<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MDN Docs</h1>
    <a href="http://devwiki.io/devdocs/html/index.html" target="_blank">HTML</a>
    <a href="http://devwiki.io/devdocs/css/index.html" target="_blank">CSS</a>
    <a href="http://devwiki.io/devdocs/javascript/index.html" target="_blank">JavaScript</a>
    <a href="http://devwiki.io/devdocs/http/index.html" target="_blank">HTTP</a>
    <a href="http://devwiki.io/devdocs/dom/index.html" target="_blank">DOM</a>
    <a href="http://devwiki.io/devdocs/dom_events/index.html" target="_blank">DOM-EVENTS</a>

</body>
</html>