<h1>--*</h1> <p class="summary">Property names that are prefixed with <code>--</code>, like <code>--example-name</code>, represent <em>custom properties</em> that contain a value that can be used in other declarations using the <a href="var()"><code>var()</code></a> function.</p> <p>Custom properties participate in the cascade: the value of such a custom property is that from the declaration decided by the cascading algorithm.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>see prose</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>all</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified with variables substituted</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">--somekeyword: left;
--somecolor: #0000ff;
--somecomplexvalue: 3px 6px rgb(20, 32, 54);
</pre> <dl> <dt><code>&lt;declaration-value&gt;</code></dt> <dd>This value matches any sequence of one or more tokens, so long as the sequence does not contain an unallowed token. It represents the entirety of what a valid declaration can have as its value.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">&lt;declaration-value&gt;</pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;p id="firstParagraph"&gt;This paragraph should have a blue background and yellow text.&lt;/p&gt;
&lt;p id="secondParagraph"&gt;This paragraph should have a yellow background and blue text.&lt;/p&gt;
&lt;div id="container"&gt;
  &lt;p id="thirdParagraph"&gt;This paragraph should have a green background and yellow text.&lt;/p&gt;
&lt;/div&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">:root {
  --first-color: #488cff;
  --second-color: #ffff8c;
}

#firstParagraph {
  background-color: var(--first-color);
  color: var(--second-color);
}

#secondParagraph {
  background-color: var(--second-color);
  color: var(--first-color);
}

#container {
  --first-color: #48ff32;
}

#thirdParagraph {
  background-color: var(--first-color);
  color: var(--second-color);
}

</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/--*%24samples/Example?revision=1428551" height="130" class="live-sample-frame sample-code-frame" width="500" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-variables/#defining-variables" hreflang="en">CSS Custom Properties for Cascading Variables Module Level 1<br><small>The definition of '--*' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes"> 49</td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes"> 29</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/var"><code>var()</code></a> 
</th>
<td class="bc-supports-yes bc-has-history"> 49
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 49
</dt>

<dt class="bc-supports-yes bc-supports"> 48<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 48: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes bc-has-history"> 31
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 31
</dt>

<dt class="bc-supports-no bc-supports">29 — 55<div class="bc-icons"> Disabled </div>
</dt>
<dd> From Firefox 29 until Firefox 31, this feature was implemented by the <code>var-variablename</code> syntax.</dd>
<dd>Disabled From version 29 until version 55 (exclusive): this feature is behind the <code>layout.css.variables.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/env"><code>env()</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 11.1
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 11.1
</dt>

<dt class="bc-supports-no bc-supports">11 — 11
</dt>
<dd> Uses the non-standard name: <code>constant</code>
</dd>
</dl></section>
</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes"> 49</td>
<td class="bc-supports-yes"> 49</td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes"> 29</td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 5.0</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/var"><code>var()</code></a> 
</th>
<td class="bc-supports-yes"> 50</td>
<td> ? </td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes bc-has-history"> 31
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 31
</dt>

<dt class="bc-supports-no bc-supports">29 — 55<div class="bc-icons"> Disabled </div>
</dt>
<dd> From Firefox 29 until Firefox 31, this feature was implemented by the <code>var-variablename</code> syntax.</dd>
<dd>Disabled From version 29 until version 55 (exclusive): this feature is behind the <code>layout.css.variables.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/env"><code>env()</code></a> 
</th>
<td> ? </td>
<td class="bc-supports-yes"> 69</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 11.1
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 11.1
</dt>

<dt class="bc-supports-no bc-supports">11 — 11
</dt>
<dd> Uses the non-standard name: <code>constant</code>
</dd>
</dl></section>
</td>
<td> ? </td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="using_css_variables">Using CSS variables</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/--*$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/--*" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/--*</a>
  </p>
</div>
