<h1>-moz-user-modify</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div><div class="blockIndicator deprecated deprecatedHeader"> <p><strong> Deprecated</strong><br>This feature has been removed from the Web standards. Though some browsers may still support it, it is in the process of being dropped. Avoid using it and update existing code if possible; see the <a href="#Browser_compatibility">compatibility table</a> at the bottom of this page to guide your decision. Be aware that this feature may cease to work at any time.</p> </div> <p>The <code>user-modify</code> property has no effect in Firefox. It was originally planned to determine whether or not the content of an element can be edited by a user.</p> <pre data-language="css">/* Keyword values */
user-modify: read-only;
user-modify: read-write;
user-modify: write-only;

/* Global values */
user-modify: inherit;
user-modify: initial;
user-modify: unset;
</pre> <div class="warning"> <p>This property has been replaced by the <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes#attr-contenteditable">contenteditable</a></code> attribute.</p> </div> <p><span style="color: red;">Value not found in DB!</span></p> <h2 id="Syntax">Syntax</h2> <p>The <code>-moz-user-modify</code> property is specified as one of the keyword values from the list below.</p> <h3 id="Values">Values</h3> <dl> <dt><code>read-only</code></dt> <dd>Default value. Contents are read-only.</dd> <dt><code>read-write</code></dt> <dd>The user is able to read and write contents.</dd> <dt>
<code>read-write-plaintext-only</code> 
</dt> <dd>Same as <code>read-write</code>, but rich text formatting will be lost.</dd> <dt><code>write-only</code></dt> <dd>The user is able to edit the content, but not to read it.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">Syntax not found in DB!</pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div class="readwrite"&gt;The user is able to change this text.&lt;/div&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">.readwrite {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
}
</pre> <h2 id="Specifications">Specifications</h2> <p>This property is not part of any specification. A similar property, <code>user-focus</code>, was proposed in <a href="http://www.w3.org/TR/2000/WD-css3-userint-20000216">early drafts of a predecessor of the CSS3 UI specification</a>, but was rejected by the working group.</p> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 1<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-partial bc-has-history">Partial<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-partial bc-supports">Partial<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> While the CSS property is parsed and accepted, it does not have any effect.</dd>
<dd> Scheduled for removal (see <a href="https://bugzil.la/1388910">bug 1388910</a>).</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 2<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 2<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -khtml-</dd>
<dt class="bc-supports-yes bc-supports"> 3<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>read-write-plaintext-only</code> 
</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 3</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 18<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 18<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-partial bc-has-history">Partial<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-partial bc-supports">Partial<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> While the CSS property is parsed and accepted, it does not have any effect.</dd>
<dd> Scheduled for removal (see <a href="https://bugzil.la/1388910">bug 1388910</a>).</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>read-write-plaintext-only</code> 
</th>
<td> ? </td>
<td class="bc-supports-yes"> 18</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="-moz-user-focus"><code>-moz-user-focus</code></a></li> <li><a href="-moz-user-input"><code>-moz-user-input</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-user-select"><code>-moz-user-select</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-user-modify$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-user-modify" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-user-modify</a>
  </p>
</div>
