<h1>-moz-stack-sizing</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div> <p><code>-moz-stack-sizing</code> is an extended <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property. Normally, a <code><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL/stack">stack</a></code> will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.</p> <pre data-language="css">/* Keyword values */
-moz-stack-sizing: auto;
-moz-stack-sizing: ignore;

/* Global values */
-moz-stack-sizing: inherit;
-moz-stack-sizing: initial;
-moz-stack-sizing: unset;
</pre> <p>If you wish to prevent the stack from resizing automatically to accommodate its children, you can set <code>-moz-stack-sizing</code> to <code>ignore</code> on the child element. The property is set not on the stack itself, but on the stack's children. This lets you ignore certain children, but not others.</p> <p class="note"><strong>Note:</strong> In previous versions of Gecko it was possible to work around the problem by setting very large negative bottom and right margins on the stack element and equally large positive bottom and right margins on the children whose size you didn't want to ignore. (The problem does not affect children moved above or to the left of the stack.)</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>stretch-to-fit</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><code>stretch-to-fit</code></dt> <dd>The child will influence the stack's size.</dd> <dt><code>ignore</code></dt> <dd>The stack won't consider this child when calculating its size.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">ignore | stretch-to-fit</pre> <h2 id="Examples">Examples</h2> <pre data-language="css">.mainsheet {
  -moz-stack-sizing: ignore;
}
</pre> <h2 id="See_also">See also</h2> <p><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=346189">bug 346189</a></p><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-stack-sizing$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-stack-sizing" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-stack-sizing</a>
  </p>
</div>
