<h1>-moz-image-rect</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div>  <p>The <code>-moz-image-rect</code> value for <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="background-image"><code>background-image</code></a> lets you use a portion of a larger image as a background. This allows you to, for example, use different parts of one larger image as backgrounds in different parts of your content.</p> <p>This works very similarly to the <a href="-moz-image-region"><code>-moz-image-region</code></a> property, which is used with the <a href="list-style-image"><code>list-style-image</code></a> property to use parts of an image as the bullets in lists. However, this can be used for any CSS background.</p> <p>The syntax for the rectangle is similar to the <a href="shape#Syntax"><code>rect()</code></a> function generating a <a href="shape"><code>&lt;&lt;shape&gt;()&gt;</code></a> CSS type. All four values are relative to the upper left corner of the image.</p> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">-moz-image-rect(<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/uri">&lt;uri&gt;</a>, <em>top</em>, <em>right</em>, <em>bottom</em>, <em>left</em>);</pre> <h3 id="Values">Values</h3> <dl> <dt><a href="url"><code>&lt;url&gt;</code></a></dt> <dd>The URI of the image from which to take the sub-image.</dd> <dt><code>top</code></dt> <dd>The top edge, specified as an <a href="integer"><code>&lt;integer&gt;</code></a> or <a href="percentage"><code>&lt;percentage&gt;</code></a>, of the sub-image within the specified image.</dd> <dt><code>right</code></dt> <dd>The right edge, specified as an <a href="integer"><code>&lt;integer&gt;</code></a> or <a href="percentage"><code>&lt;percentage&gt;</code></a>, of the sub-image within the specified image.</dd> <dt><code>bottom</code></dt> <dd>The bottom edge, specified as an <a href="integer"><code>&lt;integer&gt;</code></a> or <a href="percentage"><code>&lt;percentage&gt;</code></a>, of the sub-image within the specified image.</dd> <dt><code>left</code></dt> <dd>The left edge, specified as an <a href="integer"><code>&lt;integer&gt;</code></a> or <a href="percentage"><code>&lt;percentage&gt;</code></a>, of the sub-image within the specified image.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">Syntax not found in DB!
</pre> <h2 id="Example">Example</h2> <p>This example loads an image and uses it in four segments to draw the Firefox logo in four <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div"><code>&lt;div&gt;</code></a> blocks. Clicking on their container causes the four segments to rotate around by swapping the <a href="background-image"><code>background-image</code></a> property values among the four <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div"><code>&lt;div&gt;</code></a> blocks.</p> <h3 id="CSS">CSS</h3> <p>The CSS defines one container style, then the styles for the four boxes that comprise the complete image.</p> <p>The container looks like this:</p> <pre data-language="css">#container {
  width:267px;
  height:272px;
  top:100px;
  left:100px;
  position:absolute;
  font-size:16px;
  text-shadow:white 0px 0px 6px;
  text-align:center;
}</pre> <p>Then the four boxes defining the segments of the image are defined. Let's look at them one at a time.</p> <pre data-language="css">#box1 {
  background-image: -moz-image-rect(url(https://mdn.mozillademos.org/files/12053/firefox.png), 0%, 50%, 50%, 0%);
  width:133px;
  height:136px;
  position:absolute;
}
</pre> <p>This is the top-left corner of the image. It defines a rectangle containing the top-left quarter of the image in the file <code>firefox.jpg</code>.</p> <pre data-language="css">#box2 {
  background-image: -moz-image-rect(url(https://mdn.mozillademos.org/files/12053/firefox.png), 0%, 100%, 50%, 50%);
  width:133px;
  height:136px;
  position:absolute;
}
</pre> <p>This defines the top-right corner of the image.</p> <p>The other corners follow a similar pattern:</p> <pre data-language="css">#box3 {
  background-image: -moz-image-rect(url(https://mdn.mozillademos.org/files/12053/firefox.png), 50%, 50%, 100%, 0%);
  width:133px;
  height:136px;
  position:absolute;
}
#box4 {
  background-image: -moz-image-rect(url(https://mdn.mozillademos.org/files/12053/firefox.png), 50%, 100%, 100%, 50%);
  width:133px;
  height:136px;
  position:absolute;
}
</pre> <h3 id="HTML">HTML</h3> <p>The HTML is quite simple:</p> <pre data-language="html">&lt;div id="container" onclick="rotate()"&gt;
  &lt;div id="box1" style="left:0px;top:0px;"&gt;Top left&lt;/div&gt;
  &lt;div id="box2" style="left:133px;top:0px;"&gt;Top right&lt;/div&gt;
  &lt;div id="box3" style="left:0px;top:136px;"&gt;Bottom left&lt;/div&gt;
  &lt;div id="box4" style="left:133px;top:136px;"&gt;Bottom right&lt;/div&gt;
&lt;/div&gt;
</pre> <p>This places the four segments of our image in a two-by-two box grid. These four segments are all contained within a larger <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div"><code>&lt;div&gt;</code></a> block whose primary purpose is to receive click events and dispatch them to our JavaScript code.</p> <h3 id="The_JavaScript_code">The JavaScript code</h3> <p>This code handles the click event when the container receives a mouse click.</p> <pre data-language="js">function rotate() {
  var prevStyle = window.getComputedStyle(document.getElementById("box4"), null).getPropertyValue("background-image");
  
  // Now that we've saved the last one, start rotating
  
  for (var i=1; i&lt;=4; i++) {
    var curId = "box" + i;
    
    // Shift the background images
    
    var curStyle = window.getComputedStyle(document.getElementById(curId), null).getPropertyValue("background-image");
    document.getElementById(curId).style.backgroundImage = prevStyle;
    prevStyle = curStyle;
  }    
}</pre> <p>This uses <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/getComputedStyle"><code>window.getComputedStyle()</code></a> to fetch the style of each element, shifting it to the following element. Notice that before it begins doing so it saves a copy of the last box's style since it will be overwritten by the third element's style. By simply copying the values of the <a href="background-image"><code>background-image</code></a> property from one element to the next with each mouse click, we achieve the desired effect.</p> <h3 id="What_it_looks_like">What it looks like</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/-moz-image-rect%24samples/Example?revision=1422915" height="400" id="frame_Example" width="400" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugs.webkit.org/show_bug.cgi?id=32177">WebKit bug 32177</a>
</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugs.webkit.org/show_bug.cgi?id=32177">WebKit bug 32177</a>
</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-image-rect$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-image-rect" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-image-rect</a>
  </p>
</div>
