<h1>-moz-user-focus</h1> <div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div> <p>The <code>-moz-user-focus</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property is used to indicate whether an element can have the focus.</p> <pre data-language="css">/* Keyword values */
-moz-user-focus: normal;
-moz-user-focus: ignore;

/* Global values */
-moz-user-focus: inherit;
-moz-user-focus: initial;
-moz-user-focus: unset;
</pre> <p>By setting its value to <code>ignore</code>, you can disable focusing the element, which means that the user will not be able to activate the element. The element will be skipped in the tab sequence.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>interactive</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <div class="note">
<strong>Note:</strong> This property doesn't work for XUL <code><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL/textbox">textbox</a></code> elements, because the <code>textbox</code> itself never takes focus. Instead, XBL creates an anonymous HTML <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input"><code>&lt;input&gt;</code></a> element inside the <code>textbox</code>, and that element is what receives focus. You can stop the <code>textbox</code> from taking keyboard focus by setting its tab index to <code>-1</code>, and from taking mouse focus by preventing the default action of <code>mousedown</code> events.</div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><code>ignore</code></dt> <dd>The element does not accept the keyboard focus and will be skipped in the tab order.</dd> <dt><code>normal</code></dt> <dd>The element can accept the keyboard focus.</dd> <dt><code>select-after</code></dt> <dd>?</dd> <dt><code>select-before</code></dt> <dd>?</dd> <dt><code>select-menu</code></dt> <dd>?</dd> <dt><code>select-same</code></dt> <dd>?</dd> <dt><code>select-all</code></dt> <dd>?</dd> <dt><code>none</code></dt> <dd>?</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">ignore | normal | select-after | select-before | select-menu | select-same | select-all | none</pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;input class="ignored" value="The user cannot focus on this element."&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">.ignored {
  -moz-user-focus: ignore;
}</pre> <h2 id="Specifications">Specifications</h2> <p>This property is not part of any specification. A similar property, <code>user-focus</code>, was proposed in <a href="http://www.w3.org/TR/2000/WD-css3-userint-20000216">early drafts of a predecessor of the CSS3 UI specification</a>, but was rejected by the working group.</p> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="-moz-user-input"><code>-moz-user-input</code></a></li> <li><a href="-moz-user-modify"><code>-moz-user-modify</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-user-select"><code>-moz-user-select</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-user-focus$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-user-focus" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-user-focus</a>
  </p>
</div>
