<h1>-moz-outline-radius-bottomright</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div> <p>In Mozilla applications, the <code>-moz-outline-radius-bottomright</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property can be used to round the bottom-right corner of an element's <a href="outline"><code>outline</code></a>.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>0</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>refer to the corresponding dimension of the border box</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="length#Interpolation">length</a>, <a href="percentage#Interpolation">percentage</a> or calc();</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;p&gt;Look at this paragraph's bottom-right corner.&lt;/p&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">p {
  margin: 5px;
  border: solid cyan;
  outline: dotted red;
  -moz-outline-radius-bottomright: 2em;
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/-moz-outline-radius-bottomright%24samples/Example?revision=1299451" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example"></iframe></p> <h2 id="See_also">See also</h2> <ul> <li>See the <a href="-moz-outline-radius"><code>-moz-outline-radius</code></a> property for more information.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-outline-radius-bottomright$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-outline-radius-bottomright" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/-moz-outline-radius-bottomright</a>
  </p>
</div>
