<h1>-ms-hyphenate-limit-zone</h1> <div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div>   <p>The <code><strong>-ms-hyphenate-limit-zone</strong></code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property is a <a href="microsoft_css_extensions">Microsoft extension</a> specifying the width of the hyphenation zone.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>0</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>block container elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>calculated with respect to the width of the line box</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Syntax" id="Syntax">Syntax</h2> <h3 name="Values" id="Values">Values</h3> <dl> <dt><a href="percentage"><code>&lt;percentage&gt;</code></a></dt> <dd> <p>An integer followed by a percent sign (%), which specifies the width of the hyphenation zone, calculated with respect to the line box.</p> <p>Negative values are not allowed.</p> </dd> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd> <p>A floating-point number, followed by a relative units designator, that indicates the width of the hyphenation zone. For more information about supported length units, see <a href="css_types">CSS basic data types</a>.</p> <p>Negative values are not allowed.</p> </dd> </dl> <h3 name="Formal_syntax" id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">  <a href="percentage">&lt;percentage&gt;</a> | <a href="length">&lt;length&gt;</a>
</pre> <h2 name="Specifications" id="Specifications">Specifications</h2> <p>Not part of any specification.</p> <h2 name="Remarks" id="Remarks">Remarks</h2> <p>The <code>-ms-hyphenate-limit-zone</code> property enables you to control the amount of trailing whitespace permitted during hyphenation. The hyphenation zone is always at the logical right side of the padding box.</p> <p>A word is considered for hyphenation only if it begins at or outside of the logical left limit of the hyphenation zone.</p><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-hyphenate-limit-zone$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-hyphenate-limit-zone" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-hyphenate-limit-zone</a>
  </p>
</div>
