<h1>-ms-accelerator</h1> <div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div> <p>The <code>-ms-accelerator</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property is a <a href="microsoft_css_extensions">Microsoft extension</a> that sets or retrieves a string indicating whether the object represents a keyboard shortcut.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>false</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Syntax" id="Syntax">Syntax</h2> <pre data-language="css">/* The object is not a keyboard shortcut (the default) */
-ms-accelerator: false
/* The object is a keyboard shortcut */
-ms-accelerator: true
</pre> <h3 id="Values">Values</h3> <dl> <dt><code>false</code></dt> <dd> <p>The object is not a keyboard shortcut.</p> </dd> <dt><code>true</code></dt> <dd> <p>The object is a keyboard shortcut.</p> </dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">false | true</pre> <h2 name="Examples" id="Examples">Examples</h2> <p>This example uses the <code>-ms-accelerator</code> attribute in a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/u"><code>&lt;u&gt;</code></a> element to specify that the "N" in the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label"><code>&lt;label&gt;</code></a> element is a keyboard shortcut. When the option to "Hide keyboard navigation indicators until I use the Alt key" is enabled in the user's Display Properties, the "N" is not underlined until the user presses the <kbd>Alt</kbd> key. When <kbd>Alt</kbd> + <kbd>N</kbd> is pressed, the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input"><code>&lt;input&gt;</code></a> element that defines an <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#attr-accesskey">accesskey</a></code> attribute value of "N" receives the focus.</p> <pre data-language="html">&lt;!DOCTYPE html&gt;

&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Accelerator&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;label for="oName"&gt;&lt;u style="-ms-accelerator: true; accelerator: true"&gt;N&lt;/u&gt;ame: &lt;/label&gt;
    &lt;input type="text"
      id="oName"
      size="25"
      accesskey="N"
      value="Your name here" /&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre> <h2 name="Specifications" id="Specifications">Specifications</h2> <p>Not part of any specification.</p> <h2 name="Remarks" id="Remarks">Remarks</h2> <p>This property is supported by Windows 2000 and later. It enables users to hide navigation indicators for menu items and controls until the <kbd>Alt</kbd> key is pressed.</p> <p>An access key is a single character used as a keyboard shortcut for selecting an object. The user presses the <kbd>Alt</kbd> key and holds it while pressing the character to move input focus to the object, and to invoke the default event associated with the object.</p> <p>In Internet Explorer 8 (IE8) the <code>-ms-accelerator</code> attribute is an extension to CSS, and can be used as a synonym for <code>accelerator</code>in IE8 Standards mode.</p><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-accelerator$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-accelerator" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-accelerator</a>
  </p>
</div>
