<h1>-ms-hyphenate-limit-chars</h1> <div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div>   <p>The <code>-ms-hyphenate-limit-chars</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property is a <a href="microsoft_css_extensions">Microsoft extension</a> that specifies one to three values indicating the minimum number of characters in a hyphenated word. If the word does not meet the required minimum number of characters in the word, before the hyphen, or after the hyphen, then the word is not hyphenated.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Syntax" id="Syntax">Syntax</h2> <h3 name="Values" id="Values">Values</h3> <dl> <dt><code>auto</code></dt> <dd> <p>Corresponds to a value of 5 2 2, indicating a 5-character word limit, 2 characters required before a hyphenation break, and 2 characters required following a hyphenation break.</p> </dd> <dt>
<a href="integer"><code>&lt;integer&gt;</code></a>{1,3}</dt> <dd> <p>One to three integer values, corresponding to the word limit, the minimum number of characters required before a hyphenation break, and the minimum number of characters required following a hyphenation break, respectively.</p> <p>If the third value is missing it is equal to the second.</p> <p>If the second and third values are missing they are given a value of auto.</p> <p>Negative values are not allowed.</p> </dd> </dl> <h3 name="Formal_syntax" id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">  auto | <a href="integer">&lt;integer&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>1,3<a href="value_definition_syntax#Curly_braces_(_)">}</a>
</pre> <h2 name="Specifications" id="Specifications">Specifications</h2> <p>Not part of any specification.</p><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-hyphenate-limit-chars$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-hyphenate-limit-chars" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-hyphenate-limit-chars</a>
  </p>
</div>
