<h1>-ms-text-autospace</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div> <p>The <code>-ms-text-autospace</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property is a <a href="microsoft_css_extensions">Microsoft extension</a> that specifies the autospacing and narrow space width adjustment of text.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Syntax" id="Syntax">Syntax</h2> <h3 name="Values" id="Values">Values</h3> <dl> <dt><code>none</code></dt> <dd> <p>No effect takes place; that is, no extra space is added. This is the default value.</p> </dd> <dt><code>ideograph-alpha</code></dt> <dd> <p>Creates extra spacing between runs of ideographic and non-ideographic text, such as Latin-based, Cyrillic, Greek, Arabic, or Hebrew text.</p> </dd> <dt><code>ideograph-numeric</code></dt> <dd> <p>Creates extra spacing between runs of ideographic text and numeric characters.</p> </dd> <dt><code>ideograph-parenthesis</code></dt> <dd> <p>Creates extra spacing between a normal (non-wide) parenthesis and an ideograph.</p> </dd> <dt><code>ideograph-space</code></dt> <dd> <p>Extends the width of the space character when it is adjacent to ideographs.</p> </dd> </dl> <h3 name="Formal_syntax" id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">  none | ideograph-alpha | ideograph-numeric | ideograph-parenthesis | ideograph-space
</pre> <h2 name="Specifications" id="Specifications">Specifications</h2> <p>Not part of any specification.</p> <h2 name="Remarks" id="Remarks">Remarks</h2> <p>This property requires Windows 8 or later.</p> <p>This property is an extension to CSS, and can be used as a synonym for <code>text-autospace</code> in IE8 standards Mode.</p> <p>An ideograph is a character in an Asian writing system that represents a concept or an idea, but not a particular word or pronunciation.</p><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-text-autospace$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-text-autospace" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-text-autospace</a>
  </p>
</div>
