<h1>-ms-scrollbar-3dlight-color</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div><div class="blockIndicator obsolete obsoleteHeader"><p><strong> Obsolete</strong><br>This feature is obsolete. Although it may still work in some browsers, its use is discouraged since it could be removed at any time. Try to avoid using it.</p></div> <p>The <code>-ms-scrollbar-3dlight-color</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property is a <a href="microsoft_css_extensions">Microsoft extension</a> specifying the color of the top and left edges of the scroll box and scroll arrows of a scroll bar.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>depends on user agent</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Syntax" id="Syntax">Syntax</h2> <h3 name="Values" id="Values">Values</h3> <dl> <dt><a href="color_value"><code>&lt;color&gt;</code></a></dt> <dd> <p>The color of the top and left edges of the scroll box and scroll arrows of the scroll bar.</p> </dd> </dl> <h3 name="Formal_syntax" id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">  <a href="color_value">&lt;color&gt;</a><p>where <br><span id="color">&lt;color&gt;</span> = <a href="#rgb()">&lt;rgb()&gt;</a> | <a href="#rgba()">&lt;rgba()&gt;</a> | <a href="#hsl()">&lt;hsl()&gt;</a> | <a href="#hsla()">&lt;hsla()&gt;</a> | &lt;hex-color&gt; | <a href="color_value#Color_keywords">&lt;named-color&gt;</a> | currentcolor | <a href="color_value#Color_keywords">&lt;deprecated-system-color&gt;</a></p><p>where <br><span id="rgb()">&lt;rgb()&gt;</span> = rgb( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="rgba()">&lt;rgba()&gt;</span> = rgba( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="hsl()">&lt;hsl()&gt;</span> = hsl( <a href="#hue">&lt;hue&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | hsl( <a href="#hue">&lt;hue&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="hsla()">&lt;hsla()&gt;</span> = hsla( <a href="#hue">&lt;hue&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | hsla( <a href="#hue">&lt;hue&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )</p><p>where <br><span id="alpha-value">&lt;alpha-value&gt;</span> = <a href="number">&lt;number&gt;</a> | <a href="percentage">&lt;percentage&gt;</a><br><span id="hue">&lt;hue&gt;</span> = <a href="number">&lt;number&gt;</a> | <a href="angle">&lt;angle&gt;</a></p>
</pre> <h2 name="Examples" id="Examples">Examples</h2> <p>The following example shows how to create a style rule that sets the <code>-ms-scrollbar-3dlight-color</code> property for a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea"><code>&lt;textarea&gt;</code></a> element.</p> <p><strong>Code example:</strong> <a href="http://samples.msdn.microsoft.com/workshop/samples/author/dhtml/refs/scrollbarColor.htm"> http://samples.msdn.microsoft.com/workshop/samples/author/dhtml/refs/scrollbarColor.htm </a></p> <pre data-language="html">&lt;!DOCTYPE html&gt;

&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;scrollbar-3dlight-color&lt;/title&gt;
  &lt;style&gt;
    .Blue3dLight {
      -ms-scrollbar-3dlight-color: blue;
      scrollbar-3dlight-color: blue; /* Use the standard when available. */
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;textarea class="Blue3dLight"&gt;The top and left edges of the 
      thumb and button-face elements in the scroll bar for this 
      element will be blue.&lt;/textarea&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre> <h2 name="Specifications" id="Specifications">Specifications</h2> <p>Not part of any specification.</p> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no">5 — ?</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div> <h2 name="Remarks" id="Remarks">Remarks</h2> <p>In Windows Internet Explorer 8, the <code>-ms-scrollbar-3dlight-color</code> attribute is an extension to CSS, and can be used as a synonym for <code>scrollbar-3dlight-color</code> in IE8 Standards Mode.</p> <p>The scroll box is the rectangular box within a scroll bar that can be moved either up and down or left and right on a track to change the position of the content on the screen. The scroll arrows, located at each end of a scroll bar, are the square buttons containing the arrows that move the content on the screen in small increments, either up and down or left and right.</p> <p>This property applies to elements that display a scroll bar. CSS enables scrolling on all objects through the <a href="overflow"><code>overflow</code></a> property. These objects are not listed in the <em>Applies To</em> list for this property.</p><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-scrollbar-3dlight-color$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-scrollbar-3dlight-color" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-scrollbar-3dlight-color</a>
  </p>
</div>
