<h1>-ms-user-select</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code><strong>user-select</strong></code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property controls whether the user can select text. This doesn't have any effect on content loaded as <a href="https://developer.mozilla.org/en-US/docs/Glossary/Chrome">chrome</a>, except in textboxes.</p> <pre data-language="css">/* Keyword values */
user-select: none;
user-select: auto;
user-select: text;
user-select: contain;
user-select: all;

/* Global values */
user-select: inherit;
user-select: initial;
user-select: unset;

/* Mozilla-specific values */
-moz-user-select: none;
-moz-user-select: text;
-moz-user-select: all;

/* WebKit-specific values */
-webkit-user-select: none;
-webkit-user-select: text;
-webkit-user-select: all; /* Doesn't work in Safari; use only
                             "none" or "text", or else it will
                             allow typing in the &lt;html&gt; container */

/* Microsoft-specific values */
-ms-user-select: none;
-ms-user-select: text;
-ms-user-select: element;
</pre> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <dl> <dt><code>none</code></dt> <dd>The text of the element and its sub-elements is not selectable. Note that the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Selection"><code>Selection</code></a> object can contain these elements. Starting with Firefox 21, <code>none</code> behaves like <code>-moz-none</code>, so selection can be re-enabled on sub-elements using <code>-moz-user-select: text</code>.</dd> <dt><code>auto</code></dt> <dd> <p>The computed value of auto is determined as follows:</p> <ul> <li>On the <code>::before</code> and <code>::after</code> pseudo elements, the computed value is <code>none</code>
</li> <li>If the element is an editable element, the computed value is <code>contain</code>
</li> <li>Otherwise, if the computed value of <code>user-select</code> on the parent of this element is <code>all</code>, the computed value is <code>all</code>
</li> <li>Otherwise, if the computed value of <code>user-select</code> on the parent of this element is <code>none</code>, the computed value is <code>none</code>
</li> <li>Otherwise, the computed value is <code>text</code>
</li> </ul> </dd> <dt><code>text</code></dt> <dd>The text can be selected by the user.</dd> <dt>
<code>-moz-none</code> 
</dt> <dd>The text of the element and sub-elements will appear as if they cannot be selected. Note that the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Selection"><code>Selection</code></a> object can contain these elements. Selection can be re-enabled on sub-elements using <code>-moz-user-select: text</code>. Starting with Firefox 21, <code>none</code> behaves like <code>-moz-none</code>.</dd> <dt><code>all</code></dt> <dd>In an HTML editor, if a double-click or context-click occurred in sub-elements, the highest ancestor with this value will be selected.</dd> <dt>
<code>contain</code><br> <code>element</code> (IE-specific alias)</dt> <dd>Enables selection to start within the element; however, the selection will be contained by the bounds of that element. Supported only in Internet Explorer.</dd> </dl> <div class="note"> <p><strong>Note:</strong> One of the differences between browser implementations is inheritance. In Firefox, -moz-user-select is not inherited by absolutely positioned elements, but in Safari and Chrome, -webkit-user-select is inherited by those elements.</p> </div> <div class="note"> <p id="Formal_syntax"><strong>Note:</strong> CSS UI 4 <a href="https://github.com/w3c/csswg-drafts/commit/3f1d9db96fad8d9fc787d3ed66e2d5ad8cfadd05">renames user-select: element to contain</a>.</p> </div> <h3 id="Formal_syntax_2">Formal syntax</h3> <pre class="syntaxbox">auto | text | none | contain | all</pre> <h2 id="Examples">Examples</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;p&gt;You should be able to select this text.&lt;/p&gt;
&lt;p class="unselectable"&gt;Hey, you can't select this text!&lt;/p&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/user-select%24samples/Examples?revision=1437204" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Examples"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-ui-4/#propdef-user-select" hreflang="en">CSS Basic User Interface Module Level 4<br><small>The definition of 'user-select' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition. Also defines <code>-webkit-user-select</code> as a deprecated alias of <code>user-select</code>.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 54
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 54
</dt>

<dt class="bc-supports-yes bc-supports"> 6<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -moz-</dd>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes bc-has-history"> 15<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 3.1<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 3.1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>auto</code> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>all</code> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>none</code> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 21
<section class="bc-history" id="sect13"><dl>
<dt class="bc-supports-yes bc-supports"> 21
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>text</code> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-partial bc-has-history">Partial
<section class="bc-history" id="sect15"><dl>
<dt class="bc-supports-partial bc-supports">Partial
</dt>
<dd> Allows typing in the <code>&lt;html&gt;</code> container.</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>contain</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 12
<section class="bc-history" id="sect17"><dl>
<dt class="bc-supports-yes bc-supports"> 12
</dt>

<dt class="bc-supports-yes bc-supports"> 12
</dt>
<dd> Uses the non-standard name: <code>element</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect18"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 10
</dt>
<dd> Uses the non-standard name: <code>element</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 54
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 54
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 54
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 54
</dt>

<dt class="bc-supports-yes bc-supports"> 18<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -moz-</dd>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 14<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 14<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 3.2<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> 3.2<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 6.0<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-yes bc-supports"> 6.0<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>auto</code> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>all</code> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>none</code> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 21
<section class="bc-history" id="sect14"><dl>
<dt class="bc-supports-yes bc-supports"> 21
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>text</code> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-partial bc-has-history">Partial
<section class="bc-history" id="sect16"><dl>
<dt class="bc-supports-partial bc-supports">Partial
</dt>
<dd> Allows typing in the <code>&lt;html&gt;</code> container.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>contain</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 12
<section class="bc-history" id="sect19"><dl>
<dt class="bc-supports-yes bc-supports"> 12
</dt>

<dt class="bc-supports-yes bc-supports"> 12
</dt>
<dd> Uses the non-standard name: <code>element</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li><a href="::selection"><code>::selection</code></a></li> <li>The JavaScript <a href="https://developer.mozilla.org/en-US/docs/Web/API/Selection"><code>Selection</code></a> object.</li> <li>
<a href="http://www.w3.org/TR/css-ui-4/#propdef-user-select">user-select</a> in <a href="http://www.w3.org/TR/css-ui-4/">CSS Basic User Interface Module Level 4</a>.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-user-select$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-user-select" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-user-select</a>
  </p>
</div>
