<h1>-ms-content-zoom-snap-points</h1> <div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div>   <p>The <code>-ms-content-zoom-snap-points</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property is a <a href="microsoft_css_extensions">Microsoft extension</a> that specifies where zoom snap-points are located.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>snapInterval(0%, 100%)</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>non-replaced block-level elements and non-replaced inline-block elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>interactive</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Syntax" id="Syntax">Syntax</h2> <h3 name="Values" id="Values">Values</h3> <dl> <dt><code>snapInterval( <a href="percentage"><code>&lt;percentage&gt;</code></a>, <a href="percentage"><code>&lt;percentage&gt;</code></a> )</code></dt> <dd> <p>Specifies where the snap-points will be placed.</p> <ul> <li>The first percentage specifies where the first snap-point will be placed.</li> <li>The second percentage specifies the distance between subsequent snap-points, both zoomed in and zoomed out from the initial snap-point.</li> </ul> </dd> <dt><code>snapList( <a href="percentage"><code>&lt;percentage&gt;</code></a># )</code></dt> <dd> <p>Specifies the position of individual snap-points as a comma-separated list of percentages, each of which represents a zoom factor.</p> <ul> <li>If any value specified is less than that specified by the <a href="-ms-content-zoom-limit-min"><code>-ms-content-zoom-limit-min</code></a> property, the value of <a href="-ms-content-zoom-limit-min"><code>-ms-content-zoom-limit-min</code></a> is used.</li> <li>If any value specified is greater than that specified by the <a href="-ms-content-zoom-limit-max"><code>-ms-content-zoom-limit-max</code></a> property, the value of <a href="-ms-content-zoom-limit-max"><code>-ms-content-zoom-limit-max</code></a> is used.</li> </ul> </dd> </dl> <h3 name="Formal_syntax" id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">  snapInterval( <a href="percentage">&lt;percentage&gt;</a>, <a href="percentage">&lt;percentage&gt;</a> ) | snapList( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a> )
</pre> <h2 name="Examples" id="Examples">Examples</h2> <p>This example demonstrates both types of values for the <code>-ms-content-zoom-snap-points</code> property. In the first selector, the first snap-point is at 0%, and the interval is set to 100%. In the second selector, each snap-point is listed separately—100%, 200%, 300%, and so on.</p> <pre data-language="css">  
.snappy1 {
  -ms-content-zoom-snap-points: snapInterval(0%, 100%);
  ...
}

.snappy2 {
  -ms-content-zoom-snap-points: snapList(100%, 200%, 300%, 400%, 500%);
  ...
}
  
</pre> <h2 name="Specifications" id="Specifications">Specifications</h2> <p>Not part of any specification.</p> <h2 name="Remarks" id="Remarks">Remarks</h2> <p>This property has no effect on non-zoomable elements. See <a href="-ms-content-zooming"><code>-ms-content-zooming</code></a> for details on zoomable elements.</p> <p>When a user pans or scrolls and then lifts his or her contact (for instance, a finger), the content can continue to move with inertia. Snap-points can change the animation that runs when the user lifts his or her finger so that you can adjust where the content will stop. By placing snap-points, you can make it easy for your users to manipulate your content and make it stop at convenient or key places.</p> <p>Starting with Windows 8.1, this property is also supported for touchpad interaction.</p> <p>This property requires Windows 8 or later.</p><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-content-zoom-snap-points$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-content-zoom-snap-points" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-content-zoom-snap-points</a>
  </p>
</div>
