<h1>-ms-scroll-snap-x</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div> <p>The <code>-ms-scroll-snap-x</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> shorthand property is a <a href="microsoft_css_extensions">Microsoft extension</a> that specifies values for the <a href="-ms-scroll-snap-type"><code>-ms-scroll-snap-type</code></a> and <a href="-ms-scroll-snap-points-x"><code>-ms-scroll-snap-points-x</code></a> properties.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="-ms-scroll-snap-type"><code>-ms-scroll-snap-type</code></a>: <code>none</code>
</li>
<li>
<a href="-ms-scroll-snap-points-x"><code>-ms-scroll-snap-points-x</code></a>: <code>snapInterval(0px, 100%)</code>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>non-replaced block-level elements and non-replaced inline-block elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>interactive</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="-ms-scroll-snap-type"><code>-ms-scroll-snap-type</code></a>: as specified</li>
<li>
<a href="-ms-scroll-snap-points-x"><code>-ms-scroll-snap-points-x</code></a>: as specified</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <h3 name="Values" id="Values">Values</h3> <p>The <code>-ms-scroll-snap-x</code> shorthand property is specified as one or both of the following values, in order and separated by spaces.</p> <dl> <dt><code>-ms-scroll-snap-type</code></dt> <dd> <p>The value of the <a href="-ms-scroll-snap-type"><code>-ms-scroll-snap-type</code></a> property.</p> </dd> <dt><code>-ms-scroll-snap-points-x</code></dt> <dd> <p>The value of the <a href="-ms-scroll-snap-points-x"><code>-ms-scroll-snap-points-x</code></a> property.</p> </dd> </dl> <h3 name="Formal_syntax" id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">  <a href="-ms-scroll-snap-type">&lt;'-ms-scroll-snap-type'&gt;</a> <a href="-ms-scroll-snap-points-x">&lt;'-ms-scroll-snap-points-x'&gt;</a>
</pre> <h2 name="Examples" id="Examples">Examples</h2> <p>The <code>-ms-scroll-snap-x</code> property is a shorthand property. The two selectors in the following example have the same effect.</p> <pre data-language="css">.scroll1 {
  -ms-scroll-snap-type: proximity;
  -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
}

.scroll2 {
  -ms-scroll-snap-x: proximity snapList(100%, 200%, 300%, 400%, 500%);
}
</pre> <h2 name="Specifications" id="Specifications">Specifications</h2> <p>Not part of any specification.</p> <h2 name="Remarks" id="Remarks">Remarks</h2> <p>This property requires Windows 8 or later.</p> <p>This property has no effect on non-scrollable elements.</p> <p>Starting with Windows 8.1, this property is also supported for mouse, keyboard, and touchpad interaction.</p><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-scroll-snap-x$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-scroll-snap-x" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-scroll-snap-x</a>
  </p>
</div>
