<h1>-ms-scroll-snap-points-y</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div>   <p>The <code>-ms-scroll-snap-points-y</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property is a <a href="microsoft_css_extensions">Microsoft extension</a> that specifies where snap-points will be located along the y-axis.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>snapInterval(0px, 100%)</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>non-replaced block-level elements and non-replaced inline-block elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>interactive</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Syntax" id="Syntax">Syntax</h2> <h3 name="Values" id="Values">Values</h3> <div class="note"> <p>Note: a <code>&lt;length-percentage&gt;</code> is a value that can be either a <a href="length"><code>&lt;length&gt;</code></a> or a <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/percentaqe"><code>&lt;percentaqe&gt;</code></a>.</p> </div> <dl> <dt><code>snapInterval( &lt;length-percentage&gt;, &lt;length-percentage&gt; )</code></dt> <dd> <p>Specifies a starting snap-point followed by the interval between all snap-points.</p> <ul> <li>The first value specifies where the first snap-point will be placed.</li> <li>The second value specifies the distance between subsequent snap-points both above and below the initial snap-point.</li> </ul> </dd> <dt><code>snapList( &lt;length-percentage&gt;# )</code></dt> <dd> <p>Specifies the position of individual snap-points as a comma-separated list of values, each of which represents a zoom factor.</p> <ul> <li>If any value is less than <a href="-ms-scroll-limit-y-min"><code>-ms-scroll-limit-y-min</code></a> , then <a href="-ms-scroll-limit-y-min"><code>-ms-scroll-limit-y-min</code></a> is used.</li> <li>If any value is greater than <a href="-ms-scroll-limit-y-max"><code>-ms-scroll-limit-y-max</code></a>, then <a href="-ms-scroll-limit-y-max"><code>-ms-scroll-limit-y-max</code></a> is used.</li> </ul> </dd> </dl> <h3 name="Formal_syntax" id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">  snapInterval( <a href="#length-percentage">&lt;length-percentage&gt;</a>, <a href="#length-percentage">&lt;length-percentage&gt;</a> ) | snapList( <a href="#length-percentage">&lt;length-percentage&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a> )<p>where <br><span id="length-percentage">&lt;length-percentage&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a></p>
</pre> <h2 name="Examples" id="Examples">Examples</h2> <p>This example demonstrates both types of values for the <code>-ms-scroll-snap-points-y</code> property. In the first selector, the first snap-point is at 0%, and the interval is set to 100%. In the second selector, each snap-point is listed separately — 100%, 200%, 300%, and so on. (The <code>-ms-scroll-snap-points-y</code> property behaves identically to the <a href="-ms-scroll-snap-points-x"><code>-ms-scroll-snap-points-x</code></a> property, but along the y-axis.)</p> <pre data-language="css">.container {
  overflow-x: auto;
  overflow-y: hidden;
  -ms-scroll-snap-type: mandatory;
  -ms-scroll-snap-points-y: snapInterval(0%, 100%);
  width: 480px;
  height: 270px;
}

.imageContainer {
  -ms-scroll-chaining: chained;
  -ms-overflow-style: none;
  -ms-content-zooming: zoom;
  -ms-scroll-rails: none;
  -ms-scroll-limit-y-min: 100%;
  -ms-scroll-limit-y-max: 500%;
  -ms-scroll-snap-type: proximity;
  -ms-scroll-snap-points-y: snapList(100%, 200%, 300%, 400%, 500%);
  -ms-overflow-style: none;
  width: 480px;
  height: 270px;
  overflow: auto;
}
</pre> <h2 name="Specifications" id="Specifications">Specifications</h2> <p>Not part of any specification.</p> <h2 name="Remarks" id="Remarks">Remarks</h2> <p>This property requires Windows 8 or later.</p> <p>This property has no effect on non-scrollable elements.</p> <p>Starting with Windows 8.1, this property is also supported for mouse, keyboard, and touchpad interaction.</p> <h2 id="See_also">See also</h2> <ul> <li>
<a href="scroll-snap-points-y"><code>scroll-snap-points-y</code></a> The standard, but incompatible, similarly named property.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-scroll-snap-points-y$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-scroll-snap-points-y" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/-ms-scroll-snap-points-y</a>
  </p>
</div>
