<h1>-webkit-box-reflect</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div> <p>The <code>-webkit-box-reflect</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property lets you reflect the content of an element in one specific direction.</p> <pre data-language="css">/* Direction values */
-webkit-box-reflect: above;
-webkit-box-reflect: below;
-webkit-box-reflect: left;
-webkit-box-reflect: right;

/* Offset value */
-webkit-box-reflect: below 10px;

/* Mask value */
-webkit-box-reflect: below 0 linear-gradient(transparent, white);

/* Global values */
-webkit-box-reflect: inherit;
-webkit-box-reflect: initial;
-webkit-box-reflect: unset;
</pre> <div class="warning">
<strong>Note:</strong> This feature is <strong>not intended to be used by Web sites</strong>. To achieve reflection on the Web, the standard way is to use the CSS <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/element()"><code>element()</code></a> function.</div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt>
<code>above</code><em>, </em><code>below</code><em>, </em><code>right</code><em>, </em><code>left</code>
</dt> <dd>Are keywords indicating in which direction the reflection is to happen.</dd> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>Indicates the size of the reflection.</dd> <dt><a href="image"><code>&lt;image&gt;</code></a></dt> <dd>Describes the mask to be applied to the reflection.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="value_definition_syntax#Brackets">[</a> above | below | right | left <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="length">&lt;length&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="image">&lt;image&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a><p>where <br><span id="image">&lt;image&gt;</span> = <a href="url">&lt;url&gt;</a> | <a href="#image()">&lt;image()&gt;</a> | <a href="#image-set()">&lt;image-set()&gt;</a> | <a href="#element()">&lt;element()&gt;</a> | <a href="#cross-fade()">&lt;cross-fade()&gt;</a> | <a href="#gradient">&lt;gradient&gt;</a></p><p>where <br><span id="image()">&lt;image()&gt;</span> = image( <a href="value_definition_syntax#Brackets">[</a> <a href="value_definition_syntax#Brackets">[</a> <a href="image">&lt;image&gt;</a> | <a href="string">&lt;string&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> , <a href="color_value">&lt;color&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">]</a><a href="#">!</a> )<br><span id="image-set()">&lt;image-set()&gt;</span> = image-set( <a href="#image-set-option">&lt;image-set-option&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a> )<br><span id="element()">&lt;element()&gt;</span> = element( <a href="#id-selector">&lt;id-selector&gt;</a> )<br><span id="cross-fade()">&lt;cross-fade()&gt;</span> = cross-fade( <a href="#cf-mixing-image">&lt;cf-mixing-image&gt;</a> , <a href="#cf-final-image">&lt;cf-final-image&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="gradient">&lt;gradient&gt;</span> = <a href="#linear-gradient()">&lt;linear-gradient()&gt;</a> | <a href="#repeating-linear-gradient()">&lt;repeating-linear-gradient()&gt;</a> | <a href="#radial-gradient()">&lt;radial-gradient()&gt;</a> | <a href="#repeating-radial-gradient()">&lt;repeating-radial-gradient()&gt;</a></p><p>where <br><span id="color">&lt;color&gt;</span> = <a href="#rgb()">&lt;rgb()&gt;</a> | <a href="#rgba()">&lt;rgba()&gt;</a> | <a href="#hsl()">&lt;hsl()&gt;</a> | <a href="#hsla()">&lt;hsla()&gt;</a> | &lt;hex-color&gt; | <a href="color_value#Color_keywords">&lt;named-color&gt;</a> | currentcolor | <a href="color_value#Color_keywords">&lt;deprecated-system-color&gt;</a><br><span id="image-set-option">&lt;image-set-option&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> <a href="image">&lt;image&gt;</a> | <a href="string">&lt;string&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="resolution">&lt;resolution&gt;</a><br><span id="id-selector">&lt;id-selector&gt;</span> = &lt;hash-token&gt;<br><span id="cf-mixing-image">&lt;cf-mixing-image&gt;</span> = <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Double_ampersand">&amp;&amp;</a> <a href="image">&lt;image&gt;</a><br><span id="cf-final-image">&lt;cf-final-image&gt;</span> = <a href="image">&lt;image&gt;</a> | <a href="color_value">&lt;color&gt;</a><br><span id="linear-gradient()">&lt;linear-gradient()&gt;</span> = linear-gradient( <a href="value_definition_syntax#Brackets">[</a> <a href="angle">&lt;angle&gt;</a> | to <a href="#side-or-corner">&lt;side-or-corner&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> , <a href="#color-stop-list">&lt;color-stop-list&gt;</a> )<br><span id="repeating-linear-gradient()">&lt;repeating-linear-gradient()&gt;</span> = repeating-linear-gradient( <a href="value_definition_syntax#Brackets">[</a> <a href="angle">&lt;angle&gt;</a> | to <a href="#side-or-corner">&lt;side-or-corner&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> , <a href="#color-stop-list">&lt;color-stop-list&gt;</a> )<br><span id="radial-gradient()">&lt;radial-gradient()&gt;</span> = radial-gradient( <a href="value_definition_syntax#Brackets">[</a> <a href="#ending-shape">&lt;ending-shape&gt;</a> || <a href="#size">&lt;size&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">[</a> at <a href="position_value">&lt;position&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> , <a href="#color-stop-list">&lt;color-stop-list&gt;</a> )<br><span id="repeating-radial-gradient()">&lt;repeating-radial-gradient()&gt;</span> = repeating-radial-gradient( <a href="value_definition_syntax#Brackets">[</a> <a href="#ending-shape">&lt;ending-shape&gt;</a> || <a href="#size">&lt;size&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">[</a> at <a href="position_value">&lt;position&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> , <a href="#color-stop-list">&lt;color-stop-list&gt;</a> )</p><p>where <br><span id="rgb()">&lt;rgb()&gt;</span> = rgb( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="rgba()">&lt;rgba()&gt;</span> = rgba( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="hsl()">&lt;hsl()&gt;</span> = hsl( <a href="#hue">&lt;hue&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | hsl( <a href="#hue">&lt;hue&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="hsla()">&lt;hsla()&gt;</span> = hsla( <a href="#hue">&lt;hue&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | hsla( <a href="#hue">&lt;hue&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="side-or-corner">&lt;side-or-corner&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> left | right <a href="value_definition_syntax#Brackets">]</a> || <a href="value_definition_syntax#Brackets">[</a> top | bottom <a href="value_definition_syntax#Brackets">]</a><br><span id="color-stop-list">&lt;color-stop-list&gt;</span> = <a href="#color-stop">&lt;color-stop&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>2,}<br><span id="ending-shape">&lt;ending-shape&gt;</span> = circle | ellipse<br><span id="size">&lt;size&gt;</span> = closest-side | farthest-side | closest-corner | farthest-corner | <a href="length">&lt;length&gt;</a> | <a href="#length-percentage">&lt;length-percentage&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>2<a href="value_definition_syntax#Curly_braces_(_)">}</a><br><span id="position">&lt;position&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> <a href="value_definition_syntax#Brackets">[</a> left | center | right <a href="value_definition_syntax#Brackets">]</a> || <a href="value_definition_syntax#Brackets">[</a> top | center | bottom <a href="value_definition_syntax#Brackets">]</a> | <a href="value_definition_syntax#Brackets">[</a> left | center | right | <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">[</a> top | center | bottom | <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> | <a href="value_definition_syntax#Brackets">[</a> <a href="value_definition_syntax#Brackets">[</a> left | right <a href="value_definition_syntax#Brackets">]</a> <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Double_ampersand">&amp;&amp;</a> <a href="value_definition_syntax#Brackets">[</a> <a href="value_definition_syntax#Brackets">[</a> top | bottom <a href="value_definition_syntax#Brackets">]</a> <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">]</a><br></p><p>where <br><span id="alpha-value">&lt;alpha-value&gt;</span> = <a href="number">&lt;number&gt;</a> | <a href="percentage">&lt;percentage&gt;</a><br><span id="hue">&lt;hue&gt;</span> = <a href="number">&lt;number&gt;</a> | <a href="angle">&lt;angle&gt;</a><br><span id="color-stop">&lt;color-stop&gt;</span> = <a href="color_value">&lt;color&gt;</a> <a href="#length-percentage">&lt;length-percentage&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a><br><span id="length-percentage">&lt;length-percentage&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a></p></pre> <h2 id="Specifications">Specifications</h2> <p>This property is not on the standard track and will not be part of CSS. The standard way to do reflection in CSS is to use the CSS <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/element()"><code>element()</code></a> function.</p> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes"> 4</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes"> 4</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes"> 2.2</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 22</td>
<td class="bc-supports-yes"> 3.2</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>The Apple <a href="http://developer.apple.com/library/safari/documentation/appleapplications/reference/safaricssref/Articles/StandardCSSProperties.html#//apple_ref/doc/uid/TP30001266-SW16">documentation</a>.</li> <li>The Webkit <a href="https://www.webkit.org/blog/182/css-reflections/">specification</a>.</li> <li>Lea Verou's article on reflection using <a href="http://lea.verou.me/2011/06/css-reflections-for-firefox-with-moz-element-and-svg-masks/">CSS features on the standard track</a>.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-box-reflect$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-box-reflect" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-box-reflect</a>
  </p>
</div>
