<h1>:-moz-focusring</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div> <p>The <code>:-moz-focusring</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-classes">pseudo-class</a> is a <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Mozilla_Extensions">Mozilla extension</a> that is similar to the <a href=":focus"><code>:focus</code></a> pseudo-class, but it only matches an element if it's currently focused <em>and</em> a focus ring or other indicator should be drawn around it.</p> <p>If <code>:-moz-focusring</code> matches, then <code>:focus</code> also matches, but the converse is not always true: it depends on whether the <a href="https://developer.mozilla.org/en-US/docs/Glossary/User_agent">user agent</a> has focus ring drawing enabled and how the element was focused. Whether the user agent has focus ring drawing enabled can depend on operating system settings and other factors, so the precise behavior of this pseudo-class will vary from platform to platform.</p> <div class="note"> <p><strong>Note</strong>: Developers tend to use <code>:-moz-focusring</code> to differentiate between the <code>focus</code> state when the user focuses an element via a <strong>mouse </strong><strong>click</strong> versus <strong>keyboard tabbing</strong>. It is also potentially useful if you are creating a <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_custom_elements">custom element</a> and you want to change its style based on its behavior.</p> </div> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">:-moz-focusring</pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;input /&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">input {
  margin: 5px;
}

:-moz-focusring {
  color: red;
  outline: 2px dotted green;
}
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:-moz-focusring%24samples/Example?revision=1413823" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example"></iframe></p> <h2 id="Specifications">Specifications</h2> <p>This feature is not defined in any specification yet, though it was <a href="https://lists.w3.org/Archives/Public/www-style/2015Sep/0226.html">discussed in the working group</a> and it was <a href="https://lists.w3.org/Archives/Public/www-style/2015Oct/0012.html">decided to add it to Selectors 4 or 5</a>.</p> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 4</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=418521">bug 418521</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-focusring$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-focusring" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-focusring</a>
  </p>
</div>
