<h1>:-moz-tree-image</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div> <p>Activated by the <code>properties</code> attribute.</p> <h2 id="Associated_elements">Associated elements</h2> <ul> <li><code><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL/treeitem">treeitem</a></code></li> <li><code><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL/treecell">treecell</a></code></li> </ul> <h2 id="Style_properties">Style properties</h2> <ul> <li><a href="margin"><code>margin</code></a></li> <li><a href="list-style"><code>list-style</code></a></li> <li><a href="position"><code>position</code></a></li> </ul> <h2 id="Examples">Examples</h2> <p><a href="http://forums.mozillazine.org/viewtopic.php?t=610762&amp;sid=2aa24bf393171dd0c9bd9343b3d355c3">Bookmark icons in the Places window - Mozillazine Forum</a></p><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-tree-image$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-tree-image" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-tree-image</a>
  </p>
</div>
