<h1>:-moz-only-whitespace</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div> <div class="blockIndicator note"> <p><strong>Note:</strong> In <a href="https://drafts.csswg.org/selectors-4/#the-empty-pseudo" hreflang="en">Selectors Level 4</a> the <a href=":empty"><code>:empty</code></a> selector was changed to act like <code style="white-space: nowrap;">:-moz-only-whitespace</code>, but no browsers currently support this yet.</p> </div> <p>The <code>:-moz-only-whitespace</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-classes">pseudo-class</a> matches elements that have no child nodes at all, or only have empty text nodes or text nodes that have only whitespace in them.</p> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">Syntax not found in DB!</pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div&gt; &lt;/div&gt;
</pre> <h3 id="CSS">CSS</h3>  <pre data-language="css">div {
  border: 4px solid red;
}

:-moz-only-whitespace {
  border-color: lime;
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:-moz-only-whitespace%24samples/Example?revision=1437393" height="50" id="frame_Example" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <p>Briefly defined as <code>:blank</code> in <a href="https://drafts.csswg.org/selectors-4/#changes-2018-02" hreflang="en">Selectors Level 4</a>, but then the functionality was merged into <a href=":empty"><code>:empty</code></a> and <a href=":blank"><code>:blank</code></a> redefined to mean empty <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input"><code>&lt;input&gt;</code></a>.</p> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/:blank">Basic support</a> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> See <a href="https://bugzil.la/1106296">bug 1106296</a>.</dd>
<dd> Uses the non-standard name: <code>:-moz-only-whitespace</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/:blank">Basic support</a> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> See <a href="https://bugzil.la/1106296">bug 1106296</a>.</dd>
<dd> Uses the non-standard name: <code>:-moz-only-whitespace</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href=":empty"><code>:empty</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-only-whitespace$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-only-whitespace" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-only-whitespace</a>
  </p>
</div>
