<h1>:-moz-ui-invalid</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div> <p>The <code>:-moz-ui-invalid</code> CSS <a href="pseudo-classes">pseudo-class</a> represents any validated form element whose value isn't valid based on their <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms_in_HTML#Constraint_Validation">validation constraints</a>, in certain circumstances. This pseudo-class is applied according to the following rules:</p> <ul> <li>If the control does not have focus, and the value is invalid, apply this pseudo-class.</li> <li>If the control has focus, and the value was valid (including empty) when it gained focus, do not apply the pseudo-class.</li> <li>If the control has focus, and the value was invalid when it gained focus, re-validate on every keystroke.</li> <li>If the element is required, the preceding rules apply only if the user has changed the value or attempted to submit the form.</li> </ul> <p>The result is that if the control was valid when the user started interacting with it, the validity styling is changed only when the user shifts focus to another control. However, if the user is trying to correct a previously-flagged value, the control shows immediately when the value becomes valid. Required items have the pseudo-class applied only if the user changes them or attempts to submit an unchanged valid value.</p> <p>By default, Gecko applies a style that creates a red "glow" (using the <a href="box-shadow"><code>box-shadow</code></a> property) around items, which have this pseudo-class applied. See the <a href=":invalid"><code>:invalid</code></a> pseudo-class for an example that shows how to override the default style.</p> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">Syntax not found in DB!</pre> <h2 id="Specifications">Specifications</h2> <p>Not part of any specification.</p> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href=":valid"><code>:valid</code></a></li> <li><a href=":invalid"><code>:invalid</code></a></li> <li><a href=":required"><code>:required</code></a></li> <li><a href=":optional"><code>:optional</code></a></li> <li><a href=":-moz-ui-valid"><code>:-moz-ui-valid</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-ui-invalid$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-ui-invalid" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-ui-invalid</a>
  </p>
</div>
