<h1>::-ms-tooltip</h1> <div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div>   <p>The <code>::-ms-tooltip</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-elements">pseudo-element</a> is a <a href="microsoft_css_extensions">Microsoft extension</a> that represents the tooltip of a slider control. A slider control is one possible representation of <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/range">&lt;input type="range"&gt;</a>.</p> <h2 name="Allowable_properties" id="Allowable_properties">Allowable Properties</h2> <p>Only the following CSS properties can be used in a rule with <code>::-ms-tooltip</code> in its selector. Other properties are ignored.</p> <ul> <li><a href="display"><code>display</code></a></li> <li><a href="visibility"><code>visibility</code></a></li> </ul> <h2 name="Syntax" id="Syntax">Syntax</h2> <pre class="syntaxbox">  ::-ms-tooltip
</pre><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::-ms-tooltip$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::-ms-tooltip" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/::-ms-tooltip</a>
  </p>
</div>
