<h1>::-ms-fill-lower</h1> <div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div>   <p>The <code>::-ms-fill-lower</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-elements">pseudo-element</a> represents the lower portion of the track of a slider control; that is, the portion corresponding to values less than the value currently selected by the thumb. A slider control is one possible representation of <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/range">&lt;input type="range"&gt;</a>.</p> <h2 name="Allowable_properties" id="Allowable_properties">Allowable Properties</h2> <p>Only the following CSS properties can be used in a rule with <code>::-ms-fill-lower</code> in its selector. Other properties are ignored.</p> <ul> <li><a href="background-clip"><code>background-clip</code></a></li> <li><a href="background-color"><code>background-color</code></a></li> <li><a href="background-image"><code>background-image</code></a></li> <li><a href="background-origin"><code>background-origin</code></a></li> <li><a href="background-repeat"><code>background-repeat</code></a></li> <li><a href="background-size"><code>background-size</code></a></li> <li><a href="border-bottom-color"><code>border-bottom-color</code></a></li> <li><a href="border-bottom-left-radius"><code>border-bottom-left-radius</code></a></li> <li><a href="border-bottom-right-radius"><code>border-bottom-right-radius</code></a></li> <li><a href="border-bottom-style"><code>border-bottom-style</code></a></li> <li><a href="border-bottom-width"><code>border-bottom-width</code></a></li> <li><a href="border-left-color"><code>border-left-color</code></a></li> <li><a href="border-left-style"><code>border-left-style</code></a></li> <li><a href="border-left-width"><code>border-left-width</code></a></li> <li><a href="border-right-color"><code>border-right-color</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-style"><code>border-right-style </code></a></li> <li><a href="border-right-width"><code>border-right-width</code></a></li> <li><a href="border-top-color"><code>border-top-color</code></a></li> <li><a href="border-top-left-radius"><code>border-top-left-radius</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-right-radius"><code>border-top-right-radius </code></a></li> <li><a href="border-top-style"><code>border-top-style</code></a></li> <li><a href="border-top-width"><code>border-top-width</code></a></li> <li><a href="box-shadow"><code>box-shadow</code></a></li> <li><a href="box-sizing"><code>box-sizing</code></a></li> <li><a href="color"><code>color</code></a></li> <li><a href="cursor"><code>cursor</code></a></li> <li>
<a href="display"><code>display</code></a> (values <code>block</code>, <code>inline-block</code>, <code>none</code>)</li> <li><a href="@font-face"><code>@font-face</code></a></li> <li><a href="font-size"><code>font-size</code></a></li> <li><a href="font-style"><code>font-style</code></a></li> <li><a href="font-weight"><code>font-weight</code></a></li> <li><a href="height"><code>height</code></a></li> <li><a href="margin-bottom"><code>margin-bottom</code></a></li> <li><a href="margin-left"><code>margin-left</code></a></li> <li><a href="margin-right"><code>margin-right</code></a></li> <li><a href="margin-top"><code>margin-top</code></a></li> <li><code>-ms-background-position-x</code></li> <li><code>-ms-background-position-y</code></li> <li><a href="-ms-high-contrast-adjust"><code>-ms-high-contrast-adjust</code></a></li> <li><a href="opacity"><code>opacity</code></a></li> <li><a href="outline-color"><code>outline-color</code></a></li> <li><a href="outline-style"><code>outline-style</code></a></li> <li><a href="outline-width"><code>outline-width</code></a></li> <li><a href="padding-bottom"><code>padding-bottom</code></a></li> <li><a href="padding-left"><code>padding-left</code></a></li> <li><a href="padding-right"><code>padding-right</code></a></li> <li><a href="padding-top"><code>padding-top</code></a></li> <li><a href="transform"><code>transform</code></a></li> <li><a href="transform-origin"><code>transform-origin</code></a></li> <li><a href="visibility"><code>visibility</code></a></li> <li><a href="width"><code>width</code></a></li> </ul> <h2 name="Specifications" id="Specifications">Specifications</h2> <p>Not part of any specification.</p> <h2 name="Browser_compatibility" id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>Internet Explorer and Microsoft Edge use these pseudo-elements to style other parts of a range input: <ul> <li><a href="::-ms-fill-upper"><code>::-ms-fill-upper</code></a></li> <li><a href="::-ms-track"><code>::-ms-track</code></a></li> <li><a href="::-ms-thumb"><code>::-ms-thumb</code></a></li> </ul> </li> <li><a href="::-moz-range-progress"><code>::-moz-range-progress</code></a></li> <li><a href="https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/">CSS-Tricks: Styling Cross-Browser Compatible Range Inputs with CSS</a></li> <li><a href="http://www.quirksmode.org/blog/archives/2015/11/styling_and_scr.html">QuirksMode: Styling and scripting sliders</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::-ms-fill-lower$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::-ms-fill-lower" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/::-ms-fill-lower</a>
  </p>
</div>
