<h1>::-webkit-progress-bar</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div> <p>The <code>::-webkit-progress-bar</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-elements">pseudo-element</a> represents the entire bar of a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress"><code>&lt;progress&gt;</code></a> element. Normally it's only visible as the unfilled portion of the bar, since by default it's rendered below the <a href="::-webkit-progress-value"><code>::-webkit-progress-value</code></a> pseudo-element. It is a child of the <a href="::-webkit-progress-inner-element"><code>::-webkit-progress-inner-element</code></a> pseudo-element and the parent of the <a href="::-webkit-progress-value"><code>::-webkit-progress-value</code></a> pseudo-element.</p> <div class="note"> <p><strong>Note:</strong> For <code>::-webkit-progress-value</code> to take effect, <a href="-webkit-appearance"><code>-webkit-appearance</code></a> needs to be set to <code>none</code> on the <code>&lt;progress&gt;</code> element.</p> </div> <h2 id="Specifications">Specifications</h2> <p>Not part of any specification. This is a proprietary pseudo-element specific to WebKit/Blink.</p> <h2 id="Example">Example</h2> <h3 id="CSS_content">CSS content</h3> <pre data-language="css">progress {
  -webkit-appearance: none;
}

::-webkit-progress-bar {
  background-color: orange;
}
</pre> <h3 id="HTML_content">HTML content</h3> <pre data-language="html">&lt;progress value="10" max="50"&gt;
</pre> <h3 id="Output">Output</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/::-webkit-progress-bar%24samples/Example?revision=1415179" height="50" id="frame_Example" width="200" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <p>A progress bar using the style above would look like this:</p> <p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMIAAAArAgMAAABXxL/oAAAACXBIWXMAAAsTAAALEwEAmpwYAAAACVBMVEX/pQAAgAD///+Z2ZrjAAAAKElEQVRIx2NYRSJYwDCqY1THUNYRCgUMBMCojlEdI1HHaFkyqoPKOgBebfcufUWGIAAAAABJRU5ErkJggg==" alt="" style="height: 43px; width: 194px;"></p> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>The pseudo-elements used by WebKit/Blink to style other parts of a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress"><code>&lt;progress&gt;</code></a> element: <ul> <li><a href="::-webkit-progress-value"><code>::-webkit-progress-value</code></a></li> <li><a href="::-webkit-progress-inner-element"><code>::-webkit-progress-inner-element</code></a></li> </ul> </li> <li><a href="::-moz-progress-bar"><code>::-moz-progress-bar</code></a></li> <li><a href="::-ms-fill"><code>::-ms-fill</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::-webkit-progress-bar$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::-webkit-progress-bar" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/::-webkit-progress-bar</a>
  </p>
</div>
