<h1>::-webkit-slider-runnable-track</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div> <p>The <code>::-webkit-slider-runnable-track</code> CSS <a href="https://developer.mozilla.org/en/CSS/Pseudo-elements">pseudo-element</a> represents the "track" (the groove in which the indicator slides) of an <code style="white-space: nowrap;"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/range">&lt;input type="range"&gt;</a></code>.</p> <h2 id="Specifications">Specifications</h2> <p><em>Not part of any specification.</em> This is a proprietary pseudo-element specific to WebKit/Blink.</p> <h2 id="See_also">See also</h2> <ul> <li><a href="::-webkit-slider-thumb"><code>::-webkit-slider-thumb</code></a></li> <li>Similar pseudo-elements used by other browsers: <ul> <li><a href="::-ms-track"><code>::-ms-track</code></a></li> <li><a href="::-moz-range-track"><code>::-moz-range-track</code></a></li> </ul> </li> <li><a href="https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/">CSS-Tricks: Styling Cross-Browser Compatible Range Inputs with CSS</a></li> <li><a href="http://www.quirksmode.org/blog/archives/2015/11/styling_and_scr.html">QuirksMode: Styling and scripting sliders</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::-webkit-slider-runnable-track$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::-webkit-slider-runnable-track" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/::-webkit-slider-runnable-track</a>
  </p>
</div>
