<h1>::-webkit-slider-thumb</h1><div class="blockIndicator nonStandard nonStandardHeader"> <p><strong> Non-standard</strong><br> This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.</p> </div>  <p>The <code>::-webkit-slider-thumb</code> CSS <a href="pseudo-elements">pseudo-element</a> represents the "thumb" that the user can move within the "groove" of an <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input"><code>&lt;input&gt;</code></a> of <code>type="range"</code> to alter its numerical value.</p> <h2 id="Specification">Specification</h2> <p>Not part of any specification. This is a proprietary pseudo-element specific to WebKit/Blink.</p> <h2 id="See_also">See also</h2> <ul> <li><a href="::-webkit-slider-runnable-track"><code>::-webkit-slider-runnable-track</code></a></li> <li>Similar pseudo-elements used by other browsers: <ul> <li><a href="::-moz-range-thumb"><code>::-moz-range-thumb</code></a></li> <li><a href="::-ms-thumb"><code>::-ms-thumb</code></a></li> </ul> </li> <li><a href="https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/">CSS-Tricks: Styling Cross-Browser Compatible Range Inputs with CSS</a></li> <li><a href="http://www.quirksmode.org/blog/archives/2015/11/styling_and_scr.html">QuirksMode: Styling and scripting sliders</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::-webkit-slider-thumb$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::-webkit-slider-thumb" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/::-webkit-slider-thumb</a>
  </p>
</div>
