<h1>::after</h1> <p>In CSS, <code>::after</code> creates a <a href="pseudo-elements">pseudo-element</a> that is the last child of the selected element. It is often used to add cosmetic content to an element with the <a href="content"><code>content</code></a> property. It is inline by default.</p> <pre data-language="css"><span class="comment token">/* Add an arrow after links */</span>
<span class="selector token">a<span class="pseudo-class token">::after</span> </span><span class="punctuation token">{</span>
  <span class="property token">content: "</span>→<span class="property token">";</span>
<span class="punctuation token">}</span></pre> <div class="note"> <p><strong>Note:</strong> The pseudo-elements generated by <code>::before</code> and <code>::after</code> are <a href="https://www.w3.org/TR/CSS2/generate.html#before-after-content">contained by the element's formatting box</a>, and thus don't apply to <em><a href="replaced_element">replaced elements</a></em> such as <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img"><code>&lt;img&gt;</code></a>, or to <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/br"><code>&lt;br&gt;</code></a> elements.</p> </div> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">/* CSS3 syntax */
::after

/* CSS2 syntax */
:after</pre> <div class="note"> <p><strong>Note:</strong> CSS3 introduced the <code>::after</code> notation (with two colons) to distinguish <a href="pseudo-classes">pseudo-classes</a> from <a href="pseudo-elements">pseudo-elements</a>. Browsers also accept <code>:after</code>, introduced in CSS2.</p> </div> <h2 id="Examples">Examples</h2> <h3 id="Simple_usage">Simple usage</h3> <p>Let's create two classes: one for boring paragraphs and one for exciting ones. We can use these classes to add pseudo-elements to the end of paragraphs.</p> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;p class="boring-text"&gt;Here is some plain old boring text.&lt;/p&gt;
&lt;p&gt;Here is some normal text that is neither boring nor exciting.&lt;/p&gt;
&lt;p class="exciting-text"&gt;Contributing to MDN is easy and fun.&lt;/p&gt;</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">.exciting-text::after {
  content: " &lt;- EXCITING!"; 
  color: green;
}

.boring-text::after {
  content: " &lt;- BORING";
  color: red;
}</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/::after%24samples/Simple_usage?revision=1392663" height="150" id="frame_Simple_usage" width="500" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 id="Decorative_example">Decorative example</h3> <p>We can style text or images in the <a href="content"><code>content</code></a> property almost any way we want.</p> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;span class="ribbon"&gt;Look at the orange box after this text. &lt;/span&gt;</pre> <h4 id="CSS_2">CSS</h4> <pre data-language="css">.ribbon {
  background-color: #5BC8F7;
}

.ribbon::after {
  content: "This is a fancy orange box.";
  background-color: #FFBA10;
  border-color: black;
  border-style: dotted;
}</pre> <h4 id="Result_2">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/::after%24samples/Decorative_example?revision=1392663" height="20" id="frame_Decorative_example" width="450" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 id="Tooltips">Tooltips</h3> <p>This example uses <code>::after</code>, in conjunction with the <a href="attr"><code>attr()</code></a> CSS expression and a <code>data-descr</code> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/data-*">custom data attribute</a>, to create tooltips. No JavaScript is required!</p> <h4 id="HTML_3">HTML</h4> <pre data-language="html">&lt;p&gt;Here we have some
  &lt;span data-descr="collection of words and punctuation"&gt;text&lt;/span&gt; with a few
  &lt;span data-descr="small popups that appear when hovering"&gt;tooltips&lt;/span&gt;.
&lt;/p&gt;
</pre> <h4 id="CSS_3">CSS</h4> <pre data-language="css">span[data-descr] {
  position: relative;
  text-decoration: underline;
  color: #00F;
  cursor: help;
}

span[data-descr]:hover::after {
  content: attr(data-descr);
  position: absolute;
  left: 0;
  top: 24px;
  min-width: 200px;
  border: 1px #aaaaaa solid;
  border-radius: 10px;
  background-color: #ffffcc;
  padding: 12px;
  color: #000000;
  font-size: 14px;
  z-index: 1;
}</pre> <h4 id="Result_3">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/::after%24samples/Tooltips?revision=1392663" height="120" id="frame_Tooltips" width="450" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-pseudo-4/#selectordef-after" hreflang="en">CSS Pseudo-Elements Level 4<br><small>The definition of '::after' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>No significant changes to the previous specification.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-transitions/#animatable-properties" hreflang="en">CSS Transitions<br><small>The definition of 'transitions on pseudo-element properties' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Allows transitions on properties defined on pseudo-elements.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-animations/" hreflang="en">CSS Animations<br><small>The definition of 'animations on pseudo-element properties' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Allows animations on properties defined on pseudo-elements.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-3/#gen-content" hreflang="en">Selectors Level 3<br><small>The definition of '::after' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Introduces the two-colon syntax.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/generate.html#before-after-content" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of '::after' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition, using the one-colon syntax.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> Uses the non-standard name: <code>:after</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> Uses the non-standard name: <code>:after</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 1.5
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 1.5
</dt>
<dd> Before Firefox 57, Firefox had a bug where <code>::after</code> pseudo-elements were still generated, even if the <a href="https://developer.mozilla.org/docs/Web/CSS/content"><code>content</code></a> property value were set to <code>normal</code> or <code>none</code>.</dd>
<dd> Before Firefox 3.5, only the CSS level 2 behavior of <code>:after</code> was supported, which disallowed <a href="https://developer.mozilla.org/docs/Web/CSS/position"><code>position</code></a>, <a href="https://developer.mozilla.org/docs/Web/CSS/float"><code>float</code></a>, <code>list-style-*</code> and some <code>display</code> properties.</dd>
<dt class="bc-supports-yes bc-supports"> 1
</dt>
<dd> Uses the non-standard name: <code>:after</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>

<dt class="bc-supports-yes bc-supports"> 8
</dt>
<dd> Uses the non-standard name: <code>:after</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 7
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 7
</dt>

<dt class="bc-supports-yes bc-supports"> 4
</dt>
<dd> Uses the non-standard name: <code>:after</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 4
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 4
</dt>

<dt class="bc-supports-yes bc-supports"> 4
</dt>
<dd> Uses the non-standard name: <code>:after</code>
</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">Animation and transition support</th>
<td class="bc-supports-yes"> 26</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> Uses the non-standard name: <code>:after</code>
</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> Uses the non-standard name: <code>:after</code>
</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">Animation and transition support</th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
</tbody>
</table>
</div>  <h2 id="See_Also">See Also</h2> <ul> <li>
<a href="::before"><code>::before</code></a>, <a href="content"><code>content</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::after$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::after" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/::after</a>
  </p>
</div>
