<h1>::spelling-error</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>::spelling-error</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="https://developer.mozilla.org/en/CSS/Pseudo-elements">pseudo-element</a> represents a text segment which the <a href="https://developer.mozilla.org/en-US/docs/Glossary/user_agent">user agent</a> has flagged as incorrectly spelled.</p> <pre data-language="css">::spelling-error {
  color: red;
}</pre> <h2 id="Allowable_properties">Allowable properties</h2> <p>Only a small subset of CSS properties can be used in a rule with <code>::spelling-error</code> in its selector:</p> <ul> <li><a href="color"><code>color</code></a></li> <li><a href="background-color"><code>background-color</code></a></li> <li><a href="cursor"><code>cursor</code></a></li> <li><a href="caret-color"><code>caret-color</code></a></li> <li>
<a href="outline"><code>outline</code></a> and its longhands</li> <li>
<a href="text-decoration"><code>text-decoration</code></a> and its associated properties</li> <li><a href="text-emphasis-color"><code>text-emphasis-color</code></a></li> <li><a href="text-shadow"><code>text-shadow</code></a></li> </ul> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">::spelling-error</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-pseudo-4/#selectordef-spelling-error" hreflang="en">CSS Pseudo-Elements Level 4<br><small>The definition of '::spelling-error' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li><a href="::grammar-error"><code>::grammar-error</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::spelling-error$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::spelling-error" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/::spelling-error</a>
  </p>
</div>
