<h1>:default</h1> <p>The <code>:default</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-classes">pseudo-class</a> represents any form element that is the default among a group of related elements.</p> <p>This selector may be used on the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button"><code>&lt;button&gt;</code></a>, <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/checkbox">&lt;input type="checkbox"&gt;</a></code>, <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/radio">&lt;input type="radio"&gt;</a></code>, and <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option"><code>&lt;option&gt;</code></a> elements.</p> <pre data-language="css">/* Selects any default &lt;input&gt; */
input:default {
  background-color: lime;
}</pre> <p>Grouped elements that permit multiple selections may also have multiple defaults, i.e., they may have multiple items initially selected. In this case, <em>all</em> defaults are represented using the <code>:default</code> pseudo-class. For example, you can style the default checkboxes among a group of checkboxes.</p> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">:default
</pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;input type="radio" name="season" id="spring"&gt;
&lt;label for="spring"&gt;Spring&lt;/label&gt;

&lt;input type="radio" name="season" id="summer" checked&gt;
&lt;label for="summer"&gt;Summer&lt;/label&gt;

&lt;input type="radio" name="season" id="fall"&gt;
&lt;label for="fall"&gt;Fall&lt;/label&gt;

&lt;input type="radio" name="season" id="winter"&gt;
&lt;label for="winter"&gt;Winter&lt;/label&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">input:default {
  box-shadow: 0 0 2px 1px coral;
}

input:default + label {
  color: coral;
}
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:default%24samples/Example?revision=1342871" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://html.spec.whatwg.org/multipage/#selector-default" hreflang="en">HTML Living Standard<br><small>The definition of ':default' in that specification.</small></a></td> <td><span class="spec-Living">Living Standard</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/html50/#selector-default" hreflang="en">HTML5<br><small>The definition of ':default' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Defines associated HTML semantics and constraint validation.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-4/#default-pseudo" hreflang="en">Selectors Level 4<br><small>The definition of ':default' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-ui-3/#pseudo-default" hreflang="en">CSS Basic User Interface Module Level 3<br><small>The definition of ':default' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition, but without the associated semantics.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 10</td>
<td> ? </td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 5</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 5</td>
<td> ? </td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:default$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:default" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:default</a>
  </p>
</div>
