<h1>:defined</h1> <p>The <code>:defined</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-classes">pseudo-class</a> represents any element that has been defined. This includes any standard element built in to the browser, and custom elements that have been successfully defined (i.e. with the <a href="https://developer.mozilla.org/en-US/docs/Web/API/CustomElementRegistry/define"><code>CustomElementRegistry.define()</code></a> method).</p> <pre data-language="css">/* Selects any defined element */
:defined {
  font-style: italic;
}

/* Selects any instance of a specific custom element */
simple-custom:defined {
  display: block;
}
</pre> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">:defined</pre> <h2 id="Examples">Examples</h2> <p>This example first includes a script defining a <code>&lt;simple-custom&gt;</code> <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_custom_elements">custom element</a>:</p> <pre data-language="js">customElements.define('simple-custom',
  class extends HTMLElement {
    constructor() {
      super();

      let divElem = document.createElement('div');
      divElem.textContent = this.getAttribute('text');

      let shadowRoot = this.attachShadow({mode: 'open'})
        .appendChild(divElem);
  }
})</pre> <p>Next, we have some HTML with an instance of the <code>&lt;simple-custom&gt;</code> element, and a standard <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p"><code>&lt;p&gt;</code></a> element:</p> <pre data-language="html">&lt;simple-custom text="Custom element example text"&gt;&lt;/simple-custom&gt;

&lt;p&gt;Standard paragraph example text&lt;/p&gt;</pre> <p>Now for some CSS. Here we define background colors based on element types, change the opacity of the custom element based on whether or not it is defined, and use the <code>:defined</code> selector to make all defined element text appear in italic.</p> <pre data-language="css">/* Give the two elements distinctive backgrounds */
p {
  background: yellow;
}

simple-custom {
  display: block;
  background: cyan;
}

/* Both the custom and the built-in element are given italic text */
:defined {
  font-style: italic;
}</pre> <p>Finally, we provide the following two rules to hide any instances of our custom element that are not defined, and display instances that are defined as block level elements:</p> <pre data-language="css">simple-custom:not(:defined) {
  opacity: 0;
}

simple-custom:defined {
  opacity: 0.75;
  text-decoration: underline;
}</pre> <p>This is useful if you have a complex custom element that takes a while to load into the page — you might want to hide instances of the element until definition is complete, so that you don't end up with flashes of ugly unstyled elements on the page.</p> <h3 id="Result">Result</h3> <p>Here is the result of running the code above:</p> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:defined%24samples/Examples?revision=1401444" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Examples"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://html.spec.whatwg.org/multipage/semantics-other.html#selector-defined" hreflang="en">HTML Living Standard<br><small>The definition of ':defined' in that specification.</small></a></td> <td><span class="spec-Living">Living Standard</span></td> <td> </td> </tr> </tbody> </table></div> <h2 name="Browser_compatibility" id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> 63</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> 63</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">Web components</a></li> <li><a href=":host"><code>:host</code></a></li> <li><a href=":host()"><code>:host()</code></a></li> <li><a href=":host-context()"><code>:host-context()</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:defined$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:defined" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:defined</a>
  </p>
</div>
