<h1>:enabled</h1> <p>The <code>:enabled</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-classes">pseudo-class</a> represents any enabled element. An element is enabled if it can be activated (selected, clicked on, typed into, etc.) or accept focus. The element also has a disabled state, in which it can't be activated or accept focus.</p> <pre data-language="css">/* Selects any enabled &lt;input&gt; */
input:enabled {
  color: blue;
}</pre> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">:enabled</pre> <h2 id="Example">Example</h2> <p>The following example makes the color of text and button <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input"><code>&lt;input&gt;</code></a>s green when enabled, and gray when disabled. This helps the user understand which elements can be interacted with.</p>  <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;form action="url_of_form"&gt;
  &lt;label for="FirstField"&gt;First field (enabled):&lt;/label&gt;
  &lt;input type="text" id="FirstField" value="Lorem"&gt;&lt;br&gt;

  &lt;label for="SecondField"&gt;Second field (disabled):&lt;/label&gt;
  &lt;input type="text" id="SecondField" value="Ipsum" disabled="disabled"&gt;&lt;br&gt;

  &lt;input type="button" value="Submit"&gt;
&lt;/form&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">input:enabled {
  color: #2b2;
}

input:disabled {
  color: #aaa;
}
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:enabled%24samples/Example?revision=1342875" height="95" id="frame_Example" width="550" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://html.spec.whatwg.org/multipage/#selector-enabled" hreflang="en">HTML Living Standard<br><small>The definition of ':enabled' in that specification.</small></a></td> <td><span class="spec-Living">Living Standard</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/html50/#selector-enabled" hreflang="en">HTML5<br><small>The definition of ':enabled' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Defines the semantics for HTML and forms.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-4/#enableddisabled" hreflang="en">Selectors Level 4<br><small>The definition of ':enabled' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-ui-3/#pseudo-classes" hreflang="en">CSS Basic User Interface Module Level 3<br><small>The definition of ':enabled' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Links to Selectors Level 3.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-3/#enableddisabled" hreflang="en">Selectors Level 3<br><small>The definition of ':enabled' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Defines the pseudo-class, but not the associated semantics.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 3.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 2</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 9.5</td>
<td class="bc-supports-yes"> 3.1</td>
<td> ? </td>
</tr></tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li><a href=":disabled"><code>:disabled</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:enabled$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:enabled" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:enabled</a>
  </p>
</div>
