<h1>:fullscreen</h1> <p>The <code>:fullscreen</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-classes">pseudo-class</a> matches every element which is currently in full-screen mode. If multiple elements have been put into full-screen mode, this selects them all.</p> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">:fullscreen</pre> <h2 id="Usage_notes">Usage notes</h2> <p>The <code>:fullscreen</code> pseudo-class lets you configure your stylesheets to automatically adjust the size, style, or layout of content when elements switch back and forth between full-screen and traditional presentations.</p> <h2 id="Example">Example</h2> <p>In this example, the color of a button is changed depending on whether or not the document is in full-screen mode. This is done without needing to specifically apply style changes using JavaScript.</p> <h3 id="HTML">HTML</h3> <p>The page's HTML looks like this:</p> <pre data-language="html">&lt;h1&gt;MDN Web Docs Demo: :fullscreen pseudo-class&lt;/h1&gt;

&lt;p&gt;This demo uses the &lt;code&gt;:fullscreen&lt;/code&gt; pseudo-class to automatically
  change the style of a button used to toggle full-screen mode on and off,
  entirely using CSS.&lt;/p&gt;

&lt;button id="fs-toggle"&gt;Toggle Fullscreen&lt;/button&gt;</pre> <p>The <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button"><code>&lt;button&gt;</code></a> with the ID <code>"fs-toggle"</code> will change between pale red and pale green depending on whether or not the document is in full-screen mode.</p> <h3 id="CSS">CSS</h3> <p>The magic happens in the CSS. There are two rules here. The first establishes the background color of the "Toggle Full-screen Mode" button when the element is not in a full-screen state. The key is the use of the <code>:not(:fullscreen)</code>, which looks for the element to not have the <code>:fullscreen</code> pseudo-class applied to it.</p> <pre data-language="css">#fs-toggle:not(:fullscreen) {
  background-color: #afa;
}
</pre> <p>When the document <em>is</em> in full-screen mode, the following CSS applies instead, setting the background color to a pale shade of red.</p> <pre data-language="css">#fs-toggle:fullscreen {
  background-color: #faa;
}</pre> <h3 id="See_the_complete_example">See the complete example</h3> <p>The complete example is available on Glitch; you can <a href="https://glitch.com/edit/#!/remix/fullscreen-button-label">view and remix the code</a> or you can <a href="https://fullscreen-button-label.glitch.me/">view the working demo</a>.</p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://fullscreen.spec.whatwg.org/#:fullscreen-pseudo-class" hreflang="en">Fullscreen API<br><small>The definition of ':fullscreen' in that specification.</small></a></td> <td><span class="spec-Living">Living Standard</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 15
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 15
</dt>
<dd> Uses the non-standard name: <code>:-webkit-full-screen</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 64
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 64
</dt>

<dt class="bc-supports-yes bc-supports"> 47<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 47: this feature is behind the <code>full-screen-api.unprefix.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-yes bc-supports"> 9
</dt>
<dd> Uses the non-standard name: <code>:-moz-full-screen</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 11<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 11<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 6
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 6
</dt>
<dd> Uses the non-standard name: <code>:-webkit-full-screen</code>
</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">Select all elements in the fullscreen stack 
</th>
<td> ? </td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 43</td>
<td class="bc-supports-yes"> 11</td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 64
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 64
</dt>

<dt class="bc-supports-yes bc-supports"> 47<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 47: this feature is behind the <code>full-screen-api.unprefix.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-yes bc-supports"> 9
</dt>
<dd> Uses the non-standard name: <code>:-moz-full-screen</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">Select all elements in the fullscreen stack 
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API">Fullscreen API </a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API/Guide">Guide to the Fullscreen API</a></li> <li><a href="::backdrop"><code>::backdrop</code></a></li> <li>DOM API: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/requestFullscreen"><code>Element.requestFullscreen()</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/exitFullscreen"><code>Document.exitFullscreen()</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/fullscreenElement"><code>Document.fullscreenElement</code></a>
</li> <li>
<code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe#attr-allowfullscreen">allowfullscreen</a></code> attribute</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:fullscreen$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:fullscreen" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:fullscreen</a>
  </p>
</div>
