<h1>:host</h1> <p>The <code>:host</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-classes">pseudo-class</a> selects the shadow host of the <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_shadow_DOM">shadow DOM</a> containing the CSS it is used inside — in other words, this allows you select a custom element from inside its shadow DOM.</p> <div class="note"> <p><strong>Note</strong>: This has no effect when used outside a shadow DOM.</p> </div> <pre data-language="css">/* Selects a shadow root host */
:host {
  font-weight: bold;
}
</pre> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">Syntax not found in DB!</pre> <h2 id="Examples">Examples</h2> <p>The following snippets are taken from our <a href="https://github.com/mdn/web-components-examples/tree/master/host-selectors">host-selectors example</a> (<a href="https://mdn.github.io/web-components-examples/host-selectors/">see it live also</a>).</p> <p>In this example we have a simple custom element — <code>&lt;context-span&gt;</code> — that you can wrap around text:</p> <pre data-language="html">&lt;h1&gt;Host selectors &lt;a href="#"&gt;&lt;context-span&gt;example&lt;/context-span&gt;&lt;/a&gt;&lt;/h1&gt;</pre> <p>Inside the element's constructor, we create <code>style</code> and <code>span</code> elements, fill the <code>span</code> with the content of the custom element, and fill the <code>style</code> element with some CSS rules:</p> <pre data-language="js">let style = document.createElement('style');
let span = document.createElement('span');
span.textContent = this.textContent;

const shadowRoot = this.attachShadow({mode: 'open'});
shadowRoot.appendChild(style);
shadowRoot.appendChild(span);

style.textContent = 'span:hover { text-decoration: underline; }' +
                    ':host-context(h1) { font-style: italic; }' +
                    ':host-context(h1):after { content: " - no links in headers!" }' +
                    ':host-context(article, aside) { color: gray; }' +
                    ':host(.footer) { color : red; }' +
                    ':host { background: rgba(0,0,0,0.1); padding: 2px 5px; }';</pre> <p>The <code>:host { background: rgba(0,0,0,0.1); padding: 2px 5px; }</code> rule styles all instances of the <code>&lt;context-span&gt;</code> element (the shadow host in this instance) in the document.</p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="http://drafts.csswg.org/css-scoping/#host-selector" hreflang="en">CSS Scoping Module Level 1<br><small>The definition of ':host' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 name="Browser_compatibility" id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> <a href="https://developer.microsoft.com/microsoft-edge/platform/status/shadowdom/">Under consideration</a>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 63
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 63
</dt>

<dt class="bc-supports-yes bc-supports"> 61<div class="bc-icons"> Disabled </div>
</dt>
<dd> See <a href="https://bugzil.la/1205323">bug 1205323</a>
</dd>
<dd>Disabled From version 61: this feature is behind the <code>dom.webcomponents.shadowdom.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> <a href="https://developer.microsoft.com/microsoft-edge/platform/status/shadowdom/">Under consideration</a>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 63
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 63
</dt>

<dt class="bc-supports-yes bc-supports"> 61<div class="bc-icons"> Disabled </div>
</dt>
<dd> See <a href="https://bugzil.la/1205323">bug 1205323</a>
</dd>
<dd>Disabled From version 61: this feature is behind the <code>dom.webcomponents.shadowdom.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">Web components</a></li> <li><a href=":host()"><code>:host()</code></a></li> <li><a href=":host-context()"><code>:host-context()</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:host$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:host" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:host</a>
  </p>
</div>
