<h1>:indeterminate</h1> <p>The <code>:indeterminate</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-classes">pseudo-class</a> represents any form element whose state is indeterminate.</p> <pre data-language="css">/* Selects any &lt;input&gt; whose state is indeterminate */
input:indeterminate {
  background: lime;
}</pre> <p>Elements targeted by this selector are:</p> <ul> <li>
<code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/checkbox">&lt;input type="checkbox"&gt;</a></code> elements whose <code>indeterminate</code> property is set to <code>true</code> by <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>
</li> <li>
<code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/radio">&lt;input type="radio"&gt;</a></code> elements, when all radio buttons with the same <code>name</code> value in the form are unchecked</li> <li>
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress"><code>&lt;progress&gt;</code></a> elements in an indeterminate state</li> </ul> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">:indeterminate</pre> <h2 id="Examples">Examples</h2> <h3 id="Checkbox_radio_button">Checkbox &amp; radio button</h3> <p>This example applies special styles to the labels associated with indeterminate form fields.</p> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;div&gt;
  &lt;input type="checkbox" id="checkbox"&gt;
  &lt;label for="checkbox"&gt;This label starts out lime.&lt;/label&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;input type="radio" id="radio"&gt;
  &lt;label for="radio"&gt;This label starts out lime.&lt;/label&gt;
&lt;/div&gt;</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">input:indeterminate + label {
  background: lime;
}
</pre> <h4 id="JavaScript">JavaScript</h4> <pre data-language="js">var inputs = document.getElementsByTagName("input");

for (var i = 0; i &lt; inputs.length; i++) {
  inputs[i].indeterminate = true;
}
</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:indeterminate%24samples/Checkbox_radio_button?revision=1389130" height="50" class="live-sample-frame sample-code-frame" width="auto" frameborder="0" id="frame_Checkbox_radio_button"></iframe></p> <h3 id="Progress_bar">Progress bar</h3> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;progress&gt;
</pre> <h4 id="CSS_2">CSS</h4> <pre data-language="css">progress {
  margin: 4px;
}

progress:indeterminate {
  opacity: 0.5;
  background-color: lightgray;
  box-shadow: 0 0 2px 1px red;
}
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:indeterminate%24samples/Progress_bar?revision=1389130" height="30" class="live-sample-frame sample-code-frame" width="auto" frameborder="0" id="frame_Progress_bar"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://html.spec.whatwg.org/multipage/#selector-indeterminate" hreflang="en">HTML Living Standard<br><small>The definition of ':indeterminate' in that specification.</small></a></td> <td><span class="spec-Living">Living Standard</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/html50/#selector-indeterminate" hreflang="en">HTML5<br><small>The definition of ':indeterminate' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Defines the semantics of HTML and constraint validation.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-4/#indeterminate" hreflang="en">Selectors Level 4<br><small>The definition of ':indeterminate' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-ui-3/#indeterminate" hreflang="en">CSS Basic User Interface Module Level 3<br><small>The definition of ':indeterminate' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Defines the pseudo-class, but not the associated semantics.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><code>type="checkbox"</code></th>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 3.6</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 10.6</td>
<td class="bc-supports-yes"> 3</td>
</tr>
<tr>
<th scope="row"><code>type="radio"</code></th>
<td class="bc-supports-yes"> 39</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://developer.microsoft.com/microsoft-edge/platform/issues/7124038">Edge bug 7124038</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 51</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugs.webkit.org/show_bug.cgi?id=156270">WebKit bug 156270</a>.</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/HTML/Element/progress"><code>&lt;progress&gt;</code></a></th>
<td class="bc-supports-yes"> 6</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 6</td>
<td class="bc-supports-yes"> 10</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>type="checkbox"</code></th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>type="radio"</code></th>
<td class="bc-supports-yes"> 39</td>
<td> ? </td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://developer.microsoft.com/microsoft-edge/platform/issues/7124038">Edge bug 7124038</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 51</td>
<td> ? </td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugs.webkit.org/show_bug.cgi?id=156270">WebKit bug 156270</a>.</dd>
</dl></section>
</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/HTML/Element/progress"><code>&lt;progress&gt;</code></a></th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 6</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:indeterminate$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:indeterminate" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:indeterminate</a>
  </p>
</div>
