<h1>:invalid</h1> <p>The <code>:invalid</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-classes">pseudo-class</a> represents any <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input"><code>&lt;input&gt;</code></a> or other <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form"><code>&lt;form&gt;</code></a> element whose contents fail to <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/Constraint_validation">validate</a>.</p> <pre data-language="css">/* Selects any invalid &lt;input&gt; */
input:invalid {
  background-color: pink;
}</pre> <p>This pseudo-class is useful for highlighting field errors for the user.</p> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">:invalid</pre> <h2 id="Example">Example</h2> <p>This example presents a simple form that colors elements green when they validate and red when they don't.</p> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;form&gt;
  &lt;label for="url_input"&gt;Enter a URL:&lt;/label&gt;
  &lt;input type="url" id="url_input" /&gt;
  &lt;br /&gt;
  &lt;br /&gt;
  &lt;label for="email_input"&gt;Enter an email address:&lt;/label&gt;
  &lt;input type="email" id="email_input" required/&gt;
&lt;/form&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">input:invalid {
  background-color: #ffdddd;
}

form:invalid {
  border: 5px solid #ffdddd;
}

input:valid {
  background-color: #ddffdd;
}

form:valid {
  border: 5px solid #ddffdd;
}
  
input:required {
  border-color: #800000;
  border-width: 3px;
}

input:required:invalid {
  border-color: #C00000;
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:invalid%24samples/Example?revision=1367940" height="120" class="live-sample-frame sample-code-frame" width="600" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Accessibility_concerns">Accessibility concerns</h2> <p>The color red is commonly used to indicate invalid input. People who have certain types of color blindness will be unable to determine the input's state unless it is accompanied by an additional indicator that does not rely on color to convey meaning. Typically, descriptive text and/or an icon are used.</p> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Perceivable#Guideline_1.4_Make_it_easier_for_users_to_see_and_hear_content_including_separating_foreground_from_background">MDN Understanding WCAG, Guideline 1.4 explanations</a></li> <li><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-without-color.html">Understanding Success Criterion 1.4.1 | W3C Understanding WCAG 2.0</a></li> </ul> <h2 id="Notes">Notes</h2> <h3 id="Radio_buttons">Radio buttons</h3> <p>If any one of the radio buttons in a group is <code>required</code>, the <code>:invalid</code> pseudo-class is applied to all of them if none of the buttons in the group is selected. (Grouped radio buttons share the same value for their <code>name</code> attribute.)</p> <h3 id="Gecko_defaults">Gecko defaults</h3> <p>By default, Gecko does not apply a style to the <code>:invalid</code> pseudo-class. However, it does apply a style (a red "glow" using the <a href="box-shadow"><code>box-shadow</code></a> property) to the <a href=":-moz-ui-invalid"><code>:-moz-ui-invalid</code></a> pseudo-class, which applies in a subset of cases for <code>:invalid</code>.</p> <p>You can disable the glow using the following CSS, or completely override it to alter the appearance of invalid fields:</p> <pre data-language="css">:invalid {
  box-shadow: none;
}

:-moz-submit-invalid {
  box-shadow: none;
}

:-moz-ui-invalid {
  box-shadow: none;
}</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://html.spec.whatwg.org/multipage/#selector-invalid" hreflang="en">HTML Living Standard<br><small>The definition of ':invalid' in that specification.</small></a></td> <td><span class="spec-Living">Living Standard</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/html50/#selector-invalid" hreflang="en">HTML5<br><small>The definition of ':invalid' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Defines the semantics of HTML and constraint validation.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-4/#validity-pseudos" hreflang="en">Selectors Level 4<br><small>The definition of ':invalid' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 5</td>
</tr>
<tr>
<th scope="row">Applies to <a href="https://developer.mozilla.org/docs/Web/HTML/Element/form">&lt;form&gt;</a> elements</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 13</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 5</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">Applies to <a href="https://developer.mozilla.org/docs/Web/HTML/Element/form">&lt;form&gt;</a> elements</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 14</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li>Other validation-related pseudo-classes: <a href=":required"><code>:required</code></a>, <a href=":optional"><code>:optional</code></a>, <a href=":valid"><code>:valid</code></a>
</li> <li>Related Mozilla pseudo-classes: <a href=":-moz-ui-invalid"><code>:-moz-ui-invalid</code></a>, <a href=":-moz-submit-invalid"><code>:-moz-submit-invalid</code></a>
</li> <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Form_validation">Form data validation</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:invalid$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:invalid" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:invalid</a>
  </p>
</div>
