<h1>:lang</h1> <p>The <code>:lang()</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-classes">pseudo-class</a> matches elements based on the language they are determined to be in.</p> <pre data-language="css">/* Selects any &lt;p&gt; in English (en) */
p:lang(en) {
  quotes: '\201C' '\201D' '\2018' '\2019';
}</pre> <div class="note"> <p><strong>Note:</strong> In HTML, the language is determined by a combination of the <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes#attr-lang">lang</a></code> attribute, the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta"><code>&lt;meta&gt;</code></a> element, and possibly by information from the protocol (such as HTTP headers). For other document types there may be other document methods for determining the language.</p> </div> <h2 id="Syntax">Syntax</h2> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">:lang( &lt;language-code&gt; )</pre> <h3 id="Parameter">Parameter</h3> <dl> <dt><code>&lt;language-code&gt;</code></dt> <dd>A <a href="string"><code>&lt;string&gt;</code></a> representing the language you want to target. Acceptable values are specified in the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a> spec.</dd> </dl> <h2 id="Example">Example</h2> <p>In this example, the <code>:lang()</code> pseudo-class is used to match the parents of quote elements (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q"><code>&lt;q&gt;</code></a>) using <a href="child_selectors">child combinators</a>. Note that this doesn't illustrate the only way to do this, and that the best method to use depends on the type of document. Also note that <a href="https://developer.mozilla.org/en-US/docs/Glossary/Unicode">Unicode</a> values are used to specify some of the special quote characters.</p> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div lang="en"&gt;&lt;q&gt;This English quote has a &lt;q&gt;nested&lt;/q&gt; quote inside.&lt;/q&gt;&lt;/div&gt;
&lt;div lang="fr"&gt;&lt;q&gt;This French quote has a &lt;q&gt;nested&lt;/q&gt; quote inside.&lt;/q&gt;&lt;/div&gt;
&lt;div lang="de"&gt;&lt;q&gt;This German quote has a &lt;q&gt;nested&lt;/q&gt; quote inside.&lt;/q&gt;&lt;/div&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">:lang(en) &gt; q { quotes: '\201C' '\201D' '\2018' '\2019'; }
:lang(fr) &gt; q { quotes: '« ' ' »'; }
:lang(de) &gt; q { quotes: '»' '«' '\2039' '\203A'; }
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:lang%24samples/Example?revision=1397936" class="live-sample-frame sample-code-frame" width="350" id="frame_Example" frameborder="0"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/selectors-4/#lang-pseudo" hreflang="en">Selectors Level 4<br><small>The definition of ':lang()' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Adds wildcard language matching and comma-separated list of languages.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-3/#lang-pseudo" hreflang="en">Selectors Level 3<br><small>The definition of ':lang()' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>No significant change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/selector.html#lang" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of ':lang()' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 3.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 3.1</td>
<td> ? </td>
</tr></tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li>Language-related pseudo-classes: <a href=":lang"><code>:lang</code></a>, <a href=":dir"><code>:dir</code></a>
</li> <li>HTML <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes#attr-lang">lang</a></code> attribute</li> <li><a href="https://tools.ietf.org/html/bcp47">BCP 47 - Tags for Identifying Languages</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:lang$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:lang" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:lang</a>
  </p>
</div>
