<h1>:last-child</h1> <p>The <code>:last-child</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-classes">pseudo-class</a> represents the last element among a group of sibling elements.</p> <pre data-language="css">/* Selects any &lt;p&gt; that is the last element
   among its siblings */
p:last-child {
  color: lime;
}</pre> <div class="note"> <p><strong>Note</strong>: As originally defined, the selected element had to have a parent. Beginning with Selectors Level 4, this is no longer required.</p> </div> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">:last-child</pre> <h2 id="Example">Example</h2> <h3 id="Basic_example">Basic example</h3> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;div&gt;
  &lt;p&gt;This text isn't selected.&lt;/p&gt;
  &lt;p&gt;This text is selected!&lt;/p&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;p&gt;This text isn't selected.&lt;/p&gt;
  &lt;h2&gt;This text isn't selected: it's not a `p`.&lt;/h2&gt;
&lt;/div&gt;
</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">p:last-child {
  color: lime;
  background-color: black;
  padding: 5px;
}
</pre> <h4 id="Result">Result</h4> <p><span><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:last-child%24samples/Basic_example?revision=1431376" height="200" id="frame_Basic_example" width="500" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></span></p> <h3 id="Styling_a_list">Styling a list</h3> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;ul&gt;
  &lt;li&gt;Item 1&lt;/li&gt;
  &lt;li&gt;Item 2&lt;/li&gt;
  &lt;li&gt;Item 3
    &lt;ul&gt;
      &lt;li&gt;Item 3.1&lt;/li&gt;
      &lt;li&gt;Item 3.2&lt;/li&gt;
      &lt;li&gt;Item 3.3&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ul&gt;</pre> <h4 id="CSS_2">CSS</h4> <pre data-language="css">ul li {
  color: blue;
}

ul li:last-child {
  border: 1px solid red;
  color: red;
}</pre> <h4 id="Result_2">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:last-child%24samples/Styling_a_list?revision=1431376" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Styling_a_list"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/selectors-4/#last-child" hreflang="en">Selectors Level 4<br><small>The definition of ':last-child' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Matching elements are not required to have a parent.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-3/#last-child" hreflang="en">Selectors Level 3<br><small>The definition of ':last-child' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 9.5</td>
<td class="bc-supports-yes"> 3.2</td>
</tr>
<tr>
<th scope="row">Matches elements with no parent</th>
<td class="bc-supports-yes"> 57</td>
<td> ? </td>
<td class="bc-supports-yes"> 52</td>
<td> ? </td>
<td class="bc-supports-yes"> 44</td>
<td> ? </td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 3.2</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Matches elements with no parent</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 57</td>
<td> ? </td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-yes"> 44</td>
<td> ? </td>
<td class="bc-supports-yes"> 7.0</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>
<a href=":-moz-last-node"><code>:-moz-last-node</code></a> 
</li> <li><a href=":last-of-type"><code>:last-of-type</code></a></li> <li><a href=":first-child"><code>:first-child</code></a></li> <li><a href=":nth-child"><code>:nth-child</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:last-child$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:last-child" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:last-child</a>
  </p>
</div>
