<h1>:last-of-type</h1> <p>The <code>:last-of-type</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-classes">pseudo-class</a> represents the last element of its type among a group of sibling elements.</p> <pre data-language="css">/* Selects any &lt;p&gt; that is the last element
   of its type among its siblings */
p:last-of-type {
  color: lime;
}</pre> <div class="note"> <p><strong>Note</strong>: As originally defined, the selected element had to have a parent. Beginning with Selectors Level 4, this is no longer required.</p> </div> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">:last-of-type
</pre> <h2 id="Example">Example</h2> <h3 id="Styling_the_last_paragraph">Styling the last paragraph</h3> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;h2&gt;Heading&lt;/h2&gt;
&lt;p&gt;Paragraph 1&lt;/p&gt;
&lt;p&gt;Paragraph 2&lt;/p&gt;</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">p:last-of-type {
  color: red;
  font-style: italic;
}</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:last-of-type%24samples/Styling_the_last_paragraph?revision=1342898" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Styling_the_last_paragraph"></iframe></p> <h3 id="Nested_elements">Nested elements</h3> <p>This example shows how nested elements can also be targeted. Note that the <a href="universal_selectors">universal selector</a> (<code>*</code>) is implied when no simple selector is written.</p> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;article&gt;
  &lt;div&gt;This `div` is first.&lt;/div&gt;
  &lt;div&gt;This &lt;span&gt;nested `span` is last&lt;/span&gt;!&lt;/div&gt;
  &lt;div&gt;This &lt;em&gt;nested `em` is first&lt;/em&gt;, but this &lt;em&gt;nested `em` is last&lt;/em&gt;!&lt;/div&gt;
  &lt;b&gt;This `b` qualifies!&lt;/b&gt;
  &lt;div&gt;This is the final `div`!&lt;/div&gt;
&lt;/article&gt;
</pre> <h4 id="CSS_2">CSS</h4> <pre data-language="css">article :last-of-type {
  background-color: pink;
}</pre> <h4 id="Result_2">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:last-of-type%24samples/Nested_elements?revision=1342898" class="live-sample-frame sample-code-frame" width="500" id="frame_Nested_elements" frameborder="0"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/selectors-4/#last-of-type-pseudo" hreflang="en">Selectors Level 4<br><small>The definition of ':last-of-type' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Matching elements are not required to have a parent.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-3/#last-of-type-pseudo" hreflang="en">Selectors Level 3<br><small>The definition of ':last-of-type' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 9.5</td>
<td class="bc-supports-yes"> 3.2</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 2</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 3.2</td>
<td> ? </td>
</tr></tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li>
<a href=":last-child"><code>:last-child</code></a>, <a href=":nth-last-of-type"><code>:nth-last-of-type</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:last-of-type$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:last-of-type" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:last-of-type</a>
  </p>
</div>
