<h1>:link</h1> <p>The <code>:link</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-classes">pseudo-class</a> represents an element that has not yet been visited. It matches every unvisited <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a"><code>&lt;a&gt;</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/area"><code>&lt;area&gt;</code></a>, or <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link"><code>&lt;link&gt;</code></a> element that has an <code>href</code> attribute.</p> <pre data-language="css">/* Selects any &lt;a&gt; that has not been visited yet */
a:link {
  color: red;
}</pre> <p>Styles defined by the <code>:link</code> pseudo-class will be overridden by any subsequent link-related pseudo-class (<a href=":active"><code>:active</code></a>, <a href=":hover"><code>:hover</code></a>, or <a href=":visited"><code>:visited</code></a>) that has at least equal specificity. To style links appropriately, put the <code>:link</code> rule before all other link-related rules, as defined by the <em>LVHA-order</em>: <code>:link</code> — <code>:visited</code> — <code>:hover</code> — <code>:active</code>.</p> <div class="note"> <p><strong>Note:</strong> Use <a href=":any-link"><code>:any-link</code></a> to select an element independent of whether it has been visited or not.</p> </div> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">:link</pre> <h2 id="Examples">Examples</h2> <p>By default, most browsers apply a special <a href="color"><code>color</code></a> value to visited links. Thus, the links in this example will probably have special font colors only before you visit them. (After that, you'll need to clear your browser history to see them again.) However, the <a href="background-color"><code>background-color</code></a> values are likely to remain, as most browsers do not set that property on visited links by default.</p> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;a href="#ordinary-target"&gt;This is an ordinary link.&lt;/a&gt;&lt;br&gt;
&lt;a href=""&gt;You've already visited this link.&lt;/a&gt;&lt;br&gt;
&lt;a&gt;Placeholder link (won't get styled)&lt;/a&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">a:link {
  background-color: gold;
  color: green;
}
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:link%24samples/Examples?revision=1342901" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Examples"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://html.spec.whatwg.org/multipage/scripting.html#selector-link" hreflang="en">HTML Living Standard<br><small>The definition of ':link' in that specification.</small></a></td> <td><span class="spec-Living">Living Standard</span></td> <td> </td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-4/#link" hreflang="en">Selectors Level 4<br><small>The definition of ':link' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-3/#link" hreflang="en">Selectors Level 3<br><small>The definition of ':link' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/selector.html#link-pseudo-classes" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of ':link' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Lift the restriction to only apply it for <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a"><code>&lt;a&gt;</code></a> element.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#anchor-pseudo-classes" hreflang="en">CSS Level 1<br><small>The definition of ':link' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 name="Browser_compatibility" id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 3</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1.5</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td> ? </td>
<td class="bc-supports-yes"> 3.2</td>
<td> ? </td>
</tr></tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li>Link-related pseudo-classes: <a href=":visited"><code>:visited</code></a>, <a href=":hover"><code>:hover</code></a>, <a href=":active"><code>:active</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:link$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:link" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:link</a>
  </p>
</div>
