<h1>:nth-of-type</h1> <p>The <code>:nth-of-type()</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-classes">pseudo-class</a> matches elements of a given type, based on their position among a group of siblings.</p> <pre data-language="css">/* Selects every fourth &lt;p&gt; element
   among any group of siblings */
p:nth-of-type(4n) {
  color: lime;
}</pre> <h2 id="Syntax">Syntax</h2> <p>The <code>nth-of-type</code> pseudo-class is specified with a single argument, which represents the pattern for matching elements.</p> <p>See <a href=":nth-child"><code>:nth-child</code></a> for a more detailed explanation of its syntax.</p> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">:nth-of-type( <a href="#nth">&lt;nth&gt;</a> )<p>where <br><span id="nth">&lt;nth&gt;</span> = &lt;an-plus-b&gt; | even | odd</p>
</pre> <h2 id="Examples">Examples</h2> <h3 id="Basic_example">Basic example</h3> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;div&gt;
  &lt;div&gt;This element isn't counted.&lt;/div&gt;
  &lt;p&gt;1st paragraph.&lt;/p&gt;
  &lt;p&gt;2nd paragraph.&lt;/p&gt;
  &lt;div&gt;This element isn't counted.&lt;/div&gt;
  &lt;p&gt;3rd paragraph.&lt;/p&gt;
  &lt;p&gt;4th paragraph.&lt;/p&gt;
&lt;/div&gt;</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">/* Odd paragraphs */
p:nth-of-type(2n+1) {
  color: red;
}

/* Even paragraphs */
p:nth-of-type(2n) {
  color: blue;
}

/* First paragraph */
p:nth-of-type(1) {
  font-weight: bold;
}
</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:nth-of-type%24samples/Basic_example?revision=1378653" height="200" class="live-sample-frame sample-code-frame" width="250" frameborder="0" id="frame_Basic_example"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/selectors-4/#nth-of-type-pseudo" hreflang="en">Selectors Level 4<br><small>The definition of ':nth-of-type' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Matching elements are not required to have a parent.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-3/#nth-of-type-pseudo" hreflang="en">Selectors Level 3<br><small>The definition of ':nth-of-type' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 9.5</td>
<td class="bc-supports-yes"> 3.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 2</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 9.5</td>
<td class="bc-supports-yes"> 3.1</td>
<td> ? </td>
</tr></tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li>
<a href=":nth-child"><code>:nth-child</code></a>, <a href=":nth-last-of-type"><code>:nth-last-of-type</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-of-type$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-of-type" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-of-type</a>
  </p>
</div>
