<h1>:only-child</h1> <p>The <code>:only-child</code> CSS <a href="pseudo-classes">pseudo-class</a> represents an element without any siblings. This is the same as <code>:first-child:last-child</code> or <code>:nth-child(1):nth-last-child(1)</code>, but with a lower specificity.</p> <pre data-language="css">/* Selects each &lt;p&gt;, but only if it is the */
/* only child of its parent */
p:only-child {
  background-color: lime;
}</pre> <div class="note"> <p><strong>Note</strong>: As originally defined, the selected element had to have a parent. Beginning with Selectors Level 4, this is no longer required.</p> </div> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">:only-child
</pre> <h2 id="Examples">Examples</h2> <h3 id="Basic_example">Basic example</h3> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;div&gt;
  &lt;div&gt;I am an only child.&lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;
  &lt;div&gt;I am the 1st sibling.&lt;/div&gt;
  &lt;div&gt;I am the 2nd sibling.&lt;/div&gt;
  &lt;div&gt;I am the 3rd sibling, &lt;div&gt;but this is an only child.&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">div:only-child {
  color: red;
}

div {
  display: inline-block;
  margin: 6px;
  outline: 1px solid;
}
</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:only-child%24samples/Basic_example?revision=1396692" height="180" id="frame_Basic_example" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 id="A_list_example">A list example</h3> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;ol&gt;
  &lt;li&gt;First
    &lt;ul&gt;
      &lt;li&gt;This list has just one element.
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Second
    &lt;ul&gt;
      &lt;li&gt;This list has three elements.
      &lt;li&gt;This list has three elements.
      &lt;li&gt;This list has three elements.
    &lt;/ul&gt;
  &lt;/li&gt;
&lt;/ol&gt;
</pre> <h4 id="CSS_2">CSS</h4> <pre data-language="css">li li {
  list-style-type: disc;
}

li:only-child {
  color: red;
  list-style-type: square;
}</pre> <h4 id="Result_2">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:only-child%24samples/A_list_example?revision=1396692" height="210" id="frame_A_list_example" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/selectors-4/#only-child-pseudo" hreflang="en">Selectors Level 4<br><small>The definition of ':only-child' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Matching elements are not required to have a parent.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-3/#only-child-pseudo" hreflang="en">Selectors Level 3<br><small>The definition of ':only-child' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>    <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 2</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1.5</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 9.5</td>
<td class="bc-supports-yes"> 3.1</td>
</tr>
<tr>
<th scope="row">Matches elements with no parent</th>
<td class="bc-supports-yes"> 57</td>
<td> ? </td>
<td class="bc-supports-yes"> 52</td>
<td> ? </td>
<td class="bc-supports-yes"> 44</td>
<td> ? </td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 3.1</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Matches elements with no parent</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 57</td>
<td> ? </td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-yes"> 44</td>
<td> ? </td>
<td class="bc-supports-yes"> 7.0</td>
</tr>
</tbody>
</table>
</div>   <h2 id="See_also">See also</h2> <ul> <li><a href=":only-of-type"><code>:only-of-type</code></a></li> <li><a href=":first-child"><code>:first-child</code></a></li> <li><a href=":last-child"><code>:last-child</code></a></li> <li><a href=":nth-child"><code>:nth-child</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:only-child$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:only-child" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:only-child</a>
  </p>
</div>
