<h1>:placeholder-shown</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>:placeholder-shown</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="pseudo-classes">pseudo-class</a> represents any <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input"><code>&lt;input&gt;</code></a> or <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea"><code>&lt;textarea&gt;</code></a> element that is currently displaying <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#attr-placeholder">placeholder text</a>.</p> <pre data-language="css">/* Selects any element with an active placeholder */
:placeholder-shown {
  border: 2px solid silver;
}</pre> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">:placeholder-shown</pre> <h2 id="Examples">Examples</h2> <h3 id="Basic_example">Basic example</h3> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;input placeholder="Type something here!"&gt;</pre> <h4 id="CSS">CSS</h4>  <pre data-language="css">input {
  border: 2px solid black;
  padding: 3px;
}

input:placeholder-shown {
  border-color: silver;
}</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:placeholder-shown%24samples/Basic_example?revision=1414403" height="60" id="frame_Basic_example" width="200" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 id="Overflowing_text">Overflowing text</h3> <p>On narrow screens such as smartphones, the width of search boxes and other form fields can get drastically shortened. This can result in their placeholder text getting cropped in an undesirable way. It is often useful to alter this behavior with the <a href="text-overflow"><code>text-overflow</code></a> property.</p> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;input placeholder="Enter something into this field, if you please!"&gt;</pre> <h4 id="CSS_2">CSS</h4>  <pre data-language="css">input:placeholder-shown {
  text-overflow: ellipsis;
}</pre> <h4 id="Result_2">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:placeholder-shown%24samples/Overflowing_text?revision=1414403" height="60" id="frame_Overflowing_text" width="200" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 id="Colored_text">Colored text</h3> <h4 id="HTML_3">HTML</h4> <pre data-language="html">&lt;input placeholder="Type something here!"&gt;
</pre> <h4 id="CSS_3">CSS</h4>  <pre data-language="css">input:placeholder-shown {
  color: red;
  font-style: italic;
}</pre> <h4 id="Result_3">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:placeholder-shown%24samples/Colored_text?revision=1414403" height="60" id="frame_Colored_text" width="200" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 id="Customized_input_field">Customized input field</h3> <p>The following example highlights the Branch and ID code fields with a custom style.</p> <h4 id="HTML_4">HTML</h4> <pre data-language="html">&lt;form id="test"&gt; 
  &lt;p&gt;
    &lt;label for="name"&gt;Enter Student Name:&lt;/label&gt;
    &lt;input id="name" placeholder="Student Name"/&gt;
  &lt;/p&gt;
  &lt;p&gt;
    &lt;label for="branch"&gt;Enter Student Branch:&lt;/label&gt;
    &lt;input id="branch" placeholder="Student Branch"/&gt;
  &lt;/p&gt;
  &lt;p&gt;
    &lt;label for="sid"&gt;Enter Student ID:&lt;/label&gt;
    &lt;input type="number" pattern="[0-9]{8}" title="8 digit ID" id="sid" class="studentid" placeholder="8 digit id"/&gt;
  &lt;/p&gt;
  &lt;input type="submit"/&gt;
&lt;/form&gt;</pre> <h4 id="CSS_4">CSS</h4>  <pre data-language="css">input {
  background-color: #E8E8E8;
  color: black;
}

input.studentid:placeholder-shown {
  background-color: yellow;
  color: red;
  font-style: italic;
}</pre> <h4 id="Result_4">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/:placeholder-shown%24samples/Customized_input_field?revision=1414403" height="180" id="frame_Customized_input_field" width="200" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/selectors-4/#placeholder" hreflang="en">Selectors Level 4<br><small>The definition of ':placeholder-shown' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes"> 47</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> This feature is not implemented. See <a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/12435951--placeholder-shown-css-pseudo-class">this enhancement request</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 51
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 51
</dt>

<dt class="bc-supports-no bc-supports">4 — 51
</dt>
<dd> Uses the non-standard name: <code>:-moz-placeholder</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 10
</dt>
<dd> Uses the non-standard name: <code>:-ms-input-placeholder</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 34</td>
<td class="bc-supports-yes"> 9</td>
</tr>
<tr>
<th scope="row">Support on non-<code>type="text"</code> elements (such as <code>type="number"</code> or <code>type="time"</code>) 
</th>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes"> 51</td>
<td> ? </td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> This feature is not implemented. See <a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/12435951--placeholder-shown-css-pseudo-class">this enhancement request</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 51
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 51
</dt>

<dt class="bc-supports-no bc-supports">4 — 51
</dt>
<dd> Uses the non-standard name: <code>:-moz-placeholder</code>
</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes"> 9.2</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">Support on non-<code>type="text"</code> elements (such as <code>type="number"</code> or <code>type="time"</code>) 
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>The <a href="::placeholder"><code>::placeholder</code></a> pseudo-element styles the placeholder <em>itself</em>.</li> <li>Related HTML elements: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input"><code>&lt;input&gt;</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea"><code>&lt;textarea&gt;</code></a>
</li> <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms">HTML forms</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:placeholder-shown$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:placeholder-shown" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/:placeholder-shown</a>
  </p>
</div>
