<h1>@charset</h1> <p>The <code>@charset</code> <a href="https://developer.mozilla.org/en/CSS">CSS</a> <a href="https://developer.mozilla.org/en/CSS/At-rule">at-rule</a> specifies the character encoding used in the style sheet. It must be the first element in the style sheet and not be preceded by any character; as it is not a <a href="https://developer.mozilla.org/en/CSS/Syntax#nested_statements">nested statement</a>, it cannot be used inside <a href="https://developer.mozilla.org/en/CSS/At-rule#Conditional_Group_Rules">conditional group at-rules</a>. If several <code>@charset</code> at-rules are defined, only the first one is used, and it cannot be used inside a <code>style</code> attribute on an HTML element or inside the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style"><code>&lt;style&gt;</code></a> element where the character set of the HTML page is relevant.</p> <pre data-language="css">@charset "utf-8";</pre> <p>This at-rule is useful when using non-ASCII characters in some CSS properties, like <a href="content"><code>content</code></a>.</p> <p>As there are several ways to define the character encoding of a style sheet, the browser will try the following methods in the following order (and stop as soon as one yields a result) :</p> <ol> <li>The value of the <a href="http://en.wikipedia.org/wiki/Byte_order_mark">Unicode byte-order</a> character placed at the beginning of the file.</li> <li>The value given by the <code>charset</code> attribute of the <code>Content-Type:</code> HTTP header or the equivalent in the protocol used to serve the style sheet.</li> <li>The <code>@charset</code> CSS at-rule.</li> <li>Use the character encoding defined by the referring document: the <code>charset</code> attribute of the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link"><code>&lt;link&gt;</code></a> element. This method is obsoleted in HTML5 and must not be used.</li> <li>Assume that the document is UTF-8</li> </ol> <h2 id="Syntax">Syntax</h2> <pre>@charset "UTF-8";
@charset "iso-8859-15";
</pre> <p>where:</p> <dl> <dt style="margin: 0 40px;"><em>charset</em></dt> <dd style="margin: 0 40px;">Is a <a href="string"><code>&lt;string&gt;</code></a> denoting the character encoding to be used. It must be the name of a web-safe character encoding defined in the <a href="http://www.iana.org/assignments/character-sets">IANA-registry</a>, and must be double-quoted, following exactly one space character (U+0020), and immediately terminated with a semicolon. If several names are associated with an encoding, only the one marked with <em>preferred</em> must be used.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">@charset "&lt;charset&gt;";
</pre> <h2 id="Examples">Examples</h2> <pre data-language="css">@charset "UTF-8";       /* Set the encoding of the style sheet to Unicode UTF-8 */
@charset 'iso-8859-15'; /* Invalid, wrong quoting style used */
@charset  "UTF-8";      /* Invalid, more than one space */
 @charset "UTF-8";      /* Invalid, there is a character (a space) before the at-rule */
@charset UTF-8;         /* Invalid, without ' or ", the charset is not a CSS <a href="string">&lt;string&gt;</a> */
</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://www.w3.org/TR/CSS2/syndata.html#x57" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of '@charset' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 name="Browser_compatibility" id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 2</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 1.5
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1.5
</dt>
<dd> Firefox 1 supported an invalid syntax where the character encoding is not between single or double quotes.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 5.5
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 5.5
</dt>
<dd> From Internet Explorer 5.5 to IE 7 (inclusive), Internet Explorer supported an invalid syntax where the character encoding is not between single or double quotes.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 4</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 2</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 4</td>
<td> ? </td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@charset$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@charset" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/@charset</a>
  </p>
</div>
