<h1>@namespace</h1> <p><code>@namespace</code> is an <a href="at-rule">at-rule</a> that defines <a href="https://developer.mozilla.org/en-US/docs/Namespaces">XML namespaces</a> to be used in a <a href="https://developer.mozilla.org/en-US/docs/Glossary/CSS">CSS</a> <a href="https://developer.mozilla.org/en-US/docs/Web/API/StyleSheet">style sheet</a>. The defined namespaces can be used to restrict the <a href="universal_selectors">universal</a>, <a href="type_selectors">type</a>, and <a href="attribute_selectors">attribute</a> <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started/Selectors">selectors</a> to only select elements within that namespace. The <code>@namespace</code> rule is generally only useful when dealing with documents containing multiple namespaces—such as HTML5 with inline SVG or MathML, or XML that mixes multiple vocabularies.</p> <pre data-language="css">@namespace url(http://www.w3.org/1999/xhtml);
@namespace svg url(http://www.w3.org/2000/svg);

/* This matches all XHTML &lt;a&gt; elements, as XHTML is the default unprefixed namespace */
a {}

/* This matches all SVG &lt;a&gt; elements */
svg|a {}

/* This matches both XHTML and SVG &lt;a&gt; elements */
*|a {}</pre> <p>Any <code>@namespace</code> rules must follow all <a href="@charset">@charset</a> and <a href="@import">@import</a> rules, and precede all other at-rules and <a href="https://developer.mozilla.org/en-US/docs/Web/API/CSSStyleDeclaration">style declarations</a> in a style sheet.</p> <p><code>@namespace</code> can be used to define the <strong>default namespace</strong> for the style sheet. When a default namespace is defined, all universal and type selectors (but not attribute selectors, see note below) apply only to elements in that namespace.</p> <p>The <code>@namespace</code> rule can also be used to define a <strong>namespace prefix</strong>. When a universal, type, or attribute selector is prefixed with a namespace prefix, then that selector only matches if the namespace <em>and</em> name of the element or attribute matches.</p> <p>In <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5">HTML5</a>, known <a href="https://html.spec.whatwg.org/#foreign-elements">foreign elements</a> will be automatically be assigned namespaces. This means that HTML elements will act as though they are in the XHTML namespace (<code>http://www.w3.org/1999/xhtml</code>), even if there is no <code>xmlns</code> attribute anywhere in the document, and the <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/svg">&lt;svg&gt;</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/MathML/Element/math">&lt;math&gt;</a> elements will be assigned their proper namespaces (<code>http://www.w3.org/2000/svg</code> and <code>http://www.w3.org/1998/Math/MathML</code>).</p> <div class="note"> <p><strong>Note:</strong> In XML, unless a prefix is defined directly on an attribute (<em>e.g.</em>, <code>xlink:href</code>), that attribute has no namespace. In other words, attributes do not inherit the namespace of the element they're on. To match this behaviour, the default namespace in CSS does not apply to attribute selectors.</p> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Default namespace */
@namespace url(<em>XML-namespace-URL</em>);
@namespace "<em>XML-namespace-URL</em>";

/* Prefixed namespace */
@namespace <em>prefix</em> url(<em>XML-namespace-URL</em>);
@namespace <em>prefix</em> "<em>XML-namespace-URL</em>";</pre> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">@namespace <a href="#namespace-prefix">&lt;namespace-prefix&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">[</a> <a href="string">&lt;string&gt;</a> | <a href="url">&lt;url&gt;</a> <a href="value_definition_syntax#Brackets">]</a>;<p>where <br><span id="namespace-prefix">&lt;namespace-prefix&gt;</span> = <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/ident">&lt;ident&gt;</a></p></pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-namespaces-3/#declaration" hreflang="en">CSS Namespaces Module<br><small>The definition of '@namespace' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@namespace$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@namespace" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/@namespace</a>
  </p>
</div>
