<h1>@supports</h1> <p>The <code>@supports</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="at-rule">at-rule</a> lets you specify declarations that depend on a browser's support for one or more specific CSS features. This is called a <em>feature query</em>. The rule may be placed at the top level of your code or nested inside any other <a href="at-rule#Conditional_Group_Rules">conditional group at-rule</a>.</p> <pre data-language="css">@supports (display: grid) {
  div {
    display: grid;
  }
}</pre> <pre data-language="css">@supports not (display: grid) {
  div {
    float: right;
  }
}</pre> <p>In JavaScript, <code>@supports</code> can be accessed via the CSS object model interface <a href="https://developer.mozilla.org/en-US/docs/Web/API/CSSSupportsRule"><code>CSSSupportsRule</code></a>.</p> <h2 name="Syntax" id="Syntax">Syntax</h2> <p>The <code>@supports</code> at-rule associates a block of statements with a <em>supports condition. </em>The supports condition consists of one or more name-value pairs combined by conjunctions (<code>and</code>), disjunctions (<code>or</code>), and/or negations (<code>not</code>). Precedence of operators can be defined with parentheses.</p> <h3 id="Declaration_syntax">Declaration syntax</h3> <p>The most basic supports condition is a simple declaration (a property name followed by a value, separated by a colon). The declaration must be surrounded by parentheses. The following example returns true if the browser's <a href="transform-origin"><code>transform-origin</code></a> property considers <code>5% 5%</code> valid:</p> <pre data-language="css">@supports (transform-origin: 5% 5%) {}</pre> <h3 id="Function_syntax">Function syntax</h3> <p>The second basic supports condition is a supports function, the syntax for these is supported by all browsers, but the functions themselves are still being standardized.</p> <h4 name="selector()" id="selector()">
<code>selector()</code> 
</h4> <p>Tests if the browser supports the tested selector syntax. The following example returns true if the browser supports the <a href="child_combinator">child combinator</a>:</p> <pre data-language="css">@supports selector(A &gt; B) {}</pre> <h3 id="The_not_operator">The <code>not</code> operator</h3> <p>The <code>not</code> operator can precede any expression to create a new expression, resulting in the negation of the original one. The following example returns true if the browser's <a href="transform-origin"><code>transform-origin</code></a> property <strong>doesn't</strong> consider <code>10em 10em 10em</code> valid:</p> <pre data-language="css">@supports not (transform-origin: 10em 10em 10em) {}</pre> <p>As with any operator, the <code>not</code> operator can be applied to a declaration of any complexity. The following examples are both valid:</p> <pre data-language="css">@supports not (not (transform-origin: 2px)) {}
@supports (display: grid) and (not (display: inline-grid)) {}</pre> <div class="blockIndicator note style-wrap"> <p><strong>Note:</strong> There is no need to enclose the <code>not</code> operator between two parentheses at the top level. To combine it with other operators, like <code>and</code> and <code>or</code>, the parentheses are required.</p> </div> <h3 id="The_and_operator">The <code>and</code> operator</h3> <p>The <code>and</code> operator creates a new expression from the conjunction of two shorter expressions. It returns true only if <strong>both</strong> of the shorter expressions are also true. The following example returns true if and only if the two shorter expressions are simultaneously true:</p> <pre data-language="css">@supports (display: table-cell) and (display: list-item) {}</pre> <p>Multiple conjunctions can be juxtaposed without the need of more parentheses. The following are both equivalent:</p> <pre data-language="css">@supports (display: table-cell) and (display: list-item) and (display:run-in) {}
@supports (display: table-cell) and ((display: list-item) and (display:run-in)) {}</pre> <h3 id="The_or_operator">The <code>or</code> operator</h3> <p>The <code>or</code> operator creates a new expression from the disjunction of two shorter expressions. It returns true if <strong>one or both</strong> of the shorter expressions is also true. The following example returns true if at least one of the two shorter expressions is true:</p> <pre data-language="css">@supports (transform-style: preserve) or (-moz-transform-style: preserve) {}</pre> <p>Multiple disjunctions can be juxtaposed without the need of more parentheses. The following are both equivalent:</p> <pre data-language="css">@supports (transform-style: preserve) or (-moz-transform-style: preserve) or 
          (-o-transform-style: preserve) or (-webkit-transform-style: preserve) {}

@supports (transform-style: preserve-3d) or ((-moz-transform-style: preserve-3d) or
          ((-o-transform-style: preserve-3d) or (-webkit-transform-style: preserve-3d))) {}
</pre> <div class="blockIndicator note"> <p><strong>Note</strong>: When using both <code>and</code> and <code>or</code> operators, the parentheses must be used to define the order in which they apply. Otherwise, the condition is invalid and the whole rule is ignored.</p> </div> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">@supports &lt;supports-condition&gt; {
  &lt;group-rule-body&gt;
}</pre> <h2 id="Examples">Examples</h2> <h3 id="Testing_for_the_support_of_a_given_CSS_property">Testing for the support of a given CSS property</h3> <pre data-language="css">@supports (animation-name: test) {
  … /* CSS applied when animations are supported without a prefix */
  @keyframes { /* Other at-rules can be nested inside */
    …
  }
}
</pre> <h3 id="Testing_for_the_support_of_a_given_CSS_property_or_a_prefixed_version">Testing for the support of a given CSS property or a prefixed version</h3> <pre data-language="css">@supports ((perspective: 10px) or (-moz-perspective: 10px) or (-webkit-perspective: 10px) or
         (-ms-perspective: 10px) or (-o-perspective: 10px)) {
  … /* CSS applied when 3D transforms, prefixed or not, are supported */
}
</pre> <h3 id="Testing_for_the_non-support_of_a_specific_CSS_property">Testing for the non-support of a specific CSS property</h3> <pre data-language="css">@supports not ((text-align-last: justify) or (-moz-text-align-last: justify)) {
  … /* CSS to provide fallback alternative for text-align-last: justify */
}</pre> <h3 id="Testing_for_the_support_of_custom_properties">Testing for the support of custom properties</h3> <pre data-language="css">@supports (--foo: green) {
  body {
    color: var(--varName);
  }
}</pre> <h3 name="Testing_for_the_support_of_a_selector" id="Testing_for_the_support_of_a_selector">Testing for the support of a selector (eg. <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:is"><code>:is()</code></a>)</h3> <div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <pre data-language="css">/* This rule won't be applied in browsers which don't supports :is() */
:is(ul, ol) &gt; li {
  … /* CSS appllied when the :is(…) selector is supported */
}

@supports not selector(:is(a, b)) {
  /* Fallback for when :is() is unsupported */
  ul &gt; li,
  ol &gt; li {
    … /* The above expanded for browsers which don't support :is(…) */
  }
}

@supports selector(:is(a, b)) {
  /* This rule needs to be inside the @supports block, otherwise it might
     be partially applied in browsers which don't support :is(…) */
  :is(ul, ol) a,
  details &gt; summary {
    … /* CSS appllied when the :is(…) selector is supported */
  }
}
</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a hreflang="en">Unknown<br><small>The definition of '@supports' in that specification.</small></a></td> <td><span class="spec-">Unknown</span></td> <td>Adds the <code>selector()</code> function.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-conditional-3/#at-supports" hreflang="en">CSS Conditional Rules Module Level 3<br><small>The definition of '@supports' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 name="Browser_compatibility" id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 28</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 22
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 22
</dt>

<dt class="bc-supports-no bc-supports">17 — ?<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 17: this feature is behind the <code>layout.css.supports-rule.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes"> 9</td>
</tr>
<tr>
<th scope="row">
<code>selector()</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 64<div class="bc-icons">Disabled </div>
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 64<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 64: this feature is behind the <code>layout.css.supports-selector.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 28</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 22
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 22
</dt>

<dt class="bc-supports-no bc-supports">17 — ?<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 17: this feature is behind the <code>layout.css.supports-rule.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>selector()</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 64<div class="bc-icons">Disabled </div>
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 64<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 64: this feature is behind the <code>layout.css.supports-selector.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>The CSSOM class <a href="https://developer.mozilla.org/en-US/docs/Web/API/CSSSupportsRule"><code>CSSSupportsRule</code></a>, and the <a href="https://developer.mozilla.org/en-US/docs/Web/API/CSS/supports"><code>CSS.supports()</code></a> method that allows the same check to be performed via JavaScript.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@supports$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@supports" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/@supports</a>
  </p>
</div>
