<h1>actual value</h1> <p>The <strong>actual value</strong> of a <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property is the <a href="used_value">used value</a> of that property after any necessary approximations have been applied. For example, a <a href="https://developer.mozilla.org/en-US/docs/Glossary/user_agent">user agent</a> that can only render borders with a whole-number pixel width may round the thickness of the border to the nearest integer.</p> <h2 id="Calculating_a_property's_actual_value">Calculating a property's actual value</h2> <p>The <a href="https://developer.mozilla.org/en-US/docs/Glossary/user_agent">user agent</a> performs four steps to calculate a property's actual (final) value:</p> <ol> <li>First, the <a href="specified_value">specified value</a> is determined based on the result of <a href="cascade">cascading</a>, <a href="inheritance">inheritance</a>, or using the <a href="initial_value">initial value</a>.</li> <li>Next, the <a href="computed_value">computed value</a> is calculated according to the specification (for example, a <code>span</code> with <code>position: absolute</code> will have its computed <code>display</code> changed to <code>block</code>).</li> <li>Then, layout is calculated, resulting in the <a href="used_value">used value</a>.</li> <li>Finally, the used value is transformed according to the limitations of the local environment, resulting in the actual value.</li> </ol> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://www.w3.org/TR/CSS2/cascade.html#actual-value" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'actual value' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="See_also">See also</h2> <ul> <li>CSS Key Concepts: <a href="syntax">CSS syntax</a>, <a href="at-rule">at-rule</a>, <a href="comments">comments</a>, <a href="specificity">specificity</a> and <a href="inheritance">inheritance</a>, the <a href="css_box_model/introduction_to_the_css_box_model">box</a>, <a href="layout_mode">layout modes</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Visual_formatting_model">visual formatting models</a>, and <a href="css_box_model/mastering_margin_collapsing">margin collapsing</a>, or the <a href="initial_value">initial</a>, <a href="computed_value">computed</a>, <a href="resolved_value">resolved</a>, <a href="specified_value">specified</a>, <a href="used_value">used</a>, and <a href="actual_value">actual</a> values. Definitions of <a href="value_definition_syntax">value syntax</a>, <a href="shorthand_properties">shorthand properties</a> and <a href="replaced_element">replaced elements</a>.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/actual_value$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/actual_value" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/actual_value</a>
  </p>
</div>
