<h1>align-self</h1><p>The <code>align-self</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property aligns flex items of the current flex line overriding the <a href="align-items"><code>align-items</code></a> value. If any of the item's cross-axis margin is set to <code>auto</code>, then <code>align-self</code> is ignored. In Grid layout <code>align-self</code> aligns the item inside the <a href="https://developer.mozilla.org/en-US/docs/Glossary/Grid_Areas">grid area</a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/align-self.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>The property doesn't apply to block-level boxes, or to table cells.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */ 
align-self: auto; 
align-self: normal; 

/* Positional alignment */ 
/* align-self does not take left and right values */
align-self: center; /* Put the item around the center */ 
align-self: start; /* Put the item at the start */ 
align-self: end; /* Put the item at the end */ 
align-self: self-start; /* Align the item flush at the start */ 
align-self: self-end; /* Align the item flush at the end */ 
align-self: flex-start; /* Put the flex item at the start */ 
align-self: flex-end; /* Put the flex item at the end */ 

/* Baseline alignment */ 
align-self: baseline; 
align-self: first baseline; 
align-self: last baseline; 
align-self: stretch; /* Stretch 'auto'-sized items to fit the container */ 

/* Overflow alignment */ 
align-self: safe center; 
align-self: unsafe center; 

/* Global values */ 
align-self: inherit; 
align-self: initial; 
align-self: unset;</pre> <h3 id="Values">Values</h3> <dl> <dt><code>auto</code></dt> <dd>Computes to the parent's <a href="align-items"><code>align-items</code></a> value.</dd> <dt><code>normal</code></dt> <dd>The effect of this keyword is dependent of the layout mode we are in: <ul> <li>In absolutely-positioned layouts, the keyword behaves like <code>start</code> on <em>replaced</em> absolutely-positioned boxes, and as <code>stretch</code> on <em>all other</em> absolutely-positioned boxes.</li> <li>In static position of absolutely-positioned layouts, the keyword behaves as <code>stretch</code>.</li> <li>For flex items, the keyword behaves as <code>stretch</code>.</li> <li>For grid items, this keyword leads to a behavior similar to the one of <code>stretch</code>, except for boxes with an aspect ratio or an intrinsic sizes where it behaves like <code>start</code>.</li> <li>The property doesn't apply to block-level boxes, and to table cells.</li> </ul> </dd> <dt><code>self-start</code></dt> <dd>Aligns the items to be flush with the edge of the alignment container corresponding to the item's start side in the cross axis.</dd> <dt><code>self-end</code></dt> <dd>Aligns the items to be flush with the edge of the alignment container corresponding to the item's end side in the cross axis.</dd> <dt><code>flex-start</code></dt> <dd>The cross-start margin edge of the flex item is flushed with the cross-start edge of the line.</dd> <dt><code>flex-end</code></dt> <dd>The cross-end margin edge of the flex item is flushed with the cross-end edge of the line.</dd> <dt><code>center</code></dt> <dd>The flex item's margin box is centered within the line on the cross-axis. If the cross-size of the item is larger than the flex container, it will overflow equally in both directions.</dd> <dt>
<code>baseline<br>
 first baseline</code><br> <code>last baseline</code>
</dt> <dd>Specifies participation in first- or last-baseline alignment: aligns the alignment baseline of the box’s first or last baseline set with the corresponding baseline in the shared first or last baseline set of all the boxes in its baseline-sharing group.<br> The fallback alignment for <code>first baseline</code> is <code>start</code>, the one for <code>last baseline</code> is <code>end</code>.</dd> <dt><code>stretch</code></dt> <dd>If the combined size of the items along the cross axis is less than the size of the alignment container and the item is <code>auto</code>-sized, its size is increased equally (not proportionally), while still respecting the constraints imposed by <a href="max-height"><code>max-height</code></a>/<a href="max-width"><code>max-width</code></a> (or equivalent functionality), so that the combined size of all <code>auto</code>-sized items exactly fills the alignment container along the cross axis.</dd> <dt><code>safe</code></dt> <dd>If the size of the item overflows the alignment container, the item is instead aligned as if the alignment mode were <code>start</code>.</dd> <dt><code>unsafe</code></dt> <dd>Regardless of the relative sizes of the item and alignment container, the given alignment value is honored.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">auto | normal | stretch | <a href="#baseline-position">&lt;baseline-position&gt;</a> | <a href="#overflow-position">&lt;overflow-position&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="#self-position">&lt;self-position&gt;</a><p>where <br><span id="baseline-position">&lt;baseline-position&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> first | last <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> baseline<br><span id="overflow-position">&lt;overflow-position&gt;</span> = unsafe | safe<br><span id="self-position">&lt;self-position&gt;</span> = center | start | end | self-start | self-end | flex-start | flex-end</p></pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;section&gt;
  &lt;div&gt;Item #1&lt;/div&gt;
  &lt;div&gt;Item #2&lt;/div&gt;
  &lt;div&gt;Item #3&lt;/div&gt;
&lt;/section&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">section {
  display: flex;
  align-items: center;
  height: 120px;
  background: beige;
}

div {
  height: 60px;
  background: cyan;
  margin: 5px;
}

div:nth-child(3) {
  align-self: flex-end;
  background: pink;
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/align-self%24samples/Example?revision=1433330" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-align-3/#propdef-align-self" hreflang="en">CSS Box Alignment Module Level 3<br><small>The definition of 'align-self' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Update to latest syntax definitions.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-flexbox-1/#propdef-align-self" hreflang="en">CSS Flexible Box Layout Module<br><small>The definition of 'align-self' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>flex items, grid items, and absolutely-positioned boxes</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>
<code>auto</code> computes to itself on absolutely-positioned elements, and to the computed value of <a href="align-items"><code>align-items</code></a> on the parent (minus any legacy keywords) on all other boxes, or <code>start</code> if the box has no parent. Its behavior depends on the layout model, as described for <a href="justify-self"><code>justify-self</code></a>. Otherwise the specified value.</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <h3 id="Support_in_Flex_layout">Support in Flex layout</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 36
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 36
</dt>

<dt class="bc-supports-partial bc-supports">29
</dt>
<dd> Older versions of the specification treat absolute positioned children as though they are a 0 by 0 flex item. Later specification versions take the children out of the flow and set their positions based on align and justify properties. Chrome implements the new behavior beginning with Chrome 52.</dd>
<dt class="bc-supports-yes bc-supports"> 21<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 20
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 20
</dt>
<dd> Before Firefox 27, only single-line flexbox is supported.</dd>
<dt class="bc-supports-no bc-supports">18 — 20<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 18 until version 20 (exclusive): this feature is behind the <code>layout.css.flexbox.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 48<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd>Disabled From version 48: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 11</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>start</code> and <code>end</code>
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>left</code> and <code>right</code>
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 52</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>baseline</code></th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>first baseline</code> and <code>last baseline</code>
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 52</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>stretch</code></th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 52</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>safe</code> and <code>unsafe</code>
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 63</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 37
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 37
</dt>

<dt class="bc-supports-partial bc-supports">4.4
</dt>
<dd> Older versions of the specification treat absolute positioned children as though they are a 0 by 0 flex item. Later specification versions take the children out of the flow and set their positions based on align and justify properties. Chrome implements the new behavior beginning with Chrome 52.</dd>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 36
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 36
</dt>

<dt class="bc-supports-partial bc-supports">29
</dt>
<dd> Older versions of the specification treat absolute positioned children as though they are a 0 by 0 flex item. Later specification versions take the children out of the flow and set their positions based on align and justify properties. Chrome implements the new behavior beginning with Chrome 52.</dd>
<dt class="bc-supports-yes bc-supports"> 25<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>start</code> and <code>end</code>
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>left</code> and <code>right</code>
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 52</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>baseline</code></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>first baseline</code> and <code>last baseline</code>
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 52</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>stretch</code></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 52</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>safe</code> and <code>unsafe</code>
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 63</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h3 id="Support_in_Grid_layout">Support in Grid layout</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-partial bc-has-history">10<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-partial bc-supports">10<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
<dd> IE10 and 11 have the property -ms-grid-column-align which acts in a similar way to align-self.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> 10.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 6.2</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>CSS Flexbox Guide: <em><a href="css_flexible_box_layout/basic_concepts_of_flexbox">Basic Concepts of Flexbox</a></em>
</li> <li>CSS Flexbox Guide: <em><a href="css_flexible_box_layout/aligning_items_in_a_flex_container">Aligning items in a flex container</a></em>
</li> <li>CSS Grid Guide: <em><a href="css_grid_layout/box_alignment_in_css_grid_layout">Box alignment in CSS Grid layouts</a></em>
</li> <li><a href="css_box_alignment">CSS Box Alignment</a></li> <li>The <a href="align-items"><code>align-items</code></a> property</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/align-self$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/align-self" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/align-self</a>
  </p>
</div>
