<h1>animation</h1> <p>The <code>animation</code> <a href="shorthand_properties">shorthand</a> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets an animated transition between styles. It is a shorthand for <a href="animation-name"><code>animation-name</code></a>, <a href="animation-duration"><code>animation-duration</code></a>, <a href="animation-timing-function"><code>animation-timing-function</code></a>, <a href="animation-delay"><code>animation-delay</code></a>, <a href="animation-iteration-count"><code>animation-iteration-count</code></a>, <a href="animation-direction"><code>animation-direction</code></a>, <a href="animation-fill-mode"><code>animation-fill-mode</code></a>, and <a href="animation-play-state"><code>animation-play-state</code></a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/animation.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <pre data-language="css">/* @keyframes duration | timing-function | delay | 
iteration-count | direction | fill-mode | play-state | name */
animation: 3s ease-in 1s 2 reverse both paused slidein;

/* @keyframes duration | timing-function | delay | name */
animation: 3s linear 1s slidein;

/* @keyframes duration | name */
animation: 3s slidein;
</pre>  <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/animation%24samples/animation?revision=1427719" height="260" class="live-sample-frame example-outcome-frame" width="100%" frameborder="0" id="frame_animation"></iframe></p> <p>A <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_transitions#Which_CSS_properties_are_animatable">description of which properties are animatable</a> is available; it's worth noting that this description is also valid for <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_transitions">CSS transitions</a>.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="animation-name"><code>animation-name</code></a>: <code>none</code>
</li>
<li>
<a href="animation-duration"><code>animation-duration</code></a>: <code>0s</code>
</li>
<li>
<a href="animation-timing-function"><code>animation-timing-function</code></a>: <code>ease</code>
</li>
<li>
<a href="animation-delay"><code>animation-delay</code></a>: <code>0s</code>
</li>
<li>
<a href="animation-iteration-count"><code>animation-iteration-count</code></a>: <code>1</code>
</li>
<li>
<a href="animation-direction"><code>animation-direction</code></a>: <code>normal</code>
</li>
<li>
<a href="animation-fill-mode"><code>animation-fill-mode</code></a>: <code>none</code>
</li>
<li>
<a href="animation-play-state"><code>animation-play-state</code></a>: <code>running</code>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements, <a href="::before"><code>::before</code></a> and <a href="::after"><code>::after</code></a> <a href="pseudo-elements">pseudo-elements</a>
</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="animation-name"><code>animation-name</code></a>: as specified</li>
<li>
<a href="animation-duration"><code>animation-duration</code></a>: as specified</li>
<li>
<a href="animation-timing-function"><code>animation-timing-function</code></a>: as specified</li>
<li>
<a href="animation-delay"><code>animation-delay</code></a>: as specified</li>
<li>
<a href="animation-direction"><code>animation-direction</code></a>: as specified</li>
<li>
<a href="animation-iteration-count"><code>animation-iteration-count</code></a>: as specified</li>
<li>
<a href="animation-fill-mode"><code>animation-fill-mode</code></a>: as specified</li>
<li>
<a href="animation-play-state"><code>animation-play-state</code></a>: as specified</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>order of appearance in the formal grammar of the values</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <p>The <code>animation</code> property is specified as one or more single animations, separated by commas.</p> <p>Each individual animation is specified as:</p> <ul> <li>zero or one occurrences of the following values: <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/single-transition-timing-function"><code>&lt;single-transition-timing-function&gt;</code></a></li> <li><a href="#"><code>&lt;single-animation-iteration-count&gt;</code></a></li> <li><a href="#"><code>&lt;single-animation-direction&gt;</code></a></li> <li><a href="#"><code>&lt;single-animation-fill-mode&gt;</code></a></li> <li><a href="#"><code>&lt;single-animation-play-state&gt;</code></a></li> </ul> </li> <li>an optional name for the animation, which may be <code>none</code>, a <a href="custom-ident"><code>&lt;custom-ident&gt;</code></a>, or a <a href="string"><code>&lt;string&gt;</code></a>
</li> <li>zero, one, or two <a href="time"><code>&lt;time&gt;</code></a> values</li> </ul> <p>The order of values within each animation definition is important: the first value that can be parsed as a <a href="time"><code>&lt;time&gt;</code></a> is assigned to the <a href="animation-duration"><code>animation-duration</code></a>, and the second one is assigned to <a href="animation-delay"><code>animation-delay</code></a>.</p> <p>The order within each animation definition is also important for distinguishing <a href="animation-name"><code>animation-name</code></a> values from other keywords. When parsed, keywords that are valid for properties other than <a href="animation-name"><code>animation-name</code></a>, and whose values were not found earlier in the shorthand, must be accepted for those properties rather than for <a href="animation-name"><code>animation-name</code></a>. Furthermore, when serialized, default values of other properties must be output in at least the cases necessary to distinguish an <a href="animation-name"><code>animation-name</code></a> that could be a value of another property, and may be output in additional cases.</p> <h3 id="Values">Values</h3> <dl> <dt><code><a name="&lt;single-animation-iteration-count&gt;" id="&lt;single-animation-iteration-count&gt;">&lt;single-animation-iteration-count&gt;</a></code></dt> <dd>The number of times the animation is played. The value must be one of those available in <a href="animation-iteration-count"><code>animation-iteration-count</code></a>.</dd> <dt id="&lt;single-animation-direction&gt;"><code>&lt;single-animation-direction&gt;</code></dt> <dd>The direction in which the animation is played. The value must be one of those available in <a href="animation-direction"><code>animation-direction</code></a>.</dd> <dt id="&lt;single-animation-fill-mode&gt;"><code>&lt;single-animation-fill-mode&gt;</code></dt> <dd>Determines how styles should be applied to the animation's target before and after its execution. The value must be one of those available in <a href="animation-fill-mode"><code>animation-fill-mode</code></a>.</dd> <dt><code><a name="&lt;single-animation-play-state&gt;" id="&lt;single-animation-play-state&gt;">&lt;single-animation-play-state&gt;</a></code></dt> <dd>Determines whether the animation is playing or not. The value must be one of those available in <a href="animation-play-state"><code>animation-play-state</code></a>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="#single-animation">&lt;single-animation&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><p>where <br><span id="single-animation">&lt;single-animation&gt;</span> = <a href="time">&lt;time&gt;</a> || <a href="#single-timing-function">&lt;single-timing-function&gt;</a> || <a href="time">&lt;time&gt;</a> || <a href="#single-animation-iteration-count">&lt;single-animation-iteration-count&gt;</a> || <a href="#single-animation-direction">&lt;single-animation-direction&gt;</a> || <a href="#single-animation-fill-mode">&lt;single-animation-fill-mode&gt;</a> || <a href="#single-animation-play-state">&lt;single-animation-play-state&gt;</a> || <a href="value_definition_syntax#Brackets">[</a> none | <a href="#keyframes-name">&lt;keyframes-name&gt;</a> <a href="value_definition_syntax#Brackets">]</a></p><p>where <br><span id="single-timing-function">&lt;single-timing-function&gt;</span> = linear | <a href="#cubic-bezier-timing-function">&lt;cubic-bezier-timing-function&gt;</a> | <a href="#step-timing-function">&lt;step-timing-function&gt;</a> | <a href="#frames-timing-function">&lt;frames-timing-function&gt;</a><br><span id="single-animation-iteration-count">&lt;single-animation-iteration-count&gt;</span> = infinite | <a href="number">&lt;number&gt;</a><br><span id="single-animation-direction">&lt;single-animation-direction&gt;</span> = normal | reverse | alternate | alternate-reverse<br><span id="single-animation-fill-mode">&lt;single-animation-fill-mode&gt;</span> = none | forwards | backwards | both<br><span id="single-animation-play-state">&lt;single-animation-play-state&gt;</span> = running | paused<br><span id="keyframes-name">&lt;keyframes-name&gt;</span> = <a href="custom-ident">&lt;custom-ident&gt;</a> | <a href="string">&lt;string&gt;</a></p><p>where <br><span id="cubic-bezier-timing-function">&lt;cubic-bezier-timing-function&gt;</span> = ease | ease-in | ease-out | ease-in-out | cubic-bezier(<a href="number">&lt;number&gt;</a>, <a href="number">&lt;number&gt;</a>, <a href="number">&lt;number&gt;</a>, <a href="number">&lt;number&gt;</a>)<br><span id="step-timing-function">&lt;step-timing-function&gt;</span> = step-start | step-end | steps(<a href="integer">&lt;integer&gt;</a><a href="value_definition_syntax#Brackets">[</a>, <a href="value_definition_syntax#Brackets">[</a> start | end <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a>)<br><span id="frames-timing-function">&lt;frames-timing-function&gt;</span> = frames(<a href="integer">&lt;integer&gt;</a>)</p></pre> <h2 id="Examples">Examples</h2> <h3 id="Cylon_Eye">Cylon Eye</h3> <pre data-language="html">&lt;div class="view_port"&gt;
  &lt;div class="polling_message"&gt;
    Listening for dispatches
  &lt;/div&gt;
  &lt;div class="cylon_eye"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre> <pre data-language="css">.polling_message {
  color: white;
  float: left;
  margin-right: 2%;            
}

.view_port {
  background-color: black;
  height: 25px;
  width: 100%;
  overflow: hidden;
}

.cylon_eye {
  background-color: red;
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, .9) 25%,
      rgba(0, 0, 0, .1) 50%,
      rgba(0, 0, 0, .9) 75%);
  color: white;
  height: 100%;
  width: 20%;

  -webkit-animation: 4s linear 0s infinite alternate move_eye;
          animation: 4s linear 0s infinite alternate move_eye;
}

@-webkit-keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
        @keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/animation%24samples/Cylon_Eye?revision=1427719" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Cylon_Eye"></iframe></p> <p>See <a href="css_animations/using_css_animations#Examples">Using CSS animations</a> for additional examples.</p> <h2 id="Accessibility_concerns">Accessibility concerns</h2> <p>Blinking and flashing animation can be problematic for people with cognitive concerns such as Attention Deficit Hyperactivity Disorder (ADHD). Additionally, certain kinds of motion can be a trigger for Vestibular disorders, epilepsy, and migraine and Scotopic sensitivity.</p> <p>Consider providing a mechanism for pausing or disabling animation, as well as using the <a href="@media/prefers-reduced-motion">Reduced Motion Media Query</a> to create a complimentary experience for users who have expressed a preference for no animated experiences.</p> <ul> <li><a href="https://alistapart.com/article/designing-safer-web-animation-for-motion-sensitivity">Designing Safer Web Animation For Motion Sensitivity · An A List Apart Article </a></li> <li><a href="https://css-tricks.com/introduction-reduced-motion-media-query/">An Introduction to the Reduced Motion Media Query | CSS-Tricks</a></li> <li><a href="https://webkit.org/blog/7551/responsive-design-for-motion/">Responsive Design for Motion | WebKit</a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Operable#Guideline_2.2_%E2%80%94_Enough_Time_Provide_users_enough_time_to_read_and_use_content">MDN Understanding WCAG, Guideline 2.2 explanations</a></li> <li><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/time-limits-pause.html">Understanding Success Criterion 2.2.2 | W3C Understanding WCAG 2.0</a></li> </ul> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-animations/#animation" hreflang="en">CSS Animations<br><small>The definition of 'animation' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 43
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 43
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 12
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-yes bc-supports"> 5<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes bc-has-history"> 30
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 30
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-no bc-supports">12.1 — 15
</dt>

<dt class="bc-supports-no bc-supports">12 — 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -o-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 4<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 2<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> The <a href="https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode"><code>animation-fill-mode</code></a> property is not supported in Android browsers below 2.3.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 43
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 43
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-yes bc-supports"> 5<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 30
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 30
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-no bc-supports">12.1 — 14
</dt>

<dt class="bc-supports-no bc-supports">12 — 14<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -o-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 4.0
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-yes bc-supports"> 4.0
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr></tbody>
</table>
</div> <h3 id="Quantum_CSS_notes">Quantum CSS notes</h3> <ul> <li>Gecko has a bug whereby when you animate an offscreen element onscreen but specify a delay, Gecko does not repaint on some platforms, e.g. Windows (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1383239">bug 1383239</a>). This has been fixed in Firefox's new parallel CSS engine (also known as <a href="https://wiki.mozilla.org/Quantum">Quantum CSS</a> or <a href="https://wiki.mozilla.org/Quantum/Stylo">Stylo</a>, planned for release in Firefox 57).</li> <li>Another Gecko bug means that <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details"><code>&lt;details&gt;</code></a> elements can't be made open by default using the <code>open</code> attribute if they have an animation active on them (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1382124">bug 1382124</a>). Quantum CSS fixes this.</li> <li>A further bug means that animations using em units are not affected by changes to the <a href="font-size"><code>font-size</code></a> on the animated element's parent, whereas they should be (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1254424">bug 1254424</a>). Quantum CSS fixes this.</li> </ul> <h2 id="See_also">See also</h2> <ul> <li><a href="css_animations/using_css_animations">Using CSS animations</a></li> <li>JavaScript <a href="https://developer.mozilla.org/en-US/docs/Web/API/AnimationEvent"><code>AnimationEvent</code></a> API</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/animation</a>
  </p>
</div>
