<h1>animation-duration</h1> <p>The <code>animation-duration</code> <a href="https://developer.mozilla.org/en-US/docs/CSS">CSS</a> property sets the length of time that an animation takes to complete one cycle.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/animation-duration.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>It is often convenient to use the shorthand property <a href="animation"><code>animation</code></a> to set all animation properties at once.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Single animation */
animation-duration: 6s;
animation-duration: 120ms;

/* Multiple animations */
animation-duration: 1.64s, 15.22s;
animation-duration: 10s, 35s, 230ms;
</pre> <h3 id="Values">Values</h3> <dl> <dt><code><a href="time"><code>&lt;time&gt;</code></a></code></dt> <dd>The duration that an animation takes to complete one cycle. This may be specified in either seconds (<code>s</code>) or milliseconds (<code>ms</code>). The value must positive or zero and the unit is required. A value of <code>0s</code>, which is the default value, indicates that no animation should occur.</dd> </dl> <div class="note"> <p><strong>Note:</strong> Negative values are invalid, causing the declaration to be ignored. Some early, prefixed, implementations may consider them as identical to <code>0s</code>.</p> </div> <div class="note"> <p><strong>Note</strong>: When you specify multiple comma-separated values on an <code>animation-*</code> property, they will be assigned to the animations specified in the <a href="animation-name"><code>animation-name</code></a> property in different ways depending on how many there are. For more information, see <a href="css_animations/using_css_animations#Setting_multiple_animation_property_values">Setting multiple animation property values</a>.</p> </div> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="time">&lt;time&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a></pre> <h2 id="Examples">Examples</h2> <p>See <a href="https://developer.mozilla.org/en/CSS/CSS_animations">CSS animations</a> for examples.</p> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>0s</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements, <a href="::before"><code>::before</code></a> and <a href="::after"><code>::after</code></a> <a href="pseudo-elements">pseudo-elements</a>
</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-animations/#animation-duration" hreflang="en">CSS Animations<br><small>The definition of 'animation-duration' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 name="Browser_Compatibility" id="Browser_Compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 43
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 43
</dt>

<dt class="bc-supports-yes bc-supports"> 3<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 12
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-yes bc-supports"> 5<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes bc-has-history"> 30
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 30
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-no bc-supports">12.1 — 15
</dt>

<dt class="bc-supports-no bc-supports">12 — 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -o-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 4<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 4<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 2<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 43
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 43
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-yes bc-supports"> 5<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 30
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 30
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-no bc-supports">12.1 — 14
</dt>

<dt class="bc-supports-no bc-supports">12 — 14<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -o-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 4.2<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> 4.2<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 4.0
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-yes bc-supports"> 4.0
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="css_animations/using_css_animations">Using CSS animations</a></li> <li>JavaScript <a href="https://developer.mozilla.org/en-US/docs/Web/API/AnimationEvent"><code>AnimationEvent</code></a> API</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-duration$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-duration" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/animation-duration</a>
  </p>
</div>
