<h1>appearance</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>-moz-appearance</code> CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.</p> <p>The <code>-webkit-appearance</code> property is used by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support <code>-webkit-appearance</code>, for compatibility reasons.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/appearance.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>This property is frequently used in <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL/Tutorial">XUL</a> stylesheets to design custom widgets with platform-appropriate styling. It is also used in the <a href="https://developer.mozilla.org/en-US/docs/XBL">XBL</a> implementations of the widgets that ship with the Mozilla platform.</p> <div class="note"> <p><strong>Compatibility note</strong>: If you wish to use this property on websites, you should test it very carefully. Although it is supported in most modern browsers, its implementation varies widely. In older browsers, even the keyword <code>none</code> does not have the same effect on all form elements across different browsers, and some do not support it at all. The differences are smaller in the newest browsers.</p> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* CSS Basic User Interface Module Level 4 values */
appearance: none;
appearance: auto;

/* Partial list of available values in Gecko */
-moz-appearance: none;
-moz-appearance: button;
-moz-appearance: checkbox;
-moz-appearance: scrollbarbutton-up;

/* Partial list of available values in WebKit/Blink (as well as Gecko and Edge) */
-webkit-appearance: none;
-webkit-appearance: button;
-webkit-appearance: checkbox;
-webkit-appearance: scrollbarbutton-up;
</pre> <p>The <code>-moz-appearance</code> property may be specified as a single value chosen from the list below.</p> <h3 id="Values">Values</h3> <p><code>&lt;appearance&gt;</code> is one of the following keywords:</p> <div class="_table"><table class="standard-table"> <tbody> <tr> <th>Value</th> <th>Demo</th> <th>Browser</th> <th>Description</th> </tr> <tr> <td><code>none</code></td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleNone?revision=1438004" height="50" id="frame_sampleNone" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox Chrome Safari Edge</td> <td>No special styling is applied. This is the default.</td> </tr> <tr> <td>
<code>auto</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleAuto?revision=1438004" height="50" id="frame_sampleAuto" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>None</td> <td>The user agent selects the appropriate special styling based on the element. Acts as <code>none</code> on elements with no special styling.</td> </tr> <tr> <td>
<code>attachment</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleAttachment?revision=1438004" height="50" id="frame_sampleAttachment" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td> </td> </tr> <tr> <td>
<code>borderless-attachment</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-borderless-attachment?revision=1438004" height="50" id="frame_sample-borderless-attachment" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td> </td> </tr> <tr> <td>
<code>button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleButton?revision=1438004" height="50" id="frame_sampleButton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox Chrome Safari Edge</td> <td>The element is drawn like a button.</td> </tr> <tr> <td>
<code>button-arrow-down</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleButtonArrowDown?revision=1438004" height="50" id="frame_sampleButtonArrowDown" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> <p>Removed in FF 64</p> </td> </tr> <tr> <td>
<code>button-arrow-next</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleButtonArrowNext?revision=1438004" height="50" id="frame_sampleButtonArrowNext" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in FF 64</td> </tr> <tr> <td>
<code>button-arrow-previous</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleButtonArrowPrevious?revision=1438004" height="50" id="frame_sampleButtonArrowPrevious" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in FF 64</td> </tr> <tr> <td>
<code>button-arrow-up</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleButtonArrowUp?revision=1438004" height="50" id="frame_sampleButtonArrowUp" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in FF 64</td> </tr> <tr> <td>
<code>button-bevel</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleButtonBevel?revision=1438004" height="50" id="frame_sampleButtonBevel" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>button-focus</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleButtonFocus?revision=1438004" height="50" id="frame_sampleButtonFocus" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in FF 64</td> </tr> <tr> <td>
<code>caps-lock-indicator</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-caps-lock-indicator?revision=1438004" height="50" id="frame_sample-caps-lock-indicator" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>caret</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleCaret?revision=1438004" height="50" id="frame_sampleCaret" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>checkbox</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleCheckbox?revision=1438004" height="50" id="frame_sampleCheckbox" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox Chrome Safari Edge</td> <td>The element is drawn like a checkbox, including only the actual "checkbox" portion.</td> </tr> <tr> <td>
<code>checkbox-container</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleCheckboxContainer?revision=1438004" height="50" id="frame_sampleCheckboxContainer" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>The element is drawn like a container for a checkbox, which may include a prelighting background effect under certain platforms. Normally it would contain a label and a checkbox.</td> </tr> <tr> <td>
<code>checkbox-label</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleCheckboxLabel?revision=1438004" height="50" id="frame_sampleCheckboxLabel" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>checkmenuitem</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleCheckmenuitem?revision=1438004" height="50" id="frame_sampleCheckmenuitem" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>color-well</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-color-well?revision=1438004" height="50" id="frame_sample-color-well" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td><code>input type=color</code></td> </tr> <tr> <td>
<code>continuous-capacity-level-indicator</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-continuous-capacity-level-indicator?revision=1438004" height="50" id="frame_sample-continuous-capacity-level-indicator" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td> </td> </tr> <tr> <td>
<code>default-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-default-button?revision=1438004" height="50" id="frame_sample-default-button" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>discrete-capacity-level-indicator</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-discrete-capacity-level-indicator?revision=1438004" height="50" id="frame_sample-discrete-capacity-level-indicator" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td> </td> </tr> <tr> <td>
<code>dualbutton</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleDualButton?revision=1438004" height="50" id="frame_sampleDualButton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in FF 64</td> </tr> <tr> <td>
<code>groupbox</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleGroupbox?revision=1438004" height="50" id="frame_sampleGroupbox" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in FF 64</td> </tr> <tr> <td>
<code>inner-spin-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleInnerSpinButton?revision=1438004" height="50" id="frame_sampleInnerSpinButton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox Chrome Safari</td> <td> </td> </tr> <tr> <td>
<code>image-controls-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-image-controls-button?revision=1438004" height="50" id="frame_sample-image-controls-button" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td> </td> </tr> <tr> <td>
<code>list-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-list-button?revision=1438004" height="50" id="frame_sample-list-button" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td>datalist</td> </tr> <tr> <td>
<code>listbox</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleListBox?revision=1438004" height="50" id="frame_sampleListBox" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>listitem</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleListItem?revision=1438004" height="50" id="frame_sampleListItem" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>media-enter-fullscreen-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMediaEnterFullscreenButton?revision=1438004" height="50" id="frame_sampleMediaEnterFullscreenButton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari</td> <td> </td> </tr> <tr> <td>
<code>media-exit-fullscreen-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMediaExitFullscreenButton?revision=1438004" height="50" id="frame_sampleMediaExitFullscreenButton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari</td> <td> </td> </tr> <tr> <td>
<code>media-fullscreen-volume-slider</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-media-fullscreen-volume-slider?revision=1438004" height="50" id="frame_sample-media-fullscreen-volume-slider" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td> </td> </tr> <tr> <td>
<code>media-fullscreen-volume-slider-thumb</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-media-fullscreen-volume-slider-thumb?revision=1438004" height="50" id="frame_sample-media-fullscreen-volume-slider-thumb" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td> </td> </tr> <tr> <td>
<code>media-mute-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMediaMuteButton?revision=1438004" height="50" id="frame_sampleMediaMuteButton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>media-play-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMediaPlayButton?revision=1438004" height="50" id="frame_sampleMediaPlayButton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>media-overlay-play-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMediaOverlayPlayButton?revision=1438004" height="50" id="frame_sampleMediaOverlayPlayButton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari</td> <td> </td> </tr> <tr> <td>
<code>media-return-to-realtime-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-media-return-to-realtime-button?revision=1438004" height="50" id="frame_sample-media-return-to-realtime-button" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td> </td> </tr> <tr> <td>
<code>media-rewind-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-media-rewind-button?revision=1438004" height="50" id="frame_sample-media-rewind-button" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td> </td> </tr> <tr> <td>
<code>media-seek-back-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-media-seek-back-button?revision=1438004" height="50" id="frame_sample-media-seek-back-button" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>media-seek-forward-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-media-seek-forward-button?revision=1438004" height="50" id="frame_sample-media-seek-forward-button" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>media-toggle-closed-captions-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMediaToggleClosedCaptionsButton?revision=1438004" height="50" id="frame_sampleMediaToggleClosedCaptionsButton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari</td> <td> </td> </tr> <tr> <td>
<code>media-slider</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMediaSlider?revision=1438004" height="50" id="frame_sampleMediaSlider" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>media-sliderthumb</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMediaSliderThumb?revision=1438004" height="50" id="frame_sampleMediaSliderThumb" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>media-volume-slider-container</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMediaVolumeSliderContainer?revision=1438004" height="50" id="frame_sampleMediaVolumeSliderContainer" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari</td> <td> </td> </tr> <tr> <td>
<code>media-volume-slider-mute-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-media-volume-slider-mute-button?revision=1438004" height="50" id="frame_sample-media-volume-slider-mute-button" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td> </td> </tr> <tr> <td>
<code>media-volume-slider</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMediaVolumeSlider?revision=1438004" height="50" id="frame_sampleMediaVolumeSlider" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari</td> <td> </td> </tr> <tr> <td>
<code>media-volume-sliderthumb</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMediaVolumeSliderThumb?revision=1438004" height="50" id="frame_sampleMediaVolumeSliderThumb" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari</td> <td> </td> </tr> <tr> <td>
<code>media-controls-background</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMediaControlsBackground?revision=1438004" height="50" id="frame_sampleMediaControlsBackground" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari</td> <td> </td> </tr> <tr> <td>
<code>media-controls-dark-bar-background</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-media-controls-dark-bar-background?revision=1438004" height="50" id="frame_sample-media-controls-dark-bar-background" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td> </td> </tr> <tr> <td>
<code>media-controls-fullscreen-background</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMediaControlsFullscreenBackground?revision=1438004" height="50" id="frame_sampleMediaControlsFullscreenBackground" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari</td> <td> </td> </tr> <tr> <td>
<code>media-controls-light-bar-background</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-media-controls-light-bar-background?revision=1438004" height="50" id="frame_sample-media-controls-light-bar-background" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td> </td> </tr> <tr> <td>
<code>media-current-time-display</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMediaCurrentTimeDisplay?revision=1438004" height="50" id="frame_sampleMediaCurrentTimeDisplay" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari</td> <td> </td> </tr> <tr> <td>
<code>media-time-remaining-display</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMediaTimeRemainingDisplay?revision=1438004" height="50" id="frame_sampleMediaTimeRemainingDisplay" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari</td> <td> </td> </tr> <tr> <td>
<code>menuarrow</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMenuArrow?revision=1438004" height="50" id="frame_sampleMenuArrow" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64</td> </tr> <tr> <td>
<code>menubar</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMenubar?revision=1438004" height="50" id="frame_sampleMenubar" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64</td> </tr> <tr> <td>
<code>menucheckbox</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMenuCheckbox?revision=1438004" height="50" id="frame_sampleMenuCheckbox" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64</td> </tr> <tr> <td>
<code>menuimage</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMenuImage?revision=1438004" height="50" id="frame_sampleMenuImage" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64</td> </tr> <tr> <td>
<code>menuitem</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMenuItem?revision=1438004" height="50" id="frame_sampleMenuItem" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64, the element was styled as menu item, item is highlighted when hovered.</td> </tr> <tr> <td>
<code>menuitemtext</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMenuItemText?revision=1438004" height="50" id="frame_sampleMenuItemText" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in FF 64</td> </tr> <tr> <td>
<code>menulist</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMenuList?revision=1438004" height="50" id="frame_sampleMenuList" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>menulist-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMenuListButton?revision=1438004" height="50" id="frame_sampleMenuListButton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox Chrome Safari Edge</td> <td>The element is styled as a button that would indicate a menulist can be opened.</td> </tr> <tr> <td>
<code>menulist-text</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMenuListText?revision=1438004" height="50" id="frame_sampleMenuListText" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>menulist-textfield</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMenuListTextfield?revision=1438004" height="50" id="frame_sampleMenuListTextfield" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox Chrome Safari Edge</td> <td>The element is styled as the text field for a menulist. (Not implemented for the Windows platform)</td> </tr> <tr> <td>
<code>menupopup</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMenuPopup?revision=1438004" height="50" id="frame_sampleMenuPopup" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64</td> </tr> <tr> <td>
<code>menuradio</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMenuRadio?revision=1438004" height="50" id="frame_sampleMenuRadio" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64</td> </tr> <tr> <td>
<code>menuseparator</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMenuSeparator?revision=1438004" height="50" id="frame_sampleMenuSeparator" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64</td> </tr> <tr> <td>
<code>meter</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMeter?revision=1438004" height="50" id="frame_sampleMeter" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td> <p>Chrome Safari</p> </td> <td> <p>New in Fx 64</p> </td> </tr> <tr> <td>
<code>meterbar</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMeterbar?revision=1438004" height="50" id="frame_sampleMeterbar" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>New in Fx 16</td> </tr> <tr> <td>
<code>meterchunk</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleMeterchunk?revision=1438004" height="50" id="frame_sampleMeterchunk" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>New in Fx 16. Removed in Firefox 64.</td> </tr> <tr> <td>
<code>number-input</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleNumberInput?revision=1438004" height="50" id="frame_sampleNumberInput" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>progress-bar</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleProgressBarWebkit?revision=1438004" height="50" id="frame_sampleProgressBarWebkit" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari</td> <td>New in Fx 64</td> </tr> <tr> <td>
<code>progress-bar-value</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleProgressBarValueWebkit?revision=1438004" height="50" id="frame_sampleProgressBarValueWebkit" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari</td> <td> </td> </tr> <tr> <td>
<code>progressbar</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleProgressBar?revision=1438004" height="50" id="frame_sampleProgressBar" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>The element is styled like a progress bar.</td> </tr> <tr> <td>
<code>progressbar-vertical</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleProgressBarVertical?revision=1438004" height="50" id="frame_sampleProgressBarVertical" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>progresschunk</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleProgressChunk?revision=1438004" height="50" id="frame_sampleProgressChunk" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>progresschunk-vertical</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleProgressChunkVertical?revision=1438004" height="50" id="frame_sampleProgressChunkVertical" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>push-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/samplePushButton?revision=1438004" height="50" id="frame_samplePushButton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>radio</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleRadio?revision=1438004" height="50" id="frame_sampleRadio" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox Chrome Safari Edge</td> <td>The element is drawn like a radio button, including only the actual "radio button" portion.</td> </tr> <tr> <td>
<code>radio-container</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleRadioContainer?revision=1438004" height="50" id="frame_sampleRadioContainer" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64, the element is drawn like a container for a radio button, which may include a prelighting background effect under certain platforms. Normally it would contain a label and a radio button.</td> </tr> <tr> <td>
<code>radio-label</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleRadioLabel?revision=1438004" height="50" id="frame_sampleRadioLabel" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>radiomenuitem</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleRadioMenuItem?revision=1438004" height="50" id="frame_sampleRadioMenuItem" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>range</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleRange?revision=1438004" height="50" id="frame_sampleRange" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>range-thumb</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleRangeThumb?revision=1438004" height="50" id="frame_sampleRangeThumb" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>rating-level-indicator</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-rating-level-indicator?revision=1438004" height="50" id="frame_sample-rating-level-indicator" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td> </td> </tr> <tr> <td>
<code>resizer</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleResizer?revision=1438004" height="50" id="frame_sampleResizer" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 63</td> </tr> <tr> <td>
<code>resizerpanel</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleResizerPanel?revision=1438004" height="50" id="frame_sampleResizerPanel" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 63.</td> </tr> <tr> <td>
<code>scale-horizontal</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleScaleHorizontal?revision=1438004" height="50" id="frame_sampleScaleHorizontal" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>scalethumbend</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleThumbEnd?revision=1438004" height="50" id="frame_sampleThumbEnd" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>scalethumb-horizontal</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleScaleThumbHorizontal?revision=1438004" height="50" id="frame_sampleScaleThumbHorizontal" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>scalethumbstart</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleScaleThumbStart?revision=1438004" height="50" id="frame_sampleScaleThumbStart" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>scalethumbtick</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleScaleThumbTick?revision=1438004" height="50" id="frame_sampleScaleThumbTick" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>scalethumb-vertical</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleScaleThumbVertical?revision=1438004" height="50" id="frame_sampleScaleThumbVertical" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>scale-vertical</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleScaleVertical?revision=1438004" height="50" id="frame_sampleScaleVertical" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>scrollbarbutton-down</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleScrollbarButtonDown?revision=1438004" height="50" id="frame_sampleScrollbarButtonDown" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 63.</td> </tr> <tr> <td>
<code>scrollbarbutton-left</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleScrollbarButtonLeft?revision=1438004" height="50" id="frame_sampleScrollbarButtonLeft" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 63.</td> </tr> <tr> <td>
<code>scrollbarbutton-right</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleScrollbarButtonRight?revision=1438004" height="50" id="frame_sampleScrollbarButtonRight" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 63.</td> </tr> <tr> <td>
<code>scrollbarbutton-up</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleScrollbarButtonUp?revision=1438004" height="50" id="frame_sampleScrollbarButtonUp" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 63.</td> </tr> <tr> <td>
<code>scrollbarthumb-horizontal</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleScrollbarThumbHorizontal?revision=1438004" height="50" id="frame_sampleScrollbarThumbHorizontal" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>scrollbarthumb-vertical</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleScrollbarThumbVertical?revision=1438004" height="50" id="frame_sampleScrollbarThumbVertical" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>scrollbartrack-horizontal</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleScrollbarTrackHorizontal?revision=1438004" height="50" id="frame_sampleScrollbarTrackHorizontal" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>scrollbartrack-vertical</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleScrollbarTrackVertical?revision=1438004" height="50" id="frame_sampleScrollbarTrackVertical" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>searchfield</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleSearchField?revision=1438004" height="50" id="frame_sampleSearchField" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>searchfield-decoration</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-searchfield-decoration?revision=1438004" height="50" id="frame_sample-searchfield-decoration" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>searchfield-results-decoration</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-searchfield-results-decoration?revision=1438004" height="50" id="frame_sample-searchfield-results-decoration" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>searchfield-results-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-searchfield-results-button?revision=1438004" height="50" id="frame_sample-searchfield-results-button" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>searchfield-cancel-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleSearchFieldCancelButton?revision=1438004" height="50" id="frame_sampleSearchFieldCancelButton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>snapshotted-plugin-overlay</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-snapshotted-plugin-overlay?revision=1438004" height="50" id="frame_sample-snapshotted-plugin-overlay" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td> </td> </tr> <tr> <td>
<code>separator</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleSeparator?revision=1438004" height="50" id="frame_sampleSeparator" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> <p>Removed in Firefox 64.</p> </td> </tr> <tr> <td>
<code>sheet</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleSheet?revision=1438004" height="50" id="frame_sampleSheet" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>None</td> <td> </td> </tr> <tr> <td>
<code>slider-horizontal</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleSliderHorizontal?revision=1438004" height="50" id="frame_sampleSliderHorizontal" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>slider-vertical</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleSliderVertical?revision=1438004" height="50" id="frame_sampleSliderVertical" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>sliderthumb-horizontal</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleSliderThumbHorizontal?revision=1438004" height="50" id="frame_sampleSliderThumbHorizontal" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>sliderthumb-vertical</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleSliderThumbVertical?revision=1438004" height="50" id="frame_sampleSliderThumbVertical" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>spinner</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleSpinner?revision=1438004" height="50" id="frame_sampleSpinner" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>spinner-downbutton</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleSpinnerDownbutton?revision=1438004" height="50" id="frame_sampleSpinnerDownbutton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>spinner-textfield</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleSpinnerTextfield?revision=1438004" height="50" id="frame_sampleSpinnerTextfield" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>spinner-upbutton</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleSpinnerUpbutton?revision=1438004" height="50" id="frame_sampleSpinnerUpbutton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>splitter</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleSplitter?revision=1438004" height="50" id="frame_sampleSplitter" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>square-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleSquareButton?revision=1438004" height="50" id="frame_sampleSquareButton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>statusbar</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleStatusBar?revision=1438004" height="50" id="frame_sampleStatusBar" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>statusbarpanel</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleStatusBarPanel?revision=1438004" height="50" id="frame_sampleStatusBarPanel" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>tab</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTab?revision=1438004" height="50" id="frame_sampleTab" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64</td> </tr> <tr> <td>
<code>tabpanel</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTabPanel?revision=1438004" height="50" id="frame_sampleTabPanel" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>tabpanels</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTabPanels?revision=1438004" height="50" id="frame_sampleTabPanels" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64</td> </tr> <tr> <td>
<code>tab-scroll-arrow-back</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTabScrollArrowBack?revision=1438004" height="50" id="frame_sampleTabScrollArrowBack" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>tab-scroll-arrow-forward</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTabScrollArrowForward?revision=1438004" height="50" id="frame_sampleTabScrollArrowForward" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>textarea</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTextArea?revision=1438004" height="50" id="frame_sampleTextArea" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>textfield</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTextField?revision=1438004" height="50" id="frame_sampleTextField" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox Chrome Safari Edge</td> <td> </td> </tr> <tr> <td>
<code>textfield-multiline</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTextfieldMultiline?revision=1438004" height="50" id="frame_sampleTextfieldMultiline" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td> </td> </tr> <tr> <td>
<code>toolbar</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleToolbar?revision=1438004" height="50" id="frame_sampleToolbar" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>toolbarbutton</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleToolbarButton?revision=1438004" height="50" id="frame_sampleToolbarButton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>toolbarbutton-dropdown</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleToolbarButtonDropdown?revision=1438004" height="50" id="frame_sampleToolbarButtonDropdown" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>toolbargripper</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleToolbarGripper?revision=1438004" height="50" id="frame_sampleToolbarGripper" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>toolbox</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleToolbox?revision=1438004" height="50" id="frame_sampleToolbox" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>tooltip</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTooltip?revision=1438004" height="50" id="frame_sampleTooltip" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>treeheader</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTreeHeader?revision=1438004" height="50" id="frame_sampleTreeHeader" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>treeheadercell</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTreeHeaderCell?revision=1438004" height="50" id="frame_sampleTreeHeaderCell" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>treeheadersortarrow</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTreeHeaderSortArrow?revision=1438004" height="50" id="frame_sampleTreeHeaderSortArrow" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>treeitem</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTreeItem?revision=1438004" height="50" id="frame_sampleTreeItem" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>treeline</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTreeLine?revision=1438004" height="50" id="frame_sampleTreeLine" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>treetwisty</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTreeTwisty?revision=1438004" height="50" id="frame_sampleTreeTwisty" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>treetwistyopen</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTreeTwistyOpen?revision=1438004" height="50" id="frame_sampleTreeTwistyOpen" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>treeview</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleTreeView?revision=1438004" height="50" id="frame_sampleTreeView" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>relevancy-level-indicator</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sample-relevancy-level-indicator?revision=1438004" height="50" id="frame_sample-relevancy-level-indicator" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td> </td> </tr> <tr> <td>
<code>-moz-win-borderless-glass</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWinBorderlessGlass?revision=1438004" height="50" id="frame_sampleWinBorderlessGlass" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64. This style applies the Aero Glass effect -- but without a border -- to the element.</td> </tr> <tr> <td>
<code>-moz-win-browsertabbar-toolbox</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWinBrowsertabbarToolbox?revision=1438004" height="50" id="frame_sampleWinBrowsertabbarToolbox" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64. This toolbox style is meant to be used for the tab bar in a browser.</td> </tr> <tr> <td>
<code>-moz-win-communicationstext</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWinCommunicationstext?revision=1438004" height="50" id="frame_sampleWinCommunicationstext" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>-moz-win-communications-toolbox</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWinCommunicationsToolbox?revision=1438004" height="50" id="frame_sampleWinCommunicationsToolbox" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64. This toolbox style is meant to be used in communications and productivity applications. Corresponding foreground color is <code>-moz-win-communicationstext</code>.</td> </tr> <tr> <td>
<code>-moz-win-exclude-glass</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWinExcludeGlass?revision=1438004" height="50" id="frame_sampleWinExcludeGlass" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64. This styles is used to exclude the Aero Glass effect on the element.</td> </tr> <tr> <td>
<code>-moz-win-glass</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWinGlass?revision=1438004" height="50" id="frame_sampleWinGlass" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64. This style applies the Aero Glass effect to the element.</td> </tr> <tr> <td> </td> <td> </td> <td> </td> <td> </td> </tr> <tr> <td>
<code>-moz-win-media-toolbox</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWinMediaToolbox?revision=1438004" height="50" id="frame_sampleWinMediaToolbox" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64. This toolbox style is meant to be used in applications that manage media objects. Corresponding foreground color is <code>-moz-win-mediatext</code>.</td> </tr> <tr> <td>
<code>-moz-window-button-box</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWindowButtonBox?revision=1438004" height="50" id="frame_sampleWindowButtonBox" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>-moz-window-button-box-maximized</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWindowButtonBoxMaximized?revision=1438004" height="50" id="frame_sampleWindowButtonBoxMaximized" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>-moz-window-button-close</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWindowButtonClose?revision=1438004" height="50" id="frame_sampleWindowButtonClose" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>-moz-window-button-maximize</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWindowButtonMaximize?revision=1438004" height="50" id="frame_sampleWindowButtonMaximize" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>-moz-window-button-minimize</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWindowButtonMinimize?revision=1438004" height="50" id="frame_sampleWindowButtonMinimize" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>-moz-window-button-restore</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWindowButtonRestore?revision=1438004" height="50" id="frame_sampleWindowButtonRestore" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>-moz-window-frame-bottom</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWindowFrameBottom?revision=1438004" height="50" id="frame_sampleWindowFrameBottom" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>-moz-window-frame-left</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWindowFrameLeft?revision=1438004" height="50" id="frame_sampleWindowFrameLeft" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>-moz-window-frame-right</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWindowFrameRight?revision=1438004" height="50" id="frame_sampleWindowFrameRight" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>-moz-window-titlebar</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWindowTitlebar?revision=1438004" height="50" id="frame_sampleWindowTitlebar" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>-moz-window-titlebar-maximized</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleWindowTitlebarMaximized?revision=1438004" height="50" id="frame_sampleWindowTitlebarMaximized" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Firefox</td> <td>Removed in Firefox 64.</td> </tr> <tr> <td>
<code>-apple-pay-button</code> 
</td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/appearance%24samples/sampleApplePayButton?revision=1438004" height="50" id="frame_sampleApplePayButton" width="100" frameborder="0" class="live-sample-frame nobutton"></iframe>
</td> <td>Safari</td> <td>
<strong>iOS and macOS only</strong>. Available on the web starting in iOS 10.1 and macOS 10.12.1</td> </tr> </tbody> </table></div> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">auto | none</pre> <h2 id="Examples">Examples</h2> <p>The following would make an element look like a toolbar button in Firefox:</p> <pre data-language="css">.exampleone {
  -moz-appearance: toolbarbutton;
}
</pre> <p>See also <a href="http://jsfiddle.net/go392m5s/">this JSFiddle</a> for an example showing how you might use <code>appearance: none</code> to apply custom styling to radio buttons and checkboxes.</p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-ui-4/#appearance-switching" hreflang="en">CSS Basic User Interface Module Level 4<br><small>The definition of 'appearance' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>all</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-partial bc-has-history">1<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-partial bc-supports">1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-partial bc-has-history">12<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-partial bc-supports">12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-partial bc-has-history">1<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-partial bc-supports">1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -moz-</dd>
<dt class="bc-supports-partial bc-supports">62<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd>Disabled From version 62: this feature is behind the <code>layout.css.webkit-appearance.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-partial bc-has-history">15<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-partial bc-supports">15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-partial bc-has-history">3<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-partial bc-supports">3<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>none</code> 
</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 54
<section class="bc-history" id="sect13"><dl>
<dt class="bc-supports-yes bc-supports"> 54
</dt>

<dt class="bc-supports-partial bc-supports">1
</dt>
<dd> Doesn’t work with <code>&lt;input type="checkbox"&gt;</code> and <code>&lt;input type="radio"&gt;</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes"> 3</td>
</tr>
<tr>
<th scope="row">
<code>auto</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-partial bc-has-history">1<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-partial bc-supports">1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-partial bc-has-history">18<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-partial bc-supports">18<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-partial bc-has-history">12<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-partial bc-supports">12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-partial bc-has-history">4<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-partial bc-supports">4<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -moz-</dd>
<dt class="bc-supports-partial bc-supports">62<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd>Disabled From version 62: this feature is behind the <code>layout.css.webkit-appearance.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-partial bc-has-history">14<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-partial bc-supports">14<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-partial bc-has-history">3<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-partial bc-supports">3<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-partial bc-has-history">4.0<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-partial bc-supports">4.0<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>none</code> 
</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 18</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-partial bc-has-history">4
<section class="bc-history" id="sect14"><dl>
<dt class="bc-supports-partial bc-supports">4
</dt>
<dd> Doesn’t work with <code>&lt;input type="checkbox"&gt;</code> and <code>&lt;input type="radio"&gt;</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 14</td>
<td class="bc-supports-yes"> 3</td>
<td class="bc-supports-yes"> 4.0</td>
</tr>
<tr>
<th scope="row">
<code>auto</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>
<a href="http://www.w3.org/TR/2004/CR-css3-ui-20040511/#appearance">Definition of <code>appearance</code> in CSS 3 Basic User Interface</a> (Candidate Recommendation from 2004-05-11).</li> <li><a href="http://wiki.csswg.org/spec/css4-ui#dropped-css3-features">Dropped CSS3 features from the UI spec.4</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/appearance$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/appearance" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/appearance</a>
  </p>
</div>
