<h1>At-rule</h1> <p>An <strong>at-rule</strong> is a <a href="syntax#CSS_statements">CSS statement</a> that instructs CSS how to behave. They begin with an at sign, '<code>@</code>' (<code>U+0040 COMMERCIAL AT</code>), followed by an identifier and includes everything up to the next semicolon, '<code>;</code>' (<code>U+003B SEMICOLON</code>), or the next <a href="syntax#CSS_declarations_blocks">CSS block</a>, whichever comes first.</p> <pre data-language="css">/* General structure */
@IDENTIFIER (RULE);

/* Example: tells browser to use UTF-8 character set */
@charset "utf-8";</pre> <p>There are several at-rules, designated by their identifiers, each with a different syntax:</p> <ul> <li>
<a href="@charset"><code>@charset</code></a> — Defines the character set used by the style sheet.</li> <li>
<a href="@import"><code>@import</code></a> — Tells the CSS engine to include an external style sheet.</li> <li>
<a href="@namespace"><code>@namespace</code></a> — Tells the CSS engine that all its content must be considered prefixed with an XML namespace.</li> <li>
<strong><em>Nested at-rules</em></strong> — A subset of nested statements, which can be used as a statement of a style sheet as well as inside of conditional group rules: <ul> <li>
<a href="@media"><code>@media</code></a> — A conditional group rule that will apply its content if the device meets the criteria of the condition defined using a <em>media query</em>.</li> <li>
<a href="@supports"><code>@supports</code></a> — A conditional group rule that will apply its content if the browser meets the criteria of the given condition.</li> <li>
<a href="@document"><code>@document</code></a>  — A conditional group rule that will apply its content if the document in which the style sheet is applied meets the criteria of the given condition. <em>(deferred to Level 4 of CSS Spec)</em>
</li> <li>
<a href="@page"><code>@page</code></a> — Describes the aspect of layout changes that will be applied when printing the document.</li> <li>
<a href="@font-face"><code>@font-face</code></a> — Describes the aspect of an external font to be downloaded.</li> <li>
<a href="@keyframes"><code>@keyframes</code></a> — Describes the aspect of intermediate steps in a CSS animation sequence.</li> <li>
<a href="@viewport"><code>@viewport</code></a>  — Describes the aspects of the viewport for small screen devices. <em>(currently at the Working Draft stage)</em>
</li> <li>
<a href="@counter-style"><code>@counter-style</code></a> — Defines specific counter styles that are not part of the predefined set of styles. <em>(at the Candidate Recommendation stage, but only implemented in Gecko as of writing)</em>
</li> <li>
<a href="@font-feature-values"><code>@font-feature-values</code></a> (plus <code>@swash</code>, <code>@ornaments</code>, <code>@annotation</code>, <code>@stylistic</code>, <code>@styleset</code> and <code>@character-variant</code>)<br> — Define common names in <a href="font-variant-alternates"><code>font-variant-alternates</code></a> for feature activated differently in OpenType. <em>(at the Candidate Recommendation stage, but only implemented in Gecko as of writing)</em>
</li> </ul> </li> </ul> <h2 id="Conditional_group_rules">Conditional group rules</h2> <p>Much like the values of properties, each at-rule has a different syntax. Nevertheless, several of them can be grouped into a special category named <strong>conditional group rules</strong>. These statements share a common syntax and each of them can include <em>nested statements</em>—either <em>rulesets</em> or <em>nested at-rules</em>. Furthermore, they all convey a common semantic meaning—they all link some type of condition, which at any time evaluates to either <strong>true</strong> or <strong>false</strong>. If the condition evaluates to <strong>true</strong>, then all of the statements within the group will be applied.</p> <p>Conditional group rules are defined in <a href="http://dev.w3.org/csswg/css3-conditional/">CSS Conditionals Level 3</a> and are:</p> <ul> <li>
<a href="@media"><code>@media</code></a>,</li> <li>
<a href="@supports"><code>@supports</code></a>,</li> <li>
<a href="@document"><code>@document</code></a>. <em>(deferred to Level 4 of CSS Spec) </em>
</li> </ul> <p>Since each conditional group may also contain nested statements, there may be an unspecified amount of nesting.</p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <tbody> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> <tr> <td><a href="https://drafts.csswg.org/css-conditional-3/" hreflang="en">CSS Conditional Rules Module Level 3</a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> <tr> <td><a href="https://compat.spec.whatwg.org#css-at-rules" hreflang="en">Compatibility Standard<br><small>The definition of 'CSS At-rules' in that specification.</small></a></td> <td><span class="spec-Living">Living Standard</span></td> <td>Standardizes <code>@-webkit-keyframes</code>.</td> </tr> </tbody> </table></div> <h2 id="See_also">See also</h2> <ul> <li>CSS Key Concepts: <a href="syntax">CSS syntax</a>, <a href="at-rule">at-rule</a>, <a href="comments">comments</a>, <a href="specificity">specificity</a> and <a href="inheritance">inheritance</a>, the <a href="css_box_model/introduction_to_the_css_box_model">box</a>, <a href="layout_mode">layout modes</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Visual_formatting_model">visual formatting models</a>, and <a href="css_box_model/mastering_margin_collapsing">margin collapsing</a>, or the <a href="initial_value">initial</a>, <a href="computed_value">computed</a>, <a href="resolved_value">resolved</a>, <a href="specified_value">specified</a>, <a href="used_value">used</a>, and <a href="actual_value">actual</a> values. Definitions of <a href="value_definition_syntax">value syntax</a>, <a href="shorthand_properties">shorthand properties</a> and <a href="replaced_element">replaced elements</a>.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/At-rule$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/At-rule" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/At-rule</a>
  </p>
</div>
