<h1>attr()</h1> <p>The <code>attr()</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> function is used to retrieve the value of an attribute of the selected element and use it in the style sheet. It can also be used on <a href="pseudo-elements">pseudo-elements</a>, in which case the value of the attribute on the pseudo-element's originating element is returned.</p> <pre data-language="css">/* Simple usage */
attr(data-count);
attr(title);

/* With type */
attr(src url);
attr(data-count number);
attr(data-width px);

/* With fallback */
attr(data-count number, 0);
attr(src url, '");
attr(data-width px, inherit);
attr(data-something, 'default");
</pre> <div class="blockIndicator note"> <p><strong>Note:</strong> The <code>attr()</code> function can be used with any CSS property, but support for properties other than <a href="content"><code>content</code></a> is experimental, and support for the type-or-unit parameter is sparse.</p> <p>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><code>attribute-name</code></dt> <dd>Is the name of an attribute on the HTML element referenced in the CSS.</dd> <dt>
<code style="white-space: nowrap;">&lt;type-or-unit&gt;</code> 
</dt> <dd>Is a keyword representing either the type of the attribute's value, or its unit, as in HTML some attributes have implicit units. If the use of <code>&lt;type-or-unit&gt;</code> as a value for the given attribute is invalid, the <code>attr()</code> expression will be invalid too. If omitted, it defaults to <code>string</code>. The list of valid values are:</dd> </dl> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Keyword</th> <th scope="col">Associated type</th> <th scope="col">Comment</th> <th scope="col">Default value</th> </tr> </thead> <tbody> <tr> <td><code>string</code></td> <td style="white-space: nowrap;"><a href="string"><code>&lt;string&gt;</code></a></td> <td>The attribute value is treated as a CSS <a href="string"><code>&lt;string&gt;</code></a>. It is NOT reparsed, and in particular the characters are used as-is instead of CSS escapes being turned into different characters.</td> <td>An empty string.</td> </tr> <tr> <td>
<code>color</code> 
</td> <td style="white-space: nowrap;"><a href="color_value"><code>&lt;color&gt;</code></a></td> <td>The attribute value is parsed as a hash (3- or 6-value hash) or a keyword. It must be a valid CSS <a href="string"><code>&lt;string&gt;</code></a> value.<br> Leading and trailing spaces are stripped.</td> <td><code>currentColor</code></td> </tr> <tr> <td>
<code>url</code> 
</td> <td style="white-space: nowrap;"><a href="url"><code>&lt;url&gt;</code></a></td> <td>The attribute value is parsed as a string that is used inside a CSS <code>url()</code> function.<br> Relative URL are resolved relatively to the original document, not relatively to the style sheet.<br> Leading and trailing spaces are stripped.</td> <td>The url <code>about:invalid</code> that points to a non-existent document with a generic error condition.</td> </tr> <tr> <td>
<code>integer</code> 
</td> <td style="white-space: nowrap;"><a href="integer"><code>&lt;integer&gt;</code></a></td> <td>The attribute value is parsed as a CSS <a href="integer"><code>&lt;integer&gt;</code></a>. If it is not valid, that is not an integer or out of the range accepted by the CSS property, the default value is used.<br> Leading and trailing spaces are stripped.</td> <td>
<code>0</code>, or, if <code>0</code> is not a valid value for the property, the property's minimum value.</td> </tr> <tr> <td>
<code>number</code> 
</td> <td style="white-space: nowrap;"><a href="number"><code>&lt;number&gt;</code></a></td> <td>The attribute value is parsed as a CSS <a href="number"><code>&lt;number&gt;</code></a>. If it is not valid, that is not a number or out of the range accepted by the CSS property, the default value is used.<br> Leading and trailing spaces are stripped.</td> <td>
<code>0</code>, or, if <code>0</code> is not a valid value for the property, the property's minimum value.</td> </tr> <tr> <td>
<code>length</code> 
</td> <td style="white-space: nowrap;"><a href="length"><code>&lt;length&gt;</code></a></td> <td>The attribute value is parsed as a CSS <a href="length"><code>&lt;length&gt;</code></a> dimension, that is including the unit (e.g. <code>12.5em</code>). If it is not valid, that is not a length or out of the range accepted by the CSS property, the default value is used.<br> If the given unit is a relative length, <code>attr()</code> computes it to an absolute length.<br> Leading and trailing spaces are stripped.</td> <td>
<code>0</code>, or, if <code>0</code> is not a valid value for the property, the property's minimum value.</td> </tr> <tr> <td>
<code>em</code>, <code>ex</code>, <code>px</code>, <code>rem</code>, <code>vw</code>, <code>vh</code>, <code>vmin</code>, <code>vmax</code>, <code>mm</code>, <code>cm</code>, <code>in</code>, <code>pt</code>, or <code>pc</code> 
</td> <td style="white-space: nowrap;"><a href="length"><code>&lt;length&gt;</code></a></td> <td>The attribute value is parsed as a CSS <a href="number"><code>&lt;number&gt;</code></a>, that is without the unit (e.g. <code>12.5</code>), and interpreted as a <a href="length"><code>&lt;length&gt;</code></a> with the specified unit. If it is not valid, that is not a number or out of the range accepted by the CSS property, the default value is used.<br> If the given unit is a relative length, <code>attr()</code> computes it to an absolute length.<br> Leading and trailing spaces are stripped.</td> <td>
<code>0</code>, or, if <code>0</code> is not a valid value for the property, the property's minimum value.</td> </tr> <tr> <td>
<code>angle</code> 
</td> <td style="white-space: nowrap;"><a href="angle"><code>&lt;angle&gt;</code></a></td> <td>The attribute value is parsed as a CSS <a href="angle"><code>&lt;angle&gt;</code></a> dimension, that is including the unit (e.g. <code>30.5deg</code>). If it is not valid, that is not an angle or out of the range accepted by the CSS property, the default value is used.<br> Leading and trailing spaces are stripped.</td> <td>
<code>0deg</code>, or, if <code>0deg</code> is not a valid value for the property, the property's minimum value.</td> </tr> <tr> <td>
<code>deg</code>, <code>grad</code>, <code>rad</code> 
</td> <td style="white-space: nowrap;"><a href="angle"><code>&lt;angle&gt;</code></a></td> <td>The attribute value is parsed as a CSS <a href="number"><code>&lt;number&gt;</code></a>, that is without the unit (e.g. <code>12.5</code>), and interpreted as an <a href="angle"><code>&lt;angle&gt;</code></a> with the specified unit. If it is not valid, that is not a number or out of the range accepted by the CSS property, the default value is used.<br> Leading and trailing spaces are stripped.</td> <td>
<code>0deg</code>, or, if <code>0deg</code> is not a valid value for the property, the property's minimum value.</td> </tr> <tr> <td>
<code>time</code> 
</td> <td style="white-space: nowrap;"><a href="time"><code>&lt;time&gt;</code></a></td> <td>The attribute value is parsed as a CSS <a href="time"><code>&lt;time&gt;</code></a> dimension, that is including the unit (e.g. <code>30.5ms</code>). If it is not valid, that is not a time or out of the range accepted by the CSS property, the default value is used.<br> Leading and trailing spaces are stripped.</td> <td>
<code>0s</code>, or, if <code>0s</code> is not a valid value for the property, the property's minimum value.</td> </tr> <tr> <td>
<code>s</code>, <code>ms</code> 
</td> <td style="white-space: nowrap;"><a href="time"><code>&lt;time&gt;</code></a></td> <td>The attribute value is parsed as a CSS <a href="number"><code>&lt;number&gt;</code></a>, that is without the unit (e.g. <code>12.5</code>), and interpreted as an<a href="time"><code>&lt;time&gt;</code></a> with the specified unit. If it is not valid, that is not a number or out of the range accepted by the CSS property, the default value is used.<br> Leading and trailing spaces are stripped.</td> <td>
<code>0s</code>, or, if <code>0s</code> is not a valid value for the property, the property's minimum value.</td> </tr> <tr> <td>
<code>frequency</code> 
</td> <td style="white-space: nowrap;"><a href="frequency"><code>&lt;frequency&gt;</code></a></td> <td>The attribute value is parsed as a CSS <a href="frequency"><code>&lt;frequency&gt;</code></a> dimension, that is including the unit (e.g. <code>30.5kHz</code>). If it is not valid, that is not a frequency or out of the range accepted by the CSS property, the default value is used.</td> <td>
<code>0Hz</code>, or, if <code>0Hz</code> is not a valid value for the property, the property's minimum value.</td> </tr> <tr> <td>
<code>Hz</code>, <code>kHz</code> 
</td> <td style="white-space: nowrap;"><a href="frequency"><code>&lt;frequency&gt;</code></a></td> <td>The attribute value is parsed as a CSS <a href="number"><code>&lt;number&gt;</code></a>, that is without the unit (e.g. <code>12.5</code>), and interpreted as a <a href="frequency"><code>&lt;frequency&gt;</code></a> with the specified unit. If it is not valid, that is not a number or out of the range accepted by the CSS property, the default value is used.<br> Leading and trailing spaces are stripped.</td> <td>
<code>0Hz</code>, or, if <code>0Hz</code> is not a valid value for the property, the property's minimum value.</td> </tr> <tr> <td>
<code>%</code> 
</td> <td style="white-space: nowrap;"><a href="percentage"><code>&lt;percentage&gt;</code></a></td> <td>The attribute value is parsed as a CSS <a href="number"><code>&lt;number&gt;</code></a>, that is without the unit (e.g. <code>12.5</code>), and interpreted as a <a href="percentage"><code>&lt;percentage&gt;</code></a>. If it is not valid, that is not a number or out of the range accepted by the CSS property, the default value is used.<br> If the given value is used as a length, <code>attr()</code> computes it to an absolute length.<br> Leading and trailing spaces are stripped.</td> <td>
<code>0%</code>, or, if <code>0%</code> is not a valid value for the property, the property's minimum value.</td> </tr> </tbody> </table></div> <dl> <dt>
<code>&lt;fallback&gt;</code> 
</dt> <dd>The value to be used if the associated attribute is missing or contains an invalid value. The fallback value must be valid where <code>attr()</code> is used, even if it is not used, and must not contain another <code>attr()</code> expression. If <code>attr()</code> is not the sole component value of a property, its <code>&lt;fallback&gt;</code> value must be of the type defined by <code>&lt;type-or-unit&gt;</code>. If not set, CSS will use the default value defined for each <code>&lt;type-or-unit&gt;</code>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">attr( &lt;attr-name&gt; <a href="#type-or-unit">&lt;type-or-unit&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">[</a>, &lt;attr-fallback&gt; <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> )<p>where <br><span id="type-or-unit">&lt;type-or-unit&gt;</span> = string | integer | color | url | integer | number | length | angle | time | frequency | em | ex | px | rem | vw | vh | vmin | vmax | mm | q | cm | in | pt | pc | deg | grad | rad | ms | s | Hz | kHz | %</p></pre> <h2 id="Examples">Examples</h2> <h3 id="content_property">
<code>content</code> property</h3> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;p data-foo="hello"&gt;world&lt;/p&gt;</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">[data-foo]::before {
  content: attr(data-foo) " ";
}</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/attr%24samples/content_property?revision=1438003" height="50" class="live-sample-frame sample-code-frame" width="100%" frameborder="0" id="frame_content_property"></iframe></p> <h3 id="&lt;color&gt;_value">
<code>&lt;color&gt;</code> value</h3> <div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div>  <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;div class="background" data-background="lime"&gt;&lt;/div&gt;</pre> <h4 id="CSS_2">CSS</h4>  <pre data-language="css">.background {
  background-color: red;
}

.background[data-background] {
  background-color: attr(data-background color, red);
}</pre>  <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/attr%24samples/color-value?revision=1438003" height="50" class="live-sample-frame sample-code-frame" width="100%" frameborder="0" id="frame_color-value"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-values-4/#attr-notation" hreflang="en">CSS Values and Units Module Level 4<br><small>The definition of 'attr()' in that specification.</small></a></td> <td><span class="spec-ED">Editor's Draft</span></td> <td>No changes.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-values-3/#attr-notation" hreflang="en">CSS Values and Units Module Level 3<br><small>The definition of 'attr()' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Added two optional parameters; can be used on all properties; may return other values than <a href="string"><code>&lt;string&gt;</code></a>. These changes are experimental and may be dropped during the CR phase if browser support is too small.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/generate.html#x18" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'attr()' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Limited to the <a href="content"><code>content</code></a> property; always return a <a href="string"><code>&lt;string&gt;</code></a>.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 2</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 3.1</td>
</tr>
<tr>
<th scope="row">&lt;fallback&gt; 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">&lt;type-or-unit&gt; 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 18</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 3.1</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">&lt;fallback&gt; 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">&lt;type-or-unit&gt; 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="attribute_selectors">Attribute selectors</a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/data-*">HTML <code>data-*</code> attributes</a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/data-*">SVG <code>data-*</code> attributes</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/attr$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/attr" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/attr</a>
  </p>
</div>
