<h1>Attribute selectors</h1> <p>The CSS <strong>attribute selector</strong> matches elements based on the presence or value of a given attribute.</p> <pre data-language="css">/* &lt;a&gt; elements with a title attribute */
a[title] {
  color: purple;
}

/* &lt;a&gt; elements with an href matching "https://example.org" */
a[href="https://example.org"] {
  color: green;
}

/* &lt;a&gt; elements with an href containing "example" */
a[href*="example"] {
  font-size: 2em;
}

/* &lt;a&gt; elements with an href ending ".org" */
a[href$=".org"] {
  font-style: italic;
}</pre> <dl> <dt><code>[<em>attr</em>]</code></dt> <dd>Represents elements with an attribute name of <em>attr</em>.</dd> <dt><code>[<em>attr</em>=<em>value</em>]</code></dt> <dd>Represents elements with an attribute name of <em>attr</em> whose value is exactly <em>value</em>.</dd> <dt><code>[<em>attr</em>~=<em>value</em>]</code></dt> <dd>Represents elements with an attribute name of <em>attr</em> whose value is a whitespace-separated list of words, one of which is exactly <em>value</em>.</dd> <dt><code>[<em>attr</em>|=<em>value</em>]</code></dt> <dd>Represents elements with an attribute name of <em>attr</em> whose value can be exactly <em>value</em> or can begin with <em>value</em> immediately followed by a hyphen, <code>-</code> (U+002D). It is often used for language subcode matches.</dd> <dt><code>[<em>attr</em>^=<em>value</em>]</code></dt> <dd>Represents elements with an attribute name of <em>attr</em> whose value is prefixed (preceded) by <em>value</em>.</dd> <dt><code>[<em>attr</em>$=<em>value</em>]</code></dt> <dd>Represents elements with an attribute name of <em>attr</em> whose value is suffixed (followed) by <em>value</em>.</dd> <dt><code>[<em>attr</em>*=<em>value</em>]</code></dt> <dd>Represents elements with an attribute name of <em>attr</em> whose value contains at least one occurrence of <em>value</em> within the string.</dd> <dt id="case-insensitive"><code>[<em>attr</em> <em>operator</em> <em>value</em> i]</code></dt> <dd>Adding an <code>i</code> (or <code>I</code>) before the closing bracket causes the value to be compared case-insensitively (for characters within the ASCII range).</dd> <dt id="case-sensitive">
<code>[<em>attr</em> <em>operator</em> <em>value</em> s]</code> 
</dt> <dd>Adding an <code>s</code> (or <code>S</code>) before the closing bracket causes the value to be compared case-sensitively (for characters within the ASCII range).</dd> </dl> <h2 id="Examples">Examples</h2> <h3 id="Links">Links</h3> <h4 id="CSS">CSS</h4> <pre data-language="css">a {
  color: blue;
}

/* Internal links, beginning with "#" */
a[href^="#"] {
  background-color: gold;
}

/* Links with "example" anywhere in the URL */
a[href*="example"] {
  background-color: silver;
}

/* Links with "insensitive" anywhere in the URL,
   regardless of capitalization */
a[href*="insensitive" i] {
  color: cyan;
}

/* Links that end in ".org" */
a[href$=".org"] {
  color: red;
}</pre> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;ul&gt;
  &lt;li&gt;&lt;a href="#internal"&gt;Internal link&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://example.com"&gt;Example link&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="#InSensitive"&gt;Insensitive internal link&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://example.org"&gt;Example org link&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/Attribute_selectors%24samples/Links?revision=1436307" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Links"></iframe></p> <h3 id="Languages">Languages</h3> <h4 id="CSS_2">CSS</h4> <pre data-language="css">/* All divs with a `lang` attribute are bold. */
div[lang] {
  font-weight: bold;
}

/* All divs in US English are blue. */
div[lang~="en-us"] {
  color: blue;
}

/* All divs in Portuguese are green. */
div[lang="pt"] {
  color: green;
}

/* All divs in Chinese are red, whether
   simplified (zh-CN) or traditional (zh-TW). */
div[lang|="zh"] {
  color: red;
}

/* All divs with a Traditional Chinese
   `data-lang` are purple. */
/* Note: You could also use hyphenated attributes
   without double quotes */ 
div[data-lang="zh-TW"] {
  color: purple;
}
</pre> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;div lang="en-us en-gb en-au en-nz"&gt;Hello World!&lt;/div&gt;
&lt;div lang="pt"&gt;Olá Mundo!&lt;/div&gt;
&lt;div lang="zh-CN"&gt;世界您好！&lt;/div&gt;
&lt;div lang="zh-TW"&gt;世界您好！&lt;/div&gt;
&lt;div data-lang="zh-TW"&gt;?世界您好！&lt;/div&gt;
</pre> <h4 id="Result_2">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/Attribute_selectors%24samples/Languages?revision=1436307" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Languages"></iframe></p> <h3 id="HTML_ordered_lists">HTML ordered lists</h3> <div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The HTML specification requires the type attribute to be matched case-insensitively due to it primarily being used in the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input"><code>&lt;input&gt;</code></a> element, trying to use attribute selectors to with the type attribute of an <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol">ordered list</a> doesn't work without the <a href="#case-sensitive">case-sensitive</a> modifier.</p> <h4 id="CSS_3">CSS</h4> <pre data-language="css">/* List types require the case sensitive flag due to a quirk in how HTML treats the type attribute. */
ol[type="a"] {
  list-style-type: lower-alpha;
  background: red;
}

ol[type="a" s] {
  list-style-type: lower-alpha;
  background: lime;
}

ol[type="A" s] {
  list-style-type: upper-alpha;
  background: lime;
}</pre> <h4 id="HTML_3">HTML</h4> <pre data-language="html">&lt;ol type="A"&gt;
  &lt;li&gt;Example list&lt;/li&gt;
&lt;/ol&gt;</pre> <h4 id="Result_3">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/Attribute_selectors%24samples/HTML_ordered_lists?revision=1436307" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_HTML_ordered_lists"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/selectors-4/#attribute-selectors" hreflang="en">Selectors Level 4<br><small>The definition of 'attribute selectors' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Adds modifier for ASCII case-sensitive and case-insensitive attribute value selection.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-3/#attribute-selectors" hreflang="en">Selectors Level 3<br><small>The definition of 'attribute selectors' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td> </td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/selector.html#attribute-selectors" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'attribute selectors' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 3</td>
</tr>
<tr>
<th scope="row">Case-insensitive modifier (<code>i</code>)</th>
<td class="bc-supports-yes"> 49</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 47</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-yes"> 9</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Case-insensitive modifier (<code>i</code>)</th>
<td class="bc-supports-yes"> 49</td>
<td class="bc-supports-yes"> 49</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 47</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 5.0</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="attr"><code>attr()</code></a></li> <li>Selecting a single element: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector"><code>Document.querySelector()</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/DocumentFragment/querySelector"><code>DocumentFragment.querySelector()</code></a>, or <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/querySelector"><code>Element.querySelector()</code></a>
</li> <li>Selecting all matching elements: <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelectorAll"><code>Document.querySelectorAll()</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/DocumentFragment/querySelectorAll"><code>DocumentFragment.querySelectorAll()</code></a>, or <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/querySelectorAll"><code>Element.querySelectorAll()</code></a>
</li> <li>The above methods are all implemented based on the <a href="https://developer.mozilla.org/en-US/docs/Web/API/ParentNode"><code>ParentNode</code></a> mixin; see <a href="https://developer.mozilla.org/en-US/docs/Web/API/ParentNode/querySelector"><code>ParentNode.querySelector()</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/ParentNode/querySelectorAll"><code>ParentNode.querySelectorAll()</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors</a>
  </p>
</div>
