<h1>background-clip</h1> <p>The <code>background-clip</code> CSS property sets whether an element's background <a href="color_value"><code>&lt;color&gt;</code></a> or <a href="image"><code>&lt;image&gt;</code></a> extends underneath its border.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/background-clip.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>If the element has no <a href="background-image"><code>background-image</code></a> or <a href="background-color"><code>background-color</code></a>, this property will only have a visual effect when the border has transparent regions or partially opaque regions (due to <a href="border-style"><code>border-style</code></a> or <a href="border-image"><code>border-image</code></a>); otherwise, the border masks the difference.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
background-clip: border-box;
background-clip: padding-box;
background-clip: content-box;
background-clip: text;

/* Global values */
background-clip: inherit;
background-clip: initial;
background-clip: unset;
</pre> <h3 id="Values" class="brush: css">Values</h3> <dl> <dt><code>border-box</code></dt> <dd>The background extends to the outside edge of the border (but underneath the border in z-ordering).</dd> <dt><code>padding-box</code></dt> <dd>The background extends to the outside edge of the padding. No background is drawn beneath the border.</dd> <dt><code>content-box</code></dt> <dd>The background is painted within (clipped to) the content box.</dd> <dt>
<code id="text">text</code> 
</dt> <dd>The background is painted within (clipped to) the foreground text.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="#box">&lt;box&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><p>where <br><span id="box">&lt;box&gt;</span> = border-box | padding-box | content-box</p></pre> <h2 id="Examples">Examples</h2> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;p class="border-box"&gt;The background extends behind the border.&lt;/p&gt;
&lt;p class="padding-box"&gt;The background extends to the inside edge of the border.&lt;/p&gt;
&lt;p class="content-box"&gt;The background extends only to the edge of the content box.&lt;/p&gt;
&lt;p class="text"&gt;The background is clipped to the foreground text.&lt;/p&gt;
</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">p {
  border: .8em darkviolet;
  border-style: dotted double;
  margin: 1em 0;
  padding: 1.4em;
  background: linear-gradient(60deg, red, yellow, red, yellow, red);
  font: 900 1.2em sans-serif;
  text-decoration: underline;
}

.border-box { background-clip: border-box; }
.padding-box { background-clip: padding-box; }
.content-box { background-clip: content-box; }

.text {
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(0,0,0,.2);
}</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/background-clip%24samples/Examples?revision=1435374" height="580" id="frame_Examples" width="600" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-backgrounds-3/#the-background-clip" hreflang="en">CSS Backgrounds and Borders Module Level 3<br><small>The definition of 'background-clip' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-backgrounds-4/#background-clip" hreflang="en">CSS Backgrounds and Borders Module Level 4<br><small>The definition of 'background-clip' in that specification.</small></a></td> <td><span class="spec-ED">Editor's Draft</span></td> <td>Add <code>text</code> value.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>border-box</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements. It also applies to <a href="::first-letter"><code>::first-letter</code></a> and <a href="::first-line"><code>::first-line</code></a>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 1
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 4
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 4
</dt>

<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
<dt class="bc-supports-no bc-supports">1 — 4<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -moz-</dd>
<dd> Used the <code>-moz-background-clip: padding | border</code> syntax.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>
<dd> In IE 7 and IE 8 of Internet Explorer, this property always behaved like <code>background-clip: padding</code> when <code>overflow</code> was <code>hidden</code>, <code>auto</code>, or <code>scroll</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10.5
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 10.5
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 3
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 3
</dt>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row"><code>content-box</code></th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>
<dd> In IE 7 and IE 9 of Internet Explorer, it always behaved like <code>background-clip: padding</code> if <code>overflow: hidden | auto | scroll</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10.5</td>
<td class="bc-supports-yes"> 3</td>
</tr>
<tr>
<th scope="row">
<code>text</code> 
</th>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Support the prefixed version of the property only; according to the <a href="https://webkit.org/blog/164/background-clip-text/">official blog</a>, WebKit does not include text decorations or shadows in the clipping.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 15
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-yes bc-supports"> 15
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Support the prefixed version of the property only; according to the <a href="https://webkit.org/blog/164/background-clip-text/">official blog</a>, WebKit does not include text decorations or shadows in the clipping.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 49
<section class="bc-history" id="sect13"><dl>
<dt class="bc-supports-yes bc-supports"> 49
</dt>

<dt class="bc-supports-yes bc-supports"> 48<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 48: this feature is behind the <code>layout.css.background-clip-text.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect14"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Support the prefixed version of the property only; according to the <a href="https://webkit.org/blog/164/background-clip-text/">official blog</a>, WebKit does not include text decorations or shadows in the clipping.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect15"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Support the prefixed version of the property only; according to the <a href="https://webkit.org/blog/164/background-clip-text/">official blog</a>, WebKit does not include text decorations or shadows in the clipping.</dd>
</dl></section>
</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 4.1
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 4.1
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 14
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 14
</dt>

<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12.1
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 12.1
</dt>

<dt class="bc-supports-yes bc-supports"> 14<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><code>content-box</code></th>
<td class="bc-supports-yes"> 4.1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 14</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>text</code> 
</th>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect16"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Support the prefixed version of the property only; according to the <a href="https://webkit.org/blog/164/background-clip-text/">official blog</a>, WebKit does not include text decorations or shadows in the clipping.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect17"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Support the prefixed version of the property only; according to the <a href="https://webkit.org/blog/164/background-clip-text/">official blog</a>, WebKit does not include text decorations or shadows in the clipping.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 49
<section class="bc-history" id="sect18"><dl>
<dt class="bc-supports-yes bc-supports"> 49
</dt>

<dt class="bc-supports-yes bc-supports"> 48<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 48: this feature is behind the <code>layout.css.background-clip-text.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect19"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Support the prefixed version of the property only; according to the <a href="https://webkit.org/blog/164/background-clip-text/">official blog</a>, WebKit does not include text decorations or shadows in the clipping.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect20"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Support the prefixed version of the property only; according to the <a href="https://webkit.org/blog/164/background-clip-text/">official blog</a>, WebKit does not include text decorations or shadows in the clipping.</dd>
</dl></section>
</td>
<td> ? </td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>The <a href="clip-path"><code>clip-path</code></a> property creates a clipping region that defines what part of an <em>entire element</em> should be displayed.</li> <li>Background properties: <a href="background"><code>background</code></a>, <a href="background-color"><code>background-color</code></a>, <a href="background-image"><code>background-image</code></a>
</li> <li><a href="box_model">Introduction to the CSS box model</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip</a>
  </p>
</div>
