<h1>backdrop-filter</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>backdrop-filter</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything <em>behind</em> the element, to see the effect you must make the element or its background at least partially transparent.</p> <pre data-language="css">/* Keyword value */
backdrop-filter: none;

/* URL to SVG filter */
backdrop-filter: url(commonfilters.svg#filter);

/* &lt;filter-function&gt; values */
backdrop-filter: blur(2px);
backdrop-filter: brightness(60%);
backdrop-filter: contrast(40%);
backdrop-filter: drop-shadow(4px 4px 10px blue);
backdrop-filter: grayscale(30%);
backdrop-filter: hue-rotate(120deg);
backdrop-filter: invert(70%);
backdrop-filter: opacity(20%);
backdrop-filter: sepia(90%);
backdrop-filter: saturate(80%);

/* Multiple filters */
backdrop-filter: url(filters.svg#filter) blur(4px) saturate(150%);

/* Global values */
backdrop-filter: inherit;
backdrop-filter: initial;
backdrop-filter: unset;
</pre> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements; In SVG, it applies to container elements excluding the <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/defs"><code>&lt;defs&gt;</code></a> element and all graphics elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="filter#Interpolation">filter function list</a>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><code>none</code></dt> <dd>No filter is applied to the backdrop.</dd> <dt><code>&lt;filter-function-list&gt;</code></dt> <dd>A space-separated list of <a href="filter-function"><code>&lt;filter-function&gt;</code></a>s or an <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/filter">SVG filter</a> that will be applied to the backdrop.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">none | <a href="#filter-function-list">&lt;filter-function-list&gt;</a><p>where <br><span id="filter-function-list">&lt;filter-function-list&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> <a href="filter-function">&lt;filter-function&gt;</a> | <a href="url">&lt;url&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Plus_()">+</a></p><p>where <br><span id="filter-function">&lt;filter-function&gt;</span> = <a href="#blur()">&lt;blur()&gt;</a> | <a href="#brightness()">&lt;brightness()&gt;</a> | <a href="#contrast()">&lt;contrast()&gt;</a> | <a href="#drop-shadow()">&lt;drop-shadow()&gt;</a> | <a href="#grayscale()">&lt;grayscale()&gt;</a> | <a href="#hue-rotate()">&lt;hue-rotate()&gt;</a> | <a href="#invert()">&lt;invert()&gt;</a> | <a href="#opacity()">&lt;opacity()&gt;</a> | <a href="#saturate()">&lt;saturate()&gt;</a> | <a href="#sepia()">&lt;sepia()&gt;</a></p><p>where <br><span id="blur()">&lt;blur()&gt;</span> = blur( <a href="length">&lt;length&gt;</a> )<br><span id="brightness()">&lt;brightness()&gt;</span> = brightness( <a href="#number-percentage">&lt;number-percentage&gt;</a> )<br><span id="contrast()">&lt;contrast()&gt;</span> = contrast( <a href="value_definition_syntax#Brackets">[</a> <a href="#number-percentage">&lt;number-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> )<br><span id="drop-shadow()">&lt;drop-shadow()&gt;</span> = drop-shadow( <a href="length">&lt;length&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>2,3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="color_value">&lt;color&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="grayscale()">&lt;grayscale()&gt;</span> = grayscale( <a href="#number-percentage">&lt;number-percentage&gt;</a> )<br><span id="hue-rotate()">&lt;hue-rotate()&gt;</span> = hue-rotate( <a href="angle">&lt;angle&gt;</a> )<br><span id="invert()">&lt;invert()&gt;</span> = invert( <a href="#number-percentage">&lt;number-percentage&gt;</a> )<br><span id="opacity()">&lt;opacity()&gt;</span> = opacity( <a href="value_definition_syntax#Brackets">[</a> <a href="#number-percentage">&lt;number-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> )<br><span id="saturate()">&lt;saturate()&gt;</span> = saturate( <a href="#number-percentage">&lt;number-percentage&gt;</a> )<br><span id="sepia()">&lt;sepia()&gt;</span> = sepia( <a href="#number-percentage">&lt;number-percentage&gt;</a> )</p><p>where <br><span id="number-percentage">&lt;number-percentage&gt;</span> = <a href="number">&lt;number&gt;</a> | <a href="percentage">&lt;percentage&gt;</a><br><span id="color">&lt;color&gt;</span> = <a href="#rgb()">&lt;rgb()&gt;</a> | <a href="#rgba()">&lt;rgba()&gt;</a> | <a href="#hsl()">&lt;hsl()&gt;</a> | <a href="#hsla()">&lt;hsla()&gt;</a> | &lt;hex-color&gt; | <a href="color_value#Color_keywords">&lt;named-color&gt;</a> | currentcolor | <a href="color_value#Color_keywords">&lt;deprecated-system-color&gt;</a></p><p>where <br><span id="rgb()">&lt;rgb()&gt;</span> = rgb( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="rgba()">&lt;rgba()&gt;</span> = rgba( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="hsl()">&lt;hsl()&gt;</span> = hsl( <a href="#hue">&lt;hue&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | hsl( <a href="#hue">&lt;hue&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="hsla()">&lt;hsla()&gt;</span> = hsla( <a href="#hue">&lt;hue&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | hsla( <a href="#hue">&lt;hue&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )</p><p>where <br><span id="alpha-value">&lt;alpha-value&gt;</span> = <a href="number">&lt;number&gt;</a> | <a href="percentage">&lt;percentage&gt;</a><br><span id="hue">&lt;hue&gt;</span> = <a href="number">&lt;number&gt;</a> | <a href="angle">&lt;angle&gt;</a></p></pre> <h2 id="Example">Example</h2> <h3 id="CSS">CSS</h3> <pre data-language="css">.box {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  font-family: sans-serif;
  text-align: center;
  line-height: 1; 
  backdrop-filter: blur(10px);  
  -webkit-backdrop-filter: blur(10px);
  max-width: 50%;
  max-height: 50%;
  padding: 20px 40px;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-image: url('https://lorempixel.com/400/200/');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}</pre> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div class="container"&gt;
  &lt;div class="box"&gt;
    &lt;p&gt;backdrop-filter: blur(10px)&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/backdrop-filter%24samples/Example?revision=1346270" height="400" id="frame_Example" width="600" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.fxtf.org/filter-effects-2/#BackdropFilterProperty" hreflang="en">Filter Effects Module Level 2<br><small>The definition of 'backdrop-filter' in that specification.</small></a></td> <td><span class="spec-ED">Editor's Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 47<div class="bc-icons">Disabled </div>
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 47<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 47: this feature is behind the <code>Enable Experimental Web Platform Features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 17</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1178765">bug 1178765</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 34<div class="bc-icons">Disabled </div>
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 34<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 34: this feature is behind the <code>Enable Experimental Web Platform Features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 9<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 9<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 47<div class="bc-icons">Disabled </div>
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 47<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 47: this feature is behind the <code>Enable Experimental Web Platform Features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 17</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1178765">bug 1178765</a>.</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="filter"><code>filter</code></a></li> <li><a href="http://www.domneill.com/blog/posts/2015/07/28/my-favourite-new-features-in-webkit-and-safari/">Blog post by Dom Neill with examples</a></li> <li><a href="http://product.voxmedia.com/til/2015/2/17/8053347/css-ios-transparency-with-webkit-backdrop-filter">Building iOS-like transparency effects in CSS with backdrop-filter</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/backdrop-filter$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/backdrop-filter" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/backdrop-filter</a>
  </p>
</div>
