<h1>background-position</h1> <p>The <code>background-position</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets the initial position for each background image. The position is relative to the position layer set by <a href="background-origin"><code>background-origin</code></a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/background-position.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <h2 name="Syntax" id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
background-position: top;
background-position: bottom;
background-position: left;
background-position: right;
background-position: center;

/* &lt;percentage&gt; values */
background-position: 25% 75%;

/* &lt;length&gt; values */
background-position: 0 0;
background-position: 1cm 2cm;
background-position: 10ch 8em;

/* Multiple images */
background-position: 0 0, center;

/* Edge offsets values */
background-position: bottom 10px right 20px;
background-position: right 3em bottom 10px;
background-position: bottom 10px right;
background-position: top right 10px;

/* Global values */
background-position: inherit;
background-position: initial;
background-position: unset;
</pre> <p>The <code>background-position</code> property is specified as one or more <code><a href="#&lt;position&gt;">&lt;position&gt;</a></code> values, separated by commas.</p> <h3 name="Values" id="Values">Values</h3> <dl> <dt id="&lt;position&gt;"><code>&lt;position&gt;</code></dt> <dd>A <a href="position_value"><code>&lt;position&gt;</code></a>. A position defines an x/y coordinate, to place an item relative to the edges of an element's box. It can be defined using one or two values. If two values are used, the first value represents the horizontal position and the second represents the vertical position. If only one value is specified, the second value is assumed to be <code>center</code>.</dd> <dd> <p><strong>1-value syntax:</strong> the value may be:</p> <ul> <li>The keyword value <code>center</code>, which centers the image.</li> <li>One of the keyword values <code>top</code>, <code>left</code>, <code>bottom</code>, <code>right</code>. This specifies an edge against which to place the item. The other dimension is then set to 50%, so the item is placed in the middle of the edge specified.</li> <li>A <a href="length"><code>&lt;length&gt;</code></a> or <a href="percentage"><code>&lt;percentage&gt;</code></a>. This specifies the X coordinate relative to the left edge, with the Y coordinate set to 50%.</li> </ul> <p><strong>2-value syntax:</strong> one value defines X and the other defines Y. Each value may be:</p> <ul> <li>One of the keyword values <code>top</code>, <code>left</code>, <code>bottom</code>, <code>right</code>. If <code>left</code> or <code>right</code> are given here, then this defines X and the other given value defines Y. If <code>top</code> or <code>bottom</code> are given, then this defines Y and the other value defines X.</li> <li>A <a href="length"><code>&lt;length&gt;</code></a> or <a href="percentage"><code>&lt;percentage&gt;</code></a>. If the other value is <code>left</code> or <code>right</code>, then this value defines Y, relative to the top edge. If the other value is <code>top</code> or <code>bottom</code>, then this value defines X, relative to the left edge. If both values are <code>&lt;length&gt;</code> or <code>&lt;percentage&gt;</code> values, then the first defines X and the second Y.</li> </ul> <p>Note that:</p> <ul> <li>If one value is <code>top</code> or <code>bottom</code>, then the other value may not be <code>top</code> or <code>bottom</code>.</li> <li>If one value is <code>left</code> or <code>right</code>, then the other value may not be <code>left</code> or <code>right</code>.</li> </ul> <p>This means, e.g., that <code>top top</code> and <code>left right</code> are not valid.</p> </dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="#bg-position">&lt;bg-position&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><p>where <br><span id="bg-position">&lt;bg-position&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> <a href="value_definition_syntax#Brackets">[</a> left | center | right | top | bottom | <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> | <a href="value_definition_syntax#Brackets">[</a> left | center | right | <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">[</a> top | center | bottom | <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> | <a href="value_definition_syntax#Brackets">[</a> center | <a href="value_definition_syntax#Brackets">[</a> left | right <a href="value_definition_syntax#Brackets">]</a> <a href="#length-percentage">&lt;length-percentage&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Double_ampersand">&amp;&amp;</a> <a href="value_definition_syntax#Brackets">[</a> center | <a href="value_definition_syntax#Brackets">[</a> top | bottom <a href="value_definition_syntax#Brackets">]</a> <a href="#length-percentage">&lt;length-percentage&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">]</a></p><p>where <br><span id="length-percentage">&lt;length-percentage&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a></p></pre> <h2 name="Examples" id="Examples">Examples</h2> <p>Each of these three examples uses the <a href="background"><code>background</code></a> property to create a yellow, rectangular element containing a star image. In each example, the star is in a different position. The third example illustrates how to specify positions for two different background images within one element.</p> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div class="exampleone"&gt;Example One&lt;/div&gt;
&lt;div class="exampletwo"&gt;Example Two&lt;/div&gt;
&lt;div class="examplethree"&gt;Example Three&lt;/div&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">/* Shared among all &lt;div&gt;s */
div {
  background-color: #FFEE99;
  background-repeat: no-repeat;
  width: 300px;
  height: 80px;
  margin-bottom: 12px;
}

/* These examples use the `background` shorthand property */
.exampleone {
  background: url("https://mdn.mozillademos.org/files/11987/startransparent.gif") #FFEE99 2.5cm bottom no-repeat;
}
.exampletwo {
  background: url("https://mdn.mozillademos.org/files/11987/startransparent.gif") #FFEE99 3em 50% no-repeat;
}

/* Multiple background images: Each image is matched with the
   corresponding position, from first specified to last. */
.examplethree {
  background-image:    url("https://mdn.mozillademos.org/files/11987/startransparent.gif"), 
                       url("https://mdn.mozillademos.org/files/7693/catfront.png");
  background-position: 0px 0px,
                       center;
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/background-position%24samples/Examples?revision=1430212" height="200" id="frame_Examples" width="420" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-backgrounds-3/#background-position" hreflang="en">CSS Backgrounds and Borders Module Level 3<br><small>The definition of 'background-position' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Adds support for multiple backgrounds and the four-value syntax. Modifies the percentage definition to match implementations.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/colors.html#propdef-background-position" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'background-position' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Allows for keyword values and <a href="length"><code>&lt;length&gt;</code></a> and <a href="percentage"><code>&lt;percentage&gt;</code></a> values to be mixed.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#background-position" hreflang="en">CSS Level 1<br><small>The definition of 'background-position' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>0% 0%</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements. It also applies to <a href="::first-letter"><code>::first-letter</code></a> and <a href="::first-line"><code>::first-line</code></a>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>refer to the size of the background positioning area minus size of background image; size refers to the width for horizontal offsets and to the height for vertical offsets</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>a list, each item consisting of two keywords representing the origin and two offsets from that origin, each given as an absolute length (if given a <a href="length"><code>&lt;length&gt;</code></a>), otherwise as a percentage</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>repeatable list of simple list of length, percentage, or calc</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Browser_compatibility" id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">Multiple backgrounds</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 3.6</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 10.5</td>
<td class="bc-supports-yes"> 1.3</td>
</tr>
<tr>
<th scope="row">Four-value syntax (support for offsets from any edge)</th>
<td class="bc-supports-yes"> 25</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 13</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 10.5</td>
<td class="bc-supports-yes"> 7</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Multiple backgrounds</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Four-value syntax (support for offsets from any edge)</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 14</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
</tbody>
</table>
</div> <h3 id="Quantum_CSS_notes">Quantum CSS notes</h3> <ul> <li>Gecko has a bug meaning that <code>background-position</code> can't be <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition"><code>transitioned</code></a> between two values containing different numbers of <a href="position_value"><code>&lt;position&gt;</code></a> values, for example <code>background-position: 10px 10px;</code> and <code>background-position: 20px 20px, 30px 30px;</code> (see <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1390446">bug 1390446</a>). Firefox's new parallel CSS engine (also known as <a href="https://wiki.mozilla.org/Quantum">Quantum CSS</a> or <a href="https://wiki.mozilla.org/Quantum/Stylo">Stylo</a>, planned for release in Firefox 57) fixes this.</li> </ul> <h2 name="See_also" id="See_also">See also</h2> <ul> <li><a href="background-position-x"><code>background-position-x</code></a></li> <li><a href="background-position-y"><code>background-position-y</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-position-inline"><code>background-position-inline</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-position-block"><code>background-position-block</code></a></li> <li><a href="multiple_backgrounds">Using multiple backgrounds</a></li> <li><a href="transform-origin"><code>transform-origin</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-position$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-position" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/background-position</a>
  </p>
</div>
