<h1>background-origin</h1> <p>The <code>background-origin</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets the <em>background positioning area</em>. In other words, it sets the origin position of an image set with the <a href="background-image"><code>background-image</code></a> property.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/background-origin.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>Note that <code>background-origin</code> is ignored when <a href="background-attachment"><code>background-attachment</code></a> is <code>fixed</code>.</p> <div class="note">
<strong>Note:</strong> The <a href="background"><code>background</code></a> shorthand resets the value of this property to its initial value if it's left unspecified.</div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
background-origin: border-box;
background-origin: padding-box;
background-origin: content-box;

/* Global values */
background-origin: inherit;
background-origin: initial;
background-origin: unset;
</pre> <p>The <code>background-origin</code> property is specified as one of the keyword values listed below.</p> <h3 id="Values">Values</h3> <dl> <dt><code>border-box</code></dt> <dd>The background is positioned relative to the border box.</dd> <dt><code>padding-box</code></dt> <dd>The background is positioned relative to the padding box.</dd> <dt><code>content-box</code></dt> <dd>The background is positioned relative to the content box.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="#box">&lt;box&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><p>where <br><span id="box">&lt;box&gt;</span> = border-box | padding-box | content-box</p></pre> <h2 id="Examples">Examples</h2> <pre data-language="css">.example {
  border: 10px double;
  padding: 10px;
  background: url('image.jpg');
  background-position: center left;
  background-origin: content-box;
}
</pre> <pre data-language="css">#example2 {
  border: 4px solid black;
  padding: 10px;
  background: url('image.gif');
  background-repeat: no-repeat;
  background-origin: border-box;
}
</pre> <pre data-language="css">div {
  background-image: url('logo.jpg'), url('mainback.png'); /* Applies two images to the background */
  background-position: top right, 0px 0px;
  background-origin: content-box, padding-box;
}</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-backgrounds-3/#the-background-origin" hreflang="en">CSS Backgrounds and Borders Module Level 3<br><small>The definition of 'background-origin' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>padding-box</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements. It also applies to <a href="::first-letter"><code>::first-letter</code></a> and <a href="::first-line"><code>::first-line</code></a>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 1
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 4
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 4
</dt>

<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
<dt class="bc-supports-no bc-supports">1 — 4<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> Used the <code>-moz-background-clip: padding | border</code> syntax.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>
<dd> In IE 7 and before, Internet explorer was behaving as if <code>background-origin: border-box</code> was set. In Internet Explorer 8, as if <code>background-origin: padding-box</code>, the regular default value, was set.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10.5
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 10.5
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 3
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 3
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row"><code>content-box</code></th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>
<dd> In IE 7 and IE 9 of Internet Explorer, it always behaved like <code>background-clip: padding</code> if <code>overflow: hidden | auto | scroll</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10.5</td>
<td class="bc-supports-yes"> 3</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 4.1
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 4.1
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 14
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 14
</dt>

<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12.1
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 12.1
</dt>

<dt class="bc-supports-yes bc-supports"> 14<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> Webkit also supports the prefixed version of this property, and in that case, in addition to the current keywords, the alternative synonyms are: <code>padding</code>, <code>border</code>, and <code>content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><code>content-box</code></th>
<td class="bc-supports-yes"> 4.1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 14</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="background-clip"><code>background-clip</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-origin$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-origin" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/background-origin</a>
  </p>
</div>
