<h1>border-left-width</h1> <p>The <code>border-left-width</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets the width of the left border of an element.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/border-left-width.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
border-left-width: thin;
border-left-width: medium;
border-left-width: thick;

/* &lt;length&gt; values */
border-left-width: 10em;
border-left-width: 3vmax;
border-left-width: 6px;

/* Global keywords */
border-left-width: inherit;
border-left-width: initial;
border-left-width: unset;
</pre> <h3 id="Values">Values</h3> <dl> <dt><code>&lt;line-width&gt;</code></dt> <dd>Defines the width of the border, either as an explicit nonnegative <a href="length"><code>&lt;length&gt;</code></a> or a keyword. If it's a keyword, it must be one of the following values: <div class="_table"><table class="standard-table"> <tbody> <tr> <td><code>thin</code></td> <td>   </td> <td>A thin border</td> </tr> <tr> <td><code>medium</code></td> <td>   </td> <td>A medium border</td> </tr> <tr> <td><code>thick</code></td> <td>   </td> <td>A thick border</td> </tr> </tbody> </table></div> <div class="note"> <p><strong>Note:</strong> Because the specification doesn't define the exact thickness denoted by each keyword, the precise result when using one of them is implementation-specific. Nevertheless, they always follow the pattern <code>thin ≤ medium ≤ thick</code>, and the values are constant within a single document.</p> </div> </dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="#line-width">&lt;line-width&gt;</a><p>where <br><span id="line-width">&lt;line-width&gt;</span> = <a href="length">&lt;length&gt;</a> | thin | medium | thick</p></pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div&gt;Element 1&lt;/div&gt;
&lt;div&gt;Element 2&lt;/div&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">div { 
  border: 1px solid red;
  margin: 1em 0;
}

div:nth-child(1) {
  border-left-width: thick;
}
div:nth-child(2) {
  border-left-width: 2em;
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/border-left-width%24samples/Example?revision=1435810" class="live-sample-frame sample-code-frame" width="100%" id="frame_Example" frameborder="0"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-backgrounds-3/#the-border-width" hreflang="en">CSS Backgrounds and Borders Module Level 3<br><small>The definition of 'border-left-width' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>No significant change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/box.html#border-width-properties" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'border-left-width' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>No significant change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#border-left-width" hreflang="en">CSS Level 1<br><small>The definition of 'border-left-width' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>medium</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements. It also applies to <a href="::first-letter"><code>::first-letter</code></a>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>the absolute length or <code>0</code> if <a href="border-left-style"><code>border-left-style</code></a> is <code>none</code> or <code>hidden</code>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="length#Interpolation">length</a>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 2.3</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 11</td>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>The other border-width-related CSS properties: <a href="border-top-width"><code>border-top-width</code></a>, <a href="border-right-width"><code>border-right-width</code></a>, <a href="border-bottom-width"><code>border-bottom-width</code></a>, and <a href="border-width"><code>border-width</code></a>.</li> <li>The other border-left-related CSS properties: <a href="border"><code>border</code></a>, <a href="border-left"><code>border-left</code></a>, <a href="border-left-style"><code>border-left-style</code></a>, and <a href="border-left-color"><code>border-left-color</code></a>.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-width$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-width" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-width</a>
  </p>
</div>
