<h1>border-block-style</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The<code>border-block-style</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the <a href="border-top-style"><code>border-top-style</code></a> and <a href="border-bottom-style"><code>border-bottom-style</code></a>, or <a href="border-left-style"><code>border-left-style</code></a> and <a href="border-right-style"><code>border-right-style</code></a> properties depending on the values defined for <a href="writing-mode"><code>writing-mode</code></a>, <a href="direction"><code>direction</code></a>, and <a href="text-orientation"><code>text-orientation</code></a>.</p> <pre data-language="css">/* &lt;'border-style'&gt; values */
border-block-style: dashed;
border-block-style: dotted;
border-block-style: groove;
</pre> <p>The border style in the other dimension can be set with <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline-style"><code>border-inline-style</code></a>, which sets <a href="border-inline-start-style"><code>border-inline-start-style</code></a>, and <a href="border-inline-end-style"><code>border-inline-end-style</code></a>.</p> <p><span style="color: red;">Value not found in DB!</span></p> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><code>&lt;'border-style'&gt;</code></dt> <dd>The line style of the border. See <a href="border-style"><code>border-style</code></a>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">Syntax not found in DB!</pre> <h2 id="Example">Example</h2> <h3 id="HTML_Content">HTML Content</h3> <pre data-language="html">&lt;div&gt;
  &lt;p class="exampleText"&gt;Example text&lt;/p&gt;
&lt;/div&gt;
</pre> <h3 id="CSS_Content">CSS Content</h3> <pre data-language="css">div {
  background-color: yellow;
  width: 120px;
  height: 120px;
}

.exampleText {
  writing-mode: vertical-lr;
  border: 5px solid blue;
  border-block-style: dashed;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/border-block-style%24samples/Example?revision=1430276" height="140" class="live-sample-frame sample-code-frame" width="140" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Specification">Specification</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-logical-props/#propdef-border-block-style" hreflang="en">CSS Logical Properties and Values Level 1<br><small>The definition of 'border-block-style' in that specification.</small></a></td> <td><span class="spec-ED">Editor's Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div>  <h2 id="See_also">See also</h2>  <ul> <li>This property maps to one of the physical border properties: <a href="border-top-style"><code>border-top-style</code></a>, <a href="border-right-style"><code>border-right-style</code></a>, <a href="border-bottom-style"><code>border-bottom-style</code></a>, or <a href="border-left-style"><code>border-left-style</code></a>.</li> <li>
<a href="writing-mode"><code>writing-mode</code></a>, <a href="direction"><code>direction</code></a>, <a href="text-orientation"><code>text-orientation</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-style$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-style" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-style</a>
  </p>
</div>
