<h1>border-left-style</h1> <p>The <code>border-left-style</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets the line style of an element's left <a href="border"><code>border</code></a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/border-left-style.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <div class="note">
<strong>Note:</strong> The specification doesn't define how borders of different styles connect in the corners.</div> <h2 name="Syntax" id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
border-left-style: none;
border-left-style: hidden;
border-left-style: dotted;
border-left-style: dashed;
border-left-style: solid;
border-left-style: double;
border-left-style: groove;
border-left-style: ridge;
border-left-style: inset;
border-left-style: outset;

/* Global values */
border-left-style: inherit;
border-left-style: initial;
border-left-style: unset;
</pre> <p>The <code>border-left-style</code> property is specified as a single keyword chosen from those available for the <a href="border-style"><code>border-style</code></a> property.</p> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="#line-style">&lt;line-style&gt;</a><p>where <br><span id="line-style">&lt;line-style&gt;</span> = none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset</p></pre> <h2 name="Examples" id="Examples">Examples</h2> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;table&gt;
  &lt;tr&gt;
    &lt;td class="b1"&gt;none&lt;/td&gt;
    &lt;td class="b2"&gt;hidden&lt;/td&gt;
    &lt;td class="b3"&gt;dotted&lt;/td&gt;
    &lt;td class="b4"&gt;dashed&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="b5"&gt;solid&lt;/td&gt;
    &lt;td class="b6"&gt;double&lt;/td&gt;
    &lt;td class="b7"&gt;groove&lt;/td&gt;
    &lt;td class="b8"&gt;ridge&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td class="b9"&gt;inset&lt;/td&gt;
    &lt;td class="b10"&gt;outset&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">/* Define look of the table */
table {
  border-width: 2px;
  background-color: #52E385;
}
tr, td {
  padding: 3px;
}

/* border-left-style example classes */
.b1 {border-left-style: none;}
.b2 {border-left-style: hidden;}
.b3 {border-left-style: dotted;}
.b4 {border-left-style: dashed;}
.b5 {border-left-style: solid;}
.b6 {border-left-style: double;}
.b7 {border-left-style: groove;}
.b8 {border-left-style: ridge;}
.b9 {border-left-style: inset;}
.b10 {border-left-style: outset;}</pre> <p>Result</p> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/border-left-style%24samples/Examples?revision=1429220" height="200" class="live-sample-frame sample-code-frame" width="300" frameborder="0" id="frame_Examples"></iframe></p> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-backgrounds-3/#the-border-style" hreflang="en">CSS Backgrounds and Borders Module Level 3<br><small>The definition of 'border-left-style' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>No significant change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/box.html#border-style-properties" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'border-left-style' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements. It also applies to <a href="::first-letter"><code>::first-letter</code></a>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Browser_compatibility" id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 1
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1
</dt>
<dd> Prior to Firefox 50, border styles of rounded corners (with <a href="https://developer.mozilla.org/docs/Web/CSS/border-radius"><code>border-radius</code></a>) were always rendered as if <code>border-bottom-style</code> was <code>solid</code>. This has been fixed in Firefox 50.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 5.5</td>
<td class="bc-supports-yes"> 9.2</td>
<td class="bc-supports-yes"> 1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 2.3</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 14
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 14
</dt>
<dd> Prior to Firefox 50, border styles of rounded corners (with <a href="https://developer.mozilla.org/docs/Web/CSS/border-radius"><code>border-radius</code></a>) were always rendered as if <code>border-bottom-style</code> was <code>solid</code>. This has been fixed in Firefox 50.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div> <h2 name="See_also" id="See_also">See also</h2> <ul> <li>The other style-related border properties: <a href="border-bottom-style"><code>border-bottom-style</code></a>, <a href="border-right-style"><code>border-right-style</code></a>, <a href="border-top-style"><code>border-top-style</code></a>, and <a href="border-style"><code>border-style</code></a>.</li> <li>The other left-border-related properties: <a href="border-left"><code>border-left</code></a>, <a href="border-left-color"><code>border-left-color</code></a>, and <a href="border-left-width"><code>border-left-width</code></a>.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-style$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-style" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-style</a>
  </p>
</div>
