<h1>border-image-outset</h1> <p>The <code>border-image-outset</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets the distance by which an element's <a href="border-image">border image</a> is set out from its border box.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/border-image-outset.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>Portions of the border image that are rendered outside the border box as a result of this property do not trigger scrolling. Moreover, these areas don't capture mouse events.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* &lt;length&gt; value */
border-image-outset: 1rem;

/* &lt;number&gt; value */
border-image-outset: 1.5;

/* vertical | horizontal */
border-image-outset: 1 1.2;

/* top | horizontal | bottom */
border-image-outset: 30px 2 45px;

/* top | right | bottom | left */
border-image-outset: 7px 12px 14px 5px;

/* Global values */
border-image-outset: inherit;
border-image-outset: initial;
border-image-outset: unset;
</pre> <p>The <code>border-image-outset</code> property may be specified as one, two, three, or four values. Each value is a <a href="length"><code>&lt;length&gt;</code></a> or <a href="number"><code>&lt;number&gt;</code></a>. Negative values are invalid.</p> <ul> <li>When <strong>one</strong> value is specified, it applies the same outset to <strong>all four sides</strong>.</li> <li>When <strong>two</strong> values are specified, the first outset applies to the <strong>top and bottom</strong>, the second to the <strong>left and right</strong>.</li> <li>When <strong>three</strong> values are specified, the first outset applies to the <strong>top</strong>, the second to the <strong>left and right</strong>, the third to the <strong>bottom</strong>.</li> <li>When <strong>four</strong> values are specified, the outsets apply to the <strong>top</strong>, <strong>right</strong>, <strong>bottom</strong>, and <strong>left</strong> in that order (clockwise).</li> </ul> <h3 id="Values">Values</h3> <dl> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>The size of the border outset as a dimension.</dd> <dt><a href="number"><code>&lt;number&gt;</code></a></dt> <dd>The size of the border outset as a multiple of the corresponding <a href="border-width"><code>border-width</code></a>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="value_definition_syntax#Brackets">[</a> <a href="length">&lt;length&gt;</a> | <a href="number">&lt;number&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>1,4<a href="value_definition_syntax#Curly_braces_(_)">}</a></pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div id="outset"&gt;This element has an outset border image!&lt;/div&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">#outset {
  width: 10rem;
  background: #cef;
  border: 1.4rem solid;
  border-image: radial-gradient(#ff2, #55f) 40;
  border-image-outset: 1.5;  /* = 1.5 * 1.4rem = 2.1rem */
  margin: 2.1rem;
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/border-image-outset%24samples/Example?revision=1423189" height="200" class="live-sample-frame sample-code-frame" width="auto" frameborder="0" id="frame_Example"></iframe></p> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-backgrounds-3/#the-border-image-outset" hreflang="en">CSS Backgrounds and Borders Module Level 3<br><small>The definition of 'border-image-outset' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>0</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements, except internal table elements when <a href="border-collapse"><code>border-collapse</code></a> is <code>collapse</code>. It also applies to <a href="::first-letter"><code>::first-letter</code></a>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified, but with relative lengths converted into absolute lengths</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes"> 11</td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes"> 6</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 15</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-outset$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-outset" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-outset</a>
  </p>
</div>
