<h1>border-block</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The<code>border-block</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property is a <a href="shorthand_properties">shorthand property</a> for setting the individual logical block border property values in a single place in the style sheet. </p> <pre data-language="css">border-block: 1px;
border-block: 2px dotted;
border-block: medium dashed blue;
</pre> <p><code>border-block</code> can be used to set the values for one or more of <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-width"><code>border-block-width</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-style"><code>border-block-style</code></a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-block-color"><code>border-block-color</code></a> setting both the start and end in the block dimension at once. The physical borders to which it maps depends on the element's writing mode, directionality, and text orientation. It corresponds to the <a href="border-top"><code>border-top</code></a> and <a href="border-bottom"><code>border-bottom</code></a> or <a href="border-right"><code>border-right</code></a>, and <a href="border-left"><code>border-left</code></a> properties depending on the values defined for <a href="writing-mode"><code>writing-mode</code></a>, <a href="direction"><code>direction</code></a>, and <a href="text-orientation"><code>text-orientation</code></a>.</p> <p>The borders in the other dimension can be set with <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-inline"><code>border-inline</code></a>, which sets <a href="border-inline-start"><code>border-inline-start</code></a>, and <a href="border-inline-end"><code>border-inline-end</code></a>.</p> <p><span style="color: red;">Value not found in DB!</span></p> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <p>The <code>border-block</code> is specified with one or more of the following, in any order:</p> <dl> <dt><code>&lt;'border-width'&gt;</code></dt> <dd>The width of the border. See <a href="border-width"><code>border-width</code></a>.</dd> <dt><code>&lt;'border-style'&gt;</code></dt> <dd>The line style of the border. See <a href="border-style"><code>border-style</code></a>.</dd> <dt><code>&lt;'color'&gt;</code></dt> <dd>The color of the border. See <a href="color"><code>color</code></a>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">Syntax not found in DB!</pre> <h2 id="Example">Example</h2> <h3 id="HTML_Content">HTML Content</h3> <pre data-language="html">&lt;div&gt;
  &lt;p class="exampleText"&gt;Example text&lt;/p&gt;
&lt;/div&gt;
</pre> <h3 id="CSS_Content">CSS Content</h3> <pre data-language="css">div {
  background-color: yellow;
  width: 120px;
  height: 120px;
}

.exampleText {
  writing-mode: vertical-rl;
  border-block: 5px dashed blue;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/border-block%24samples/Example?revision=1430271" height="140" class="live-sample-frame sample-code-frame" width="140" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Specification">Specification</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-logical-props/#propdef-border-block" hreflang="en">CSS Logical Properties and Values Level 1<br><small>The definition of 'border-block' in that specification.</small></a></td> <td><span class="spec-ED">Editor's Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>This property maps to one of the physical border properties: <a href="border-top"><code>border-top</code></a>, <a href="border-right"><code>border-right</code></a>, <a href="border-bottom"><code>border-bottom</code></a>, or <a href="border-left"><code>border-left</code></a>.</li> <li>
<a href="writing-mode"><code>writing-mode</code></a>, <a href="direction"><code>direction</code></a>, <a href="text-orientation"><code>text-orientation</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-block$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-block" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/border-block</a>
  </p>
</div>
