<h1>box-sizing</h1> <p>The <code>box-sizing</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property defines how the <a href="https://developer.mozilla.org/en-US/docs/Glossary/user_agent">user agent</a> should calculate the total width and height of an element.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/box-sizing.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>By default in the <a href="css_box_model/introduction_to_the_css_box_model">CSS box model</a>, the width and height you assign to an element is applied only to the element's content box. If the element has any border or padding, this is then added to the width and height to arrive at the size of the box that's rendered on the screen. This means that when you set width and height, you have to adjust the value you give to allow for any border or padding that may be added.</p> <p>The <code>box-sizing</code> property can be used to adjust this behavior:</p> <ul> <li>
<code>content-box</code> gives you the default CSS box-sizing behavior. If you set an element's width to 100 pixels, then the element's content box will be 100 pixels wide, and the width of any border or padding will be added to the final rendered width.</li> <li>
<code>border-box</code> tells the browser to account for any border and padding in the values you specify for an element's width and height. If you set an element's width to 100 pixels, that 100 pixels will include any border or padding you added, and the content box will shrink to absorb that extra width. This typically makes it much easier to size elements.</li> </ul> <h2 id="Syntax">Syntax</h2> <p>The <code>box-sizing</code> property is specified as a single keyword chosen from the list of values below.</p> <h3 id="Values">Values</h3> <dl> <dt><code>content-box</code></dt> <dd>This is the initial and default value as specified by the CSS standard. The <a href="width"><code>width</code></a> and <a href="height"><code>height</code></a> properties include the content, but does not include the padding, border, or margin. For example, <code>.box {width: 350px; border: 10px solid black;}</code> renders a box that is 370px wide.</dd> <dd>Here, the dimensions of the element are calculated as: <em>width = width of the content</em>, and <em>height = height of the content</em>. (Borders and padding are not included in the calculation.)</dd> <dt><code>border-box</code></dt> <dd>The <a href="width"><code>width</code></a> and <a href="height"><code>height</code></a> properties include the content, padding, and border, but do not include the margin. Note that padding and border will be inside of the box. For example, <code>.box {width: 350px; border: 10px solid black;}</code> renders a box that is 350px wide. The content box can't be negative and is floored to 0, making it impossible to use <code>border-box</code> to make the element disappear.</dd> <dd>Here the dimensions of the element are calculated as: <em>width = border + padding + width of the content</em>, and <em>height = border + padding + height of the content</em>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">content-box | border-box</pre> <h2 id="Example">Example</h2> <p>This example shows how different <code>box-sizing</code> values alter the rendered size of two otherwise identical elements.</p> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div class="content-box"&gt;Content box&lt;/div&gt;
&lt;br&gt;
&lt;div class="border-box"&gt;Border box&lt;/div&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">div {
  width: 160px;
  height: 80px;
  padding: 20px;
  border: 8px solid red;
  background: yellow;
}

.content-box { 
  box-sizing: content-box; 
  /* Total width: 160px + (2 * 20px) + (2 * 8px) = 216px
     Total height: 80px + (2 * 20px) + (2 * 8px) = 136px
     Content box width: 160px
     Content box height: 80px */
}

.border-box { 
  box-sizing: border-box;
  /* Total width: 160px
     Total height: 80px
     Content box width: 160px - (2 * 20px) - (2 * 8px) = 104px
     Content box height: 80px - (2 * 20px) - (2 * 8px) = 24px */
}
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/box-sizing%24samples/Example?revision=1395055" height="300" id="frame_Example" width="auto" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-ui-3/#box-sizing" hreflang="en">CSS Basic User Interface Module Level 3<br><small>The definition of 'box-sizing' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>content-box</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements that accept width or height</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 10
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 10
</dt>
<dd> <code>box-sizing</code> is not respected when the height is calculated from <a href="https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle"><code>window.getComputedStyle()</code></a>.</dd>
<dt class="bc-supports-yes bc-supports"> 1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 12
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 29
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 29
</dt>

<dt class="bc-supports-yes bc-supports"> 1<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> Before Firefox 23, <code>box-sizing</code> is not respected when the height is calculated from <a href="https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle"><code>window.getComputedStyle()</code></a>.</dd>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 8
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 8
</dt>
<dd> <code>box-sizing</code> is not respected when the height is calculated from <a href="https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle"><code>window.getComputedStyle()</code></a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes bc-has-history"> 5.1
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 5.1
</dt>

<dt class="bc-supports-no bc-supports">3 — ?<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>padding-box</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no">1 — 50</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 4
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 4
</dt>
<dd> <code>box-sizing</code> is not respected when the height is calculated from <a href="https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle"><code>window.getComputedStyle()</code></a>.</dd>
<dt class="bc-supports-yes bc-supports"> 2<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 29
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 29
</dt>

<dt class="bc-supports-yes bc-supports"> 4<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> Before Firefox 23, <code>box-sizing</code> is not respected when the height is calculated from <a href="https://developer.mozilla.org/docs/Web/API/Window/getComputedStyle"><code>window.getComputedStyle()</code></a>.</dd>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>padding-box</code> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no">4 — 50</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="css_box_model/introduction_to_the_css_box_model">CSS box model</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing</a>
  </p>
</div>
