<h1>calc()</h1> <p>The <code>calc()</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> function lets you perform calculations when specifying CSS property values. It can be used anywhere a <a href="length"><code>&lt;length&gt;</code></a>, <a href="frequency"><code>&lt;frequency&gt;</code></a>, <a href="angle"><code>&lt;angle&gt;</code></a>, <a href="time"><code>&lt;time&gt;</code></a>, <a href="percentage"><code>&lt;percentage&gt;</code></a>, <a href="number"><code>&lt;number&gt;</code></a>, or <a href="integer"><code>&lt;integer&gt;</code></a> is allowed.</p> <pre data-language="css">/* property: calc(expression) */
width: calc(100% - 80px);
</pre> <h2 id="Syntax">Syntax</h2> <p>The <code>calc()</code> function takes a single expression as its parameter, with the expression's result used as the value. The expression can be any simple expression combining the following operators, using standard <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/Math#Operator_precedence">operator precedence rules</a>:</p> <dl> <dt><code>+</code></dt> <dd>Addition.</dd> <dt><code>-</code></dt> <dd>Subtraction.</dd> <dt><code>*</code></dt> <dd>Multiplication. At least one of the arguments must be a <a href="number"><code>&lt;number&gt;</code></a>.</dd> <dt><code>/</code></dt> <dd>Division. The right-hand side must be a <a href="number"><code>&lt;number&gt;</code></a>.</dd> </dl> <p>The operands in the expression may be any <a href="length"><code>&lt;length&gt;</code></a> syntax value. You can use different units for each value in your expression, if you wish. You may also use parentheses to establish computation order when needed.</p> <h3 id="Notes">Notes</h3> <ul> <li>Division by zero results in an error being generated by the HTML parser.</li> <li>The <code>+</code> and <code>-</code> operators must be surrounded by whitespace. For instance, <code>calc(50% -8px)</code> will be parsed as a percentage followed by a negative length — an invalid expression — while <code>calc(50% - 8px)</code> is a percentage followed by a subtraction operator and a length. Likewise, <code>calc(8px + -50%)</code> is treated as a length followed by an addition operator and a negative percentage.</li> <li>The <code>*</code> and <code>/</code> operators do not require whitespace, but adding it for consistency is both allowed and recommended.</li> <li>Math expressions involving percentages for widths and heights on table columns, table column groups, table rows, table row groups, and table cells in both auto and fixed layout tables <em>may</em> be treated as if <code>auto</code> had been specified.</li> <li>It is permitted to nest <code>calc()</code> functions, in which case the inner ones are treated as simple parentheses.</li> </ul> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">calc( <a href="#calc-sum">&lt;calc-sum&gt;</a> )<p>where <br><span id="calc-sum">&lt;calc-sum&gt;</span> = <a href="#calc-product">&lt;calc-product&gt;</a> <a href="value_definition_syntax#Brackets">[</a> <a href="value_definition_syntax#Brackets">[</a> '<a href="value_definition_syntax#Plus_()">+</a>' | '-' <a href="value_definition_syntax#Brackets">]</a> <a href="#calc-product">&lt;calc-product&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Asterisk_(*)">*</a></p><p>where <br><span id="calc-product">&lt;calc-product&gt;</span> = <a href="#calc-value">&lt;calc-value&gt;</a> <a href="value_definition_syntax#Brackets">[</a> '<a href="value_definition_syntax#Asterisk_(*)">*</a>' <a href="#calc-value">&lt;calc-value&gt;</a> | '/' <a href="number">&lt;number&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Asterisk_(*)">*</a></p><p>where <br><span id="calc-value">&lt;calc-value&gt;</span> = <a href="number">&lt;number&gt;</a> | &lt;dimension&gt; | <a href="percentage">&lt;percentage&gt;</a> | ( <a href="#calc-sum">&lt;calc-sum&gt;</a> )</p></pre> <h2 id="Examples">Examples</h2> <h3 id="Positioning_an_object_on_screen_with_a_margin">Positioning an object on screen with a margin</h3> <p><code>calc()</code> makes it easy to position an object with a set margin. In this example, the CSS creates a banner that stretches across the window, with a 40-pixel gap between both sides of the banner and the edges of the window:</p> <pre data-language="css">.banner {
  position: absolute;
  left: 40px;
  width: calc(100% - 80px);
  border: solid black 1px;
  box-shadow: 1px 2px;
  background-color: yellow;
  padding: 6px;
  text-align: center;
  box-sizing: border-box;
}
</pre> <pre data-language="html">&lt;div class="banner"&gt;This is a banner!&lt;/div&gt;</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/calc%24samples/Positioning_an_object_on_screen_with_a_margin?revision=1409008" height="60" id="frame_Positioning_an_object_on_screen_with_a_margin" width="auto" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 id="Automatically_sizing_form_fields_to_fit_their_container">Automatically sizing form fields to fit their container</h3> <p>Another use case for <code>calc()</code> is to help ensure that form fields fit in the available space, without extruding past the edge of their container, while maintaining an appropriate margin.</p> <p>Let's look at some CSS:</p> <pre data-language="css">input {
  padding: 2px;
  display: block;
  width: calc(100% - 1em);
}

#formbox {
  width: calc(100% / 6);
  border: 1px solid black;
  padding: 4px;
}
</pre> <p>Here, the form itself is established to use 1/6 of the available window width. Then, to ensure that input fields retain an appropriate size, we use <code>calc()</code> again to establish that they should be the width of their container minus 1em. Then, the following HTML makes use of this CSS:</p> <pre data-language="html">&lt;form&gt;
  &lt;div id="formbox"&gt;
  &lt;label&gt;Type something:&lt;/label&gt;
  &lt;input type="text"&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/calc%24samples/Automatically_sizing_form_fields_to_fit_their_container?revision=1409008" height="80" id="frame_Automatically_sizing_form_fields_to_fit_their_container" width="700" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 id="Nested_calc()_with_CSS_Variables">Nested calc() with CSS Variables</h3> <p>You can also use <code>calc()</code> with <a href="css_variables">CSS variables</a>. Consider the following code:</p> <pre data-language="css">.foo {
  --widthA: 100px;
  --widthB: calc(var(--widthA) / 2);
  --widthC: calc(var(--widthB) / 2);
  width: var(--widthC);
}</pre> <p>After all variables are expanded, <code>widthC</code>'s value will be <code>calc( calc( 100px / 2) / 2)</code>, then when it's assigned to <code>.foo</code>'s width property, all inner <code>calc()</code>s (no matter how deeply nested) will be flattened to just parentheses, so the <code>width</code> property's value will be eventually <code>calc( ( 100px / 2) / 2)</code>, i.e. <code>25px</code>. In short: a <code>calc()</code> inside of a <code>calc()</code> is identical to just parentheses.</p> <h2 id="Accessibility_concerns">Accessibility concerns</h2> <p>When <code>calc()</code> is used for controlling text size, be sure that one of the values includes a <a href="length#Relative_length_units">relative length unit</a>, for example:</p> <pre data-language="css">h1 {
  font-size: calc(1.5rem + 3vw);
}</pre> <p>This ensures that text size will scale if the page is zoomed.</p> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Perceivable#Guideline_1.4_Make_it_easier_for_users_to_see_and_hear_content_including_separating_foreground_from_background">MDN Understanding WCAG, Guideline 1.4 explanations</a></li> <li><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-scale.html">Understanding Success Criterion 1.4.4 | W3C Understanding WCAG 2.0</a></li> </ul> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-values-3/#calc-notation" hreflang="en">CSS Values and Units Module Level 3<br><small>The definition of 'calc()' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 26
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 26
</dt>

<dt class="bc-supports-yes bc-supports"> 19<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>
<dd> Before Firefox 57 <code>calc(1*2*3)</code> is not parsed successfully.</dd>
<dd> Firefox 57 increased the number of places <code>calc()</code> could substitute another value. See <a href="https://bugzil.la/1350857">bug 1350857</a>.</dd>
<dt class="bc-supports-no bc-supports">4 — 53<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes bc-has-history"> 7
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 7
</dt>

<dt class="bc-supports-yes bc-supports"> 6<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">Gradient color stops support</th>
<td class="bc-supports-yes"> 19</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 19</td>
<td class="bc-supports-yes"> 9</td>
<td> ? </td>
<td class="bc-supports-yes"> 6</td>
</tr>
<tr>
<th scope="row">Nested <code>calc()</code> support</th>
<td class="bc-supports-yes"> 51</td>
<td> ? </td>
<td class="bc-supports-yes"> 48</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>&lt;number&gt;</code> value support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 48</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>&lt;color&gt;</code> value support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 59</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/Media_Queries">Media query</a> value support</th>
<td class="bc-supports-yes"> 66</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 59</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td class="bc-supports-yes"> 28</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>
<dd> Before Firefox 57 <code>calc(1*2*3)</code> is not parsed successfully.</dd>
<dd> Firefox 57 increased the number of places <code>calc()</code> could substitute another value. See <a href="https://bugzil.la/1350857">bug 1350857</a>.</dd>
<dt class="bc-supports-no bc-supports">4 — 53<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 21</td>
<td class="bc-supports-yes bc-has-history"> 7
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 7
</dt>

<dt class="bc-supports-yes bc-supports"> 6<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Gradient color stops support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 19</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">Nested <code>calc()</code> support</th>
<td> ? </td>
<td class="bc-supports-yes"> 51</td>
<td> ? </td>
<td class="bc-supports-yes"> 48</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 5.0</td>
</tr>
<tr>
<th scope="row">
<code>&lt;number&gt;</code> value support</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 48</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>&lt;color&gt;</code> value support</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 59</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/Media_Queries">Media query</a> value support</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 66</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="https://hacks.mozilla.org/2010/06/css3-calc/">Firefox 4: CSS3 calc() ✩ Mozilla Hacks – the Web developer blog</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/calc$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/calc" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/calc</a>
  </p>
</div>
