<h1>clear</h1> <p>The <code>clear</code> <a href="https://developer.mozilla.org/en-US/docs/CSS">CSS</a> property sets whether an element must be moved below (cleared) <a href="float">floating</a> elements that precede it. The <code>clear</code> property applies to floating and non-floating elements.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/clear.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>When applied to non-floating blocks, it moves the <a href="box_model">border edge</a> of the element down until it is below the <a href="box_model">margin edge</a> of all relevant floats. The non-floated block's vertical margin collapses.</p> <p>Vertical margins between two floated elements on the other hand will not collapse. When applied to floating elements, the <a href="box_model">margin edge</a> of the bottom element is moved below the <a href="box_model">margin edge</a> of all relevant floats. This affects the position of later floats, since later floats cannot be positioned higher than earlier ones.</p> <p>The floats that are relevant to be cleared are the earlier floats within the same <a href="block_formatting_context">block formatting context</a>.</p> <div class="note"> <p><strong>Note:</strong> If an element contains only floated elements, its height collapses to nothing. If you want it to always be able to resize, so that it contains floating elements inside it, you need to self-clear its children. This is called <strong>clearfix</strong>, and one way to do it is <code>clear</code> a replaced <a href="::after"><code>::after</code></a> <a href="pseudo-elements">pseudo-element</a> on it.</p> <pre data-language="css">#container::after { 
  content: "";
  display: block; 
  clear: both;
}
</pre> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
clear: none;
clear: left;
clear: right;
clear: both;
clear: inline-start;
clear: inline-end;

/* Global values */
clear: inherit;
clear: initial;
clear: unset;
</pre> <h3 name="Values" id="Values">Values</h3> <dl> <dt><code>none</code></dt> <dd>Is a keyword indicating that the element is <em>not</em> moved down to clear past floating elements.</dd> <dt><code>left</code></dt> <dd>Is a keyword indicating that the element is moved down to clear past <em>left</em> floats.</dd> <dt><code>right</code></dt> <dd>Is a keyword indicating that the element is moved down to clear past <em>right</em> floats.</dd> <dt><code>both</code></dt> <dd>Is a keyword indicating that the element is moved down to clear past <em>both</em> left and right floats.</dd> <dt><code>inline-start</code></dt> <dd>Is a keyword indicating that the element is moved down to clear floats on <em>start side of its containing block</em>, that is the <em>left</em> floats on ltr scripts and the <em>right</em> floats on rtl scripts.</dd> <dt><code>inline-end</code></dt> <dd>Is a keyword indicating that the element is moved down to clear floats on <em>end side of its containing block</em>, that is the <em>right</em> floats on ltr scripts and the <em>left</em> floats on rtl scripts.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">none | left | right | both | inline-start | inline-end</pre> <h2 name="Examples" id="Examples">Examples</h2> <h3 name="clear:_left" id="clear:_left">clear: left</h3> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;div class="wrapper"&gt;
  &lt;p class="black"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.&lt;/p&gt;
  &lt;p class="red"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
  &lt;p class="left"&gt;This paragraph clears left.&lt;/p&gt;
&lt;/div&gt;
</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">.wrapper{
  border:1px solid black;
  padding:10px;
}
.left {
  border: 1px solid black;
  clear: left;
}
.black {
  float: left;
  margin: 0;
  background-color: black;
  color: #fff;
  width: 20%;
}
.red {
  float: left;
  margin: 0;
  background-color: pink;
  width:20%;
}
p {
  width: 50%;
}
</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/clear%24samples/clear:_left?revision=1436590" height="250" id="frame_clear:_left" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 name="clear:_right" id="clear:_right">clear: right</h3> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;div class="wrapper"&gt;
  &lt;p class="black"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.&lt;/p&gt;
  &lt;p class="red"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
  &lt;p class="right"&gt;This paragraph clears right.&lt;/p&gt;
&lt;/div&gt;
</pre> <h4 id="CSS_2">CSS</h4> <pre data-language="css">.wrapper{
  border:1px solid black;
  padding:10px;
}
.right {
  border: 1px solid black;
  clear: right;
}
.black {
  float: right;
  margin: 0;
  background-color: black;
  color: #fff;
  width:20%;
}
.red {
  float: right;
  margin: 0;
  background-color: pink;
  width:20%;
}
p {
  width: 50%;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/clear%24samples/clear:_right?revision=1436590" height="250" id="frame_clear:_right" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 name="clear:_both" id="clear:_both">clear: both</h3> <h4 id="HTML_3">HTML</h4> <pre data-language="html">&lt;div class="wrapper"&gt;
  &lt;p class="black"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor. Fusce pulvinar lacus ac dui.&lt;/p&gt;
  &lt;p class="red"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.&lt;/p&gt;
  &lt;p class="both"&gt;This paragraph clears both.&lt;/p&gt;
&lt;/div&gt;
</pre> <h4 id="CSS_3">CSS</h4> <pre data-language="css">.wrapper{
  border:1px solid black;
  padding:10px;
}
.both {
  border: 1px solid black;
  clear: both;
}
.black {
  float: left;
  margin: 0;
  background-color: black;
  color: #fff;
  width:20%;
}
.red {
  float: right;
  margin: 0;
  background-color: pink;
  width:20%;
}
p {
  width: 45%;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/clear%24samples/clear:_both?revision=1436590" height="300" id="frame_clear:_both" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-logical/#float-clear" hreflang="en">CSS Logical Properties and Values Level 1<br><small>The definition of 'float and clear' in that specification.</small></a></td> <td><span class="spec-ED">Editor's Draft</span></td> <td>Adds the values <code>inline-start</code> and <code>inline-end</code>
</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/visuren.html#flow-control" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'clear' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>No significant changes, though details are clarified.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#clear" hreflang="en">CSS Level 1<br><small>The definition of 'clear' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>block-level elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Browser_compatibility" id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">Flow-relative values <code>inline-start</code> and <code>inline-end</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 55</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 6</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Flow-relative values <code>inline-start</code> and <code>inline-end</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 55</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div>   <h2 name="See_also" id="See_also">See also</h2> <ul> <li><a href="box_model">Box model</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/clear$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/clear" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/clear</a>
  </p>
</div>
