<h1>color-adjust</h1> <p>The <code>color-adjust</code> CSS property sets what, if anything, the <a href="https://developer.mozilla.org/en-US/docs/Glossary/user_agent">user agent</a> may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/color-adjust.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>In the example above, the text <a href="color"><code>color</code></a>, <code>#411</code>, is so dark that it's difficult to read given the <code>black</code> <a href="background-color"><code>background-color</code></a>. Depending on the browser, its configuration, and the device on which the example is being viewed, the browser may opt to remove the black background or change the text color in order to improve contrast and make the text more legible.</p> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">color-adjust: economy;
color-adjust: exact;</pre> <p>The <code>color-adjust</code> property's value must be one of the following keywords.</p> <h3 id="Values">Values</h3> <dl> <dt><code>economy</code></dt> <dd>The user agent is allowed to make adjustments to the element as it deems appropriate and prudent in order to optimize the output for the device it's being rendered for. For example, when printing, a browser might opt to leave out all background images and to adjust text colors to be sure the contrast is optimized for reading on white paper. This is the default.</dd> <dt><code><strong>exact</strong></code></dt> <dd>The element's content has been specifically and carefully crafted to use colors, images, and styles in a thoughtful and/or important way, such that being altered by the browser might actually make things worse rather than better. The appearance of the content should not be changed except by the user's request. For example, a page might include a list of information with rows whose background colors alternate between white and a light grey. Removing the background color would decrease the legibility of the content.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">economy | exact</pre> <h2 id="Usage_notes">Usage notes</h2> <p>There are a number of reasons a browser might wish to deviate from the specified appearance, such as:</p> <ul> <li>The content uses text and background colors that will be too similar on the output device for legibility purposes.</li> <li>If the output device is a printer, and to save ink, dark or extremely dense background images might be removed.</li> <li>When printing a page, the browser might want to replace light-colored text on a dark background with dark text on a white background.</li> </ul> <p>Any options the user agent offers the user to allow them to control the use of color and images will take priority over the value of <code>color-adjust</code>. In other words, there isn't any guarantee that <code>color-adjust</code> will do anything. Not only can the user override the behavior, but each user agent is allowed to decide for itself how to handle <code>color-adjust</code> in any given situation.</p> <h2 id="Examples">Examples</h2> <p>In this example, a box is shown which uses a <a href="background-image"><code>background-image</code></a> and a translucent <a href="linear-gradient()"><code>linear-gradient()</code></a> function atop a black background color to have a dark blue gradient behind medium red text. For whatever reason, this is the desired appearance in any rendering environment, including on paper, so we also use <code>color-adjust: exact</code> to tell the browser not to make color or style adjustments to the box when rendering it.</p> <h3 id="CSS">CSS</h3> <pre data-language="css">.my-box {
  background-color: black;
  background-image: linear-gradient(rgba(0, 0, 180, 0.5), rgba(70, 140, 220, 0.5));
  color: #900;
  width: 15rem;
  height: 6rem;
  text-align: center;
  font: 24px "Helvetica", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  color-adjust: exact;
}
</pre> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div class="my-box"&gt;
  &lt;p&gt;Need more contrast!&lt;/p&gt;
&lt;/div&gt;</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/color-adjust%24samples/Examples?revision=1427170" height="120" class="live-sample-frame sample-code-frame" width="640" frameborder="0" id="frame_Examples"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-color/#color-adjust" hreflang="en">CSS Color Module Level 4<br><small>The definition of 'color-adjust' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>economy</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 49<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 48</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 15<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 6<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 6<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 48</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Applying_color">Applying color to HTML elements using CSS</a></li> <li>Other color-related properties: <a href="color"><code>color</code></a>, <a href="background-color"><code>background-color</code></a>, <a href="border-color"><code>border-color</code></a>, <a href="outline-color"><code>outline-color</code></a>, <a href="text-decoration-color"><code>text-decoration-color</code></a>, <a href="text-emphasis-color"><code>text-emphasis-color</code></a>, <a href="text-shadow"><code>text-shadow</code></a>, <a href="caret-color"><code>caret-color</code></a>, and <a href="column-rule-color"><code>column-rule-color</code></a>
</li> <li><a href="background-image"><code>background-image</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color-adjust$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color-adjust" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/color-adjust</a>
  </p>
</div>
