<h1>column-gap</h1> <p>The <code>column-gap</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets the size of the gap (<a href="https://developer.mozilla.org/en-US/docs/Glossary/Gutters">gutter</a>) between an element's columns.</p>  <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/column-gap.html" frameborder="0" width="100%" class="interactive" height="250"></iframe> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/grid-column-gap.html" frameborder="0" width="100%" class="interactive" height="250"></iframe> <p>Initially a part of <a href="css_columns">Multi-column Layout</a>, the definition of <code>column-gap</code> has been broadened to include multiple layout methods. Now specified in <a href="css_box_alignment">Box Alignment</a>, it may be used in Multi-column, Flexible Box, and Grid layouts.</p> <div class="note"> <p><a href="css_grid_layout">CSS Grid Layout</a> initially defined the <code>grid-column-gap</code> property. This prefixed property is being replaced by <code>column-gap</code>. However, in order to support browsers that implemented <code>grid-column-gap</code> and not <code>column-gap</code> for grid, you will need to use the prefixed property as in the second interactive example above.</p> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword value */
column-gap: normal; 

/* &lt;length&gt; values */
column-gap: 3px;
column-gap: 2.5em;

/* &lt;percentage&gt; value */
column-gap: 3%;

/* Global values */
column-gap: inherit;
column-gap: initial;
column-gap: unset;
</pre> <p>The <code>column-gap</code> property is specified as one of the values listed below.</p> <h3 id="Values">Values</h3> <dl> <dt><code>normal</code></dt> <dd>The browser's default spacing is used between columns. For multi-column layout this is specified as <code>1em</code>. For all other layout types it is 0.</dd> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>The size of the gap between columns, defined as a <a href="length"><code>&lt;length&gt;</code></a>. The <a href="length"><code>&lt;length&gt;</code></a> property's value must be non-negative.</dd> <dt><a href="percentage"><code>&lt;percentage&gt;</code></a></dt> <dd>The size of the gap between columns, defined as a <a href="percentage"><code>&lt;percentage&gt;</code></a>. The <a href="percentage"><code>&lt;percentage&gt;</code></a> property's value must be non-negative.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">normal | <a href="#length-percentage">&lt;length-percentage&gt;</a><p>where <br><span id="length-percentage">&lt;length-percentage&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a></p></pre> <h2 id="Examples">Examples</h2> <h3 id="Flex_layout">Flex layout</h3> <div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;div id="flexbox"&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;
</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">#flexbox {
  display: flex;
  height: 100px;
  column-gap: 20px;
}

#flexbox &gt; div {
  border: 1px solid green;
  background-color: lime;
  flex: auto;
}
</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/column-gap%24samples/Flex_layout?revision=1429299" height="120px" id="frame_Flex_layout" width="auto" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 id="Grid_layout">Grid layout</h3> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;div id="grid"&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;</pre> <h4 id="CSS_2">CSS</h4>  <pre data-language="css">#grid {
  display: grid;
  height: 100px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px;
  column-gap: 20px;
}

#grid &gt; div {
  border: 1px solid green;
  background-color: lime;
}
</pre> <h4 id="Result_2">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/column-gap%24samples/Grid_layout?revision=1429299" height="120px" id="frame_Grid_layout" width="auto" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 id="Multi-column_layout">Multi-column layout</h3> <h4 id="HTML_3">HTML</h4> <pre data-language="html">&lt;p class="content-box"&gt;
  This is some multi-column text with a 40px column
  gap created with the CSS `column-gap` property.
  Don't you think that's fun and exciting? I sure do!
&lt;/p&gt;
</pre> <h4 id="CSS_3">CSS</h4> <pre data-language="css">.content-box {
  column-count: 3;
  column-gap: 40px;
}
</pre> <h4 id="Result_3">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/column-gap%24samples/Multi-column_layout?revision=1429299" height="120px" id="frame_Multi-column_layout" width="auto" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-align-3/#column-row-gap" hreflang="en">CSS Box Alignment Module Level 3<br><small>The definition of 'column-gap' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Applies to grid and flexbox</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-grid/#gutters" hreflang="en">CSS Grid Layout<br><small>The definition of 'column-gap' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Specifies how this property affects grid layouts</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-multicol-1/#column-gap" hreflang="en">CSS Multi-column Layout Module<br><small>The definition of 'column-gap' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>normal</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>multi-column elements, flex containers, grid containers</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>refer to corresponding dimension of the content area</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified, with &lt;length&gt;s made absolute, and normal computing to zero except on multi-column elements</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="length#Interpolation">length</a>, <a href="percentage#Interpolation">percentage</a> or calc();</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <h3 id="Support_in_Flex_layout">Support in Flex layout</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 63</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 63</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h3 id="Support_in_Grid_layout">Support in Grid layout</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 66
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 66
</dt>

<dt class="bc-supports-yes bc-supports"> 57
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons"> Disabled </div>
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 16
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 61
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 61
</dt>

<dt class="bc-supports-yes bc-supports"> 52
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons"> Disabled </div>
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 53
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 53
</dt>

<dt class="bc-supports-yes bc-supports"> 44
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 28<div class="bc-icons"> Disabled </div>
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dd>Disabled From version 28: this feature is behind the <code>Enable experimental Web Platform features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10.1
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 10.1
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 66
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 66
</dt>

<dt class="bc-supports-yes bc-supports"> 57
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 4.4<div class="bc-icons"> Disabled </div>
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dd>Disabled From version 4.4: this feature is behind the <code>Enable experimental Web Platform features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 66
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 66
</dt>

<dt class="bc-supports-yes bc-supports"> 57
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons"> Disabled </div>
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 61
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 61
</dt>

<dt class="bc-supports-yes bc-supports"> 52
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons"> Disabled </div>
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 53
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 53
</dt>

<dt class="bc-supports-yes bc-supports"> 44
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10.3
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> 10.3
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 6.0
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-yes bc-supports"> 6.0
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
</dl></section>
</td>
</tr></tbody>
</table>
</div> <h3 id="Support_in_Multi-column_layout">Support in Multi-column layout</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 50
<section class="bc-history" id="sect14"><dl>
<dt class="bc-supports-yes bc-supports"> 50
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12
<section class="bc-history" id="sect15"><dl>
<dt class="bc-supports-yes bc-supports"> 12
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect16"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 1.5<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> Before Firefox 3, the default value for the <code>normal</code> keyword was <code>0</code> and not <code>1em</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes bc-has-history"> 37
<section class="bc-history" id="sect17"><dl>
<dt class="bc-supports-yes bc-supports"> 37
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-no bc-supports">11.1 — 15
</dt>

</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10
<section class="bc-history" id="sect18"><dl>
<dt class="bc-supports-yes bc-supports"> 10
</dt>

<dt class="bc-supports-yes bc-supports"> 3<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>&lt;percentage&gt;</code> values 
</th>
<td class="bc-supports-yes"> 66</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes"> 61</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>calc()</code> values 
</th>
<td class="bc-supports-yes"> 66</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes"> 61</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 50
<section class="bc-history" id="sect19"><dl>
<dt class="bc-supports-yes bc-supports"> 50
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 50
<section class="bc-history" id="sect20"><dl>
<dt class="bc-supports-yes bc-supports"> 50
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect21"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 4<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 37
<section class="bc-history" id="sect22"><dl>
<dt class="bc-supports-yes bc-supports"> 37
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-no bc-supports">11.1 — 14
</dt>

</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10
<section class="bc-history" id="sect23"><dl>
<dt class="bc-supports-yes bc-supports"> 10
</dt>

<dt class="bc-supports-yes bc-supports"> 3<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 5.0
<section class="bc-history" id="sect24"><dl>
<dt class="bc-supports-yes bc-supports"> 5.0
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>&lt;percentage&gt;</code> values 
</th>
<td class="bc-supports-yes"> 66</td>
<td class="bc-supports-yes"> 66</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 61</td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>calc()</code> values 
</th>
<td class="bc-supports-yes"> 66</td>
<td class="bc-supports-yes"> 66</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 61</td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div><section class="bc-legend" id="sect25"><h3 class="offscreen" id="Legend_3">Legend</h3>
<dl>

<dd>Full support</dd>

<dd>No support</dd>

<dd>Experimental. Expect behavior to change in the future.</dd>
<dt>See implementation notes.</dt>
<dd>See implementation notes.</dd>
<dt>Requires a vendor prefix or different name for use.</dt>
<dd>Requires a vendor prefix or different name for use.</dd>
</dl></section> <h2 id="See_also">See also</h2> <ul> <li>Related CSS properties: <a href="row-gap"><code>row-gap</code></a>, <a href="gap"><code>gap</code></a>
</li> <li>Grid Layout Guide: <em><a href="css_grid_layout/basic_concepts_of_grid_layout#Gutters">Basic concepts of grid layout - Gutters</a></em>
</li> <li>Multi-column Layout Guide: <em><a href="css_columns/styling_columns">Styling Columns</a></em>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/column-gap$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/column-gap" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/column-gap</a>
  </p>
</div>
