<h1>columns</h1> <p>The <code>columns</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets the column width and column count of an element.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/columns.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>It is a <a href="shorthand_properties">shorthand property</a> that sets both the <a href="column-width"><code>column-width</code></a> and <a href="column-count"><code>column-count</code></a> properties in a single, convenient declaration. As with all shorthand properties, any omitted sub-values will be set to their <a href="initial_value">initial value</a>.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Column width */
columns: 18em;

/* Column count */
columns: auto;
columns: 2;

/* Both column width and count */
columns: 2 auto;
columns: auto 12em;
columns: auto auto;

/* Global values */
columns: inherit;
columns: initial;
columns: unset;</pre> <p>The <code>columns</code> property may be specified as one or two of the values listed below, in any order.</p> <h3 id="Values">Values</h3> <dl> <dt><code>&lt;'column-width'&gt;</code></dt> <dd>The ideal column width, defined as a <a href="length"><code>&lt;length&gt;</code></a> or the keyword <code>auto</code>. The actual width may be wider or narrower to fit the available space. See <a href="column-width"><code>column-width</code></a>.</dd> <dt><code>&lt;'column-count'&gt;</code></dt> <dd>The ideal number of columns into which the element's content should be flowed, defined as an <a href="integer"><code>&lt;integer&gt;</code></a> or the keyword <code>auto</code>. If neither this value nor the column's width are <code>auto</code>, it merely indicates the maximum allowable number of columns. See <a href="column-count"><code>column-count</code></a>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="column-width">&lt;'column-width'&gt;</a> || <a href="column-count">&lt;'column-count'&gt;</a></pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;p class="content-box"&gt;
  This is a bunch of text split into three columns
  using the CSS `columns` property. The text
  is equally distributed over the columns.
&lt;/p&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">.content-box {
  columns: 3 auto;
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/columns%24samples/Example?revision=1356467" height="120" id="frame_Example" width="auto" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-multicol-1/#columns" hreflang="en">CSS Multi-column Layout Module<br><small>The definition of 'columns' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="column-width"><code>column-width</code></a>: <code>auto</code>
</li>
<li>
<a href="column-count"><code>column-count</code></a>: <code>auto</code>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>Block containers except table wrapper boxes</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="column-width"><code>column-width</code></a>: the absolute length, zero or larger</li>
<li>
<a href="column-count"><code>column-count</code></a>: as specified</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="column-width"><code>column-width</code></a>: a <a href="length#Interpolation">length</a>
</li>
<li>
<a href="column-count"><code>column-count</code></a>: an <a href="integer#Interpolation">integer</a>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 50
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 50
</dt>

<dt class="bc-supports-yes bc-supports"> 50<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 12
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 9<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes bc-has-history"> 11.1
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 11.1
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 3<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 3<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">On <code>display: table-caption</code>
</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 2<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 50</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 22<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 11.5
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 11.5
</dt>

<dt class="bc-supports-yes bc-supports"> 32<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 3.2<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 3.2<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 5.0</td>
</tr>
<tr>
<th scope="row">On <code>display: table-caption</code>
</th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
</tr>
</tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/columns$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/columns" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/columns</a>
  </p>
</div>
