<h1>Compositing and Blending</h1> <p><strong>Compositing and Blending</strong> is a CSS module that defines how shapes of different elements are combined into a single image.</p> <h2 id="Reference">Reference</h2> <h3 id="Properties">Properties</h3> <div class="index"> <ul> <li><a href="background-blend-mode"><code>background-blend-mode</code></a></li> <li><a href="isolation"><code>isolation</code></a></li> <li><a href="mix-blend-mode"><code>mix-blend-mode</code></a></li> </ul> </div> <h3 id="Data_types">Data types</h3> <div class="index"> <ul> <li><a href="blend-mode"><code>&lt;blend-mode&gt;</code></a></li> </ul> </div> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.fxtf.org/compositing-1/" hreflang="en">Compositing and Blending Level 1</a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2> <h3 id="background-blend-mode_property">
<code>background-blend-mode</code> property</h3>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/background-blend-mode">Basic support</a></th>
<td class="bc-supports-yes"> 35</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> EdgeHTML 18 has an <i>Enable CSS background-blend-mode property</i> flag, however the feature is an early prototype with no discernable end-user effect.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 30</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 22</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/background-blend-mode">Basic support</a></th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 30</td>
<td class="bc-supports-yes"> 22</td>
<td class="bc-supports-yes"> 8</td>
<td> ? </td>
</tr></tbody>
</table>
</div>  <h3 id="isolation_property">
<code>isolation</code> property</h3>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/isolation">Basic support</a></th>
<td class="bc-supports-yes"> 41</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 30</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/isolation">Basic support</a></th>
<td class="bc-supports-yes"> 41</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 36</td>
<td> ? </td>
<td class="bc-supports-yes"> 8</td>
<td> ? </td>
</tr></tbody>
</table>
</div>  <h3 id="mix-blend-mode_property">
<code>mix-blend-mode</code> property</h3>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/mix-blend-mode">Basic support</a></th>
<td class="bc-supports-yes"> 41</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 32</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 8</td>
</tr>
<tr>
<th scope="row">On SVG elements</th>
<td class="bc-supports-yes"> 41</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 32</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/mix-blend-mode">Basic support</a></th>
<td class="bc-supports-yes"> 41</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 32</td>
<td> ? </td>
<td class="bc-supports-yes"> 8</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">On SVG elements</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 32</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
</tbody>
</table>
</div><section class="bc-legend" id="sect4"><h3 class="offscreen" id="Legend_3">Legend</h3>
<dl>

<dd>Full support</dd>

<dd>No support</dd>
<dt><span>  Compatibility unknown </span></dt>
<dd>Compatibility unknown</dd>
</dl></section><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Compositing_and_Blending$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Compositing_and_Blending" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/Compositing_and_Blending</a>
  </p>
</div>
