<h1>&lt;counter&gt;</h1> <p><strong>CSS counters</strong> let you adjust the appearance of content based on its location in a document. For example, you can use counters to automatically number the headings in a webpage. Counters are, in essence, variables maintained by CSS whose values may be incremented by CSS rules to track how many times they're used.</p> <h2 id="Using_counters">Using counters</h2> <h3 id="Manipulating_a_counter's_value">Manipulating a counter's value</h3> <p>To use a CSS counter, it must first be initialized to a value with the <a href="counter-reset"><code>counter-reset</code></a> property (<code>0</code> by default). The same property can also be used to change its value to any specific number. Once initialized, a counter's value can be increased or decreased with <a href="counter-increment"><code>counter-increment</code></a>. The counter's name must not be "none", "inherit", or "initial"; otherwise the declaration is ignored.</p> <h3 id="Displaying_a_counter">Displaying a counter</h3> <p>The value of a counter can be displayed using either the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/counter()"><code>counter()</code></a> or <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/counters()"><code>counters()</code></a> function in a <a href="content"><code>content</code></a> property.</p> <p>The <code>counter()</code> function has two forms: 'counter(<var>name</var>)' or 'counter(<var>name</var>, <var>style</var>)'. The generated text is the value of the innermost counter of the given name in scope at the given pseudo-element. It is formatted in the specified style (<code>decimal</code> by default).</p> <p>The <code>counters()</code> function also has two forms: 'counters(<var>name</var>, <var>string</var>)' or 'counters(<var>name</var>, <var>string</var>, <var>style</var>)'. The generated text is the value of all counters with the given name in scope at the given pseudo-element, from outermost to innermost, separated by the specified string. The counters are rendered in the indicated style (<code>decimal</code> by default).</p> <h3 id="Basic_example">Basic example</h3> <p>This example adds "Section [the value of the counter]:" to the beginning of each heading.</p> <h4 id="CSS">CSS</h4> <pre data-language="css">body {
  counter-reset: section;                     /* Set a counter named 'section', and its initial value is 0. */
}

h3::before {
  counter-increment: section;                 /* Increment the value of section counter by 1 */
  content: counter(section);                  /* Display the value of section counter */
}
</pre> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;h3&gt;Introduction&lt;/h3&gt;
&lt;h3&gt;Body&lt;/h3&gt;
&lt;h3&gt;Conclusion&lt;/h3&gt;</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/CSS_Lists_and_Counters/Using_CSS_counters%24samples/Basic_example?revision=1426655" height="150" id="frame_Basic_example" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Nesting_counters">Nesting counters</h2> <p>A CSS counter can be especially useful for making outlined lists, because a new instance of the counter is automatically created in child elements. Using the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/counters()"><code>counters()</code></a> function, separating text can be inserted between different levels of nested counters.</p> <h3 id="Example_of_a_nested_counter">Example of a nested counter</h3> <h4 id="CSS_2">CSS</h4> <pre data-language="css">ol {
  counter-reset: section;                /* Creates a new instance of the
                                            section counter with each ol
                                            element */
  list-style-type: none;
}

li::before {
  counter-increment: section;            /* Increments only this instance
                                            of the section counter */
  content: counters(section, ".") " ";   /* Combines the values of all instances
                                            of the section counter, separated
                                            by a period */
}
</pre> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;ol&gt;
  &lt;li&gt;item&lt;/li&gt;          &lt;!-- 1     --&gt;
  &lt;li&gt;item               &lt;!-- 2     --&gt;
    &lt;ol&gt;
      &lt;li&gt;item&lt;/li&gt;      &lt;!-- 2.1   --&gt;
      &lt;li&gt;item&lt;/li&gt;      &lt;!-- 2.2   --&gt;
      &lt;li&gt;item           &lt;!-- 2.3   --&gt;
        &lt;ol&gt;
          &lt;li&gt;item&lt;/li&gt;  &lt;!-- 2.3.1 --&gt;
          &lt;li&gt;item&lt;/li&gt;  &lt;!-- 2.3.2 --&gt;
        &lt;/ol&gt;
        &lt;ol&gt;
          &lt;li&gt;item&lt;/li&gt;  &lt;!-- 2.3.1 --&gt;
          &lt;li&gt;item&lt;/li&gt;  &lt;!-- 2.3.2 --&gt;
          &lt;li&gt;item&lt;/li&gt;  &lt;!-- 2.3.3 --&gt;
        &lt;/ol&gt;
      &lt;/li&gt;
      &lt;li&gt;item&lt;/li&gt;      &lt;!-- 2.4   --&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
  &lt;li&gt;item&lt;/li&gt;          &lt;!-- 3     --&gt;
  &lt;li&gt;item&lt;/li&gt;          &lt;!-- 4     --&gt;
&lt;/ol&gt;
&lt;ol&gt;
  &lt;li&gt;item&lt;/li&gt;          &lt;!-- 1     --&gt;
  &lt;li&gt;item&lt;/li&gt;          &lt;!-- 2     --&gt;
&lt;/ol&gt;</pre> <h4 id="Result_2">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/CSS_Lists_and_Counters/Using_CSS_counters%24samples/Example_of_a_nested_counter?revision=1426655" height="350" id="frame_Example_of_a_nested_counter" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-lists-3/#auto-numbering" hreflang="en">CSS Lists Module Level 3<br><small>The definition of 'CSS Counters' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>No change</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/generate.html#counters" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'CSS Counters' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="See_also">See also</h2> <ul> <li><a href="counter-reset"><code>counter-reset</code></a></li> <li><a href="counter-increment"><code>counter-increment</code></a></li> <li><a href="@counter-style"><code>@counter-style</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/counter$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/counter" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/counter</a>
  </p>
</div>
