<h1>counter-reset</h1> <p>The <code>counter-reset</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property resets a <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Counters">CSS counter</a> to a given value.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/counter-reset.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <div class="note"> <p><strong>Note:</strong> The counter's value can be increased or decreased using the <a href="counter-increment"><code>counter-increment</code></a> CSS property.</p> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Set "my-counter" to 0 */
counter-reset: my-counter;

/* Set "my-counter" to -1 */
counter-reset: my-counter -1;

/* Set "counter1" to 1, and "counter2" to 4 */
counter-reset: counter1 1 counter2 4;

/* Cancel any reset that could have been set in less specific rules */
counter-reset: none;

/* Global values */
counter-reset: inherit;
counter-reset: initial;
counter-reset: unset;
</pre> <p>The <code>counter-reset</code> property is specified as either one of the following:</p> <ul> <li>A <code>&lt;custom-ident&gt;</code> naming the counter, followed optionally by an <code>&lt;integer&gt;</code>. You may specify as many counters to reset as you want, with each name or name-number pair separated by a space.</li> <li>The keyword value <code>none</code>.</li> </ul> <h3 id="Values">Values</h3> <dl> <dt><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/custom-ident"><code>&lt;custom-ident&gt;</code></a></dt> <dd>The name of the counter to reset.</dd> <dt><a href="integer"><code>&lt;integer&gt;</code></a></dt> <dd>The value to reset the counter to on each occurrence of the element. Defaults to <code>0</code> if not specified.</dd> <dt><code>none</code></dt> <dd>No counter reset is to be performed. This can be used to override a <code>counter-reset</code> defined in a less specific rule.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="value_definition_syntax#Brackets">[</a> <a href="custom-ident">&lt;custom-ident&gt;</a> <a href="integer">&lt;integer&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Plus_()">+</a> | none
</pre> <h2 id="Examples">Examples</h2> <pre data-language="css">h1 {
  counter-reset: chapter section 1 page;
  /* Sets the chapter and page counters to 0,
     and the section counter to 1 */
}
</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-lists-3/#counter-reset" hreflang="en">CSS Lists Module Level 3<br><small>The definition of 'counter-reset' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/generate.html#propdef-counter-reset" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'counter-reset' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>all</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 2</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 9.2</td>
<td class="bc-supports-yes"> 3.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 2</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 25</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 3.2</td>
<td> ? </td>
</tr></tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li><a href="counters">Using CSS Counters</a></li> <li><a href="counter-increment"><code>counter-increment</code></a></li> <li><a href="@counter-style"><code>@counter-style</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/counter-reset$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/counter-reset" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/counter-reset</a>
  </p>
</div>
