<h1>CSS Writing Modes</h1> <p><strong>CSS Writing Modes</strong> is a CSS module that defines various international writing modes, such as left-to-right (e.g. used by Latin and Indic scripts), right-to-left (e.g. used by Hebrew or Arabic scripts), bidirectional (used when mixing left-to-right and right-to-left scripts) and vertical (e.g. used by some Asian scripts).</p> <h2 id="Reference">Reference</h2> <h3 id="Properties">Properties</h3> <div class="index"> <ul> <li><a href="direction"><code>direction</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/glyph-orientation-horizontal"><code>glyph-orientation-horizontal</code></a></li> <li><a href="text-combine-upright"><code>text-combine-upright</code></a></li> <li><a href="text-orientation"><code>text-orientation</code></a></li> <li><a href="unicode-bidi"><code>unicode-bidi</code></a></li> <li><a href="writing-mode"><code>writing-mode</code></a></li> </ul> </div> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-writing-modes-3/" hreflang="en">CSS Writing Modes Module Level 3</a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td> </td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/text.html" hreflang="en">CSS Level 2 (Revision 1)</a></td> <td><span class="spec-REC">Recommendation</span></td> <td> </td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/" hreflang="en">CSS Level 1</a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Writing_Modes$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Writing_Modes" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Writing_Modes</a>
  </p>
</div>
