<h1>CSS Device Adaptation</h1> <p><strong>CSS Device Adaptation</strong> is a module of CSS that lets you define the size, zoom factor, and orientation of the viewport.</p> <h2 id="Reference">Reference</h2> <h3 id="At-rules">At-rules</h3> <div class="index"> <ul> <li><a href="@viewport"><code>@viewport</code></a></li> </ul> </div> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-device-adapt/" hreflang="en">CSS Device Adaptation</a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2> <h3 id="viewport_rule">
<code>@viewport</code> rule</h3>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport">Basic support</a></th>
<td class="bc-supports-yes bc-has-history"> 29<div class="bc-icons"> Disabled </div>
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons"> Disabled </div>
</dt>
<dd> See Chromium <a href="https://crbug.com/235457">bug 235457</a>.</dd>
<dd>Disabled From version 29: this feature is behind the <code>--enable-experimental-webkit-features</code> runtime flag and the <code>--enable-viewport</code> runtime flag.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed Disabled </div>
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
<dd>Disabled This feature is behind the <code>Enable @-ms-viewport rules</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See Firefox <a href="https://bugzil.la/747754">bug 747754</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16<div class="bc-icons">Disabled </div>
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 16<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 16: this feature is behind the <code>--enable-experimental-webkit-features</code> runtime flag and the <code>--enable-viewport</code> runtime flag.</dd>
<dt class="bc-supports-no bc-supports">11.1 — 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -o-</dd>
</dl></section>
</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See WebKit <a href="https://bugs.webkit.org/show_bug.cgi?id=95959">bug 95959</a>.</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/height"><code>height</code> descriptor</a></th>
<td class="bc-supports-yes"> 29</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 10<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-no bc-supports">11.1 — 15
</dt>

</dl></section>
</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/max-height"><code>max-height</code> descriptor</a></th>
<td class="bc-supports-yes"> 29</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 10<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect13"><dl>
<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect14"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-no bc-supports">11.1 — 15
</dt>

</dl></section>
</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/max-width"><code>max-width</code> descriptor</a></th>
<td class="bc-supports-yes"> 29</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 10<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect16"><dl>
<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect17"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-no bc-supports">11.1 — 15
</dt>

</dl></section>
</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/max-zoom"><code>max-zoom</code> descriptor</a></th>
<td class="bc-supports-yes"> 29</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect19"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 10<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect20"><dl>
<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/min-height"><code>min-height</code> descriptor</a></th>
<td class="bc-supports-yes"> 29</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 10<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect22"><dl>
<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect23"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-no bc-supports">11.1 — 15
</dt>

</dl></section>
</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/min-width"><code>min-width</code> descriptor</a></th>
<td class="bc-supports-yes"> 29</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 10<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect25"><dl>
<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect26"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-no bc-supports">11.1 — 15
</dt>

</dl></section>
</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/min-zoom"><code>min-zoom</code> descriptor</a></th>
<td class="bc-supports-yes"> 29</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect27"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 10<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect28"><dl>
<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/orientation"><code>orientation</code> descriptor</a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 10<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect30"><dl>
<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/user-zoom"><code>user-zoom</code> descriptor</a></th>
<td class="bc-supports-yes"> 29</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect32"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 10<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect33"><dl>
<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/viewport-fit"><code>viewport-fit</code> descriptor</a> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 11</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/width"><code>width</code> descriptor</a></th>
<td class="bc-supports-yes"> 29</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 10<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect35"><dl>
<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect36"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-no bc-supports">11.1 — 15
</dt>

</dl></section>
</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/zoom"><code>zoom</code> descriptor</a></th>
<td class="bc-supports-yes"> 29</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 10<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect38"><dl>
<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport">Basic support</a></th>
<td class="bc-supports-yes"> 4.4</td>
<td class="bc-supports-yes"> 29</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed Disabled </div>
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
<dd>Disabled This feature is behind the <code>Enable @-ms-viewport rules</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See Firefox <a href="https://bugzil.la/747754">bug 747754</a>.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See WebKit <a href="https://bugs.webkit.org/show_bug.cgi?id=95959">bug 95959</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/height"><code>height</code> descriptor</a></th>
<td class="bc-supports-yes"> 4.4</td>
<td class="bc-supports-yes"> 29</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-no bc-supports">11.1 — 14
</dt>

</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/max-height"><code>max-height</code> descriptor</a></th>
<td class="bc-supports-yes"> 4.4</td>
<td class="bc-supports-yes"> 29</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect15"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-no bc-supports">11.1 — 14
</dt>

</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/max-width"><code>max-width</code> descriptor</a></th>
<td class="bc-supports-yes"> 4.4</td>
<td class="bc-supports-yes"> 29</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect18"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-no bc-supports">11.1 — 14
</dt>

</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/max-zoom"><code>max-zoom</code> descriptor</a></th>
<td> ? </td>
<td class="bc-supports-yes"> 29</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect21"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/min-height"><code>min-height</code> descriptor</a></th>
<td class="bc-supports-yes"> 4.4</td>
<td class="bc-supports-yes"> 29</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect24"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-no bc-supports">11.1 — 14
</dt>

</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/min-width"><code>min-width</code> descriptor</a></th>
<td class="bc-supports-yes"> 4.4</td>
<td class="bc-supports-yes"> 29</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/min-zoom"><code>min-zoom</code> descriptor</a></th>
<td> ? </td>
<td class="bc-supports-yes"> 29</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect29"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/orientation"><code>orientation</code> descriptor</a> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 8<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect31"><dl>
<dt class="bc-supports-yes bc-supports"> 8<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -o-</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/user-zoom"><code>user-zoom</code> descriptor</a></th>
<td> ? </td>
<td class="bc-supports-yes"> 29</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect34"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/viewport-fit"><code>viewport-fit</code> descriptor</a> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 11</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/width"><code>width</code> descriptor</a></th>
<td class="bc-supports-yes"> 4.4</td>
<td class="bc-supports-yes"> 29</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect37"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-no bc-supports">11.1 — 14
</dt>

</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@viewport/zoom"><code>zoom</code> descriptor</a></th>
<td class="bc-supports-yes"> 4.4</td>
<td class="bc-supports-yes"> 61</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Device_Adaptation$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Device_Adaptation" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Device_Adaptation</a>
  </p>
</div>
