<h1>CSS Pages</h1> <p><strong>CSS Paged Media</strong> is a module of CSS that defines how page switches are handled.</p> <h2 id="Reference">Reference</h2> <h3 id="CSS_properties">CSS properties</h3> <div class="index"> <ul> <li><a href="page-break-after"><code>page-break-after</code></a></li> <li><a href="page-break-before"><code>page-break-before</code></a></li> <li><a href="page-break-inside"><code>page-break-inside</code></a></li>  </ul> </div> <h3 id="At-rules">At-rules</h3> <div class="index"> <ul> <li><a href="@page"><code>@page</code></a></li> </ul> </div> <h3 id="Pseudo-classes">Pseudo-classes</h3> <div class="index"> <ul> <li><a href=":blank"><code>:blank</code></a></li> <li><a href=":first"><code>:first</code></a></li> <li><a href=":left"><code>:left</code></a></li> <li><a href=":right"><code>:right</code></a></li> </ul> </div> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-page-3/" hreflang="en">CSS Paged Media Module Level 3</a></td> <td><span class="spec-WD">Working Draft</span></td> <td> </td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-break-3/" hreflang="en">CSS Fragmentation Module Level 3</a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td> </td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/" hreflang="en">CSS Level 2 (Revision 1)</a></td> <td><span class="spec-REC">Recommendation</span></td> <td> </td> </tr> </tbody> </table></div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Pages$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Pages" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Pages</a>
  </p>
</div>
