<h1>CSS Generated Content</h1> <p><strong>CSS Generated Content</strong> is a module of CSS that defines how to add content to an element.</p> <h2 id="Reference">Reference</h2> <h3 id="Properties">Properties</h3> <div class="index"> <ul> <li><a href="content"><code>content</code></a></li> <li><a href="quotes"><code>quotes</code></a></li> </ul> </div> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-content-3/" hreflang="en">CSS Generated Content Module Level 3</a></td> <td><span class="spec-WD">Working Draft</span></td> <td> </td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/" hreflang="en">CSS Level 2 (Revision 1)</a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2> <h3 id="content_property">
<code>content</code> property</h3>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/content">Basic support</a></th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">Element replacement</th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> 63</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/url"><code>url()</code></a></th>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/content">Basic support</a></th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 9.5</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Element replacement</th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 63</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/url"><code>url()</code></a></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
</div> <h3 id="quotes_property">
<code>quotes</code> property</h3>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/quotes">Basic support</a></th>
<td class="bc-supports-yes"> 11</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1.5</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 9</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/quotes">Basic support</a></th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Generated_Content$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Generated_Content" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Generated_Content</a>
  </p>
</div>
