<h1>CSS Lists and Counters</h1> <p><strong>CSS Lists</strong> is a module of CSS that defines how lists can be laid out and styled.</p> <h2 id="Reference">Reference</h2> <h3 id="Properties">Properties</h3> <div class="index"> <ul> <li><a href="list-style-image"><code>list-style-image</code></a></li> <li><a href="list-style-type"><code>list-style-type</code></a></li> <li><a href="list-style-position"><code>list-style-position</code></a></li> <li><a href="list-style"><code>list-style</code></a></li> </ul> </div> <h2 id="Guides">Guides</h2> <dl> <dt><a href="css_lists_and_counters/consistent_list_indentation">Consistent list indentation</a></dt> <dd>Explains how to achieve consistent list indentation across different browsers.</dd> </dl> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-lists-3/" hreflang="en">CSS Lists Module Level 3</a></td> <td><span class="spec-WD">Working Draft</span></td> <td> </td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/generate.html" hreflang="en">CSS Level 2 (Revision 1)</a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Lists_and_Counters$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Lists_and_Counters" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Lists_and_Counters</a>
  </p>
</div>
