<h1>CSS Charsets</h1> <p><strong>CSS Charsets</strong> is a module of CSS that lets you specify the character set used in the style sheet.</p> <h2 id="Reference">Reference</h2> <h3 id="At-rules">At-rules</h3> <div class="index"> <ul> <li><a href="@charset"><code>@charset</code></a></li> </ul> </div> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://www.w3.org/TR/CSS2/syndata.html#x57" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of '@charset' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2> <h3 id="charset_rule">
<code>@charset</code> rule</h3>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@charset">Basic support</a></th>
<td class="bc-supports-yes"> 2</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 1.5
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1.5
</dt>
<dd> Firefox 1 supported an invalid syntax where the character encoding is not between single or double quotes.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 5.5
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 5.5
</dt>
<dd> From Internet Explorer 5.5 to IE 7 (inclusive), Internet Explorer supported an invalid syntax where the character encoding is not between single or double quotes.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 4</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@charset">Basic support</a></th>
<td class="bc-supports-yes"> 2</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 4</td>
<td> ? </td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Charsets$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Charsets" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Charsets</a>
  </p>
</div>
