<h1>CSS Types</h1> <p><strong>CSS basic data types</strong> define typical values (including keywords and units) accepted by CSS properties and functions. They are a special kind of <a href="https://www.w3.org/TR/css3-values/#component-types">component value type</a>.</p> <p>In formal syntax, data types are denoted by a keyword placed between the inequality signs "&lt;" and "&gt;".</p> <h2 id="Reference">Reference</h2> <div class="index"> <ul> <li><a href="angle"><code>&lt;angle&gt;</code></a></li> <li><a href="basic-shape"><code>&lt;basic-shape&gt;</code></a></li> <li><a href="blend-mode"><code>&lt;blend-mode&gt;</code></a></li> <li><a href="color_value"><code>&lt;color&gt;</code></a></li> <li><a href="custom-ident"><code>&lt;custom-ident&gt;</code></a></li> <li><a href="filter-function"><code>&lt;filter-function&gt;</code></a></li> <li><a href="flex_value"><code>&lt;flex&gt;</code></a></li> <li><a href="frequency"><code>&lt;frequency&gt;</code></a></li> <li><a href="gradient"><code>&lt;gradient&gt;</code></a></li> <li><a href="image"><code>&lt;image&gt;</code></a></li> <li><a href="integer"><code>&lt;integer&gt;</code></a></li> <li><a href="length"><code>&lt;length&gt;</code></a></li> <li><a href="number"><code>&lt;number&gt;</code></a></li> <li><a href="percentage"><code>&lt;percentage&gt;</code></a></li> <li><a href="position_value"><code>&lt;position&gt;</code></a></li> <li><a href="ratio"><code>&lt;ratio&gt;</code></a></li> <li><a href="resolution"><code>&lt;resolution&gt;</code></a></li> <li><a href="shape-box"><code>&lt;shape-box&gt;</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/single-transition-timing-function"><code>&lt;single-transition-timing-function&gt;</code></a></li> <li><a href="string"><code>&lt;string&gt;</code></a></li> <li><a href="time"><code>&lt;time&gt;</code></a></li> <li><a href="transform-function"><code>&lt;transform-function&gt;</code></a></li> <li><a href="url"><code>&lt;url&gt;</code></a></li> </ul> </div> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-values-3/" hreflang="en">CSS Values and Units Module Level 3</a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Types$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Types" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Types</a>
  </p>
</div>
