<h1>CSS Conditional Rules</h1> <p><strong>CSS Conditional Rules</strong> is a CSS module that allows to define a set of rules that will only apply based on the capabilities of the processor or the document the style sheet is being applied to.</p> <h2 id="Reference">Reference</h2> <h3 id="At-rules">At-rules</h3> <div class="index"> <ul> <li><a href="@document"><code>@document</code></a></li> <li><a href="@media"><code>@media</code></a></li> <li><a href="@supports"><code>@supports</code></a></li> <li><a href="@import"><code>@import</code></a></li> </ul> </div> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-conditional-3/" hreflang="en">CSS Conditional Rules Module Level 3</a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2> <h3 id="document_rule">
<code>@document</code> rule</h3>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@document">Basic support</a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 61<div class="bc-icons">Prefixed  Disabled </div>
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 61<div class="bc-icons">Prefixed  Disabled </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> Disabled by default in web pages, except for an empty <code>url-prefix()</code> value, which is supported due to its <a href="https://css-tricks.com/snippets/css/css-hacks-targeting-firefox/">use in Firefox browser detection</a>. Still supported in user stylesheets.</dd>
<dd>Disabled From version 61: this feature is behind the <code>layout.css.moz-document.content.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-no bc-supports">1.5 — 61<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>regexp()</code> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 6</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@document">Basic support</a> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>regexp()</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h3 id="import_rule">
<code>@import</code> rule</h3>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@import">Basic support</a></th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 5.5</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@import">Basic support</a></th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div>  <h3 id="media_rule">
<code>@media</code> rule</h3>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media">Basic support</a></th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 6</td>
<td class="bc-supports-yes"> 9.2</td>
<td class="bc-supports-yes"> 1.3</td>
</tr>
<tr>
<th scope="row">
<code>speech</code> media type</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 9.2</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">Media feature expressions</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 9.2</td>
<td class="bc-supports-yes"> 1.3</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/any-hover"><code>any-hover</code> media feature</a></th>
<td class="bc-supports-yes"> 41</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1035774">bug 1035774</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 28</td>
<td class="bc-supports-yes"> 9</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/any-pointer"><code>any-pointer</code> media feature</a></th>
<td class="bc-supports-yes"> 41</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1035774">bug 1035774</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 28</td>
<td class="bc-supports-yes"> 9</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/aspect-ratio"><code>aspect-ratio</code> media feature</a></th>
<td class="bc-supports-yes"> 4</td>
<td> ? </td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/color"><code>color</code> media feature</a></th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/color-gamut"><code>color-gamut</code> media feature</a></th>
<td class="bc-supports-yes"> 58</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 45</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/color-index"><code>color-index</code> media feature</a> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/device-aspect-ratio"><code>device-aspect-ratio</code> media feature</a> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/device-height"><code>device-height</code> media feature</a> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/device-width"><code>device-width</code> media feature</a></th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/display-mode"><code>display-mode</code> media feature</a></th>
<td class="bc-supports-yes"> 46</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 47
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 47
</dt>
<dd> Firefox 47 and later support <code>display-mode</code> values <code>fullscreen</code> and <code>browser</code>. Firefox 57 added support for <code>minimal-ui</code> and <code>standalone</code> values.</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/grid"><code>grid</code> media feature</a></th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/height"><code>height</code> media feature</a></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 9</td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/inverted-colors"><code>inverted-colors</code> media feature</a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/hover"><code>hover</code> media feature</a></th>
<td class="bc-supports-yes bc-has-history"> 38
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 38
</dt>
<dd> Before Chrome 41, the implementation was buggy and reported <code>(hover: none)</code> on non-touch-based computers with a mouse/trackpad. See <a href="https://crbug.com/441613">bug 441613</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 64</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 28</td>
<td class="bc-supports-yes"> 9</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/light-level"><code>light-level</code> media feature</a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/monochrome"><code>monochrome</code> media feature</a></th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/orientation"><code>orientation</code> media feature</a></th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/overflow-block"><code>overflow-block</code> media feature</a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1422235">bug 1422235</a>.</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/overflow-inline"><code>overflow-inline</code> media feature</a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect13"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1422235">bug 1422235</a>.</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/pointer"><code>pointer</code> media feature</a></th>
<td class="bc-supports-yes"> 41</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 64</td>
<td> ? </td>
<td class="bc-supports-yes"> 28</td>
<td class="bc-supports-yes"> 9</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/prefers-reduced-motion"><code>prefers-reduced-motion</code> media feature</a> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 63</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 10.1</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/resolution"><code>resolution</code> media feature</a></th>
<td class="bc-supports-yes"> 29</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 8
<section class="bc-history" id="sect15"><dl>
<dt class="bc-supports-yes bc-supports"> 8
</dt>

<dt class="bc-supports-partial bc-supports">3.5
</dt>
<dd> Supports <a href="https://developer.mozilla.org/docs/Web/CSS/integer"><code>&lt;integer&gt;</code></a> values only.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/scan"><code>scan</code> media feature</a></th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/scripting"><code>scripting</code> media feature</a> 
</th>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect16"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://crbug.com/489957">bug 489957</a>.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect17"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1166581">bug 1166581</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/update-frequency"><code>update</code> media feature</a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/width"><code>width</code> media feature</a></th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-moz-device-pixel-ratio"><code>-moz-device-pixel-ratio</code> media feature</a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 4</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-webkit-animation"><code>-webkit-animation</code> media feature</a> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-webkit-device-pixel-ratio"><code>-webkit-device-pixel-ratio</code> media feature</a> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 49<div class="bc-icons"> Disabled </div>
<section class="bc-history" id="sect21"><dl>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons"> Disabled </div>
</dt>
<dd> Implemented as an alias for for <code>-moz-device-pixel-ratio</code>.</dd>
<dd>Disabled From version 49: this feature is behind the <code>layout.css.prefixes.device-pixel-ratio-webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-yes bc-supports"> 45<div class="bc-icons"> Disabled </div>
</dt>
<dd> Implemented as an alias for for <code>-moz-device-pixel-ratio</code>.</dd>
<dd>Disabled From version 45: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>) and the <code>layout.css.prefixes.device-pixel-ratio-webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-webkit-device-pixel-ratio"><code>-webkit-max-device-pixel-ratio</code> media feature</a> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 49<div class="bc-icons"> Disabled </div>
<section class="bc-history" id="sect22"><dl>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons"> Disabled </div>
</dt>
<dd> Implemented as an alias for for <code>max--moz-device-pixel-ratio</code>.</dd>
<dd>Disabled From version 49: this feature is behind the <code>layout.css.prefixes.device-pixel-ratio-webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-yes bc-supports"> 45<div class="bc-icons"> Disabled </div>
</dt>
<dd> Implemented as an alias for for <code>max--moz-device-pixel-ratio</code>.</dd>
<dd>Disabled From version 45: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>) and the <code>layout.css.prefixes.device-pixel-ratio-webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-webkit-device-pixel-ratio"><code>-webkit-min-device-pixel-ratio</code> media feature</a> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 63
<section class="bc-history" id="sect23"><dl>
<dt class="bc-supports-yes bc-supports"> 63
</dt>
<dd> Implemented as an alias for for <code>-moz-device-pixel-ratio</code>.</dd>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons"> Disabled </div>
</dt>
<dd> Implemented as an alias for for <code>min--moz-device-pixel-ratio</code>.</dd>
<dd>Disabled From version 49: this feature is behind the <code>layout.css.prefixes.device-pixel-ratio-webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-yes bc-supports"> 45<div class="bc-icons"> Disabled </div>
</dt>
<dd> Implemented as an alias for for <code>min--moz-device-pixel-ratio</code>.</dd>
<dd>Disabled From version 45: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>) and the <code>layout.css.prefixes.device-pixel-ratio-webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-webkit-transform-2d"><code>-webkit-transform-2d</code> media feature</a> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-webkit-transform-3d"><code>-webkit-transform-3d</code> media feature</a> 
</th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 49
<section class="bc-history" id="sect24"><dl>
<dt class="bc-supports-yes bc-supports"> 49
</dt>

<dt class="bc-supports-yes bc-supports"> 46<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 46: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-webkit-transition"><code>-webkit-transition</code> media feature</a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media">Basic support</a></th>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 3.1</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>speech</code> media type</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">Media feature expressions</th>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 3.1</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/any-hover"><code>any-hover</code> media feature</a></th>
<td class="bc-supports-yes"> 41</td>
<td class="bc-supports-yes"> 41</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1035774">bug 1035774</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 28</td>
<td class="bc-supports-yes"> 9.2</td>
<td class="bc-supports-yes"> 5.0</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/any-pointer"><code>any-pointer</code> media feature</a></th>
<td class="bc-supports-yes"> 41</td>
<td class="bc-supports-yes"> 41</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1035774">bug 1035774</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 28</td>
<td class="bc-supports-yes"> 9.2</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/aspect-ratio"><code>aspect-ratio</code> media feature</a></th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/color"><code>color</code> media feature</a></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/color-gamut"><code>color-gamut</code> media feature</a></th>
<td> ? </td>
<td class="bc-supports-yes"> 58</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 45</td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/color-index"><code>color-index</code> media feature</a> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/device-aspect-ratio"><code>device-aspect-ratio</code> media feature</a> 
</th>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/device-height"><code>device-height</code> media feature</a> 
</th>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/device-width"><code>device-width</code> media feature</a></th>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/display-mode"><code>display-mode</code> media feature</a></th>
<td> ? </td>
<td class="bc-supports-yes"> 46</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 47
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 47
</dt>
<dd> Firefox 47 and later support <code>display-mode</code> values <code>fullscreen</code> and <code>browser</code>. Firefox 57 added support for <code>minimal-ui</code> and <code>standalone</code> values.</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/grid"><code>grid</code> media feature</a></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/height"><code>height</code> media feature</a></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/inverted-colors"><code>inverted-colors</code> media feature</a> 
</th>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/hover"><code>hover</code> media feature</a></th>
<td> ? </td>
<td class="bc-supports-yes"> 50</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 64</td>
<td class="bc-supports-yes"> 28</td>
<td class="bc-supports-yes"> 9.2</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/light-level"><code>light-level</code> media feature</a> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/monochrome"><code>monochrome</code> media feature</a></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/orientation"><code>orientation</code> media feature</a></th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/overflow-block"><code>overflow-block</code> media feature</a> 
</th>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1422235">bug 1422235</a>.</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/overflow-inline"><code>overflow-inline</code> media feature</a> 
</th>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect14"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1422235">bug 1422235</a>.</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/pointer"><code>pointer</code> media feature</a></th>
<td> ? </td>
<td class="bc-supports-yes"> 50</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 64</td>
<td class="bc-supports-yes"> 28</td>
<td class="bc-supports-yes"> 9.2</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/prefers-reduced-motion"><code>prefers-reduced-motion</code> media feature</a> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 10.3</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/resolution"><code>resolution</code> media feature</a></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/scan"><code>scan</code> media feature</a></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/scripting"><code>scripting</code> media feature</a> 
</th>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect18"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://crbug.com/489957">bug 489957</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect19"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://crbug.com/489957">bug 489957</a>.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect20"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1166581">bug 1166581</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/update-frequency"><code>update</code> media feature</a> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@media/width"><code>width</code> media feature</a></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-moz-device-pixel-ratio"><code>-moz-device-pixel-ratio</code> media feature</a> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-webkit-animation"><code>-webkit-animation</code> media feature</a> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-webkit-device-pixel-ratio"><code>-webkit-device-pixel-ratio</code> media feature</a> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-webkit-device-pixel-ratio"><code>-webkit-max-device-pixel-ratio</code> media feature</a> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-webkit-device-pixel-ratio"><code>-webkit-min-device-pixel-ratio</code> media feature</a> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-webkit-transform-2d"><code>-webkit-transform-2d</code> media feature</a> 
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-webkit-transform-3d"><code>-webkit-transform-3d</code> media feature</a> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@media/-webkit-transition"><code>-webkit-transition</code> media feature</a> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
</div><section class="bc-legend" id="sect25"><h3 class="offscreen" id="Legend_3">Legend</h3>
<dl>

<dd>Full support</dd>

<dd>No support</dd>
<dt><span>  Compatibility unknown </span></dt>
<dd>Compatibility unknown</dd>

<dd>Experimental. Expect behavior to change in the future.</dd>

<dd>Non-standard. Expect poor cross-browser support.</dd>

<dd>Deprecated. Not for use in new websites.</dd>
<dt>See implementation notes.</dt>
<dd>See implementation notes.</dd>
<dt>User must explicitly enable this feature.</dt>
<dd>User must explicitly enable this feature.</dd>
</dl></section> <h3 id="supports_rule">
<code>@supports</code> rule</h3>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@supports">Basic support</a></th>
<td class="bc-supports-yes"> 28</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 22
<section class="bc-history" id="sect26"><dl>
<dt class="bc-supports-yes bc-supports"> 22
</dt>

<dt class="bc-supports-no bc-supports">17 — ?<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 17: this feature is behind the <code>layout.css.supports-rule.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes"> 9</td>
</tr>
<tr>
<th scope="row">
<code>selector()</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 64<div class="bc-icons">Disabled </div>
<section class="bc-history" id="sect28"><dl>
<dt class="bc-supports-yes bc-supports"> 64<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 64: this feature is behind the <code>layout.css.supports-selector.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@supports">Basic support</a></th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 28</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 22
<section class="bc-history" id="sect27"><dl>
<dt class="bc-supports-yes bc-supports"> 22
</dt>

<dt class="bc-supports-no bc-supports">17 — ?<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 17: this feature is behind the <code>layout.css.supports-rule.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>selector()</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 64<div class="bc-icons">Disabled </div>
<section class="bc-history" id="sect29"><dl>
<dt class="bc-supports-yes bc-supports"> 64<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 64: this feature is behind the <code>layout.css.supports-selector.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div><section class="bc-legend" id="sect30"><h3 class="offscreen" id="Legend_4">Legend</h3>
<dl>

<dd>Full support</dd>

<dd>No support</dd>

<dd>Experimental. Expect behavior to change in the future.</dd>
<dt>User must explicitly enable this feature.</dt>
<dd>User must explicitly enable this feature.</dd>
</dl></section><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Conditional_Rules$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Conditional_Rules" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Conditional_Rules</a>
  </p>
</div>
