<h1>CSS Scrollbars</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p class="summary"><strong>CSS Scrollbars</strong> standardizes the obsolete scrollbar color properties introduced in 2000 by Windows IE 5.5.</p> <h2 id="Basic_Example">Basic Example</h2> <p>In this example we have chosen to use a thin scrollbar, with a green track and purple thumb.</p>  <pre data-language="css">.scroller {
  width: 300px;
  height: 100px;
  overflow-y: scroll;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
}</pre> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div class="scroller"&gt;
Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi
welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
Dandelion cucumber earthnut pea peanut soko zucchini.
&lt;/div&gt;</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/CSS_Scrollbars%24samples/Example?revision=1433201" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example"></iframe></p>  <h2 id="Reference">Reference</h2> <h3 id="CSS_Properties">CSS Properties</h3> <div class="index"> <ul> <li><a href="scrollbar-width"><code>scrollbar-width</code></a></li> <li><a href="scrollbar-color"><code>scrollbar-color</code></a></li> </ul> </div> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-scrollbars-1/" hreflang="en">CSS Scrollbars Level 1</a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 name="Browser_Compatibility" id="Browser_Compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <h3 id="scrollbar-width">scrollbar-width</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/scrollbar-width">Basic support</a> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 64
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 64
</dt>

<dt class="bc-supports-yes bc-supports"> 63<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 63: this feature is behind the <code>layout.css.scrollbar-width.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/scrollbar-width">Basic support</a> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 64
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 64
</dt>

<dt class="bc-supports-yes bc-supports"> 63<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 63: this feature is behind the <code>layout.css.scrollbar-width.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div> <h3 id="scrollbar-color">scrollbar-color</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/scrollbar-color">Basic support</a> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 64
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 64
</dt>

<dt class="bc-supports-yes bc-supports"> 63<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 63: this feature is behind the <code>layout.css.scrollbar-colors.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/scrollbar-color">Basic support</a> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 64
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 64
</dt>

<dt class="bc-supports-yes bc-supports"> 63<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 63: this feature is behind the <code>layout.css.scrollbar-colors.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scrollbars$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scrollbars" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scrollbars</a>
  </p>
</div>
