<h1>CSS Transitions</h1> <p><strong>CSS Transitions</strong> is a module of CSS that lets you create gradual transitions between the values of specific CSS properties. The behavior of these transitions can be controlled by specifying their timing function, duration, and other attributes.</p> <h2 id="Reference">Reference</h2> <h3 id="Properties">Properties</h3> <div class="index"> <ul> <li><a href="transition"><code>transition</code></a></li> <li><a href="transition-delay"><code>transition-delay</code></a></li> <li><a href="transition-duration"><code>transition-duration</code></a></li> <li><a href="transition-property"><code>transition-property</code></a></li> <li><a href="transition-timing-function"><code>transition-timing-function</code></a></li> </ul> </div> <h2 id="Guides">Guides</h2> <dl> <dt><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_transitions">Using CSS transitions</a></dt> <dd>Step-by-step tutorial about how to create transitions using CSS. This article describes each relevant CSS property and explains how they interact with each other.</dd> </dl> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-transitions/" hreflang="en">CSS Transitions</a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="See_also">See also</h2> <ul> <li>Related to CSS Transitions, <a href="css_animations">CSS Animations</a> provide finer control over animated properties.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions</a>
  </p>
</div>
