<h1>CSS Basic User Interface</h1> <p><strong>CSS Basic User Interface</strong> is a CSS module that lets you define the rendering and functionality of features related to the user interface.</p> <h2 id="Reference">Reference</h2> <h3 id="Properties">Properties</h3> <div class="index"> <ul> <li>
<a href="appearance"><code>appearance</code></a> 
</li> <li><a href="box-sizing"><code>box-sizing</code></a></li> <li><a href="cursor"><code>cursor</code></a></li> <li>
<a href="ime-mode"><code>ime-mode</code></a> 
</li> <li><a href="outline"><code>outline</code></a></li> <li><a href="outline-width"><code>outline-width</code></a></li> <li><a href="outline-style"><code>outline-style</code></a></li> <li><a href="outline-color"><code>outline-color</code></a></li> <li><a href="outline-offset"><code>outline-offset</code></a></li> <li><a href="resize"><code>resize</code></a></li> <li><a href="text-overflow"><code>text-overflow</code></a></li> <li>
<a href="user-select"><code>user-select</code></a> 
</li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/nav-down"><code>nav-down</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/nav-left"><code>nav-left</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/nav-right"><code>nav-right</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/nav-up"><code>nav-up</code></a></li> </ul> </div> <h2 id="Guides">Guides</h2> <dl> <dt><a href="css_user_interface/using_url_values_for_the_cursor_property">Using URL values for the <code>cursor</code> property</a></dt> <dd>Explains how a URL can be used with the <a href="cursor"><code>cursor</code></a> property to produce custom cursors.</dd> </dl> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-ui-3/" hreflang="en">CSS Basic User Interface Module Level 3</a></td> <td><span class="spec-REC">Recommendation</span></td> <td> </td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/ui.html" hreflang="en">CSS Level 2 (Revision 1)</a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Basic_User_Interface$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Basic_User_Interface" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Basic_User_Interface</a>
  </p>
</div>
