<h1>CSS Shapes</h1> <p><strong>CSS Shapes</strong> describe geometric shapes for use in CSS. For the <a href="https://drafts.csswg.org/css-shapes/">Level 1 specification</a>, CSS Shapes can be applied to floating elements. The specification defines a number of different ways to define a shape on a floated element, causing wrapping lines to wrap round the shape rather than following the rectangle of the element's box.</p> <h2 name="Basic_Example" id="Basic_Example">Basic example</h2> <p>The example below shows an image that has been floated left, and the <code>shape-outside</code> property applied with a value of <code>circle(50%)</code>. This creates a circle shape, and the content wrapping the float now wraps around that shape. This changes the length of the wrapping text's line boxes.</p> <p><iframe src="https://mdn.github.io/css-examples/shapes/overview/circle.html" frameborder="0" width="100%" class="live-sample-frame" height="720"></iframe></p> <h2 id="Reference">Reference</h2> <h3 id="Properties">Properties</h3> <div class="index"> <ul> <li><a href="shape-image-threshold"><code>shape-image-threshold</code></a></li> <li><a href="shape-margin"><code>shape-margin</code></a></li> <li><a href="shape-outside"><code>shape-outside</code></a></li> </ul> </div> <h3 id="Data_types">Data types</h3> <div class="index"> <ul> <li><a href="basic-shape"><code>&lt;basic-shape&gt;</code></a></li> </ul> </div> <h2 id="Guides">Guides</h2> <ul> <li><a href="css_shapes/overview_of_css_shapes">Overview of CSS Shapes</a></li> <li><a href="css_shapes/shapes_from_box_values">Shapes from Box Values</a></li> <li><a href="css_shapes/basic_shapes">Basic Shapes</a></li> <li><a href="css_shapes/shapes_from_images">Shapes from Images</a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Tools/Page_Inspector/How_to/Edit_CSS_shapes">Edit Shape Paths in CSS — Firefox Developer Tools</a></li> </ul> <h2 id="External_Resources">External Resources</h2> <ul> <li><a href="https://alistapart.com/article/css-shapes-101">CSS Shapes 101</a></li> <li><a href="https://www.sarasoueidan.com/blog/css-shapes/">Creating non-rectangular layouts with CSS Shapes</a></li> <li><a href="https://webdesign.tutsplus.com/tutorials/how-to-use-css-shapes-in-your-web-design--cms-27498">How To Use CSS Shapes In Your Web Design</a></li> <li><a href="https://www.webdesignerdepot.com/2015/03/how-to-get-started-with-css-shapes/">How To Get Started With CSS Shapes</a></li> <li><a href="https://medium.com/@MHarreither/what-i-learned-in-one-weekend-with-css-shapes-66ae9be69cc5">What I Learned In One Weekend With CSS Shapes</a></li> <li><a href="https://theblog.adobe.com/css-vs-svg-shapes-and-arbitrarily-shaped-ui-components/">CSS vs. SVG: Shapes and Arbitrarily-Shaped UI Components</a></li> </ul> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-shapes/" hreflang="en">CSS Shapes Module Level 1</a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <h3 id="shape-outside">shape-outside</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/shape-outside">Basic support</a></th>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 10.1</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/image"><code>&lt;image&gt;</code></a></th>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 10.1</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/gradient"><code>&lt;gradient&gt;</code></a></th>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 10.1</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/basic-shape#inset()"><code>inset()</code></a></th>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 10.1</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/basic-shape#circle()"><code>circle()</code></a></th>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 10.1</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/basic-shape#polygon()"><code>polygon()</code></a></th>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 10.1</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/shape-outside">Basic support</a></th>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 4.0</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/image"><code>&lt;image&gt;</code></a></th>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 4.0</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/gradient"><code>&lt;gradient&gt;</code></a></th>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 4.0</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/basic-shape#inset()"><code>inset()</code></a></th>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 4.0</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/basic-shape#circle()"><code>circle()</code></a></th>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 4.0</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/basic-shape#polygon()"><code>polygon()</code></a></th>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 4.0</td>
</tr>
</tbody>
</table>
</div> <h3 id="shape-margin">shape-margin</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/shape-margin">Basic support</a></th>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect14"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes bc-has-history"> 10.1<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect15"><dl>
<dt class="bc-supports-yes bc-supports"> 10.1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/shape-margin">Basic support</a></th>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect16"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 4.0</td>
</tr></tbody>
</table>
</div> <h3 id="shape-image-threshold">shape-image-threshold</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/shape-image-threshold">Basic support</a></th>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect18"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 10.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/shape-image-threshold">Basic support</a></th>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-yes"> 37</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect19"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">61 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 61 until version 62 (exclusive): this feature is behind the <code>layout.css.shape-outside.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 4.0</td>
</tr></tbody>
</table>
</div><section class="bc-legend" id="sect20"><h3 class="offscreen" id="Legend_3">Legend</h3>
<dl>

<dd>Full support</dd>

<dd>No support</dd>
<dt><span>  Compatibility unknown </span></dt>
<dd>Compatibility unknown</dd>
<dt>User must explicitly enable this feature.</dt>
<dd>User must explicitly enable this feature.</dd>
</dl></section><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Shapes$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Shapes" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Shapes</a>
  </p>
</div>
