<h1>CSS Positioning</h1> <p><strong>CSS Positioned Layout</strong> is a module of CSS that defines how to position elements on the page.</p> <h2 id="Reference">Reference</h2> <h3 id="CSS_properties">CSS properties</h3> <div class="index"> <ul> <li><a href="bottom"><code>bottom</code></a></li> <li><a href="clear"><code>clear</code></a></li> <li><a href="float"><code>float</code></a></li> <li><a href="left"><code>left</code></a></li> <li><a href="position"><code>position</code></a></li> <li><a href="right"><code>right</code></a></li> <li><a href="top"><code>top</code></a></li> <li><a href="z-index"><code>z-index</code></a></li> </ul> </div> <h2 id="Guides">Guides</h2> <dl> <dt><a href="css_positioning/understanding_z_index">Understanding CSS z-index</a></dt> <dd>Presents the notion of stacking context and explains how z-ordering works, with several examples.</dd> </dl> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-position-3/" hreflang="en">CSS Positioned Layout Module Level 3</a></td> <td><span class="spec-WD">Working Draft</span></td> <td> </td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/visuren.html" hreflang="en">CSS Level 2 (Revision 1)</a></td> <td><span class="spec-REC">Recommendation</span></td> <td> </td> </tr> </tbody> </table></div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning</a>
  </p>
</div>
