<h1>CSS Counter Styles</h1> <p><strong>CSS Counter Styles</strong> is a module of CSS that lets you define your own counter styles.</p> <h2 id="Reference">Reference</h2> <h3 id="Properties">Properties</h3> <div class="index"> <ul> <li><a href="counter-increment"><code>counter-increment</code></a></li> <li><a href="counter-reset"><code>counter-reset</code></a></li> </ul> </div> <h3 id="At-rules">At-rules</h3> <dl> <dt><a href="@counter-style"><code>@counter-style</code></a></dt> <dd> <div class="index"> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/system"><code>system</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/additive-symbols"><code>additive-symbols</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/negative"><code>negative</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/prefix"><code>prefix</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/suffix"><code>suffix</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/range"><code>range</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/pad"><code>pad</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/speak-as"><code>speak-as</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@counter-style/fallback"><code>fallback</code></a></li> </ul> </div> </dd> </dl> <h2 name="Guides" id="Guides">Guides</h2> <dl> <dt><a href="css_lists_and_counters/using_css_counters">Using CSS counters</a></dt> <dd>Describes how to use counters to number any HTML element or to perform complex counting.</dd> </dl> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-counter-styles-3/" hreflang="en">CSS Counter Styles Level 3</a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2> <h3 id="counter-style_rule">
<code>@counter-style</code> rule</h3>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style">Basic support</a></th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/additive-symbols"><code>additive-symbols</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/fallback"><code>fallback</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/negative"><code>negative</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/pad"><code>pad</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/prefix"><code>prefix</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/range"><code>range</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/speak-as"><code>speak-as</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/suffix"><code>suffix</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/symbols"><code>symbols</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/system"><code>system</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style">Basic support</a></th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/additive-symbols"><code>additive-symbols</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/fallback"><code>fallback</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/negative"><code>negative</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/pad"><code>pad</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/prefix"><code>prefix</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/range"><code>range</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/speak-as"><code>speak-as</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/suffix"><code>suffix</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/symbols"><code>symbols</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/@counter-style/system"><code>system</code></a> 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 33</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h3 id="counter-increment_property">
<code>counter-increment</code> property</h3>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/counter-increment">Basic support</a></th>
<td class="bc-supports-yes"> 2</td>
<td> ? </td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 9.2</td>
<td class="bc-supports-yes"> 3</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/counter-increment">Basic support</a></th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h3 id="counter-reset_property">
<code>counter-reset</code> property</h3>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/counter-reset">Basic support</a></th>
<td class="bc-supports-yes"> 2</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 9.2</td>
<td class="bc-supports-yes"> 3.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/counter-reset">Basic support</a></th>
<td class="bc-supports-yes"> 2</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 25</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 3.2</td>
<td> ? </td>
</tr></tbody>
</table>
</div><section class="bc-legend" id="sect3"><h3 class="offscreen" id="Legend_3">Legend</h3>
<dl>

<dd>Full support</dd>
<dt><span>  Compatibility unknown </span></dt>
<dd>Compatibility unknown</dd>
</dl></section><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Counter_Styles$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Counter_Styles" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Counter_Styles</a>
  </p>
</div>
