<h1>CSS Transforms</h1> <p><strong>CSS Transforms</strong> is a module of CSS that defines how elements styled with CSS can be transformed in two-dimensional or three-dimensional space.</p> <h2 id="Reference">Reference</h2> <h3 id="Properties">Properties</h3> <div class="index"> <ul> <li><a href="backface-visibility"><code>backface-visibility</code></a></li> <li><a href="perspective"><code>perspective</code></a></li> <li><a href="perspective-origin"><code>perspective-origin</code></a></li> <li><a href="rotate"><code>rotate</code></a></li> <li><a href="scale"><code>scale</code></a></li> <li><a href="transform"><code>transform</code></a></li> <li><a href="transform-box"><code>transform-box</code></a></li> <li><a href="transform-origin"><code>transform-origin</code></a></li> <li><a href="transform-style"><code>transform-style</code></a></li> <li><a href="translate"><code>translate</code></a></li> </ul> </div> <h3 id="Data_types">Data types</h3> <div class="index"> <ul> <li><a href="transform-function"><code>&lt;transform-function&gt;</code></a></li> </ul> </div> <h2 id="Guides">Guides</h2> <dl> <dt><a href="css_transforms/using_css_transforms">Using CSS transforms</a></dt> <dd>Step-by-step tutorial about how to transform elements styled with CSS.</dd> </dl> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-transforms/" hreflang="en">CSS Transforms Level 1</a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transforms$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transforms" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transforms</a>
  </p>
</div>
