<h1>CSS Flow Layout</h1> <p class="summary"><em>Normal Flow</em>, or Flow Layout, is the way that Block and Inline elements are displayed on a page before any changes are made to their layout. The flow is essentially a set of things that are all working together and know about each other in your layout. Once something is taken <em>out of flow</em> it works independently.</p> <p>In normal flow, <strong>inline</strong> elements display in the inline direction, that is in the direction words are displayed in a sentence according to the <a href="css_writing_modes">Writing Mode</a> of the document. <strong>Block</strong> elements display one after the other, as paragraphs do in the Writing Mode of that document. In English therefore, inline elements display one after the other, starting on the left, and block elements start at the top and move down the page.</p> <h2 id="Basic_Example">Basic Example</h2> <p>The following example demonstrates Block and Inline Level boxes. The two paragraph elements with a green border are Block Level, displaying one under the other.</p> <p>The first sentence also includes a span element with a blue background. This is inline level and therefore displays in place in the sentence.</p> <p><iframe src="https://mdn.github.io/css-examples/layout/normal-flow.html" frameborder="0" width="100%" class="live-sample-frame" height="720"></iframe></p> <h2 id="Guides">Guides</h2> <ul> <li><a href="css_flow_layout/block_and_inline_layout_in_normal_flow">Block and Inline Layout in Normal Flow</a></li> <li><a href="css_flow_layout/in_flow_and_out_of_flow">In Flow and Out of Flow</a></li> <li><a href="css_flow_layout/formatting_contexts_explained">Formatting Contexts Explained</a></li> <li><a href="css_flow_layout/flow_layout_and_writing_modes">Flow Layout and Writing Modes</a></li> <li><a href="css_flow_layout/flow_layout_and_overflow">Flow Layout and Overflow</a></li> </ul> <h2 id="Reference">Reference</h2> <h3 id="Glossary_Entries">Glossary Entries</h3> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Block/CSS">Block (CSS)</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flow_Layout$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flow_Layout" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flow_Layout</a>
  </p>
</div>
