<h1>display-outside</h1> <p class="summary">The <code>&lt;display-outside&gt;</code> keywords specify the element’s outer <a href="display"><code>display</code></a> type, which is essentially its role in flow layout. These keywords are used as values of the <code>display</code> property, and can be used for legacy purposes as a single keyword, or as defined in the Level 3 specification alongside a value from the <a href="display-inside"><code>&lt;display-inside&gt;</code></a> keywords.</p> <h2 id="Syntax">Syntax</h2> <p>The <code>&lt;display-outside&gt;</code> value is defined using a keyword from the list below:</p> <h3 id="Values">Values</h3> <dl> <dt><code>block</code></dt> <dd>The element generates a block element box, generating line breaks both before and after the element when in the normal flow.</dd> <dt><code>inline</code></dt> <dd>The element generates one or more inline element boxes that do not generate line breaks before or after themselves. In normal flow, the next element will be on the same line if there is space</dd> <dt>
<code>run-in</code> 
</dt> <dd>The element generates a run-in box. If the adjacent sibling of the element defined as <code>display: run-in</code> box is a block box, the <code>run-in</code> box becomes the first inline box of the block box that follows it. <br> <br> Run-in elements act like inlines or blocks, depending on the surrounding elements. That is: If the run-in box contains a block box, same as block. If a block box follows the run-in box, the run-in box becomes the first inline box of the block box. If an inline box follows, the run-in box becomes a block box.</dd> </dl> <div class="note"> <p><strong>Note</strong>: Browsers that support the two value syntax, on finding the outer value only, such as when <code>display: block</code> or <code>display: inline</code> is specified, will set the inner value to <code>flow</code>. This will result in expected behavior; for example if you specify an element to be block, you would expect that the children of that element would participate in block and inline normal flow layout.</p> </div> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">Syntax not found in DB!
</pre> <h2 id="Example">Example</h2> <p>In the following example, span elements (normally displayed as inline elements) are set to <code>display: block</code> and so break onto new lines and expand to fill their container in the inline dimension.</p> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;span&gt;span 1&lt;/span&gt;
&lt;span&gt;span 2&lt;/span&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">span {
    display: block;
    border: 1px solid rebeccapurple;
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/display-outside%24samples/Example?revision=1426566" height="60" id="frame_Example" width="300" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <h3 id="Support_of_run-in">Support of <code>run-in</code>
</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no bc-has-history">1 — 32
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-no bc-supports">1 — 32
</dt>
<dd> Before Chrome 4, <code>run-in</code> was not supported before inline elements.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-no">7 — 15</td>
<td class="bc-supports-no bc-has-history">1 — 8
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-no bc-supports">1 — 8
</dt>
<dd> Before Safari 5, <code>run-in</code> was not supported before inline elements.</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no bc-has-history">? — 4.4.3
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-no bc-supports">? — 4.4.3
</dt>
<dd> Before version 4, <code>run-in</code> was not supported before inline elements.</dd>
</dl></section>
</td>
<td class="bc-supports-no bc-has-history">? — 32
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-no bc-supports">? — 32
</dt>
<dd> Before Chrome 4, <code>run-in</code> was not supported before inline elements.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no bc-has-history">? — 8
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-no bc-supports">? — 8
</dt>
<dd> Before Safari 5, <code>run-in</code> was not supported before inline elements.</dd>
</dl></section>
</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>
<a href="display"><code>display</code></a> <ul> <li><a href="display-inside"><code>&lt;display-inside&gt;</code></a></li> <li><a href="display-listitem"><code>&lt;display-listitem&gt;</code></a></li> <li><a href="display-internal"><code>&lt;display-internal&gt;</code></a></li> <li><a href="display-box"><code>&lt;display-box&gt;</code></a></li> <li><a href="display-legacy"><code>&lt;display-legacy&gt;</code></a></li> </ul> </li> <li><a href="css_flow_layout/block_and_inline_layout_in_normal_flow">Block and Inline layout in Normal Flow</a></li> <li>
<a href="css_flow_layout/formatting_contexts_explained">Formatting Contexts explained</a> </li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display-outside$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display-outside" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/display-outside</a>
  </p>
</div>
