<h1>display</h1> <p class="summary">The <code>display</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property defines the <dfn><em>display type</em> of an element</dfn>, which consists of the two basic qualities of how an element generates boxes — the <strong>outer display type</strong> defining how the box participates in <a href="css_flow_layout">flow layout</a>, and the <strong>inner display type</strong> defining how the children of the box are laid out.</p> <p>Some values of <code>display</code> are fully defined in their own individual specifications; see the table at the end of this document for links to all relevant specifications. The full list of values is as below.</p> <pre data-language="css">/* &lt;display-outside&gt; values */
display: block;
display: inline;
display: run-in;

/* &lt;display-inside&gt; values */
display: flow;
display: flow-root;
display: table;
display: flex;
display: grid;
display: ruby;

/* &lt;display-outside&gt; plus &lt;display-inside&gt; values */
display: block flow;
display: inline table;
display: flex run-in;

/* &lt;display-listitem&gt; values */
display: list-item;
display: list-item block;
display: list-item inline;
display: list-item flow;
display: list-item flow-root;
display: list-item block flow;
display: list-item block flow-root;
display: flow list-item block;

/* &lt;display-internal&gt; values */
display: table-row-group;
display: table-header-group;
display: table-footer-group;
display: table-row;
display: table-cell;
display: table-column-group;
display: table-column;
display: table-caption;
display: ruby-base;
display: ruby-text;
display: ruby-base-container;
display: ruby-text-container;

/* &lt;display-box&gt; values */
display: contents;
display: none;

/* &lt;display-legacy&gt; values */
display: inline-block;
display: inline-table;
display: inline-flex;
display: inline-grid;

/* Global values */
display: inherit;
display: initial;
display: unset;
</pre> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>inline</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>all</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as the specified value, except for positioned and floating elements and the root element. In both cases the computed value may be a keyword other than the one specified.</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <p>The <code>display</code> property is specified using keyword values. Keyword values are grouped into six value categories:</p> <dl> <dt><a href="display-outside"><code>&lt;display-outside&gt;</code></a></dt> <dd>These keywords specify the element’s outer display type, which is essentially its role in flow layout.</dd> <dt><a href="display-inside"><code>&lt;display-inside&gt;</code></a></dt> <dd>These keywords specify the element’s inner display type, which defines the type of formatting context that its contents are laid out in (assuming it is a non-replaced element).</dd> <dt><a href="display-listitem"><code>&lt;display-listitem&gt;</code></a></dt> <dd>The element generates a block box for the content and a separate list-item inline box.</dd> <dt><a href="display-internal"><code>&lt;display-internal&gt;</code></a></dt> <dd>Some layout models such as <code><span class="css">table</span></code> and <code>ruby</code> have a complex internal structure, with several different roles that their children and descendants can fill. This section defines those "internal" display values, which only have meaning within that particular layout mode.</dd> <dt><a href="display-box"><code>&lt;display-box&gt;</code></a></dt> <dd>These values define whether an element generates display boxes at all.</dd> <dt><a href="display-legacy"><code>&lt;display-legacy&gt;</code></a></dt> <dd>CSS 2 used a single-keyword syntax for the <code>display</code> property, requiring separate keywords for block-level and inline-level variants of the same layout mode.</dd> <dt>
<code><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Gecko/Chrome/CSS/display-xul">&lt;display-xul&gt;</a></code> <span class="inlineIndicator deprecated deprecatedInline">Deprecated since Gecko 62</span>
</dt> <dd>Firefox only values used primarily for styling <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL">XUL documents</a>.</dd> </dl> <h3 id="Legacy_values_of_display">"Legacy" values of display</h3> <p>The Level 3 specification details two values for the <code>display</code> property — enabling the specification of the outer and inner display type explicitly — but this is not yet well-supported by browsers.</p> <p>The display-legacy methods allow the same results with single keyword values, and should be favoured by developers until the two keyword values are better supported. For example, using two values you might specify an inline flex container as follows:</p> <pre data-language="css">.container {
    display: inline flex;
}</pre> <p>This can currently be specified using a single value.</p> <pre data-language="css">.container {
    display: inline-flex;
}
</pre> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="value_definition_syntax#Brackets">[</a> <a href="#display-outside">&lt;display-outside&gt;</a> || <a href="#display-inside">&lt;display-inside&gt;</a> <a href="value_definition_syntax#Brackets">]</a> | <a href="#display-listitem">&lt;display-listitem&gt;</a> | <a href="#display-internal">&lt;display-internal&gt;</a> | <a href="#display-box">&lt;display-box&gt;</a> | <a href="#display-legacy">&lt;display-legacy&gt;</a><p>where <br><span id="display-outside">&lt;display-outside&gt;</span> = block | inline | run-in<br><span id="display-inside">&lt;display-inside&gt;</span> = flow | flow-root | table | flex | grid | ruby<br><span id="display-listitem">&lt;display-listitem&gt;</span> = <a href="#display-outside">&lt;display-outside&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Double_ampersand">&amp;&amp;</a> <a href="value_definition_syntax#Brackets">[</a> flow | flow-root <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Double_ampersand">&amp;&amp;</a> list-item<br><span id="display-internal">&lt;display-internal&gt;</span> = table-row-group | table-header-group | table-footer-group | table-row | table-cell | table-column-group | table-column | table-caption | ruby-base | ruby-text | ruby-base-container | ruby-text-container<br><span id="display-box">&lt;display-box&gt;</span> = contents | none<br><span id="display-legacy">&lt;display-legacy&gt;</span> = inline-block | inline-list-item | inline-table | inline-flex | inline-grid</p></pre> <h2 id="Examples">Examples</h2> <p>The individual pages for the different types of value that <code>display</code> can have set on it feature multiple examples of those values in action — see the <a href="#Syntax">Syntax</a> section.</p> <p>In addition, you can find detailed explanations of the layout models that certain values enable elsewhere on MDN:</p> <ul> <li><a href="css_grid_layout">CSS Grid Layout</a></li> <li><a href="css_flexible_box_layout">CSS Flexible box layout</a></li> <li>
<a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout">CSS Layout</a> (beginner's learning module)</li> </ul> <h2 id="Accessibility_concerns">Accessibility concerns</h2> <h3 id="display_none"><code>display: none;</code></h3> <p>Using a <code>display</code> value of <code>none</code> on an element will remove it from the <a href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility/What_is_accessibility#Accessibility_APIs">accessibility tree</a>. This will cause the element and all its descendant elements to no longer be announced by screen reading technology.</p> <p>If you want to visually hide the element, a more accessible alternative is to use <a href="https://gomakethings.com/hidden-content-for-better-a11y/#hiding-the-link">a combination of properties</a> to remove it visually from the screen but keep it parseable by assistive technology such as screen readers.</p> <h3 id="display_contents"><code>display: contents;</code></h3> <p>Browsers will remove any element with a <code>display</code> value of <code>contents</code> set on it from the <a href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility/What_is_accessibility#Accessibility_APIs">accessibility tree</a>. This will cause the element and all its descendant elements to no longer be announced by screen reading technology.</p> <ul> <li><a href="http://adrianroselli.com/2018/05/display-contents-is-not-a-css-reset.html">Display: Contents Is Not a CSS Reset | Adrian Roselli</a></li> <li><a href="https://hiddedevries.nl/en/blog/2018-04-21-more-accessible-markup-with-display-contents">More accessible markup with display: contents — hiddedevries.nl</a></li> </ul> <h3 id="Tables">Tables</h3> <p>Changing the <code>display</code> value of a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table"><code>&lt;table&gt;</code></a> element to <code>block</code>, <code>grid</code>, or <code>flex</code> will alter its representation in the <a href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility/What_is_accessibility#Accessibility_APIs">accessibility tree</a>. This will cause the table to no longer be announced properly by screen reading technology. </p> <ul> <li><a href="https://developer.paciellogroup.com/blog/2018/03/short-note-on-what-css-display-properties-do-to-table-semantics/">Short note on what CSS display properties do to table semantics — The Paciello Group</a></li> <li><a href="https://gomakethings.com/hidden-content-for-better-a11y/">Hidden content for better a11y | Go Make Things</a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Perceivable#Guideline_1.3_%E2%80%94_Create_content_that_can_be_presented_in_different_ways">MDN Understanding WCAG, Guideline 1.3 explanations</a></li> <li><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/content-structure-separation-programmatic.html">Understanding Success Criterion 1.3.1 | W3C Understanding WCAG 2.0</a></li> </ul> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-display/#the-display-properties" hreflang="en">CSS Display Module Level 3<br><small>The definition of 'display' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Added <code>run-in</code>, <code>flow</code>, <code>flow-root</code>, <code>contents</code>, and multi-keyword values.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-ruby/#ruby-display" hreflang="en">CSS Ruby Layout Module Level 1<br><small>The definition of 'display' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Added <code>ruby</code>, <code>ruby-base</code>, <code>ruby-text</code>, <code>ruby-base-container</code>, and <code>ruby-text-container</code>.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-grid/#grid-containers" hreflang="en">CSS Grid Layout<br><small>The definition of 'display' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Added the grid box model values.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-flexbox-1/#flex-containers" hreflang="en">CSS Flexible Box Layout Module<br><small>The definition of 'display' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Added the flexible box model values.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/visuren.html#display-prop" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'display' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Added the table model values and <code>inline-block<em>.</em></code>
</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#display" hreflang="en">CSS Level 1<br><small>The definition of 'display' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition. Basic values: <code>none</code>, <code>block</code>, <code>inline</code>, and <code>list-item</code>.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row"><code>display-outside</code></th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">
<code>display-outside</code>: display: run-in support</th>
<td class="bc-supports-no">? — 32</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-no">? — 19</td>
<td class="bc-supports-no">? — 7</td>
</tr>
<tr>
<th scope="row">Multi-keyword values 
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>list-item</code></th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 6</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">
<code>list-item</code>: Supported on <code>&lt;legend&gt;</code>
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 64</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><code>inline-block</code></th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes bc-has-history"> 8
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 8
</dt>

<dt class="bc-supports-partial bc-supports">6
</dt>
<dd> Until Internet Explorer 8, <code>inline-block</code> is only for natural inline elements.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row"><code>inline-table</code></th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 3</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">
<code>table</code>, <code>table-cell</code>, <code>table-column</code>, <code>table-column-group</code>, <code>table-footer-group</code>, <code>table-header-group</code>, <code>table-row</code>, and <code>table-row-group</code>
</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row"><code>flex</code></th>
<td class="bc-supports-yes bc-has-history"> 29
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 29
</dt>

<dt class="bc-supports-yes bc-supports"> 21<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 20
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 20
</dt>
<dd> Firefox 28 added multi-line flexbox support.</dd>
<dt class="bc-supports-no bc-supports">18 — 28<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 18 until version 28 (exclusive): this feature is behind the <code>layout.css.flexbox.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 11
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 11
</dt>

<dt class="bc-supports-yes bc-supports"> 8
</dt>
<dd> Uses the non-standard name: <code>-ms-flexbox</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dt class="bc-supports-no bc-supports">12.1 — 15
</dt>

</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>

<dt class="bc-supports-yes bc-supports"> 6.1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row"><code>inline-flex</code></th>
<td class="bc-supports-yes bc-has-history"> 29
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-yes bc-supports"> 29
</dt>

<dt class="bc-supports-yes bc-supports"> 21<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 20
<section class="bc-history" id="sect13"><dl>
<dt class="bc-supports-yes bc-supports"> 20
</dt>
<dd> Firefox 28 added multi-line flexbox support.</dd>
<dt class="bc-supports-no bc-supports">18 — ?<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 18: this feature is behind the <code>layout.css.flexbox.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 11
<section class="bc-history" id="sect14"><dl>
<dt class="bc-supports-yes bc-supports"> 11
</dt>

<dt class="bc-supports-yes bc-supports"> 8
</dt>
<dd> Uses the non-standard name: <code>-ms-inline-flexbox</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect15"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect16"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>

<dt class="bc-supports-yes bc-supports"> 6.1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>grid</code> 
</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect22"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-partial bc-has-history">10<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect23"><dl>
<dt class="bc-supports-partial bc-supports">10<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
<dd> Internet Explorer implements an older version of the specification.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>inline-grid</code> 
</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect25"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-partial bc-has-history">10<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect26"><dl>
<dt class="bc-supports-partial bc-supports">10<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
<dd> Internet Explorer implements an older version of the specification.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 44</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>subgrid</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>ruby</code>, <code>ruby-base</code>, <code>ruby-base-container</code>, <code>ruby-text</code>, and <code>ruby-text-container</code> 
</th>
<td> ? </td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 38
<section class="bc-history" id="sect28"><dl>
<dt class="bc-supports-yes bc-supports"> 38
</dt>

<dt class="bc-supports-no bc-supports">34 — 38<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 34 until version 38 (exclusive): this feature is behind the <code>layout.css.ruby.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>run-in</code> 
</th>
<td class="bc-supports-no bc-has-history">1 — 32
<section class="bc-history" id="sect30"><dl>
<dt class="bc-supports-no bc-supports">1 — 32
</dt>
<dd> Before Chrome 4, <code>run-in</code> was not supported before inline elements.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-no">7 — 15</td>
<td class="bc-supports-no bc-has-history">1 — 8
<section class="bc-history" id="sect31"><dl>
<dt class="bc-supports-no bc-supports">1 — 8
</dt>
<dd> Before Safari 5, <code>run-in</code> was not supported before inline elements.</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>flow-root</code> 
</th>
<td class="bc-supports-yes"> 58</td>
<td> ? </td>
<td class="bc-supports-yes"> 53</td>
<td> ? </td>
<td class="bc-supports-yes"> 45</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>contents</code> 
</th>
<td class="bc-supports-yes bc-has-history"> 65
<section class="bc-history" id="sect35"><dl>
<dt class="bc-supports-yes bc-supports"> 65
</dt>

<dt class="bc-supports-no bc-supports">58 — 65<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 58 until version 65 (exclusive): this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 37
<section class="bc-history" id="sect36"><dl>
<dt class="bc-supports-yes bc-supports"> 37
</dt>

<dt class="bc-supports-no bc-supports">36 — 53<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 36 until version 53 (exclusive): this feature is behind the <code>layout.css.display-contents.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-yes"> 11.1</td>
</tr>
<tr>
<th scope="row">
<code>contents</code>: Specific behavior of <a href="https://drafts.csswg.org/css-display/#unbox">unusual elements</a> when <code>display: contents</code> is applied to them 
</th>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 59</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>-moz-box</code> and <code>-moz-inline-box</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history">? — 64
<section class="bc-history" id="sect37"><dl>
<dt class="bc-supports-no bc-supports">? — 64
</dt>
<dd> This is still available to Firefox UI code.</dd>
<dt class="bc-supports-yes bc-supports"> 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 62: this feature is behind the <code>layout.css.xul-box-display-values.content.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>-moz-grid</code>, <code>-moz-inline-grid</code>, <code>-moz-grid-group</code> and <code>-moz-grid-line</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history">? — 62
<section class="bc-history" id="sect39"><dl>
<dt class="bc-supports-no bc-supports">? — 62
</dt>
<dd> This is still available to Firefox UI code.</dd>
<dt class="bc-supports-yes bc-supports"> 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 62: this feature is behind the <code>layout.css.xul-display-values.content.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>-moz-stack</code> and <code>-moz-inline-stack</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history">? — 62
<section class="bc-history" id="sect41"><dl>
<dt class="bc-supports-no bc-supports">? — 62
</dt>
<dd> This is still available to Firefox UI code.</dd>
<dt class="bc-supports-yes bc-supports"> 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 62: this feature is behind the <code>layout.css.xul-display-values.content.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>-moz-deck</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history">? — 62
<section class="bc-history" id="sect43"><dl>
<dt class="bc-supports-no bc-supports">? — 62
</dt>
<dd> This is still available to Firefox UI code.</dd>
<dt class="bc-supports-yes bc-supports"> 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 62: this feature is behind the <code>layout.css.xul-display-values.content.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>-moz-popup</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history">? — 62
<section class="bc-history" id="sect45"><dl>
<dt class="bc-supports-no bc-supports">? — 62
</dt>
<dd> This is still available to Firefox UI code.</dd>
<dt class="bc-supports-yes bc-supports"> 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 62: this feature is behind the <code>layout.css.xul-display-values.content.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><code>display-outside</code></th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>display-outside</code>: display: run-in support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no">? — 32</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no">? — 19</td>
<td class="bc-supports-no">? — 7</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Multi-keyword values 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>list-item</code></th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>list-item</code>: Supported on <code>&lt;legend&gt;</code>
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 64</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row"><code>inline-block</code></th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><code>inline-table</code></th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>table</code>, <code>table-cell</code>, <code>table-column</code>, <code>table-column-group</code>, <code>table-footer-group</code>, <code>table-header-group</code>, <code>table-row</code>, and <code>table-row-group</code>
</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><code>flex</code></th>
<td class="bc-supports-yes bc-has-history"> 4.4
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 4.4
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 29
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 29
</dt>

<dt class="bc-supports-yes bc-supports"> 25<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 20
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 20
</dt>
<dd> Firefox 28 added multi-line flexbox support.</dd>
<dt class="bc-supports-no bc-supports">18 — 28<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 18 until version 28 (exclusive): this feature is behind the <code>layout.css.flexbox.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 14<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dt class="bc-supports-no bc-supports">12.1 — 14
</dt>

</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>

<dt class="bc-supports-yes bc-supports"> 7.1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><code>inline-flex</code></th>
<td class="bc-supports-yes bc-has-history"> 4.4
<section class="bc-history" id="sect17"><dl>
<dt class="bc-supports-yes bc-supports"> 4.4
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 29
<section class="bc-history" id="sect18"><dl>
<dt class="bc-supports-yes bc-supports"> 29
</dt>

<dt class="bc-supports-yes bc-supports"> 25<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 20
<section class="bc-history" id="sect19"><dl>
<dt class="bc-supports-yes bc-supports"> 20
</dt>
<dd> Firefox 28 added multi-line flexbox support.</dd>
<dt class="bc-supports-no bc-supports">18 — ?<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 18: this feature is behind the <code>layout.css.flexbox.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect20"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 14<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect21"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>

<dt class="bc-supports-yes bc-supports"> 6.1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>grid</code> 
</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect24"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 7.0</td>
</tr>
<tr>
<th scope="row">
<code>inline-grid</code> 
</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect27"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-yes"> 44</td>
<td> ? </td>
<td class="bc-supports-yes"> 7.0</td>
</tr>
<tr>
<th scope="row">
<code>subgrid</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>ruby</code>, <code>ruby-base</code>, <code>ruby-base-container</code>, <code>ruby-text</code>, and <code>ruby-text-container</code> 
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 38
<section class="bc-history" id="sect29"><dl>
<dt class="bc-supports-yes bc-supports"> 38
</dt>

<dt class="bc-supports-no bc-supports">34 — 38<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 34 until version 38 (exclusive): this feature is behind the <code>layout.css.ruby.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>run-in</code> 
</th>
<td class="bc-supports-no bc-has-history">? — 4.4.3
<section class="bc-history" id="sect32"><dl>
<dt class="bc-supports-no bc-supports">? — 4.4.3
</dt>
<dd> Before version 4, <code>run-in</code> was not supported before inline elements.</dd>
</dl></section>
</td>
<td class="bc-supports-no bc-has-history">? — 32
<section class="bc-history" id="sect33"><dl>
<dt class="bc-supports-no bc-supports">? — 32
</dt>
<dd> Before Chrome 4, <code>run-in</code> was not supported before inline elements.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no bc-has-history">? — 8
<section class="bc-history" id="sect34"><dl>
<dt class="bc-supports-no bc-supports">? — 8
</dt>
<dd> Before Safari 5, <code>run-in</code> was not supported before inline elements.</dd>
</dl></section>
</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>flow-root</code> 
</th>
<td class="bc-supports-yes"> 58</td>
<td class="bc-supports-yes"> 58</td>
<td> ? </td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-yes"> 45</td>
<td> ? </td>
<td class="bc-supports-yes"> 7.0</td>
</tr>
<tr>
<th scope="row">
<code>contents</code> 
</th>
<td class="bc-supports-yes"> 65</td>
<td class="bc-supports-yes"> 65</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-yes"> 11.1</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>contents</code>: Specific behavior of <a href="https://drafts.csswg.org/css-display/#unbox">unusual elements</a> when <code>display: contents</code> is applied to them 
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 59</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>-moz-box</code> and <code>-moz-inline-box</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history">? — 64
<section class="bc-history" id="sect38"><dl>
<dt class="bc-supports-no bc-supports">? — 64
</dt>
<dd> This is still available to Firefox UI code.</dd>
<dt class="bc-supports-yes bc-supports"> 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 62: this feature is behind the <code>layout.css.xul-box-display-values.content.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>-moz-grid</code>, <code>-moz-inline-grid</code>, <code>-moz-grid-group</code> and <code>-moz-grid-line</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history">? — 62
<section class="bc-history" id="sect40"><dl>
<dt class="bc-supports-no bc-supports">? — 62
</dt>
<dd> This is still available to Firefox UI code.</dd>
<dt class="bc-supports-yes bc-supports"> 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 62: this feature is behind the <code>layout.css.xul-display-values.content.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>-moz-stack</code> and <code>-moz-inline-stack</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history">? — 62
<section class="bc-history" id="sect42"><dl>
<dt class="bc-supports-no bc-supports">? — 62
</dt>
<dd> This is still available to Firefox UI code.</dd>
<dt class="bc-supports-yes bc-supports"> 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 62: this feature is behind the <code>layout.css.xul-display-values.content.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>-moz-deck</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history">? — 62
<section class="bc-history" id="sect44"><dl>
<dt class="bc-supports-no bc-supports">? — 62
</dt>
<dd> This is still available to Firefox UI code.</dd>
<dt class="bc-supports-yes bc-supports"> 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 62: this feature is behind the <code>layout.css.xul-display-values.content.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>-moz-popup</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history">? — 62
<section class="bc-history" id="sect46"><dl>
<dt class="bc-supports-no bc-supports">? — 62
</dt>
<dd> This is still available to Firefox UI code.</dd>
<dt class="bc-supports-yes bc-supports"> 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 62: this feature is behind the <code>layout.css.xul-display-values.content.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="css_flow_layout/block_and_inline_layout_in_normal_flow">Block and Inline Layout in Normal Flow</a></li> <li><a href="css_flow_layout/formatting_contexts_explained">Formatting contexts explained</a></li> <li>
<a href="visibility"><code>visibility</code></a>, <a href="float"><code>float</code></a>, <a href="position"><code>position</code></a>
</li> <li>
<a href="grid"><code>grid</code></a>, <a href="flex"><code>flex</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/display</a>
  </p>
</div>
