<h1>display-listitem</h1> <p class="summary">The <code style="white-space: nowrap;">list-item</code> keyword causes the element to generate a <code>::marker</code> pseudo-element with the content specified by its <a href="list-style"><code>list-style</code></a> properties (for example a bullet point) together with a principal box of the specified type for its own contents.</p> <h2 id="Syntax">Syntax</h2> <p>A single value of <code style="white-space: nowrap;">list-item</code> will cause the element to behave like a list item. This can be used together with <a href="list-style-type"><code>list-style-type</code></a> and <a href="list-style-position"><code>list-style-position</code></a>.</p> <p><code style="white-space: nowrap;">list-item</code> can also be combined with any <a href="display-outside"><code>&lt;display-outside&gt;</code></a> keyword and the <code>flow</code> or <code style="white-space: nowrap;">flow-root</code> <a href="display-inside"><code>&lt;display-inside&gt;</code></a> keywords.</p> <div class="note"> <p><strong>Note</strong>: In browsers that support the two-value syntax, if no inner value is specified it will default to <code>flow</code>. If no outer value is specified, the principal box will have an outer display type of <code>block</code>.</p> </div> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">Syntax not found in DB!</pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div class="fake-list"&gt;I will display as a list item&lt;/div&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">.fake-list {
  display: list-item;
  list-style-position: inside;
}
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/display-listitem%24samples/Example?revision=1426573" height="150" class="live-sample-frame sample-code-frame" width="100%" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <h3 id="Support_of_list-item">Support of <code>list-item</code>
</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 6</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>
<a href="display"><code>display</code></a> <ul> <li><a href="display-outside"><code>&lt;display-outside&gt;</code></a></li> <li><a href="display-inside"><code>&lt;display-inside&gt;</code></a></li> <li><a href="display-internal"><code>&lt;display-internal&gt;</code></a></li> <li><a href="display-box"><code>&lt;display-box&gt;</code></a></li> <li><a href="display-legacy"><code>&lt;display-legacy&gt;</code></a></li> </ul> </li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display-listitem$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display-listitem" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/display-listitem</a>
  </p>
</div>
