<h1>display-box</h1> <p class="summary">These keywords define whether an element generates display boxes at all.</p> <h2 id="Syntax">Syntax</h2> <dl> <dt>
<code>contents</code> 
</dt> <dd>These elements don't produce a specific box by themselves. They are replaced by their pseudo-box and their child boxes. Please note that the CSS Display Level 3 spec defines how the <code>contents</code> value should affect "unusual elements" — elements that aren’t rendered purely by CSS box concepts such as replaced elements. See <a href="https://drafts.csswg.org/css-display/#unbox">Appendix B: Effects of display: contents on Unusual Elements</a> for more details.<br> <br> <em>Due to a bug in browsers this will currently remove the element from the accessibility tree — screen readers will not look at what's inside. See the accessibility concerns section below for more details.</em>
</dd> <dt><code>none</code></dt> <dd>Turns off the display of an element so that it has no effect on layout (the document is rendered as though the element did not exist). All descendant elements also have their display turned off.<br> To have an element take up the space that it would normally take, but without actually rendering anything, use the <a href="visibility"><code>visibility</code></a> property instead.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">Syntax not found in DB!</pre> <h2 id="Examples">Examples</h2> <p>In this first example, the paragraph with a class of secret is set to <code>display: none</code>; the box and any content is now not rendered.</p> <h3 id="display_none">display: none</h3> <h4 id="HTML">HTML</h4>  <pre data-language="html">&lt;p&gt;Visible text&lt;/p&gt;
&lt;p class="secret"&gt;Invisible text&lt;/p&gt;</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">p.secret {
  display: none;
}</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/display-box%24samples/Hide_element?revision=1426568" height="60" id="frame_Hide_element" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p>   <h3 id="display_contents">display: contents</h3> <p>In this example the outer <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div"><code>&lt;div&gt;</code></a> has a 2-pixel red border and a width of 300px. However it also has <code>display: contents</code> specified therefore this <code>&lt;div&gt;</code> will not be rendered, the border and width will no longer apply, and the child element will be displayed as if the parent had never existed.</p> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;div class="outer"&gt;
  &lt;div&gt;Inner div.&lt;/div&gt;
&lt;/div&gt;
</pre> <h4 id="CSS_2">CSS</h4> <pre data-language="css">.outer {
  border: 2px solid red;
  width: 300px;
  display: contents;
}

.outer &gt; div {
  border: 1px solid green;
}
</pre> <h4 id="Result_2">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/display-box%24samples/Display_contents?revision=1426568" height="60" id="frame_Display_contents" width="300" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p>  <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <h3 id="Support_of_contents">Support of <code>contents</code>
</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 65
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 65
</dt>

<dt class="bc-supports-no bc-supports">58 — 65<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 58 until version 65 (exclusive): this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 37
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 37
</dt>

<dt class="bc-supports-no bc-supports">36 — 53<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 36 until version 53 (exclusive): this feature is behind the <code>layout.css.display-contents.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-yes"> 11.1</td>
</tr>
<tr>
<th scope="row">Specific behavior of <a href="https://drafts.csswg.org/css-display/#unbox">unusual elements</a> when <code>display: contents</code> is applied to them 
</th>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 59</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes"> 65</td>
<td class="bc-supports-yes"> 65</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-yes"> 11.1</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">Specific behavior of <a href="https://drafts.csswg.org/css-display/#unbox">unusual elements</a> when <code>display: contents</code> is applied to them 
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 59</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>
<a href="display"><code>display</code></a> <ul> <li><a href="display-outside"><code>&lt;display-outside&gt;</code></a></li> <li><a href="display-inside"><code>&lt;display-inside&gt;</code></a></li> <li><a href="display-listitem"><code>&lt;display-listitem&gt;</code></a></li> <li><a href="display-internal"><code>&lt;display-internal&gt;</code></a></li> <li><a href="display-legacy"><code>&lt;display-legacy&gt;</code></a></li> </ul> </li> <li><a href="http://adrianroselli.com/2018/05/display-contents-is-not-a-css-reset.html">Display: Contents Is Not a CSS Reset | Adrian Roselli</a></li> <li><a href="https://hiddedevries.nl/en/blog/2018-04-21-more-accessible-markup-with-display-contents">More accessible markup with display: contents — hiddedevries.nl</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display-box$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display-box" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/display-box</a>
  </p>
</div>
