<h1>display-legacy</h1> <p class="summary">CSS 2 used a single-keyword syntax for the <code>display</code> property, requiring separate keywords for block-level and inline-level variants of the same layout mode. This page details those values.</p> <h2 id="Syntax">Syntax</h2> <dl> <dt><code>inline-block</code></dt> <dd>The element generates a block element box that will be flowed with surrounding content as if it were a single inline box (behaving much like a replaced element would).<br> <br> It is equivalent to <code>inline flow-root</code>.</dd> <dt><code>inline-table</code></dt> <dd>The <code>inline-table</code> value does not have a direct mapping in HTML. It behaves like an HTML <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table"><code>&lt;table&gt;</code></a> element, but as an inline box, rather than a block-level box. Inside the table box is a block-level context.<br> <br> It is equivalent to <code>inline table</code>.</dd> <dt><code>inline-flex</code></dt> <dd>The element behaves like an inline element and lays out its content according to the flexbox model.<br> <br> It is equivalent to <code>inline flex</code>.</dd> <dt><code>inline-grid</code></dt> <dd>The element behaves like an inline element and lays out its content according to the grid model.<br> <br> It is equivalent to <code>inline grid</code>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">Syntax not found in DB!</pre> <h2 id="Example_2">Example</h2> <p>In the below example, we are creating an inline flex container with the legacy keyword inline-flex. </p>  <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div class="container"&gt;
  &lt;div&gt;Flex Item&lt;/div&gt; 
  &lt;div&gt;Flex Item&lt;/div&gt;    
&lt;/div&gt; 

Not a flex item
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">.container {
  display: inline-flex;
}
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/display-legacy%24samples/Example?revision=1426569" height="150" id="frame_Example" width="300" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p>  <p>In the new syntax the inline flex container would be created using two values, inline for the outer display type, and flex for the inner display type.</p> <pre data-language="css">.container { 
  display: inline flex; 
}</pre> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <h3 id="Support_of_inline-block">Support of <code>inline-block</code>
</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes bc-has-history"> 8
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 8
</dt>

<dt class="bc-supports-partial bc-supports">6
</dt>
<dd> Until Internet Explorer 8, <code>inline-block</code> is only for natural inline elements.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div> <h3 id="Support_of_inline-table">Support of <code>inline-table</code>
</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 3</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div> <h3 id="Support_of_inline-flex">Support of <code>inline-flex</code>
</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 29
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 29
</dt>

<dt class="bc-supports-yes bc-supports"> 21<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 20
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 20
</dt>
<dd> Firefox 28 added multi-line flexbox support.</dd>
<dt class="bc-supports-no bc-supports">18 — ?<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 18: this feature is behind the <code>layout.css.flexbox.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 11
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 11
</dt>

<dt class="bc-supports-yes bc-supports"> 8
</dt>
<dd> Uses the non-standard name: <code>-ms-inline-flexbox</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>

<dt class="bc-supports-yes bc-supports"> 6.1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 4.4
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 4.4
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 29
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 29
</dt>

<dt class="bc-supports-yes bc-supports"> 25<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 20
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> 20
</dt>
<dd> Firefox 28 added multi-line flexbox support.</dd>
<dt class="bc-supports-no bc-supports">18 — ?<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 18: this feature is behind the <code>layout.css.flexbox.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 14<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect13"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>

<dt class="bc-supports-yes bc-supports"> 6.1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div><section class="bc-legend" id="sect14"><h3 class="offscreen" id="Legend_3">Legend</h3>
<dl>

<dd>Full support</dd>
<dt>See implementation notes.</dt>
<dd>See implementation notes.</dd>
<dt>User must explicitly enable this feature.</dt>
<dd>User must explicitly enable this feature.</dd>

<dd>Uses a non-standard name.</dd>
<dt>Requires a vendor prefix or different name for use.</dt>
<dd>Requires a vendor prefix or different name for use.</dd>
</dl></section> <h3 id="Support_of_inline-grid">Support of <code>inline-grid</code>
</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect15"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-partial bc-has-history">10<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect16"><dl>
<dt class="bc-supports-partial bc-supports">10<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -ms-</dd>
<dd> Internet Explorer implements an older version of the specification.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 44</td>
<td> ? </td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect17"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-yes"> 44</td>
<td> ? </td>
<td class="bc-supports-yes"> 7.0</td>
</tr></tbody>
</table>
</div><section class="bc-legend" id="sect18"><h3 class="offscreen" id="Legend_4">Legend</h3>
<dl>

<dd>Full support</dd>

<dd>Partial support</dd>
<dt><span>  Compatibility unknown </span></dt>
<dd>Compatibility unknown</dd>

<dd>Experimental. Expect behavior to change in the future.</dd>
<dt>See implementation notes.</dt>
<dd>See implementation notes.</dd>
<dt>Requires a vendor prefix or different name for use.</dt>
<dd>Requires a vendor prefix or different name for use.</dd>
</dl></section> <h2 id="See_also">See also</h2> <ul> <li>
<a href="display"><code>display</code></a> <ul> <li><a href="display-outside"><code>&lt;display-outside&gt;</code></a></li> <li><a href="display-inside"><code>&lt;display-inside&gt;</code></a></li> <li><a href="display-listitem"><code>&lt;display-listitem&gt;</code></a></li> <li><a href="display-internal"><code>&lt;display-internal&gt;</code></a></li> <li><a href="display-box"><code>&lt;display-box&gt;</code></a></li> </ul> </li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display-legacy$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display-legacy" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/display-legacy</a>
  </p>
</div>
