<h1>flex-shrink</h1> <p>The <code>flex-shrink</code> <a href="https://developer.mozilla.org/en-US/docs/CSS">CSS</a> property sets the flex shrink factor of a flex item. If the size of flex items is larger than the flex container, items shrink to fit according to <code>flex-shrink</code>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/flex-shrink.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* &lt;number&gt; values */
flex-shrink: 2;
flex-shrink: 0.6;

/* Global values */
flex-shrink: inherit;
flex-shrink: initial;
flex-shrink: unset;
</pre> <p>The <code>flex-shrink</code> property is specified as a single <code><a href="#&lt;number&gt;">&lt;number&gt;</a></code>.</p> <h3 id="Values">Values</h3> <dl> <dt id="&lt;number&gt;"><code>&lt;number&gt;</code></dt> <dd>See <a href="number"><code>&lt;number&gt;</code></a>. Negative values are invalid.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="number">&lt;number&gt;</a>
</pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3>  <pre data-language="html">&lt;p&gt;The width of content is 500px; the flex-basis of the flex items is 120px.&lt;/p&gt;
&lt;p&gt;A, B, C have flex-shrink:1 set. D and E have flex-shrink:2 set&lt;/p&gt;
&lt;p&gt;The width of D and E is less than the others.&lt;/p&gt;
&lt;div id="content"&gt;
  &lt;div class="box" style="background-color:red;"&gt;A&lt;/div&gt;
  &lt;div class="box" style="background-color:lightblue;"&gt;B&lt;/div&gt;
  &lt;div class="box" style="background-color:yellow;"&gt;C&lt;/div&gt;
  &lt;div class="box1" style="background-color:brown;"&gt;D&lt;/div&gt;
  &lt;div class="box1" style="background-color:lightgreen;"&gt;E&lt;/div&gt;
&lt;/div&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">#content {
  display: flex;
  width: 500px;
}

#content div {
  flex-basis: 120px;
  border: 3px solid rgba(0,0,0,.2);
}

.box { 
  flex-shrink: 1;
}

.box1 { 
  flex-shrink: 2; 
}
</pre>  <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/flex-shrink%24samples/Example?revision=1436665" height="300" class="live-sample-frame sample-code-frame" width="500" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th>Specification</th> <th>Status</th> <th>Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-flexbox-1/#flex-shrink" hreflang="en">CSS Flexible Box Layout Module<br><small>The definition of 'flex-shrink' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>1</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>flex items, including in-flow pseudo-elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="number#Interpolation">number</a>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 29
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 29
</dt>

<dt class="bc-supports-yes bc-supports"> 21<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 12
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 20
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 20
</dt>
<dd> Since Firefox 28, multi-line flexbox is supported.</dd>
<dd> Before Firefox 32, Firefox wasn't able to animate values starting or stopping at <code>0</code>.</dd>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-no bc-supports">18 — 20<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 18 until version 20 (exclusive): this feature is behind the <code>layout.css.flexbox.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 10
</dt>
<dd> Internet Explorer 10 uses <code>0</code> instead of <code>1</code> as the initial value for the <code>flex-shrink</code> property. A workaround is to always set an explicit value for <code>flex-shrink</code>. See <a href="https://github.com/philipwalton/flexbugs#6-the-default-flex-value-has-changed">Flexbug #6</a> for more info.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12.1
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 12.1
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 8<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 8<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 4.4
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 4.4
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 29
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 29
</dt>

<dt class="bc-supports-yes bc-supports"> 25<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 20
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 20
</dt>
<dd> Since Firefox 28, multi-line flexbox is supported.</dd>
<dd> Before Firefox 32, Firefox wasn't able to animate values starting or stopping at <code>0</code>.</dd>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-no bc-supports">18 — 20<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 18 until version 20 (exclusive): this feature is behind the <code>layout.css.flexbox.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12.1
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> 12.1
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>CSS Flexbox Guide: <em><a href="css_flexible_box_layout/basic_concepts_of_flexbox">Basic Concepts of Flexbox</a></em>
</li> <li>CSS Flexbox Guide: <em><a href="css_flexible_box_layout/controlling_ratios_of_flex_items_along_the_main_ax">Controlling Ratios of flex items along the main axis</a></em>
</li> </ul> <div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-shrink$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-shrink" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/flex-shrink</a>
  </p>
</div>
