<h1>flex</h1> <p>The <code>flex</code> <a href="https://developer.mozilla.org/en-US/docs/CSS">CSS</a> property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a <a href="shorthand_properties">shorthand</a> for <a href="flex-grow"><code>flex-grow</code></a>, <a href="flex-shrink"><code>flex-shrink</code></a>, and <a href="flex-basis"><code>flex-basis</code></a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/flex.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>For most purposes, authors should set <code>flex</code> to one of the following values: <code>auto</code>, <code>initial</code>, <code>none</code>, or a positive unitless number. To see the effect of these values, try resizing the flex containers below:</p>    <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/flex%24samples/flex?revision=1436641" height="370" id="frame_flex" width="1200" frameborder="0" class="live-sample-frame example-outcome-frame"></iframe></p> <dl> <dt><code>auto</code></dt> <dd>The item is sized according to its <code>width</code> and <code>height</code> properties, but grows to absorb any extra free space in the flex container, and shrinks to its minimum size to fit the container. This is equivalent to setting "<code>flex: 1 1 auto</code>".</dd> <dt><code>initial</code></dt> <dd>This is the default value. The item is sized according to its <code>width</code> and <code>height</code> properties. It shrinks to its minimum size to fit the container, but does not grow to absorb any extra free space in the flex container. This is equivalent to setting "<code>flex: 0 1 auto</code>".</dd> <dt><code>none</code></dt> <dd>The item is sized according to its <code>width</code> and <code>height</code> properties. It is fully inflexible: it neither shrinks nor grows in relation to the flex container. This is equivalent to setting "<code>flex: 0 0 auto</code>".</dd> <dt><code>&lt;positive-number&gt;</code></dt> <dd>The item is given the specified proportion of the free space in the container. This is equivalent to setting "<code>flex: &lt;positive-number&gt; 1 0</code>".</dd> </dl> <p>By default flex items don't shrink below their minimum content size. To change this, set the item's <a href="min-width"><code>min-width</code></a> or <a href="min-height"><code>min-height</code></a>.</p>  <h2 name="Syntax" id="Syntax">Syntax</h2> <pre data-language="css">/* Basic values */
flex: auto;
flex: initial;
flex: none;
flex: 2;

/* One value, unitless number: flex-grow */
flex: 2;

/* One value, width/height: flex-basis */
flex: 10em;
flex: 30px;

/* Two values: flex-grow | flex-basis */
flex: 1 30px;

/* Two values: flex-grow | flex-shrink */
flex: 2 2;

/* Three values: flex-grow | flex-shrink | flex-basis */
flex: 2 2 10%;

/* Global values */
flex: inherit;
flex: initial;
flex: unset;
</pre> <p>The <code>flex</code> property may be specified using one, two, or three values.</p> <p><strong>One-value syntax</strong>: the value must be one of:</p> <ul> <li>a unitless <a href="number"><code>&lt;number&gt;</code></a>: then it is interpreted as <code><a href="#&lt;'flex-grow'&gt;">&lt;flex-grow&gt;</a></code>.</li> <li>a valid value for <a href="width"><code>width</code></a>: then it is interpreted as <code><a href="#&lt;'flex-basis'&gt;">&lt;flex-basis&gt;</a></code>.</li> <li>one of the keyword values <code><a href="#none">none</a></code>, <code>auto</code>, or <code>initial</code>.</li> </ul> <p><strong>Two-value syntax</strong>: the first value must be a unitless <a href="number"><code>&lt;number&gt;</code></a> and it is interpreted as <code><a href="#&lt;'flex-grow'&gt;">&lt;flex-grow&gt;</a></code>. The second value must be one of:</p> <ul> <li>a unitless <a href="number"><code>&lt;number&gt;</code></a>: then it is interpreted as <code><a href="#&lt;'flex-shrink'&gt;">&lt;flex-shrink&gt;</a></code>.</li> <li>a valid value for <a href="width"><code>width</code></a>: then it is interpreted as <code><a href="#&lt;'flex-basis'&gt;">&lt;flex-basis&gt;</a></code>.</li> </ul> <p><strong>Three-value syntax:</strong></p> <ul> <li>the first value must be a unitless <a href="number"><code>&lt;number&gt;</code></a> and it is interpreted as <code><a href="#&lt;'flex-grow'&gt;">&lt;flex-grow&gt;</a></code>.</li> <li>the second value must be a unitless <a href="number"><code>&lt;number&gt;</code></a> and it is interpreted as <code><a href="#&lt;'flex-grow'&gt;">&lt;flex-shrink&gt;</a></code>.</li> <li>the third value must be a valid value for <a href="width"><code>width</code></a> and is interpreted as <code><a href="#&lt;'flex-basis'&gt;">&lt;flex-basis&gt;</a></code>.</li> </ul> <h3 name="Values" id="Values">Values</h3> <dl> <dt id="&lt;'flex-grow'&gt;"><code>&lt;'flex-grow'&gt;</code></dt> <dd>Defines the <a href="flex-grow"><code>flex-grow</code></a> of the flex item. See <a href="number"><code>&lt;number&gt;</code></a> for more details. Negative values are considered invalid. Defaults to <code>1</code> when omitted.</dd> <dt id="&lt;'flex-shrink'&gt;"><code>&lt;'flex-shrink'&gt;</code></dt> <dd>Defines the <a href="flex-shrink"><code>flex-shrink</code></a> of the flex item. See <a href="number"><code>&lt;number&gt;</code></a> for more details. Negative values are considered invalid. Defaults to <code>1</code> when omitted.</dd> <dt id="&lt;'flex-basis'&gt;"><code>&lt;'flex-basis'&gt;</code></dt> <dd>Defines the <a href="flex-basis"><code>flex-basis</code></a> of the flex item. Any value valid for <code>width</code> and <code>height</code> properties are accepted. A preferred size of <code>0</code> must have a unit to avoid being interpreted as a flexibility. Defaults to <code>0</code> when omitted.</dd> <dt id="none"><code>none</code></dt> <dd>This keyword computes to <code>0 0 auto</code>.</dd> </dl> <div class="note"> <p>When using one or two unitless values, flex-basis changes from auto to 0. More information can be found in the draft for the <a href="https://drafts.csswg.org/css-flexbox/#flex-common">Flexible Box Layout Module.</a></p> </div> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">none | <a href="value_definition_syntax#Brackets">[</a> <a href="flex-grow">&lt;'flex-grow'&gt;</a> <a href="flex-shrink">&lt;'flex-shrink'&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> || <a href="flex-basis">&lt;'flex-basis'&gt;</a> <a href="value_definition_syntax#Brackets">]</a></pre> <h2 id="Example">Example</h2> <pre data-language="css">#flex-container {
  display: flex;
  flex-direction: row;
}

#flex-container &gt; .flex-item {
  flex: auto;
}

#flex-container &gt; .raw-item {
  width: 5rem;
}
</pre> <pre data-language="html">&lt;div id="flex-container"&gt;
  &lt;div class="flex-item" id="flex"&gt;Flex box (click to toggle raw box)&lt;/div&gt;
  &lt;div class="raw-item" id="raw"&gt;Raw box&lt;/div&gt;
&lt;/div&gt;
</pre>  <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/flex%24samples/Example?revision=1436641" height="60" id="frame_Example" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th>Specification</th> <th>Status</th> <th>Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-flexbox-1/#flex-property" hreflang="en">CSS Flexible Box Layout Module<br><small>The definition of 'flex' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="flex-grow"><code>flex-grow</code></a>: <code>0</code>
</li>
<li>
<a href="flex-shrink"><code>flex-shrink</code></a>: <code>1</code>
</li>
<li>
<a href="flex-basis"><code>flex-basis</code></a>: <code>auto</code>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>flex items, including in-flow pseudo-elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="flex-grow"><code>flex-grow</code></a>: as specified</li>
<li>
<a href="flex-shrink"><code>flex-shrink</code></a>: as specified</li>
<li>
<a href="flex-basis"><code>flex-basis</code></a>: as specified, but with relative lengths converted into absolute lengths</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="flex-grow"><code>flex-grow</code></a>: a <a href="number#Interpolation">number</a>
</li>
<li>
<a href="flex-shrink"><code>flex-shrink</code></a>: a <a href="number#Interpolation">number</a>
</li>
<li>
<a href="flex-basis"><code>flex-basis</code></a>: a <a href="length#Interpolation">length</a>, <a href="percentage#Interpolation">percentage</a> or calc();</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>order of appearance in the formal grammar of the values</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 29
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 29
</dt>

<dt class="bc-supports-yes bc-supports"> 21<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 12
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 20
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 20
</dt>
<dd> Since Firefox 28, multi-line flexbox is supported.</dd>
<dd> Before Firefox 32, Firefox wasn't able to animate values starting or stopping at <code>0</code>.</dd>
<dt class="bc-supports-no bc-supports">20 — 61
</dt>
<dd> Flex items that are sized according to their content are sized using <a href="https://drafts.csswg.org/css-sizing-3/#column-sizing">fit-content, not max-content</a>.</dd>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-no bc-supports">18 — 28<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 18 until version 28 (exclusive): this feature is behind the <code>layout.css.flexbox.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 11
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 11
</dt>
<dd> Internet Explorer 11 ignores uses of <a href="https://developer.mozilla.org/docs/Web/CSS/calc"><code>calc()</code></a> in the <code>flex-basis</code> part of the <code>flex</code> syntax. This can be worked around by using the longhand properties instead of the shorthand. See <a href="https://github.com/philipwalton/flexbugs#8-flex-basis-doesnt-support-calc">Flexbug #8</a> for more info.</dd>
<dd> Internet Explorer 11 considers a unitless value in the <code>flex-basis</code> part to be syntactically invalid (and will thus be ignored). A workaround is to always include a unit in the <code>flex-basis</code> part of the <code>flex</code> shorthand value. See <a href="https://github.com/philipwalton/flexbugs#4-flex-shorthand-declarations-with-unitless-flex-basis-values-are-ignored">Flexbug #4</a> for more info.</dd>
<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
<dd> Internet Explorer 10 and 11 ignore uses of <a href="https://developer.mozilla.org/docs/Web/CSS/calc"><code>calc()</code></a> in the <code>flex-basis</code> part of the <code>flex</code> syntax. This can be worked around by using the longhand properties instead of the shorthand. See <a href="https://github.com/philipwalton/flexbugs#8-flex-basis-doesnt-support-calc">Flexbug #8</a> for more info.</dd>
<dd> Internet Explorer 10 and 11 consider a unitless value in the <code>flex-basis</code> part to be syntactically invalid (and will thus be ignored). A workaround is to always include a unit in the <code>flex-basis</code> part of the <code>flex</code> shorthand value. See <a href="https://github.com/philipwalton/flexbugs#4-flex-shorthand-declarations-with-unitless-flex-basis-values-are-ignored">Flexbug #4</a> for more info.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>

<dt class="bc-supports-yes bc-supports"> 6.1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 4.4
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 4.4
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 29
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 29
</dt>

<dt class="bc-supports-yes bc-supports"> 25<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 7.1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 name="See_also" id="See_also">See also</h2> <ul> <li>CSS Flexbox Guide: <em><a href="css_flexible_box_layout/basic_concepts_of_flexbox">Basic Concepts of Flexbox</a></em>
</li> <li>CSS Flexbox Guide: <em><a href="css_flexible_box_layout/controlling_ratios_of_flex_items_along_the_main_ax">Controlling Ratios of flex items along the main axis</a></em>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/flex</a>
  </p>
</div>
