<h1>float</h1> <p>The <code>float</code> CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow (in contrast to <a href="position#Absolute_positioning">absolute positioning</a>).</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/float.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>A <em>floating element</em> is one where the computed value of <code>float</code> is not <code>none</code>.</p> <p>As <code>float</code> implies the use of the block layout, it modifies the computed value of the <a href="display"><code>display</code></a> values, in some cases:</p> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specified value</th> <th scope="col">Computed value</th> </tr> </thead> <tbody> <tr> <td><code>inline</code></td> <td><code>block</code></td> </tr> <tr> <td><code>inline-block</code></td> <td><code>block</code></td> </tr> <tr> <td><code>inline-table</code></td> <td><code>table</code></td> </tr> <tr> <td><code>table-row</code></td> <td><code>block</code></td> </tr> <tr> <td><code>table-row-group</code></td> <td><code>block</code></td> </tr> <tr> <td><code>table-column</code></td> <td><code>block</code></td> </tr> <tr> <td><code>table-column-group</code></td> <td><code>block</code></td> </tr> <tr> <td><code>table-cell</code></td> <td><code>block</code></td> </tr> <tr> <td><code>table-caption</code></td> <td><code>block</code></td> </tr> <tr> <td><code>table-header-group</code></td> <td><code>block</code></td> </tr> <tr> <td><code>table-footer-group</code></td> <td><code>block</code></td> </tr> <tr> <td><code>flex</code></td> <td>
<code>flex</code>, but <code>float</code> has no effect on such elements</td> </tr> <tr> <td><code>inline-flex</code></td> <td>
<code>inline-flex</code>, but <code>float</code> has no effect on such elements</td> </tr> <tr> <td><em>other</em></td> <td><em>unchanged</em></td> </tr> </tbody> </table></div> <div class="note">
<strong>Note: </strong>If you're referring to this property from JavaScript as a member of the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/style"><code>element.style</code></a> object, you have to spell it as <code>cssFloat</code>. Also note that Internet Explorer versions 8 and older used <code>styleFloat</code>. This is an exception to the rule, that the name of the DOM member is the camel-case name of the dash-separated CSS name (due to the fact that "float" is a reserved word in JavaScript, as seen in the need to escape "class" as "className" and escape &lt;label&gt;'s "for" as "htmlFor").</div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
float: left;
float: right;
float: none;
float: inline-start;
float: inline-end;

/* Global values */
float: inherit;
float: initial;
float: unset;
</pre> <p>The <code>float</code> property is specified as a single keyword, chosen from the list of values below.</p> <h3 id="Values">Values</h3> <dl> <dt><code>left</code></dt> <dd>The element must float on the left side of its containing block.</dd> <dt><code>right</code></dt> <dd>The element must float on the right side of its containing block.</dd> <dt><code>none</code></dt> <dd>The element must not float.</dd> <dt><code>inline-start</code></dt> <dd>The element must float on the start side of its containing block. That is the left side with ltr scripts, and the right side with rtl scripts.</dd> <dt><code>inline-end</code></dt> <dd>The element must float on the end side of its containing block. That is the right side with ltr scripts, and the left side with rtl scripts.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">left | right | none | inline-start | inline-end</pre> <h2 id="Examples">Examples</h2> <h3 id="How_floated_elements_are_positioned">How floated elements are positioned</h3> <p>As mentioned above, when an element is floated, it is taken out of the normal flow of the document (though still remaining part of it). It is shifted to the left, or right, until it touches the edge of its containing box, <em>or another floated element</em>.</p> <p>In this example, there are three colored squares. Two are floated left, and one is floated right. Note that the second "left" square is placed to the right of the first. Additional squares would continue to stack to the right, until they filled the containing box, after which they would wrap to the next line.</p> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;section&gt;
  &lt;div class="left"&gt;1&lt;/div&gt;
  &lt;div class="left"&gt;2&lt;/div&gt;
  &lt;div class="right"&gt;3&lt;/div&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     Morbi tristique sapien ac erat tincidunt, sit amet dignissim
     lectus vulputate. Donec id iaculis velit. Aliquam vel
     malesuada erat. Praesent non magna ac massa aliquet tincidunt
     vel in massa. Phasellus feugiat est vel leo finibus congue.&lt;/p&gt;
&lt;/section&gt;
</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">section {
  border: 1px solid blue;
}

div {
  margin: 5px;
  width: 50px;
  height: 50px;
}

.left {
  float: left;
  background: pink;
}

.right {
  float: right;
  background: cyan;
}</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/float%24samples/How_floated_elements_are_positioned?revision=1436667" height="180" class="live-sample-frame sample-code-frame" width="400" frameborder="0" id="frame_How_floated_elements_are_positioned"></iframe></p> <h3 id="Clearing_floats">Clearing floats</h3> <p>Sometimes you may want to force an item to move below any floated elements. For instance, you may want paragraphs to remain adjacent to floats, but force headings to be on their own line. See <a href="clear"><code>clear</code></a> for examples.</p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-logical/#float-clear" hreflang="en">CSS Logical Properties and Values Level 1<br><small>The definition of 'float and clear' in that specification.</small></a></td> <td><span class="spec-ED">Editor's Draft</span></td> <td>Adds the values <code>inline-start</code> and <code>inline-end</code>.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-box-3/#float" hreflang="en">CSS Basic Box Model<br><small>The definition of 'float' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Lots of new values, not all clearly defined yet. Any differences in behavior, unrelated to new features, are expected to be unintentional; please report.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/visuren.html#float-position" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'float' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>No change</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#float" hreflang="en">CSS Level 1<br><small>The definition of 'float' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements, but has no effect if the value of <a href="display"><code>display</code></a> is <code>none</code>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">Flow-relative values <code>inline-start</code> and <code>inline-end</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 55</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 6</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Flow-relative values <code>inline-start</code> and <code>inline-end</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 55</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li><a href="block_formatting_context">Block formatting context</a></li> <li>Use <a href="clear"><code>clear</code></a> to force an item to move below a floated element.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/float$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/float" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/float</a>
  </p>
</div>
