<h1>font-optical-sizing</h1> <p>The <code>font-optical-sizing</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> sets whether text rendering is optimized for viewing at different sizes. This only works for fonts that have an optical size variation axis.</p> <p>For example, small text sizes are often rendered with thicker strokes and larger serifs, whereas larger text is often rendered more delicately with more contrast between thicker and thinner strokes.</p> <div class="note"> <p><strong>Note</strong>: The optical size variation axis is represented by <code>opsz</code> in <a href="font-variation-settings"><code>font-variation-settings</code></a>.</p> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* keyword values */
font-optical-sizing: none; 
font-optical-sizing: auto; /* default */

/* Global values */
font-optical-sizing: inherit;
font-optical-sizing: initial;
font-optical-sizing: unset;
</pre> <h3 id="Values">Values</h3> <dl> <dt>none</dt> <dd>The browser will not modify the shape of glyphs for optimal viewing.</dd> <dt>auto</dt> <dd>The browser will modify the shape of glyphs for optimal viewing.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">auto | none</pre> <h2 id="Examples">Examples</h2> <pre data-language="html">&lt;p class="optical-sizing"&gt;This paragraph is optically sized.
 This is the default across browsers.&lt;/p&gt;

&lt;p class="no-optical-sizing"&gt;This paragraph is not optically sized.
 You should see a difference in supporting browsers.&lt;/p&gt;</pre> <pre data-language="css">@font-face {
    src: url('AmstelvarAlpha-VF.ttf');
    font-family:'Amstelvar';
    font-style: normal;
}

p {
  font-size: 36px;
  font-family: Amstelvar;
}

.no-optical-sizing {
  font-optical-sizing: none;
}</pre> <div class="note"> <p><strong>Note</strong>: The font referenced above — which includes optical sizing and is freely-licensed — is good for testing. You can <a href="https://github.com/TypeNetwork/Amstelvar/releases">download it on GitHub</a>.</p> </div> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-fonts-4/#font-optical-sizing-def" hreflang="en">CSS Fonts Module Level 4<br><small>The definition of 'font-optical-sizing' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td> </td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements. It also applies to <a href="::first-letter"><code>::first-letter</code></a> and <a href="::first-line"><code>::first-line</code></a>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">60 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 60 until version 62 (exclusive): this feature is behind the <code>layout.css.font-variations.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 62
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 62
</dt>

<dt class="bc-supports-no bc-supports">60 — 62<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 60 until version 62 (exclusive): this feature is behind the <code>layout.css.font-variations.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-optical-sizing$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-optical-sizing" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/font-optical-sizing</a>
  </p>
</div>
