<h1>font-family</h1> <p>The <code>font-family</code> CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/font-family.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>Values are separated by commas to indicate that they are alternatives. The browser will select the first font in the list that is installed or that can be downloaded using a <a href="@font-face"><code>@font-face</code></a> at-rule.</p> <p>It is often convenient to use the shorthand property <a href="font"><code>font</code></a> to set <code>font-size</code> and other font related properties all at once.</p> <p>You should always include at least one generic family name in a font-family list, since there's no guarantee that any given font is available. This lets the browser select an acceptable fallback font when necessary.</p> <p>The <code>font-family</code> property specifies a list of fonts, from highest priority to lowest. Font selection <em>does not</em> simply stop at the first font in the list that is on the user's system. Rather, font selection is done <em>one character at a time</em>, so that if an available font does not have a glyph for a needed character, the latter fonts are tried. (However, this doesn't work in Internet Explorer 6 or earlier.) When a font is only available in some <a href="font-style">styles</a>, <a href="font-variant">variants</a>, or <a href="font-size">sizes</a>, those properties may also influence which font family is chosen.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* A font family name and a generic family name */
font-family: Gill Sans Extrabold, sans-serif;
font-family: "Goudy Bookletter 1911", sans-serif;

/* A generic family name only */
font-family: serif;
font-family: sans-serif;
font-family: monospace;
font-family: cursive;
font-family: fantasy;
font-family: system-ui;

/* Global values */
font-family: inherit;
font-family: initial;
font-family: unset;
</pre> <p>The <code>font-family</code> property lists one or more font families, separated by commas. Each font family is specified as either a <code><a href="#&lt;family-name&gt;">&lt;family-name&gt;</a></code> or a <code><a href="#&lt;generic-name&gt;">&lt;generic-name&gt;</a></code> value.</p> <p>The example below lists two font families, the first with a <code>&lt;family-name&gt;</code> and the second with a <code>&lt;generic-name&gt;</code>:</p> <pre data-language="css">font-family: Gill Sans Extrabold, sans-serif;</pre> <h3 id="Values">Values</h3> <dl> <dt id="&lt;family-name&gt;"><code>&lt;family-name&gt;</code></dt> <dd>The name of a font family. For example, "Times" and "Helvetica" are font families. Font family names containing whitespace should be quoted.</dd> <dt id="&lt;generic-name&gt;"><code>&lt;generic-name&gt;</code></dt> <dd> <p>Generic font families are a fallback mechanism, a means of preserving some of the style sheet author's intent when none of the specified fonts are available. Generic family names are keywords and must not be quoted. A generic font family should be the last item in the list of font family names. The following keywords are defined:</p> <dl> <dt><code>serif</code></dt> <dd style="font-family: serif;">Glyphs have finishing strokes, flared or tapering ends, or have actual serifed endings.<br> E.g. Lucida Bright, Lucida Fax, Palatino, "Palatino Linotype", Palladio, "URW Palladio", serif.</dd> <dt><code>sans-serif</code></dt> <dd style="font-family: sans-serif;">Glyphs have stroke endings that are plain.<br> E.g. "Open Sans", "Fira Sans", "Lucida Sans", "Lucida Sans Unicode", "Trebuchet MS", "Liberation Sans", "Nimbus Sans L", sans-serif.</dd> <dt><code>monospace</code></dt> <dd style="font-family: monospace;">All glyphs have the same fixed width.<br> E.g. "Fira Mono", "DejaVu Sans Mono", Menlo, Consolas, "Liberation Mono", Monaco, "Lucida Console", monospace.</dd> <dt><code>cursive</code></dt> <dd style="font-family: cursive;">Glyphs in cursive fonts generally have either joining strokes or other cursive characteristics beyond those of italic typefaces. The glyphs are partially or completely connected, and the result looks more like handwritten pen or brush writing than printed letterwork.<br> E.g. "Brush Script MT", "Brush Script Std", <span>"Lucida Calligraphy"</span>, <span>"Lucida Handwriting"</span>, "Apple Chancery", cursive.</dd> <dt><code>fantasy</code></dt> <dd style="font-family: fantasy;">Fantasy fonts are primarily decorative fonts that contain playful representations of characters.<br> E.g. Papyrus, Herculanum, Party LET, Curlz MT, Harrington, fantasy.</dd> <dt><code>system-ui</code></dt> <dd style="">Glyphs are taken from the default user interface font on a given platform. Because typographic traditions vary widely across the world, this generic is provided for typefaces that don't map cleanly into the other generics.</dd> </dl> </dd> </dl> <h3 id="Valid_family_names">Valid family names</h3> <p>Font family names must either be given quoted as strings, or unquoted as a sequence of one or more identifiers. This means that punctuation characters and digits at the start of each token must be escaped in unquoted font family names.</p> <p>For example, the following declarations are valid:</p> <pre data-language="css">font-family: Gill Sans Extrabold, sans-serif;
font-family: "Goudy Bookletter 1911", sans-serif;</pre> <p>The following declarations are <strong>invalid</strong>:</p> <pre data-language="css">font-family: Goudy Bookletter 1911, sans-serif;
font-family: Red/Black, sans-serif;
font-family: "Lucida" Grande, sans-serif;
font-family: Ahem!, sans-serif;
font-family: test@foo, sans-serif;
font-family: #POUND, sans-serif;
font-family: Hawaii 5-0, sans-serif;</pre> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="value_definition_syntax#Brackets">[</a> <a href="#family-name">&lt;family-name&gt;</a> | <a href="#generic-family">&lt;generic-family&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Hash_mark_()">#</a><p>where <br><span id="family-name">&lt;family-name&gt;</span> = <a href="string">&lt;string&gt;</a> | <a href="custom-ident">&lt;custom-ident&gt;</a><a href="value_definition_syntax#Plus_()">+</a><br><span id="generic-family">&lt;generic-family&gt;</span> = serif | sans-serif | cursive | fantasy | monospace</p></pre> <h2 id="Examples">Examples</h2> <h3 id="Some_common_font_families">Some common font families</h3> <pre data-language="css">.serif {
  font-family: Times, Times New Roman, Georgia, serif;
}

.sansserif {
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

.monospace {
  font-family: Lucida Console, Courier, monospace;
}

.cursive {
  font-family: cursive;
}

.fantasy {
  font-family: fantasy;
}
</pre>  <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/font-family%24samples/Some_common_font_families?revision=1436477" height="120" class="live-sample-frame sample-code-frame" width="600" frameborder="0" id="frame_Some_common_font_families"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-fonts-4/#generic-font-families" hreflang="en">CSS Fonts Module Level 4<br><small>The definition of 'generic font families' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Adds new generic font families, specifically: <code>system-ui</code>, <code>emoji</code>, <code>math</code>, and <code>fangsong</code>.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-fonts-3/#font-family-prop" hreflang="en">CSS Fonts Module Level 3<br><small>The definition of 'font-family' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>No significant change</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/fonts.html#propdef-font-family" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'font-family' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>No significant change</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#font-family" hreflang="en">CSS Level 1<br><small>The definition of 'font-family' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>depends on user agent</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements. It also applies to <a href="::first-letter"><code>::first-letter</code></a> and <a href="::first-line"><code>::first-line</code></a>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 3</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">
<code>system-ui</code> 
</th>
<td class="bc-supports-yes"> 56</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>

<dt class="bc-supports-yes bc-supports"> 43
</dt>
<dd> Supported on macOS only.</dd>
<dd> Uses the non-standard name: <code>-apple-system</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 43</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>
<dd> Supported since macOS 10.11.</dd>
<dd> Uses the non-standard name: <code>-apple-system</code>
</dd>
</dl></section>
</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 18</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 6</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>system-ui</code> 
</th>
<td class="bc-supports-yes"> 56</td>
<td class="bc-supports-yes"> 56</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 43</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> Supported since iOS 9.</dd>
<dd> Uses the non-standard name: <code>-apple-system</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 6.0</td>
</tr>
</tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/font-family</a>
  </p>
</div>
