<h1>font-style</h1> <p>The<code>font-style</code> CSS property sets whether a font should be styled with a normal, italic, or oblique face from its <a href="font-family"><code>font-family</code></a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/font-style.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p><strong>Italic</strong> font faces are generally cursive in nature, usually using less horizontal space than their unstyled counterparts, while <strong>oblique</strong> faces are usually just sloped versions of the regular face. When the specified style is not available, both italic and oblique faces are simulated by artificially sloping the glyphs of the regular face (use <a href="font-synthesis"><code>font-synthesis</code></a> to control this behavior).</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">font-style: normal;
font-style: italic;
font-style: oblique;
font-style: oblique 10deg;

/* Global values */
font-style: inherit;
font-style: initial;
font-style: unset;
</pre> <p>The <code>font-style</code> property is specified as a single keyword chosen from the list of values below, which can optionally include an angle if the keyword is <code>oblique</code>.</p> <h3 id="Values">Values</h3> <dl> <dt><code>normal</code></dt> <dd>Selects a font that is classified as <code>normal</code> within a <a href="font-family"><code>font-family</code></a>.</dd> <dt><code>italic</code></dt> <dd>Selects a font that is classified as <code>italic</code>. If no italic version of the face is available, one classified as <code>oblique</code> is used instead. If neither is available, the style is artificially simulated.</dd> <dt><code>oblique</code></dt> <dd>Selects a font that is classified as <code>oblique</code>. If no oblique version of the face is available, one classified as <code>italic</code> is used instead. If neither is available, the style is artificially simulated.</dd> <dt>
<code>oblique</code> <code><a href="angle">&lt;angle&gt;</a></code>
</dt> <dd>Selects a font classified as <code>oblique</code>, and additionally specifies an angle for the slant of the text. If one or more oblique faces are available in the chosen font family, the one that most closely matches the specified angle is chosen. If no oblique faces are available, the browser will synthesize an oblique version of the font by slanting a normal face by the specified amount. Valid values are degree values of -90–90 inclusive. If an angle is not specified, an angle of 14 degrees is used. Positive values are slanted to the end of the line, while negative values are slanted towards the beginning.<br> <br> In general, for a requested angle of 14 degrees or greater, larger angles are prefered; otherwise, smaller angles are preferred (see the spec's <a href="https://drafts.csswg.org/css-fonts-4/#font-matching-algorithm">font matching section</a> for the precise algorithm).</dd> </dl> <h3 id="Variable_fonts">Variable fonts</h3> <p>Variable fonts can offer a fine control over the degree to which an oblique face is slanted. You can select this using the <code>&lt;angle&gt;</code> modifier for the <code>oblique</code> keyword.</p> <p>For TrueType or OpenType variable fonts, the <code>"slnt"</code> variation is used to implement varying slant angles for oblique, and the <code>"ital"</code> variation with a value of 1 is used to implement italic values. See <a href="font-variation-settings"><code>font-variation-settings</code></a>.</p> <p>For the example below to work, you'll need a browser that supports the CSS Fonts Level 4 syntax in which <code>font-style: oblique</code> can accept an <code>&lt;angle&gt;</code>.</p> <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/font-style%24samples/variable-font-example?revision=1436671" height="180" class="live-sample-frame example-outcome-frame" width="1200" frameborder="0" id="frame_variable-font-example"></iframe> <h4 id="HTML">HTML</h4>  <pre data-language="html">&lt;header&gt;
    &lt;input type="range" id="slant" name="slant" min="-90" max="90" /&gt;
    &lt;label for="slant"&gt;Slant&lt;/label&gt;
&lt;/header&gt;
&lt;div class="container"&gt;
    &lt;p class="sample"&gt;...it would not be wonderful to meet a Megalosaurus, forty feet long or so, waddling like an elephantine lizard up Holborn Hill.&lt;/p&gt;
&lt;/div&gt;
</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">/*
AmstelvarAlpha-VF is created by <span class="col-11 mr-2 text-gray-dark">David Berlow</span> (https://github.com/TypeNetwork/Amstelvar)
and is used here under the terms of its license:
https://github.com/TypeNetwork/Amstelvar/blob/master/OFL.txt
*/

@font-face {
  src: url('https://mdn.mozillademos.org/files/16044/AmstelvarAlpha-VF.ttf');
  font-family:'AmstelvarAlpha';
  font-style: normal;
}

label {
  font: 1rem monospace;
}

.container {
  max-height: 150px;
  overflow: scroll;
}

.sample {
  font: 2rem 'AmstelvarAlpha', sans-serif;
}

</pre>  <h4 id="JavaScript">JavaScript</h4> <pre data-language="js">let slantLabel = document.querySelector('label[for="slant"]');
let slantInput = document.querySelector('#slant');
let sampleText = document.querySelector('.sample');

function update() {
  let slant = `oblique ${slantInput.value}deg`;
  slantLabel.textContent = `font-style: ${slant};`;
  sampleText.style.fontStyle = slant;
}

slantInput.addEventListener('input', update);

update();
</pre>  <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">normal | italic | oblique <a href="angle">&lt;angle&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a></pre> <h2 id="Examples">Examples</h2> <h3 id="Font_styles">Font styles</h3>  <pre data-language="css">.normal {
  font-style: normal;
}

.italic {
  font-style: italic;
}

.oblique {
  font-style: oblique;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/font-style%24samples/Font_styles?revision=1436671" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Font_styles"></iframe></p> <h2 id="Accessibility_concerns">Accessibility concerns</h2> <p>Large sections of text set with a <code>font-style</code> value of <code>italic</code> may be difficult for people with cognitive concerns such as Dyslexia to read.</p> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Perceivable#Guideline_1.4_Make_it_easier_for_users_to_see_and_hear_content_including_separating_foreground_from_background">MDN Understanding WCAG, Guideline 1.4 explanations</a></li> <li><a href="https://www.w3.org/TR/WCAG21/#visual-presentation">W3C Understanding WCAG 2.1</a></li> </ul> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-fonts-4/#font-style-prop" hreflang="en">CSS Fonts Module Level 4<br><small>The definition of 'font-style' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Adds the ability to specify an angle after <code>oblique</code>
</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-fonts-3/#font-style-prop" hreflang="en">CSS Fonts Module Level 3<br><small>The definition of 'font-style' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>No change</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/fonts.html#propdef-font-style" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'font-style' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>No change</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#font-style" hreflang="en">CSS Level 1<br><small>The definition of 'font-style' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>normal</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements. It also applies to <a href="::first-letter"><code>::first-letter</code></a> and <a href="::first-line"><code>::first-line</code></a>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 1
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1
</dt>
<dd> Before Firefox 44, <code>oblique</code> was not distinguished from <code>italic</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">
<code>oblique</code> can accept an <code>&lt;angle&gt;</code>
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 61</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 18</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 4
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 4
</dt>
<dd> Before Firefox 44, <code>oblique</code> was not distinguished from <code>italic</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 6</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>oblique</code> can accept an <code>&lt;angle&gt;</code>
</th>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 61</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-style$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-style" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/font-style</a>
  </p>
</div>
