<h1>General sibling combinator</h1> <p>The <strong>general sibling combinator</strong> (<code>~</code>) separates two selectors and matches the second element only if it follows the first element (though not necessarily immediately), and both are children of the same parent <a href="https://developer.mozilla.org/en-US/docs/Glossary/element">element</a>.</p> <pre data-language="css">/* Paragraphs that are siblings of and
   subsequent to any image */
img ~ p {
  color: red;
}</pre> <h2 name="Syntax" id="Syntax">Syntax</h2> <pre class="syntaxbox">former_element ~ target_element { <em>style properties</em> }
</pre> <h2 name="Example" id="Example">Example</h2> <h3 id="CSS">CSS</h3> <pre data-language="css">p ~ span {
  color: red;
}</pre> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;span&gt;This is not red.&lt;/span&gt;
&lt;p&gt;Here is a paragraph.&lt;/p&gt;
&lt;code&gt;Here is some code.&lt;/code&gt;
&lt;span&gt;And here is a red span!&lt;/span&gt;
&lt;code&gt;More code...&lt;/code&gt;
&lt;span&gt;And this is a red span!&lt;/span&gt;
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/General_sibling_combinator%24samples/Example?revision=1437400" height="120" class="live-sample-frame sample-code-frame" width="280" frameborder="0" id="frame_Example"></iframe></p> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/selectors-4/#general-sibling-combinators" hreflang="en">Selectors Level 4<br><small>The definition of 'subsequent-sibling combinator' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Renames it the "subsequent-sibling" combinator.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-3/#general-sibling-combinators" hreflang="en">Selectors Level 3<br><small>The definition of 'general sibling combinator' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/General_sibling_selectors">Basic support</a></th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 3</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/General_sibling_selectors">Basic support</a></th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="adjacent_sibling_selectors">Adjacent sibling selectors</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/General_sibling_combinator$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/General_sibling_combinator" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/General_sibling_combinator</a>
  </p>
</div>
