<h1>&lt;gradient&gt;</h1> <p>The <code>&lt;gradient&gt;</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="css_types">data type</a> is a special type of <a href="image"><code>&lt;image&gt;</code></a> that consists of a progressive transition between two or more colors.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/type-gradient.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>A CSS gradient has <a href="image#no_intrinsic">no intrinsic dimensions</a>; i.e., it has no natural or preferred size, nor a preferred ratio. Its concrete size will match the size of the element to which it applies.</p> <h2 id="Syntax">Syntax</h2> <h3 id="Gradient_functions">Gradient functions</h3> <p>The <code>&lt;gradient&gt;</code> data type is defined with one of the function types listed below.</p>  <h4 id="Linear_gradient">Linear gradient</h4> <p>Transitions colors progressively along an imaginary line. Generated with the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient"><code>linear-gradient()</code></a> function.</p>  <pre data-language="css">.linear-gradient {
  background: linear-gradient(to right,
      red, orange, yellow, green, blue, indigo, violet);
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/gradient%24samples/linear-gradient?revision=1437977" height="80" id="frame_linear-gradient" width="240" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p>   <h4 id="Radial_gradient">Radial gradient</h4> <p>Transitions colors progressively from a center point (origin). Generated with the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/radial-gradient"><code>radial-gradient()</code></a> function.</p>  <pre data-language="css">.radial-gradient {
  background: radial-gradient(red, yellow, rgb(30, 144, 255));
}
</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/gradient%24samples/radial-gradient?revision=1437977" height="80" id="frame_radial-gradient" width="240" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p>   <h4 id="Repeating_gradient">Repeating gradient</h4> <p>Repeats a gradient as much as necessary to fill the entire element. Generated with the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/repeating-linear-gradient"><code>repeating-linear-gradient()</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/repeating-radial-gradient"><code>repeating-radial-gradient()</code></a> functions.</p>  <pre data-language="css">.linear-repeat {
  background: repeating-linear-gradient(to top left,
      lightpink, lightpink 5px, white 5px, white 10px);
}

.radial-repeat {
  background: repeating-radial-gradient(powderblue, powderblue 8px, white 8px, white 16px);
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/gradient%24samples/repeating-gradient?revision=1437977" height="180" id="frame_repeating-gradient" width="220" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p>  <h2 id="Interpolation">Interpolation</h2> <p>As with any interpolation involving colors, gradients are calculated in the alpha-premultiplied color space. This prevents unexpected shades of gray from appearing when both the color and the opacity are changing. (Be aware that older browsers may not use this behavior when using the <a href="color_value#transparent_keyword">transparent keyword</a>.)</p> <h2 id="Specification">Specification</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th>Specification</th> <th>Status</th> <th>Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-images-4/#gradients" hreflang="en">CSS Images Module Level 4<br><small>The definition of '&lt;gradient&gt;' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Adds conic-gradient</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-images-3/#gradients" hreflang="en">CSS Images Module Level 3<br><small>The definition of '&lt;gradient&gt;' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility</h2> <p>Each gradient type has different compatibility. Please consult the article for each specific type for more information.</p> <h2 id="See_also">See also</h2> <ul> <li><a href="using_css_gradients">Using CSS gradients</a></li> <li>Gradient functions: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/linear-gradient"><code>linear-gradient()</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/radial-gradient"><code>radial-gradient()</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/repeating-linear-gradient"><code>repeating-linear-gradient()</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/repeating-radial-gradient"><code>repeating-radial-gradient()</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/gradient$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/gradient" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/gradient</a>
  </p>
</div>
