<h1>grid-column-end</h1><p>The <code>grid-column-end</code> CSS property specifies a grid item’s end position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the block-end edge of its <a href="https://developer.mozilla.org/en-US/docs/Glossary/grid_areas">grid area</a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/grid-column-end.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword value */
grid-column-end: auto;

/* &lt;custom-ident&gt; values */
grid-column-end: somegridarea;

/* &lt;integer&gt; + &lt;custom-ident&gt; values */
grid-column-end: 2;
grid-column-end: somegridarea 4;

/* span + &lt;integer&gt; + &lt;custom-ident&gt; values */
grid-column-end: span 3;
grid-column-end: span somegridarea;
grid-column-end: 5 somegridarea span;

/* Global values */
grid-column-end: inherit;
grid-column-end: initial;
grid-column-end: unset;
</pre> <h3 id="Values">Values</h3> <dl> <dt><code>auto</code></dt> <dd>Is a keyword indicating that the property contributes nothing to the grid item’s placement, indicating auto-placement, an automatic span, or a default span of <code>1</code>.</dd> <dt><code>&lt;custom-ident&gt;</code></dt> <dd>If there is a named line with the name '&lt;custom-ident&gt;-end', it contributes the first such line to the grid item’s placement. <p class="note"><strong>Note:</strong> Named grid areas automatically generate implicit named lines of this form, so specifying <code>grid-column-end: foo;</code> will choose the end edge of that named grid area (unless another line named <code>foo-end</code> was explicitly specified before it).</p> <p>Otherwise, this is treated as if the integer <code>1</code> had been specified along with the <code>&lt;custom-ident&gt;</code>.</p> </dd> <dt><code>&lt;integer&gt; &amp;&amp; &lt;custom-ident&gt;?</code></dt> <dd>Contributes the nth grid line to the grid item’s placement. If a negative integer is given, it instead counts in reverse, starting from the end edge of the explicit grid. <p>If a name is given as a &lt;custom-ident&gt;, only lines with that name are counted. If not enough lines with that name exist, all implicit grid lines are assumed to have that name for the purpose of finding this position.</p> <p>An <a href="integer"><code>&lt;integer&gt;</code></a> value of <code>0</code> is invalid.</p> </dd> <dt><code>span &amp;&amp; [ &lt;integer&gt; || &lt;custom-ident&gt; ]</code></dt> <dd>Contributes a grid span to the grid item’s placement such that the column end edge of the grid item’s grid area is n lines from the start edge. <p>If a name is given as a &lt;custom-ident&gt;, only lines with that name are counted. If not enough lines with that name exist, all implicit grid lines on the side of the explicit grid corresponding to the search direction are assumed to have that name for the purpose of counting this span.</p> <p>If the &lt;integer&gt; is omitted, it defaults to <code>1</code>. Negative integers or 0 are invalid.</p> <p>The <code>&lt;custom-ident&gt;</code> cannot take the <code>span</code> value.</p> </dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="#grid-line">&lt;grid-line&gt;</a><p>where <br><span id="grid-line">&lt;grid-line&gt;</span> = auto | <a href="custom-ident">&lt;custom-ident&gt;</a> | <a href="value_definition_syntax#Brackets">[</a> <a href="integer">&lt;integer&gt;</a> <a href="value_definition_syntax#Double_ampersand">&amp;&amp;</a> <a href="custom-ident">&lt;custom-ident&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">]</a> | <a href="value_definition_syntax#Brackets">[</a> span <a href="value_definition_syntax#Double_ampersand">&amp;&amp;</a> <a href="value_definition_syntax#Brackets">[</a> <a href="integer">&lt;integer&gt;</a> || <a href="custom-ident">&lt;custom-ident&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">]</a></p></pre> <h2 id="Examples">Examples</h2> <pre data-language="html">&lt;div class="wrapper"&gt;
  &lt;div class="box1"&gt;One&lt;/div&gt;
  &lt;div class="box2"&gt;Two&lt;/div&gt;
  &lt;div class="box3"&gt;Three&lt;/div&gt;
  &lt;div class="box4"&gt;Four&lt;/div&gt;
  &lt;div class="box5"&gt;Five&lt;/div&gt;
&lt;/div&gt;
</pre> <pre data-language="css">.wrapper { 
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-rows: 100px; 
} 

.box1 { 
  grid-column-start: 1; 
  grid-column-end: 4; 
  grid-row-start: 1; 
  grid-row-end: 3; 
}

.box2 { 
  grid-column-start: 1; 
  grid-row-start: 3; 
  grid-row-end: 5; 
}
</pre>  <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/grid-column-end%24samples/Examples?revision=1359650" height="420" class="live-sample-frame sample-code-frame" width="230" frameborder="0" id="frame_Examples"></iframe></p>  <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-grid/#propdef-grid-column-end" hreflang="en">CSS Grid Layout<br><small>The definition of 'grid-column-end' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>grid items and absolutely-positioned boxes whose containing block is a grid container</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 44
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 44
</dt>

<dt class="bc-supports-yes bc-supports"> 28<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 28: this feature is behind the <code>Enable experimental Web Platform features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> 4.4<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 4.4: this feature is behind the <code>Enable experimental Web Platform features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 6.0</td>
</tr></tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li>Related CSS properties: <a href="grid-column-start"><code>grid-column-start</code></a>, <a href="grid-column"><code>grid-column</code></a>, <a href="grid-row-start"><code>grid-row-start</code></a>, <a href="grid-row-end"><code>grid-row-end</code></a>, <a href="grid-row"><code>grid-row</code></a>
</li> <li>Grid Layout Guide: <em><a href="css_grid_layout/line-based_placement_with_css_grid">Line-based placement with CSS Grid</a></em>
</li> <li>Video tutorial: <em><a href="http://gridbyexample.com/video/series-line-based-placement/">Line-based placement</a></em>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end</a>
  </p>
</div>
