<h1>grid-template-rows</h1><p>The <code>grid-template-rows</code> CSS property defines the line names and track sizing functions of the <a href="https://developer.mozilla.org/en-US/docs/Glossary/grid_rows">grid rows</a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/grid-template-rows.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword value */
grid-template-rows: none;

/* &lt;track-list&gt; values */
grid-template-rows: 100px 1fr;
grid-template-rows: [linename] 100px;
grid-template-rows: [linename1] 100px [linename2 linename3];
grid-template-rows: minmax(100px, 1fr);
grid-template-rows: fit-content(40%);
grid-template-rows: repeat(3, 200px);

/* &lt;auto-track-list&gt; values */
grid-template-rows: 200px repeat(auto-fill, 100px) 300px;
grid-template-rows: minmax(100px, max-content)
                       repeat(auto-fill, 200px) 20%;
grid-template-rows: [linename1] 100px [linename2]
                       repeat(auto-fit, [linename3 linename4] 300px)
                       100px;
grid-template-rows: [linename1 linename2] 100px
                       repeat(auto-fit, [linename1] 300px) [linename3];

/* Global values */
grid-template-rows: inherit;
grid-template-rows: initial;
grid-template-rows: unset;
</pre> <p>This property may be specified as:</p> <ul> <li>either the keyword value <code>none</code>
</li> <li>or a <code>&lt;track-list&gt;</code> value</li> <li>or an <code>&lt;auto-track-list&gt;</code> value.</li> </ul> <h3 id="Values">Values</h3> <dl> <dt><code>none</code></dt> <dd>Is a keyword meaning that there is no explicit grid. Any rows will be implicitly generated and their size will be determined by the <a href="grid-auto-rows"><code>grid-auto-rows</code></a> property.</dd> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>Is a non-negative length.</dd> <dt><a href="percentage"><code>&lt;percentage&gt;</code></a></dt> <dd>Is a non-negative <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/percentage"><code>&lt;percentage&gt;</code></a> value, relative to the block size of the grid container. If the size of the grid container depends on the size of its tracks, then the percentage must be treated as <code>auto</code>.<br> The intrinsic size contributions of the track may be adjusted to the size of the grid container, and increase the final size of the track by the minimum amount that would result in honoring the percentage.</dd> <dt><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex_value"><code>&lt;flex&gt;</code></a></dt> <dd>Is a non-negative dimension with the unit <code>fr</code> specifying the track’s flex factor. Each <code>&lt;flex&gt;</code>-sized track takes a share of the remaining space in proportion to its flex factor. When appearing outside a <code>minmax()</code> notation, it implies an automatic minimum (i.e. <code>minmax(auto, &lt;flex&gt;)</code>).</dd> <dt><code>max-content</code></dt> <dd>Is a keyword representing the largest maximal content contribution of the grid items occupying the grid track.</dd> <dt><code>min-content</code></dt> <dd>Is a keyword representing the largest minimal content contribution of the grid items occupying the grid track.</dd> <dt><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/minmax"><code>minmax(min, max)</code></a></dt> <dd>Is a functional notation that defines a size range, greater than or equal to <em>min</em>, and less than or equal to <em>max</em>. If <em>max</em> is smaller than <em>min</em>, then <em>max</em> is ignored and the function is treated as <em>min</em>. As a maximum, a <code>&lt;flex&gt;</code> value sets the track’s flex factor. It is invalid as a minimum.</dd> <dt><code>auto</code></dt> <dd>Is a keyword that is identical to maximal content if it's a maximum. As a minimum it represents the largest minimum size (as specified by <a href="min-width"><code>min-width</code></a>/<a href="min-height"><code>min-height</code></a>) of the grid items occupying the grid track.</dd> <dd> <p class="note">Note: <code>auto</code> track sizes (and only <code>auto</code> track sizes) can be stretched by the <a href="align-content"><code>align-content</code></a> and <a href="justify-content"><code>justify-content</code></a> properties.</p> </dd> <dt><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/fit-content"><code>fit-content( [ &lt;length&gt; | &lt;percentage&gt; ] )</code></a></dt> <dd>Represents the formula <code>min(max-content, max(auto, <var>argument</var>))</code>, which is calculated similar to <code>auto</code> (i.e. <code>minmax(auto, max-content)</code>), except that the track size is clamped at <var>argument</var> if it is greater than the <code>auto</code> minimum.</dd> <dt><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/repeat"><code>repeat( [ &lt;positive-integer&gt; | auto-fill | auto-fit ] , &lt;track-list&gt; )</code></a></dt> <dd>Represents a repeated fragment of the track list, allowing a large number of rows that exhibit a recurring pattern to be written in a more compact form.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">none | <a href="#track-list">&lt;track-list&gt;</a> | <a href="#auto-track-list">&lt;auto-track-list&gt;</a><p>where <br><span id="track-list">&lt;track-list&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">[</a> <a href="#track-size">&lt;track-size&gt;</a> | <a href="#track-repeat">&lt;track-repeat&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Plus_()">+</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a><br><span id="auto-track-list">&lt;auto-track-list&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">[</a> <a href="#fixed-size">&lt;fixed-size&gt;</a> | <a href="#fixed-repeat">&lt;fixed-repeat&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Asterisk_(*)">*</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="#auto-repeat">&lt;auto-repeat&gt;</a>
<a href="value_definition_syntax#Brackets">[</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">[</a> <a href="#fixed-size">&lt;fixed-size&gt;</a> | <a href="#fixed-repeat">&lt;fixed-repeat&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Asterisk_(*)">*</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a></p><p>where <br><span id="line-names">&lt;line-names&gt;</span> = '<a href="value_definition_syntax#Brackets">[</a>' <a href="custom-ident">&lt;custom-ident&gt;</a><a href="value_definition_syntax#Asterisk_(*)">*</a> '<a href="value_definition_syntax#Brackets">]</a>'<br><span id="track-size">&lt;track-size&gt;</span> = <a href="#track-breadth">&lt;track-breadth&gt;</a> | minmax( <a href="#inflexible-breadth">&lt;inflexible-breadth&gt;</a> , <a href="#track-breadth">&lt;track-breadth&gt;</a> ) | fit-content( <a href="value_definition_syntax#Brackets">[</a> <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> )<br><span id="track-repeat">&lt;track-repeat&gt;</span> = repeat( <a href="value_definition_syntax#Brackets">[</a> &lt;positive-integer&gt; <a href="value_definition_syntax#Brackets">]</a> , <a href="value_definition_syntax#Brackets">[</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="#track-size">&lt;track-size&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Plus_()">+</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="fixed-size">&lt;fixed-size&gt;</span> = <a href="#fixed-breadth">&lt;fixed-breadth&gt;</a> | minmax( <a href="#fixed-breadth">&lt;fixed-breadth&gt;</a> , <a href="#track-breadth">&lt;track-breadth&gt;</a> ) | minmax( <a href="#inflexible-breadth">&lt;inflexible-breadth&gt;</a> , <a href="#fixed-breadth">&lt;fixed-breadth&gt;</a> )<br><span id="fixed-repeat">&lt;fixed-repeat&gt;</span> = repeat( <a href="value_definition_syntax#Brackets">[</a> &lt;positive-integer&gt; <a href="value_definition_syntax#Brackets">]</a> , <a href="value_definition_syntax#Brackets">[</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="#fixed-size">&lt;fixed-size&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Plus_()">+</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="auto-repeat">&lt;auto-repeat&gt;</span> = repeat( <a href="value_definition_syntax#Brackets">[</a> auto-fill | auto-fit <a href="value_definition_syntax#Brackets">]</a> , <a href="value_definition_syntax#Brackets">[</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="#fixed-size">&lt;fixed-size&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Plus_()">+</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )</p><p>where <br><span id="track-breadth">&lt;track-breadth&gt;</span> = <a href="#length-percentage">&lt;length-percentage&gt;</a> | <a href="flex_value">&lt;flex&gt;</a> | min-content | max-content | auto<br><span id="inflexible-breadth">&lt;inflexible-breadth&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a> | min-content | max-content | auto<br><span id="fixed-breadth">&lt;fixed-breadth&gt;</span> = <a href="#length-percentage">&lt;length-percentage&gt;</a><br></p><p>where <br><span id="length-percentage">&lt;length-percentage&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a></p></pre> <h2 id="Examples">Examples</h2> <h3 id="CSS">CSS</h3> <pre data-language="css">#grid {
  display: grid;
  height: 100px;
  grid-template-rows: 30px 1fr;
}

#areaA {
  background-color: lime;
}

#areaB {
  background-color: yellow;
}</pre> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div id="grid"&gt;
  &lt;div id="areaA"&gt;A&lt;/div&gt;
  &lt;div id="areaB"&gt;B&lt;/div&gt;
&lt;/div&gt;</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/grid-template-rows%24samples/Examples?revision=1359660" height="100px" id="frame_Examples" width="40px" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-grid/#propdef-grid-template-rows" hreflang="en">CSS Grid Layout<br><small>The definition of 'grid-template-rows' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>grid containers</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>refer to corresponding dimension of the content area</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified, but with relative lengths converted into absolute lengths</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 44
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 44
</dt>

<dt class="bc-supports-yes bc-supports"> 28<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 28: this feature is behind the <code>Enable experimental Web Platform features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10.1</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/minmax"><code>minmax()</code></a></th>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 44
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 44
</dt>

<dt class="bc-supports-yes bc-supports"> 28<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 28: this feature is behind the <code>Enable experimental Web Platform features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10.1</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/repeat"><code>repeat()</code></a></th>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled This feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>
<dd> <a href="https://developer.mozilla.org/docs/Web/CSS/calc"><code>calc()</code></a> doesn't work in <code>repeat()</code> (see <a href="https://bugzil.la/1350069">bug 1350069</a>).</dd>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled This feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 44
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-yes bc-supports"> 44
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled This feature is behind the <code>Enable experimental Web Platform features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10.1</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/fit-content"><code>fit-content()</code></a></th>
<td class="bc-supports-yes"> 29</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes"> 51</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> 10.1</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 6.0</td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/minmax"><code>minmax()</code></a></th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 10.3</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/repeat"><code>repeat()</code></a></th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect13"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>
<dd> <a href="https://developer.mozilla.org/docs/Web/CSS/calc"><code>calc()</code></a> doesn't work in <code>repeat()</code> (see <a href="https://bugzil.la/1350069">bug 1350069</a>).</dd>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled This feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes"> 10.3</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><a href="https://developer.mozilla.org/docs/Web/CSS/fit-content"><code>fit-content()</code></a></th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes"> 51</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 7.0</td>
</tr>
</tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li>Related CSS properties: <a href="grid-template-columns"><code>grid-template-columns</code></a>, <a href="grid-template-areas"><code>grid-template-areas</code></a>, <a href="grid-template"><code>grid-template</code></a>
</li> <li>Grid Layout Guide: <em><a href="css_grid_layout/basic_concepts_of_grid_layout#Grid_Tracks">Basic concepts of grid layout - Grid Tracks</a></em>
</li> <li>Video tutorial: <em><a href="http://gridbyexample.com/video/series-define-a-grid/">Defining a Grid</a></em>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows</a>
  </p>
</div>
