<h1>grid-gap</h1> <p>The <code>gap</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets the gaps (<a href="https://developer.mozilla.org/en-US/docs/Glossary/gutters">gutters</a>) between rows and columns. It is a <a href="shorthand_properties">shorthand</a> for <a href="row-gap"><code>row-gap</code></a> and <a href="column-gap"><code>column-gap</code></a>.</p>  <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/grid-gap.html" frameborder="0" width="100%" class="interactive" height="250"></iframe> <div class="note"> <p><a href="css_grid_layout">CSS Grid Layout</a> initially defined the <code>grid-gap</code> property. This prefixed property is being replaced by <code>gap</code>. However, in order to support browsers that implemented <code>grid-gap</code> and not <code>gap</code> for grid, you will need to use the prefixed property as in the interactive example above.</p> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* One &lt;length&gt; value */
gap: 20px;
gap: 1em;
gap: 3vmin;
gap: 0.5cm;

/* One &lt;percentage&gt; value */
gap: 16%;
gap: 100%;

/* Two &lt;length&gt; values */
gap: 20px 10px;
gap: 1em 0.5em;
gap: 3vmin 2vmax;
gap: 0.5cm 2mm;

/* One or two &lt;percentage&gt; values */
gap: 16% 100%;
gap: 21px 82%;

/* calc() values */
gap: calc(10% + 20px);
gap: calc(20px + 10%) calc(10% - 5px);

/* Global values */
gap: inherit;
gap: initial;
gap: unset;
</pre> <p>This property is specified as a value for <code>&lt;'row-gap'&gt;</code> followed optionally by a value for <code>&lt;'column-gap'&gt;</code>. If <code>&lt;'column-gap'&gt;</code> is omitted, it’s set to the same value as <code>&lt;'row-gap'&gt;</code>.</p> <p><code>&lt;'row-gap'&gt;</code> and <code>&lt;'column-gap'&gt;</code> are each specified as a <code>&lt;length&gt;</code> or a <code>&lt;percentage&gt;</code>.</p> <h3 id="Values">Values</h3> <dl> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>Is the width of the gutter separating the grid lines.</dd> <dt><a href="percentage"><code>&lt;percentage&gt;</code></a></dt> <dd>Is the width of the gutter separating the grid lines, relative to the dimension of the element.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="row-gap">&lt;'row-gap'&gt;</a> <a href="column-gap">&lt;'column-gap'&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a></pre> <h2 id="Examples">Examples</h2> <h3 id="Flex_layout">Flex layout</h3> <div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;div id="flexbox"&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;
</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">#flexbox {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  gap: 20px 5px;
}

#flexbox &gt; div {
  border: 1px solid green;
  background-color: lime;
  flex: 1 1 auto;
  width: 100px; 
  height: 50px; 

}
</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/gap%24samples/Flex_layout?revision=1429301" height="120px" id="frame_Flex_layout" width="auto" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 id="Grid_layout">Grid layout</h3> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;div id="grid"&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;</pre> <h4 id="CSS_2">CSS</h4>  <pre data-language="css">#grid {
  display: grid;
  height: 200px;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 20px 5px;
}

#grid &gt; div {
  border: 1px solid green;
  background-color: lime;
}
</pre> <h4 id="Result_2">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/gap%24samples/Grid_layout?revision=1429301" height="120px" id="frame_Grid_layout" width="auto" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 id="Multi-column_layout">Multi-column layout</h3> <h4 id="HTML_3">HTML</h4> <pre data-language="html">&lt;p class="content-box"&gt;
  This is some multi-column text with a 40px column
  gap created with the CSS &lt;code&gt;gap&lt;/code&gt; property.
  Don't you think that's fun and exciting? I sure do!
&lt;/p&gt;
</pre> <h4 id="CSS_3">CSS</h4> <pre data-language="css">.content-box {
  column-count: 3;
  gap: 40px;
}
</pre> <h4 id="Result_3">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/gap%24samples/Multi-column_layout?revision=1429301" height="120px" id="frame_Multi-column_layout" width="auto" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-align-3/#propdef-gap" hreflang="en">CSS Box Alignment Module Level 3<br><small>The definition of 'gap' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="row-gap"><code>row-gap</code></a>: <code>normal</code>
</li>
<li>
<a href="column-gap"><code>column-gap</code></a>: <code>normal</code>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>grid containers</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="row-gap"><code>row-gap</code></a>: as specified, with &lt;length&gt;s made absolute, and normal computing to zero except on multi-column elements</li>
<li>
<a href="column-gap"><code>column-gap</code></a>: as specified, with &lt;length&gt;s made absolute, and normal computing to zero except on multi-column elements</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="row-gap"><code>row-gap</code></a>: a <a href="length#Interpolation">length</a>, <a href="percentage#Interpolation">percentage</a> or calc();</li>
<li>
<a href="column-gap"><code>column-gap</code></a>: a <a href="length#Interpolation">length</a>, <a href="percentage#Interpolation">percentage</a> or calc();</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <h3 id="Support_in_Flex_layout">Support in Flex layout</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 63</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 63</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h3 id="Support_in_Grid_layout">Support in Grid layout</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 66
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 66
</dt>

<dt class="bc-supports-yes bc-supports"> 57
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons"> Disabled </div>
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 16
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 61
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 61
</dt>

<dt class="bc-supports-yes bc-supports"> 52
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons"> Disabled </div>
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 53
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 53
</dt>

<dt class="bc-supports-yes bc-supports"> 44
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 28<div class="bc-icons"> Disabled </div>
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dd>Disabled From version 28: this feature is behind the <code>Enable experimental Web Platform features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10.1
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 10.1
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>&lt;percentage&gt;</code> values 
</th>
<td class="bc-supports-yes"> 66</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>calc()</code> values 
</th>
<td class="bc-supports-yes"> 66</td>
<td> ? </td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 66
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 66
</dt>

<dt class="bc-supports-yes bc-supports"> 57
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 66
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 66
</dt>

<dt class="bc-supports-yes bc-supports"> 57
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons"> Disabled </div>
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 61
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 61
</dt>

<dt class="bc-supports-yes bc-supports"> 52
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons"> Disabled </div>
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 53
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 53
</dt>

<dt class="bc-supports-yes bc-supports"> 44
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10.3
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> 10.3
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 6.0
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-yes bc-supports"> 6.0
</dt>
<dd> Uses the non-standard name: <code>grid-gap</code>
</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>&lt;percentage&gt;</code> values 
</th>
<td class="bc-supports-yes"> 66</td>
<td class="bc-supports-yes"> 66</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>calc()</code> values 
</th>
<td class="bc-supports-yes"> 66</td>
<td class="bc-supports-yes"> 66</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 52</td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h3 id="Support_in_Multi-column_layout">Support in Multi-column layout</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 66</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes"> 61</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 66</td>
<td class="bc-supports-yes"> 66</td>
<td> ? </td>
<td class="bc-supports-yes"> 61</td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div><section class="bc-legend" id="sect14"><h3 class="offscreen" id="Legend_3">Legend</h3>
<dl>

<dd>Full support</dd>

<dd>No support</dd>
<dt><span>  Compatibility unknown </span></dt>
<dd>Compatibility unknown</dd>
</dl></section>  <h2 id="See_also">See also</h2> <ul> <li>Related CSS properties: <a href="row-gap"><code>row-gap</code></a>, <a href="column-gap"><code>column-gap</code></a>
</li> <li>Grid Layout Guide: <em><a href="css_grid_layout/basic_concepts_of_grid_layout#Gutters">Basic concepts of grid layout - Gutters</a></em>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-gap$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-gap" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/grid-gap</a>
  </p>
</div>
