<h1>grid-area</h1><p>The <code>grid-area</code> CSS property is a <a href="shorthand_properties">shorthand</a> property for <a href="grid-row-start"><code>grid-row-start</code></a>, <a href="grid-column-start"><code>grid-column-start</code></a>, <a href="grid-row-end"><code>grid-row-end</code></a> and <a href="grid-column-end"><code>grid-column-end</code></a>, specifying a grid item’s size and location within the <a href="https://developer.mozilla.org/en-US/docs/Glossary/grid_rows">grid row</a> by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the edges of its <a href="https://developer.mozilla.org/en-US/docs/Glossary/grid_areas">grid area</a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/grid-area.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>If four <code>&lt;grid-line&gt;</code> values are specified, <code>grid-row-start</code> is set to the first value, <code>grid-column-start</code> is set to the second value, <code>grid-row-end</code> is set to the third value, and <code>grid-column-end</code> is set to the fourth value.</p> <p>When <code>grid-column-end</code> is omitted, if <code>grid-column-start</code> is a <a href="custom-ident"><code>&lt;custom-ident&gt;</code></a>, <code>grid-column-end</code> is set to that <code>&lt;custom-ident&gt;</code>; otherwise, it is set to <code>auto</code>.</p> <p>When <code>grid-row-end</code> is omitted, if <code>grid-row-start</code> is a <code>&lt;custom-ident&gt;</code>, <code>grid-row-end</code> is set to that <code>&lt;custom-ident&gt;</code>; otherwise, it is set to <code>auto</code>.</p> <p>When <code>grid-column-start</code> is omitted, if <code>grid-row-start</code> is a <code>&lt;custom-ident&gt;</code>, all four longhands are set to that value. Otherwise, it is set to <code>auto</code>.</p> <p>The grid-area property can also be set to a <a href="custom-ident"><code>&lt;custom-ident&gt;</code></a> which acts as a name for the area, which can then be placed using <a href="grid-template-areas"><code>grid-template-areas</code></a>.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
grid-area: auto;
grid-area: auto / auto;
grid-area: auto / auto / auto;
grid-area: auto / auto / auto / auto;

/* &lt;custom-ident&gt; values */
grid-area: some-grid-area;
grid-area: some-grid-area / another-grid-area;

/* &lt;integer&gt; &amp;&amp; &lt;custom-ident&gt;? values */
grid-area: some-grid-area 4;
grid-area: some-grid-area 4 / 2 another-grid-area;

/* span &amp;&amp; [ &lt;integer&gt; || &lt;custom-ident&gt; ] values */
grid-area: span 3;
grid-area: span 3 / span some-grid-area;
grid-area: 2 span / another-grid-area span;

/* Global values */
grid-area: inherit;
grid-area: initial;
grid-area: unset;
</pre> <h3 id="Values">Values</h3> <dl> <dt><code>auto</code></dt> <dd>Is a keyword indicating that the property contributes nothing to the grid item’s placement, indicating auto-placement or a default span of <code>1</code>.</dd> <dt><code>&lt;custom-ident&gt;</code></dt> <dd>If there is a named line with the name '<code>&lt;custom-ident&gt;-start</code>'/'<code>&lt;custom-ident&gt;-end</code>', it contributes the first such line to the grid item’s placement. <p class="note"><strong>Note:</strong> Named grid areas automatically generate implicit named lines of this form, so specifying <code>grid-area: foo;</code> will choose the start/end edge of that named grid area (unless another line named <code>foo-start</code>/<code>foo-end</code> was explicitly specified before it).</p> <p>Otherwise, this is treated as if the integer <code>1</code> had been specified along with the <code>&lt;custom-ident&gt;</code>.</p> </dd> <dt><code>&lt;integer&gt; &amp;&amp; &lt;custom-ident&gt;?</code></dt> <dd>Contributes the <em>n</em>th grid line to the grid item’s placement. If a negative integer is given, it instead counts in reverse, starting from the end edge of the explicit grid. <p>If a name is given as a <a href="custom-ident"><code>&lt;custom-ident&gt;</code></a>, only lines with that name are counted. If not enough lines with that name exist, all implicit grid lines are assumed to have that name for the purpose of finding this position.</p> <p>An <a href="integer"><code>&lt;integer&gt;</code></a> value of <code>0</code> is invalid.</p> </dd> <dt><code>span &amp;&amp; [ &lt;integer&gt; || &lt;custom-ident&gt; ]</code></dt> <dd>Contributes a grid span to the grid item’s placement such that the corresponding edge of the grid item’s grid area is <em>n</em> lines from the opposite edge. <p>If a name is given as a <a href="custom-ident"><code>&lt;custom-ident&gt;</code></a>, only lines with that name are counted. If not enough lines with that name exist, all implicit grid lines on the side of the explicit grid corresponding to the search direction are assumed to have that name for the purpose of counting this span.</p> <p>If the <a href="integer"><code>&lt;integer&gt;</code></a> is omitted, it defaults to <code>1</code>. Negative integers or 0 are invalid.</p> </dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="#grid-line">&lt;grid-line&gt;</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#grid-line">&lt;grid-line&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>0,3<a href="value_definition_syntax#Curly_braces_(_)">}</a><p>where <br><span id="grid-line">&lt;grid-line&gt;</span> = auto | <a href="custom-ident">&lt;custom-ident&gt;</a> | <a href="value_definition_syntax#Brackets">[</a> <a href="integer">&lt;integer&gt;</a> <a href="value_definition_syntax#Double_ampersand">&amp;&amp;</a> <a href="custom-ident">&lt;custom-ident&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">]</a> | <a href="value_definition_syntax#Brackets">[</a> span <a href="value_definition_syntax#Double_ampersand">&amp;&amp;</a> <a href="value_definition_syntax#Brackets">[</a> <a href="integer">&lt;integer&gt;</a> || <a href="custom-ident">&lt;custom-ident&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">]</a></p></pre> <h2 id="Example">Example</h2> <h3 id="HTML_content">HTML content</h3> <pre data-language="html">&lt;div id="grid"&gt;
  &lt;div id="item1"&gt;&lt;/div&gt;
  &lt;div id="item2"&gt;&lt;/div&gt;
  &lt;div id="item3"&gt;&lt;/div&gt;
&lt;/div&gt;</pre> <h3 id="CSS_content">CSS content</h3> <pre data-language="css">#grid {
  display: grid;
  height: 100px;
  grid-template: repeat(4, 1fr) / 50px 100px;
}

#item1 {
  background-color: lime;
  grid-area: 2 / 2 / auto / span 3;
}

#item2 {
  background-color: yellow;
}

#item3 {
  background-color: blue;
}
</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/grid-area%24samples/Example?revision=1360983" height="150px" class="live-sample-frame sample-code-frame" width="100%" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-grid/#propdef-grid-area" hreflang="en">CSS Grid Layout<br><small>The definition of 'grid-area' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="grid-row-start"><code>grid-row-start</code></a>: <code>auto</code>
</li>
<li>
<a href="grid-column-start"><code>grid-column-start</code></a>: <code>auto</code>
</li>
<li>
<a href="grid-row-end"><code>grid-row-end</code></a>: <code>auto</code>
</li>
<li>
<a href="grid-column-end"><code>grid-column-end</code></a>: <code>auto</code>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>grid items and absolutely-positioned boxes whose containing block is a grid container</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="grid-row-start"><code>grid-row-start</code></a>: as specified</li>
<li>
<a href="grid-column-start"><code>grid-column-start</code></a>: as specified</li>
<li>
<a href="grid-row-end"><code>grid-row-end</code></a>: as specified</li>
<li>
<a href="grid-column-end"><code>grid-column-end</code></a>: as specified</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 44
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 44
</dt>

<dt class="bc-supports-yes bc-supports"> 28<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 28: this feature is behind the <code>Enable experimental Web Platform features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 6.0</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>Related CSS properties: <a href="grid-row"><code>grid-row</code></a>, <a href="grid-row-start"><code>grid-row-start</code></a>, <a href="grid-row-end"><code>grid-row-end</code></a>, <a href="grid-column"><code>grid-column</code></a>, <a href="grid-column-start"><code>grid-column-start</code></a>, <a href="grid-column-end"><code>grid-column-end</code></a>, <a href="grid-template-areas"><code>grid-template-areas</code></a>
</li> <li>Grid Layout Guide: <em><a href="css_grid_layout/grid_template_areas">Grid template areas</a></em>
</li> <li>Video tutorial: <em><a href="http://gridbyexample.com/video/grid-template-areas/">Grid Template Areas</a></em>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-area$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-area" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/grid-area</a>
  </p>
</div>
