<h1>grid-row-gap</h1> <p>The <code>row-gap</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets the size of the gap (<a href="https://developer.mozilla.org/en-US/docs/Glossary/gutters">gutter</a>) between an element's <a href="https://developer.mozilla.org/en-US/docs/Glossary/rows">rows</a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/grid-row-gap.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <div class="note"> <p><a href="css_grid_layout">CSS Grid Layout</a> initially defined the <a href="grid-row-gap"><code>grid-row-gap</code></a> property. This prefixed property is being replaced by <code>row-gap</code>. However, in order to support browsers that implemented <code>grid-row-gap</code> and not <code>row-gap</code> for grid, you will need to use the prefixed property as in the interactive example above.</p> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* &lt;length&gt; values */
row-gap: 20px;
row-gap: 1em;
row-gap: 3vmin;
row-gap: 0.5cm;

/* &lt;percentage&gt; value */
row-gap: 10%;

/* Global values */
row-gap: inherit;
row-gap: initial;
row-gap: unset;
</pre> <h3 id="Values">Values</h3> <dl> <dt><code>&lt;length-percentage&gt;</code></dt> <dd>Is the width of the gutter separating the rows. <a href="percentage"><code>&lt;percentage&gt;</code></a> values are relative to the dimension of the element.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">normal | <a href="#length-percentage">&lt;length-percentage&gt;</a><p>where <br><span id="length-percentage">&lt;length-percentage&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a></p></pre> <h2 id="Examples">Examples</h2> <h3 id="Flex_layout">Flex layout</h3> <div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;div id="flexbox"&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;
</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">#flexbox {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  row-gap: 20px;
}

#flexbox &gt; div {
  border: 1px solid green;
  background-color: lime;
  flex: 1 1 auto;
  width: 100px;
  height: 50px;
}
</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/row-gap%24samples/Flex_layout?revision=1429298" height="120px" class="live-sample-frame sample-code-frame" width="auto" frameborder="0" id="frame_Flex_layout"></iframe></p> <h3 id="Grid_layout">Grid layout</h3> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;div id="grid"&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;</pre> <h4 id="CSS_2">CSS</h4>  <pre data-language="css">#grid {
  display: grid;
  height: 200px;
  grid-template-columns: 200px;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
}

#grid &gt; div {
  border: 1px solid green;
  background-color: lime;
}
</pre> <h4 id="Result_2">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/row-gap%24samples/Grid_layout?revision=1429298" height="120" class="live-sample-frame sample-code-frame" width="auto" frameborder="0" id="frame_Grid_layout"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-align-3/#propdef-row-gap" hreflang="en">CSS Box Alignment Module Level 3<br><small>The definition of 'row-gap' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>normal</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>multi-column elements, flex containers, grid containers</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>refer to corresponding dimension of the content area</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified, with &lt;length&gt;s made absolute, and normal computing to zero except on multi-column elements</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="length#Interpolation">length</a>, <a href="percentage#Interpolation">percentage</a> or calc();</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <h3 id="Support_in_Flex_layout">Support in Flex layout</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 63</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 63</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h3 id="Support_in_Grid_layout">Support in Grid layout</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 66
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 66
</dt>

<dt class="bc-supports-yes bc-supports"> 57
</dt>
<dd> Uses the non-standard name: <code>grid-row-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons"> Disabled </div>
</dt>
<dd> Uses the non-standard name: <code>grid-row-gap</code>
</dd>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 16
</dt>
<dd> Uses the non-standard name: <code>grid-row-gap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 61
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 61
</dt>

<dt class="bc-supports-yes bc-supports"> 52
</dt>
<dd> Uses the non-standard name: <code>grid-row-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons"> Disabled </div>
</dt>
<dd> Uses the non-standard name: <code>grid-row-gap</code>
</dd>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 53
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 53
</dt>

<dt class="bc-supports-yes bc-supports"> 44
</dt>
<dd> Uses the non-standard name: <code>grid-row-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 28<div class="bc-icons"> Disabled </div>
</dt>
<dd> Uses the non-standard name: <code>grid-row-gap</code>
</dd>
<dd>Disabled From version 28: this feature is behind the <code>Enable experimental Web Platform features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10.1
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 10.1
</dt>
<dd> Uses the non-standard name: <code>grid-row-gap</code>
</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 66
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 66
</dt>

<dt class="bc-supports-yes bc-supports"> 57
</dt>
<dd> Uses the non-standard name: <code>grid-row-gap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 66
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 66
</dt>

<dt class="bc-supports-yes bc-supports"> 57
</dt>
<dd> Uses the non-standard name: <code>grid-row-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 61
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 61
</dt>

<dt class="bc-supports-yes bc-supports"> 52
</dt>
<dd> Uses the non-standard name: <code>grid-row-gap</code>
</dd>
<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons"> Disabled </div>
</dt>
<dd> Uses the non-standard name: <code>grid-row-gap</code>
</dd>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 53
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 53
</dt>

<dt class="bc-supports-yes bc-supports"> 44
</dt>
<dd> Uses the non-standard name: <code>grid-row-gap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10.3
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> 10.3
</dt>
<dd> Uses the non-standard name: <code>grid-row-gap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 6.0
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-yes bc-supports"> 6.0
</dt>
<dd> Uses the non-standard name: <code>grid-row-gap</code>
</dd>
</dl></section>
</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>Related CSS properties: <a href="column-gap"><code>column-gap</code></a>, <a href="gap"><code>gap</code></a>
</li> <li>Grid Layout Guide: <em><a href="css_grid_layout/basic_concepts_of_grid_layout#Gutters">Basic concepts of grid layout - Gutters</a></em>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-gap$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-gap" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-gap</a>
  </p>
</div>
