<h1>grid-auto-columns</h1><p>The <code>grid-auto-columns</code> CSS property specifies the size of an implicitly-created grid column <a href="https://developer.mozilla.org/en-US/docs/Glossary/grid_tracks">track</a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/grid-auto-columns.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>If a grid item is positioned into a column that is not explicitly sized by <a href="grid-template-columns"><code>grid-template-columns</code></a>, implicit <a href="https://developer.mozilla.org/en-US/docs/Glossary/grid">grid</a> tracks are created to hold it. This can happen either by explicitly positioning into a column that is out of range, or by the auto-placement algorithm creating additional columns.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
grid-auto-columns: min-content;
grid-auto-columns: max-content;
grid-auto-columns: auto;

/* &lt;length&gt; values */
grid-auto-columns: 100px;
grid-auto-columns: 20cm;
grid-auto-columns: 50vmax;

/* &lt;percentage&gt; values */
grid-auto-columns: 10%;
grid-auto-columns: 33.3%;

/* &lt;flex&gt; values */
grid-auto-columns: 0.5fr;
grid-auto-columns: 3fr;

/* minmax() values */
grid-auto-columns: minmax(100px, auto);
grid-auto-columns: minmax(max-content, 2fr);
grid-auto-columns: minmax(20%, 80vmax);

/* fit-content() values */
grid-auto-columns: fit-content(400px);
grid-auto-columns: fit-content(5cm);
grid-auto-columns: fit-content(20%);

/* multiple track-size values */
grid-auto-columns: min-content max-content auto;
grid-auto-columns: 100px 150px 390px;
grid-auto-columns: 10% 33.3%;
grid-auto-columns: 0.5fr 3fr 1fr;
grid-auto-columns: minmax(100px, auto) minmax(max-content, 2fr) minmax(20%, 80vmax);
grid-auto-columns: 100px minmax(100px, auto) 10% 0.5fr fit-content(400px);

/* Global values */
grid-auto-columns: inherit;
grid-auto-columns: initial;
grid-auto-columns: unset;
</pre> <h3 id="Values">Values</h3> <dl> <dt><code>&lt;length&gt;</code></dt> <dd>Is a non-negative length.</dd> <dt><code>&lt;percentage&gt;</code></dt> <dd>Is a non-negative <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/percentage"><code>&lt;percentage&gt;</code></a> value relative to the block size of the grid container. If the block size of the grid container is indefinite, the percentage value is treated like <code>auto</code>.</dd> <dt><code>&lt;flex&gt;</code></dt> <dd>Is a non-negative dimension with the unit <code>fr</code> specifying the track’s flex factor. Each <code>&lt;flex&gt;</code>-sized track takes a share of the remaining space in proportion to its flex factor. <p>When appearing outside a <code>minmax()</code> notation, it implies an automatic minimum (i.e. <code>minmax(auto, &lt;flex&gt;)</code>).</p> </dd> <dt><code>max-content</code></dt> <dd>Is a keyword representing the largest maximal content contribution of the grid items occupying the grid track.</dd> <dt><code>min-content</code></dt> <dd>Is a keyword representing the largest minimal content contribution of the grid items occupying the grid track.</dd> <dt><code>minmax(min, max)</code></dt> <dd>Is a functional notation that defines a size range greater than or equal to <em>min</em> and less than or equal to <em>max</em>. If <em>max</em> is smaller than <em>min</em>, then <em>max</em> is ignored and the function is treated as <em>min</em>. As a maximum, a <code>&lt;flex&gt;</code> value sets the track’s flex factor. As a minimum, it is treated as zero (or minimal content, if the grid container is sized under a minimal content constraint).</dd> <dt><code>fit-content(<em>argument</em>)</code></dt> <dd>Represents the formula <code>min(max-content, max(auto, <var>argument</var>))</code>, which is calculated similar to <code>auto</code> (i.e. <code>minmax(auto, max-content)</code>), except that the track size is clamped at <var>argument</var> if it is greater than the <code>auto</code> minimum.</dd> <dt><code>auto</code></dt> <dd>Is a keyword that is identical to maximal content if it's a maximum. As a minimum it represents the largest minimum size (as specified by <a href="min-width"><code>min-width</code></a>/<a href="min-height"><code>min-height</code></a>) of the grid items occupying the grid track.</dd> <dd> <p class="note">Note: <code>auto</code> track sizes (and only <code>auto</code> track sizes) can be streched by the <a href="align-content"><code>align-content</code></a> and <a href="justify-content"><code>justify-content</code></a> properties.</p> </dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="#track-size">&lt;track-size&gt;</a><a href="value_definition_syntax#Plus_()">+</a><p>where <br><span id="track-size">&lt;track-size&gt;</span> = <a href="#track-breadth">&lt;track-breadth&gt;</a> | minmax( <a href="#inflexible-breadth">&lt;inflexible-breadth&gt;</a> , <a href="#track-breadth">&lt;track-breadth&gt;</a> ) | fit-content( <a href="value_definition_syntax#Brackets">[</a> <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> )</p><p>where <br><span id="track-breadth">&lt;track-breadth&gt;</span> = <a href="#length-percentage">&lt;length-percentage&gt;</a> | <a href="flex_value">&lt;flex&gt;</a> | min-content | max-content | auto<br><span id="inflexible-breadth">&lt;inflexible-breadth&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a> | min-content | max-content | auto</p><p>where <br><span id="length-percentage">&lt;length-percentage&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a></p></pre> <h2 id="Example">Example</h2> <h3 id="HTML_content">HTML content</h3> <pre data-language="html">&lt;div id="grid"&gt;
  &lt;div id="item1"&gt;&lt;/div&gt;
  &lt;div id="item2"&gt;&lt;/div&gt;
  &lt;div id="item3"&gt;&lt;/div&gt;
&lt;/div&gt;</pre> <h3 id="CSS_content">CSS content</h3> <pre data-language="css">#grid {
  height: 100px;
  display: grid;
  grid-template-areas: "a a";
  grid-gap: 10px;
  grid-auto-columns: 200px;
}

#grid &gt; div {
  background-color: lime;
}
</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/grid-auto-columns%24samples/Example?revision=1359663" height="100px" id="frame_Example" width="410px" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-grid/#propdef-grid-auto-columns" hreflang="en">CSS Grid Layout<br><small>The definition of 'grid-auto-columns' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>grid containers</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>refer to corresponding dimension of the content area</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>the percentage as specified or the absolute length</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 12
</dt>
<dd> Uses the non-standard name: <code>-ms-grid-columns</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 10
</dt>
<dd> Uses the non-standard name: <code>-ms-grid-columns</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 44
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 44
</dt>

<dt class="bc-supports-yes bc-supports"> 28<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 28: this feature is behind the <code>Enable experimental Web Platform features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 12
</dt>
<dd> Uses the non-standard name: <code>-ms-grid-columns</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 6.0</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>Related CSS properties: <a href="grid-auto-rows"><code>grid-auto-rows</code></a>, <a href="grid-auto-flow"><code>grid-auto-flow</code></a>, <a href="grid"><code>grid</code></a>
</li> <li>Grid Layout Guide: <em><a href="css_grid_layout/auto-placement_in_css_grid_layout#Sizing_rows_in_the_implicit_grid">Auto-placement in grid layout - sizing rows in the implicit grid</a></em>
</li> <li>Video tutorial: <em><a href="http://gridbyexample.com/video/series-auto-placement-order/">Introducing Grid auto-placement and order</a></em>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-columns$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-columns" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-columns</a>
  </p>
</div>
