<h1>grid</h1><p>The <code>grid</code> CSS property is a <a href="shorthand_properties">shorthand</a> property that sets all of the explicit grid properties (<a href="grid-template-rows"><code>grid-template-rows</code></a>, <a href="grid-template-columns"><code>grid-template-columns</code></a>, and <a href="grid-template-areas"><code>grid-template-areas</code></a>), and all the implicit grid properties (<a href="grid-auto-rows"><code>grid-auto-rows</code></a>, <a href="grid-auto-columns"><code>grid-auto-columns</code></a>, and <a href="grid-auto-flow"><code>grid-auto-flow</code></a>), in a single declaration.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/grid.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <div class="note"> <p><strong>Note:</strong> You can only specify the explicit <em>or</em> the implicit grid properties in a single <code>grid</code> declaration. The sub-properties you don’t specify are set to their initial value, as normal for shorthands. Also, the gutter properties are NOT reset by this shorthand.</p> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* &lt;'grid-template'&gt; values */
grid: none;
grid: "a" 100px "b" 1fr;
grid: [linename1] "a" 100px [linename2];
grid: "a" 200px "b" min-content;
grid: "a" minmax(100px, max-content) "b" 20%;
grid: 100px / 200px;
grid: minmax(400px, min-content) / repeat(auto-fill, 50px);

/* &lt;'grid-template-rows'&gt; /
   [ auto-flow &amp;&amp; dense? ] &lt;'grid-auto-columns'&gt;? values */
grid: 200px / auto-flow;
grid: 30% / auto-flow dense;
grid: repeat(3, [line1 line2 line3] 200px) / auto-flow 300px;
grid: [line1] minmax(20em, max-content) / auto-flow dense 40%;

/* [ auto-flow &amp;&amp; dense? ] &lt;'grid-auto-rows'&gt;? /
   &lt;'grid-template-columns'&gt; values */
grid: auto-flow / 200px;
grid: auto-flow dense / 30%;
grid: auto-flow 300px / repeat(3, [line1 line2 line3] 200px);
grid: auto-flow dense 40% / [line1] minmax(20em, max-content);

/* Global values */
grid: inherit;
grid: initial;
grid: unset;
</pre> <h3 id="Values">Values</h3> <dl> <dt><code>&lt;'grid-template'&gt;</code></dt> <dd>Defines the <a href="grid-template"><code>grid-template</code></a> including <a href="grid-template-columns"><code>grid-template-columns</code></a>, <a href="grid-template-rows"><code>grid-template-rows</code></a> and <a href="grid-template-areas"><code>grid-template-areas</code></a>.</dd> <dt><code>&lt;'grid-template-rows'&gt; / [ auto-flow &amp;&amp; dense? ] &lt;'grid-auto-columns'&gt;?</code></dt> <dd>Sets up an auto-flow by setting the row tracks explicitly via the <a href="grid-template-rows"><code>grid-template-rows</code></a> property (and the <a href="grid-template-columns"><code>grid-template-columns</code></a> property to <code>none</code>) and specifying how to auto-repeat the column tracks via <a href="grid-auto-columns"><code>grid-auto-columns</code></a> (and setting <a href="grid-auto-rows"><code>grid-auto-rows</code></a> to <code>auto</code>). <a href="grid-auto-flow"><code>grid-auto-flow</code></a> is also set to <code>column</code> accordingly, with <code>dense</code> if it’s specified. <p>All other <code>grid</code> sub-properties are reset to their initial values.</p> </dd> <dt><code>[ auto-flow &amp;&amp; dense? ] &lt;'grid-auto-rows'&gt;? / &lt;'grid-template-columns'&gt;</code></dt> <dd>Sets up an auto-flow by setting the column tracks explicitly via the <a href="grid-template-columns"><code>grid-template-columns</code></a> property (and the <a href="grid-template-rows"><code>grid-template-rows</code></a> property to <code>none</code>) and specifying how to auto-repeat the row tracks via <a href="grid-auto-rows"><code>grid-auto-rows</code></a> (and setting <a href="grid-auto-columns"><code>grid-auto-columns</code></a> to <code>auto</code>). <a href="grid-auto-flow"><code>grid-auto-flow</code></a> is also set to <code>row</code> accordingly, with <code>dense</code> if it’s specified. <p>All other <code>grid</code> sub-properties are reset to their initial values.</p> </dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="grid-template">&lt;'grid-template'&gt;</a> | <a href="grid-template-rows">&lt;'grid-template-rows'&gt;</a> / <a href="value_definition_syntax#Brackets">[</a> auto-flow <a href="value_definition_syntax#Double_ampersand">&amp;&amp;</a> dense<a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">]</a> <a href="grid-auto-columns">&lt;'grid-auto-columns'&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> | <a href="value_definition_syntax#Brackets">[</a> auto-flow <a href="value_definition_syntax#Double_ampersand">&amp;&amp;</a> dense<a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">]</a> <a href="grid-auto-rows">&lt;'grid-auto-rows'&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> / <a href="grid-template-columns">&lt;'grid-template-columns'&gt;</a></pre> <h2 id="Example">Example</h2> <h3 id="HTML_Content">HTML Content</h3> <pre data-language="html">&lt;div id="container"&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;</pre> <h3 id="CSS_Content">CSS Content</h3> <pre data-language="css">#container {
  display: grid;
  grid: repeat(2, 60px) / auto-flow 80px;
}

#container &gt; div {
  background-color: #8ca0ff;
  width: 50px;
  height: 50px;
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/grid%24samples/Example?revision=1360982" height="150" class="live-sample-frame sample-code-frame" width="100%" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-grid/#propdef-grid" hreflang="en">CSS Grid Layout<br><small>The definition of 'grid' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="grid-template-rows"><code>grid-template-rows</code></a>: <code>none</code>
</li>
<li>
<a href="grid-template-columns"><code>grid-template-columns</code></a>: <code>none</code>
</li>
<li>
<a href="grid-template-areas"><code>grid-template-areas</code></a>: <code>none</code>
</li>
<li>
<a href="grid-auto-rows"><code>grid-auto-rows</code></a>: <code>auto</code>
</li>
<li>
<a href="grid-auto-columns"><code>grid-auto-columns</code></a>: <code>auto</code>
</li>
<li>
<a href="grid-auto-flow"><code>grid-auto-flow</code></a>: <code>row</code>
</li>
<li>
<a href="grid-column-gap"><code>grid-column-gap</code></a>: <code>0</code>
</li>
<li>
<a href="grid-row-gap"><code>grid-row-gap</code></a>: <code>0</code>
</li>
<li>
<a href="column-gap"><code>column-gap</code></a>: <code>normal</code>
</li>
<li>
<a href="row-gap"><code>row-gap</code></a>: <code>normal</code>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>grid containers</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="grid-template-rows"><code>grid-template-rows</code></a>: refer to corresponding dimension of the content area</li>
<li>
<a href="grid-template-columns"><code>grid-template-columns</code></a>: refer to corresponding dimension of the content area</li>
<li>
<a href="grid-auto-rows"><code>grid-auto-rows</code></a>: refer to corresponding dimension of the content area</li>
<li>
<a href="grid-auto-columns"><code>grid-auto-columns</code></a>: refer to corresponding dimension of the content area</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="grid-template-rows"><code>grid-template-rows</code></a>: as specified, but with relative lengths converted into absolute lengths</li>
<li>
<a href="grid-template-columns"><code>grid-template-columns</code></a>: as specified, but with relative lengths converted into absolute lengths</li>
<li>
<a href="grid-template-areas"><code>grid-template-areas</code></a>: as specified</li>
<li>
<a href="grid-auto-rows"><code>grid-auto-rows</code></a>: the percentage as specified or the absolute length</li>
<li>
<a href="grid-auto-columns"><code>grid-auto-columns</code></a>: the percentage as specified or the absolute length</li>
<li>
<a href="grid-auto-flow"><code>grid-auto-flow</code></a>: as specified</li>
<li>
<a href="grid-column-gap"><code>grid-column-gap</code></a>: the percentage as specified or the absolute length</li>
<li>
<a href="grid-row-gap"><code>grid-row-gap</code></a>: the percentage as specified or the absolute length</li>
<li>
<a href="column-gap"><code>column-gap</code></a>: as specified, with &lt;length&gt;s made absolute, and normal computing to zero except on multi-column elements</li>
<li>
<a href="row-gap"><code>row-gap</code></a>: as specified, with &lt;length&gt;s made absolute, and normal computing to zero except on multi-column elements</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 44
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 44
</dt>

<dt class="bc-supports-yes bc-supports"> 28<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 28: this feature is behind the <code>Enable experimental Web Platform features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes bc-has-history"> 6.0
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 6.0
</dt>

<dt class="bc-supports-yes bc-supports"> 6.0
</dt>
<dd> This was added early so is out of sync with the equivalent Chromium version.</dd>
</dl></section>
</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>Related CSS properties: <a href="grid-template"><code>grid-template</code></a>, <a href="grid-template-rows"><code>grid-template-rows</code></a>, <a href="grid-template-columns"><code>grid-template-columns</code></a>, <a href="grid-template-areas"><code>grid-template-areas</code></a>, <a href="grid-auto-columns"><code>grid-auto-columns</code></a>, <a href="grid-auto-rows"><code>grid-auto-rows</code></a>, <a href="grid-auto-flow"><code>grid-auto-flow</code></a>
</li> <li>Grid Layout Guide: <em><a href="css_grid_layout/line-based_placement_with_css_grid">Line-based placement with CSS Grid</a></em>
</li> <li>Grid Layout Guide: <em><a href="css_grid_layout/grid_template_areas#Grid_definition_shorthands">Grid template areas - Grid definition shorthands</a></em>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/grid</a>
  </p>
</div>
