<h1>grid-template</h1><p>The <code>grid-template</code> CSS property is a <a href="shorthand_properties">shorthand</a> property for defining <a href="https://developer.mozilla.org/en-US/docs/Glossary/grid_column">grid columns</a>, <a href="https://developer.mozilla.org/en-US/docs/Glossary/grid_rows">rows</a>, and <a href="https://developer.mozilla.org/en-US/docs/Glossary/grid_areas">areas</a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/grid-template.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>Authors can set values for the longhand properties: <a href="grid-template-rows"><code>grid-template-rows</code></a>, <a href="grid-template-columns"><code>grid-template-columns</code></a>, and <a href="grid-template-areas"><code>grid-template-areas</code></a>.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword value */
grid-template: none;

/* grid-template-rows / grid-template-columns values */
grid-template: 100px 1fr / 50px 1fr;
grid-template: auto 1fr / auto 1fr auto;
grid-template: [linename] 100px / [columnname1] 30% [columnname2] 70%;
grid-template: fit-content(100px) / fit-content(40%);

/* grid-template-areas grid-template-rows / grid-template-column values */
grid-template: "a a a"
               "b b b";
grid-template: "a a a" 20%
               "b b b" auto;
grid-template: [header-top] "a a a"     [header-bottom]
                 [main-top] "b b b" 1fr [main-bottom]
                            / auto 1fr auto;

/* Global values */
grid-template: inherit;
grid-template: initial;
grid-template: unset;
</pre> <h3 id="Values">Values</h3> <dl> <dt><code>none</code></dt> <dd>Is a keyword that sets all three longhand properties to <code>none</code>, meaning there is no explicit grid. There are no named grid areas. Rows and columns will be implicitly generated; their size will be determined by the <a href="grid-auto-rows"><code>grid-auto-rows</code></a> and <a href="grid-auto-columns"><code>grid-auto-columns</code></a> properties.</dd> <dt><code>&lt;'grid-template-rows'&gt; / &lt;'grid-template-columns'&gt;</code></dt> <dd>Sets <a href="grid-template-rows"><code>grid-template-rows</code></a> and <a href="grid-template-columns"><code>grid-template-columns</code></a> to the specified values, and sets <a href="grid-template-areas"><code>grid-template-areas</code></a> to <code>none</code>.</dd> <dt><code>[ &lt;line-names&gt;? &lt;string&gt; &lt;track-size&gt;? &lt;line-names&gt;? ]+ [ / &lt;explicit-track-list&gt; ]?</code></dt> <dd>Sets <a href="grid-template-areas"><code>grid-template-areas</code></a> to the strings listed, <a href="grid-template-rows"><code>grid-template-rows</code></a> to the track sizes following each string (filling in <code>auto</code> for any missing sizes), and splicing in the named lines defined before/after each size, and <a href="grid-template-columns"><code>grid-template-columns</code></a> to the track listing specified after the slash (or <code>none</code>, if not specified).<br> <p class="note">Note: The <a href="repeat"><code>repeat()</code></a> function isn’t allowed in these track listings, as the tracks are intended to visually line up one-to-one with the rows/columns in the “ASCII art”.</p> </dd> </dl> <p class="note"><strong>Note:</strong> The <a href="grid"><code>grid</code></a> shorthand accepts the same syntax, but also resets the implicit grid properties to their initial values. Use <code>grid</code> (as opposed to <code>grid-template</code>) to prevent these values from cascading in seperately.</p> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">none | <a href="value_definition_syntax#Brackets">[</a> <a href="grid-template-rows">&lt;'grid-template-rows'&gt;</a> / <a href="grid-template-columns">&lt;'grid-template-columns'&gt;</a> <a href="value_definition_syntax#Brackets">]</a> | <a href="value_definition_syntax#Brackets">[</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="string">&lt;string&gt;</a> <a href="#track-size">&lt;track-size&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Plus_()">+</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#explicit-track-list">&lt;explicit-track-list&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a><p>where <br><span id="line-names">&lt;line-names&gt;</span> = '<a href="value_definition_syntax#Brackets">[</a>' <a href="custom-ident">&lt;custom-ident&gt;</a><a href="value_definition_syntax#Asterisk_(*)">*</a> '<a href="value_definition_syntax#Brackets">]</a>'<br><span id="track-size">&lt;track-size&gt;</span> = <a href="#track-breadth">&lt;track-breadth&gt;</a> | minmax( <a href="#inflexible-breadth">&lt;inflexible-breadth&gt;</a> , <a href="#track-breadth">&lt;track-breadth&gt;</a> ) | fit-content( <a href="value_definition_syntax#Brackets">[</a> <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> )<br><span id="explicit-track-list">&lt;explicit-track-list&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="#track-size">&lt;track-size&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Plus_()">+</a> <a href="#line-names">&lt;line-names&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a></p><p>where <br><span id="track-breadth">&lt;track-breadth&gt;</span> = <a href="#length-percentage">&lt;length-percentage&gt;</a> | <a href="flex_value">&lt;flex&gt;</a> | min-content | max-content | auto<br><span id="inflexible-breadth">&lt;inflexible-breadth&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a> | min-content | max-content | auto<br></p><p>where <br><span id="length-percentage">&lt;length-percentage&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a></p></pre> <h2 id="Examples">Examples</h2> <h3 id="CSS">CSS</h3> <pre data-language="css">#page {
  display: grid;
  width: 100%;
  height: 200px;
  grid-template: [header-left] "head head" 30px [header-right]
                 [main-left]   "nav  main" 1fr  [main-right]
                 [footer-left] "nav  foot" 30px [footer-right]
                 / 120px 1fr;
}

header {
  background-color: lime;
  grid-area: head;
}

nav {
  background-color: lightblue;
  grid-area: nav;
}

main {
  background-color: yellow;
  grid-area: main;
}

footer {
  background-color: red;
  grid-column: foot;
}</pre> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;section id="page"&gt;
  &lt;header&gt;Header&lt;/header&gt;
  &lt;nav&gt;Navigation&lt;/nav&gt;
  &lt;main&gt;Main area&lt;/main&gt;
  &lt;footer&gt;Footer&lt;/footer&gt;
&lt;/section&gt;</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/grid-template%24samples/Examples?revision=1360980" height="200px" class="live-sample-frame sample-code-frame" width="100%" frameborder="0" id="frame_Examples"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-grid/#propdef-grid-template" hreflang="en">CSS Grid Layout<br><small>The definition of 'grid-template' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="grid-template-columns"><code>grid-template-columns</code></a>: <code>none</code>
</li>
<li>
<a href="grid-template-rows"><code>grid-template-rows</code></a>: <code>none</code>
</li>
<li>
<a href="grid-template-areas"><code>grid-template-areas</code></a>: <code>none</code>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>grid containers</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="grid-template-columns"><code>grid-template-columns</code></a>: refer to corresponding dimension of the content area</li>
<li>
<a href="grid-template-rows"><code>grid-template-rows</code></a>: refer to corresponding dimension of the content area</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="grid-template-columns"><code>grid-template-columns</code></a>: as specified, but with relative lengths converted into absolute lengths</li>
<li>
<a href="grid-template-rows"><code>grid-template-rows</code></a>: as specified, but with relative lengths converted into absolute lengths</li>
<li>
<a href="grid-template-areas"><code>grid-template-areas</code></a>: as specified</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 44
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 44
</dt>

<dt class="bc-supports-yes bc-supports"> 28<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 28: this feature is behind the <code>Enable experimental Web Platform features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 6.0</td>
</tr></tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li>Related CSS properties: <a href="grid-template-rows"><code>grid-template-rows</code></a>, <a href="grid-template-columns"><code>grid-template-columns</code></a>, <a href="grid-template-areas"><code>grid-template-areas</code></a>
</li> <li>Grid Layout Guide: <em><a href="css_grid_layout/line-based_placement_with_css_grid">Line-based placement with CSS Grid</a></em>
</li> <li>Grid Layout Guide: <em><a href="css_grid_layout/grid_template_areas#Grid_definition_shorthands">Grid template areas - Grid definition shorthands</a></em>
</li> <li>Video tutorial:<em> <a href="http://gridbyexample.com/video/grid-template-shorthand/">Grid Template shorthand</a></em>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template</a>
  </p>
</div>
