<h1>hanging-punctuation</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>hanging-punctuation</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property specifies whether a punctuation mark should hang at the start or end of a line of text. Hanging punctuation may be placed outside the line box.</p> <pre data-language="css">/* Keyword values */
hanging-punctuation: none;
hanging-punctuation: first;
hanging-punctuation: last;
hanging-punctuation: force-end;
hanging-punctuation: allow-end;

/* Two keywords */
hanging-punctuation: first force-end;
hanging-punctuation: first allow-end;
hanging-punctuation: first last;
hanging-punctuation: last force-end;
hanging-punctuation: last allow-end;

/* Three keywords */
hanging-punctuation: first force-end last;
hanging-punctuation: first allow-end last;

/* Global values */
hanging-punctuation: inherit;
hanging-punctuation: initial;
hanging-punctuation: unset;
</pre> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <p>The <code>hanging-punctuation</code> property may be specified with one, two, or three values.</p> <ul> <li>
<strong>One-value</strong> syntax uses any one of the keyword values in the list below.</li> <li>
<strong>Two-value</strong> syntax uses one of the following: <ul> <li>
<code>first</code> together with any one of <code>last</code>, <code>allow-end</code>, or <code>force-end</code>
</li> <li>
<code>last</code> together with any one of <code>first</code>, <code>allow-end</code>, or <code>force-end</code>
</li> </ul> </li> <li>
<strong>Three-value</strong> syntax uses one of the following: <ul> <li>
<code>first</code>, <code>allow-end</code>, and <code>last</code>
</li> <li>
<code>first</code>, <code>force-end</code>, and <code>last</code>
</li> </ul> </li> </ul> <h3 id="Values">Values</h3> <dl> <dt><code>none</code></dt> <dd>No character hangs.</dd> <dt><code>first</code></dt> <dd>An opening bracket or quote at the start of the first formatted line of an element hangs.</dd> <dt><code>last</code></dt> <dd>A closing bracket or quote at the end of the last formatted line of an element hangs.</dd> <dt><code>force-end</code></dt> <dd>A stop or comma at the end of a line hangs.</dd> <dt><code>allow-end</code></dt> <dd>A stop or comma at the end of a line hangs if it does not otherwise fit prior to justification.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">none | <a href="value_definition_syntax#Brackets">[</a> first || <a href="value_definition_syntax#Brackets">[</a> force-end | allow-end <a href="value_definition_syntax#Brackets">]</a> || last <a href="value_definition_syntax#Brackets">]</a></pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;p&gt;“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim nunc mauris, et sollicitudin est scelerisque sed. Praesent laoreet tortor massa, sit amet vulputate nulla pharetra ut.”&lt;/p&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">p {
  hanging-punctuation: first last;
  margin: .5rem;
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/hanging-punctuation%24samples/Example?revision=1427502" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-text-3/#hanging-punctuation-property" hreflang="en">CSS Text Module Level 3<br><small>The definition of 'hanging-punctuation' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 10</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/hanging-punctuation$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/hanging-punctuation" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/hanging-punctuation</a>
  </p>
</div>
