<h1>height</h1> <p>The <code>height</code> CSS property specifies the height of an element. By default, the property defines the height of the <a href="css_box_model/introduction_to_the_css_box_model#content-area">content area</a>. If <a href="box-sizing"><code>box-sizing</code></a> is set to <code>border-box</code>, however, it instead determines the height of the <a href="css_box_model/introduction_to_the_css_box_model#border-area">border area</a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/height.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>The <a href="min-height"><code>min-height</code></a> and <a href="max-height"><code>max-height</code></a> properties override <a href="height"><code>height</code></a>.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword value */
height: auto;

/* &lt;length&gt; values */
height: 120px;
height: 10em;

/* &lt;percentage&gt; value */
height: 75%;

/* Global values */
height: inherit;
height: initial;
height: unset;
</pre> <h3 id="Values">Values</h3> <dl> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>Defines the height as an absolute value.</dd> <dt><a href="percentage"><code>&lt;percentage&gt;</code></a></dt> <dd>Defines the height as a percentage of containing block's height.</dd> <dt>
<code>border-box</code> 
</dt> <dd>If present, the preceding <a href="length"><code>&lt;length&gt;</code></a> or <a href="percentage"><code>&lt;percentage&gt;</code></a> is applied to the element's border box.</dd> <dt>
<code>content-box</code> 
</dt> <dd>If present, the preceding <a href="length"><code>&lt;length&gt;</code></a> or <a href="percentage"><code>&lt;percentage&gt;</code></a> is applied to the element's content box.</dd> <dt><code>auto</code></dt> <dd>The browser will calculate and select a height for the specified element.</dd> <dt>
<code>fill</code> 
</dt> <dd>Use the <code>fill-available</code> inline size or <code>fill-available</code> block size, as appropriate to the writing mode.</dd> <dt>
<code>max-content</code> 
</dt> <dd>The intrinsic preferred height.</dd> <dt>
<code>min-content</code> 
</dt> <dd>The intrinsic minimum height.</dd> <dt>
<code>available</code> 
</dt> <dd>The containing block height minus vertical margin, border and padding.</dd> <dt>
<code>fit-content</code> 
</dt> <dd>The larger of: <ul> <li>the intrinsic minimum height</li> <li>the smaller of the intrinsic preferred height and the available height</li> </ul> </dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="value_definition_syntax#Brackets">[</a> <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Double_ampersand">&amp;&amp;</a> <a href="value_definition_syntax#Brackets">[</a> border-box | content-box <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> | available | min-content | max-content | fit-content | auto</pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div id="taller"&gt;I'm 50 pixels tall.&lt;/div&gt;
&lt;div id="shorter"&gt;I'm 25 pixels tall.&lt;/div&gt;
&lt;div id="parent"&gt;
  &lt;div id="child"&gt;
    I'm half the height of my parent.
  &lt;/div&gt;
&lt;/div&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">div {
  width: 250px;
  margin-bottom: 5px;
  border: 2px solid blue;
}

#taller {
  height: 50px;
}

#shorter {
  height: 25px;
}

#parent {
  height: 100px;
}

#child {
  height: 50%;
  width: 75%;
}
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/height%24samples/Example?revision=1389822" height="240" class="live-sample-frame sample-code-frame" width="auto" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Accessibility_concerns">Accessibility concerns</h2> <p>Ensure that elements set with a <code>height</code> are not truncated and/or do not obscure other content when the page is zoomed to increase text size. </p> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Perceivable#Guideline_1.4_Make_it_easier_for_users_to_see_and_hear_content_including_separating_foreground_from_background">MDN Understanding WCAG, Guideline 1.4 explanations</a></li> <li><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-scale.html">Understanding Success Criterion 1.4.4 | W3C Understanding WCAG 2.0</a></li> </ul> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-box-3/#width-and-height" hreflang="en">CSS Basic Box Model<br><small>The definition of 'height' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Added the <code>max-content</code>, <code>min-content</code>, <code>available</code>, <code>fit-content</code>, <code>border-box</code>, <code>content-box</code> keywords.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-transitions/#animatable-css" hreflang="en">CSS Transitions<br><small>The definition of 'height' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Lists <code>height</code> as animatable.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/visudet.html#the-height-property" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'height' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Adds support for the <a href="length"><code>&lt;length&gt;</code></a> values and precises on which element it applies to.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#height" hreflang="en">CSS Level 1<br><small>The definition of 'height' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-sizing-3/#width-height-keywords" hreflang="en">CSS Intrinsic &amp; Extrinsic Sizing Module Level 3<br><small>The definition of 'width' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Adds new sizing keywords for width and height.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements but non-replaced inline elements, table columns, and column groups</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>The percentage is calculated with respect to the height of the generated box's containing block. If the height of the containing block is not specified explicitly (i.e., it depends on content height), and this element is not absolutely positioned, the value computes to <code>auto</code>. A percentage height on the root element is relative to the initial containing block.</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>a percentage or <code>auto</code> or the absolute length</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="length#Interpolation">length</a>, <a href="percentage#Interpolation">percentage</a> or calc();</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row"><code>fill</code></th>
<td class="bc-supports-yes"> 46</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>fit-content</code></th>
<td class="bc-supports-yes"> 46</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>max-content</code></th>
<td class="bc-supports-yes"> 46</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>min-content</code></th>
<td class="bc-supports-yes"> 46</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 18</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><code>fill</code></th>
<td class="bc-supports-yes"> 46</td>
<td class="bc-supports-yes"> 46</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 5.0</td>
</tr>
<tr>
<th scope="row"><code>fit-content</code></th>
<td class="bc-supports-yes"> 46</td>
<td class="bc-supports-yes"> 46</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 5.0</td>
</tr>
<tr>
<th scope="row"><code>max-content</code></th>
<td class="bc-supports-yes"> 46</td>
<td class="bc-supports-yes"> 46</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 5.0</td>
</tr>
<tr>
<th scope="row"><code>min-content</code></th>
<td class="bc-supports-yes"> 46</td>
<td class="bc-supports-yes"> 46</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 5.0</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>
<a href="box_model">box model</a>, <a href="width"><code>width</code></a>, <a href="box-sizing"><code>box-sizing</code></a>, <a href="min-height"><code>min-height</code></a>, <a href="max-height"><code>max-height</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/height$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/height" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/height</a>
  </p>
</div>
