<h1>ID selectors</h1> <p>The CSS <strong>ID selector</strong> matches an element based on the value of its <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes#attr-id">id</a></code> attribute. In order for the element to be selected, its <code>ID</code> attribute must match exactly the value given in the selector.</p> <pre data-language="css">/* The element with id="demo" */
#demo {
  border: red 2px solid;
}</pre> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">#id_value { <em>style properties</em> }</pre> <p>Note that this is equivalent to the following <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors"><code>attribute selector</code></a>:</p> <pre class="syntaxbox">[id=id_value] { <em>style properties</em> }</pre> <h2 id="Example">Example</h2> <h3 id="CSS">CSS</h3> <pre data-language="css">#identified {
  background-color: skyblue;
}
</pre> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div id="identified"&gt;This div has a special ID on it!&lt;/div&gt;
&lt;div&gt;This is just a regular div.&lt;/div&gt;
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/ID_selectors%24samples/Example?revision=1420004" height="50" class="live-sample-frame sample-code-frame" width="100%" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/selectors-4/#id-selectors" hreflang="en">Selectors Level 4<br><small>The definition of 'ID selectors' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td> </td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-3/#id-selectors" hreflang="en">Selectors Level 3<br><small>The definition of 'ID selectors' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td> </td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/selector.html#id-selectors" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'ID selectors' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td> </td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#id-as-selector" hreflang="en">CSS Level 1<br><small>The definition of 'ID selectors' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/ID_selectors$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/ID_selectors" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/ID_selectors</a>
  </p>
</div>
