<h1>inheritance</h1> <p>In CSS, <strong>inheritance</strong> controls what happens when no value is specified for a property on an element. Refer to <a href="css_reference">any CSS property</a> definition to see whether a specific property inherits by default ("Inherited: yes") or not ("Inherited: no").</p> <h2 name="Inherited_properties" id="Inherited_properties">Inherited properties</h2> <p>When no value for an <strong>inherited property</strong> has been specified on an element, the element gets the <a href="computed_value">computed value</a> of that property on its parent element. Only the root element of the document gets the <a href="initial_value">initial value</a> given in the property's summary.</p> <p>A typical example of an inherited property is the <a href="color"><code>color</code></a> property. Given the style rules:</p> <pre data-language="css">p { color: green; }</pre> <p>... and the markup:</p> <pre data-language="html">&lt;p&gt;This paragraph has &lt;em&gt;emphasized text&lt;/em&gt; in it.&lt;/p&gt;</pre> <p>... the words "emphasized text" will appear green, since the <code>em</code> element has inherited the value of the <a href="color"><code>color</code></a> property from the <code>p</code> element. It does <em>not</em> get the initial value of the property (which is the color that is used for the root element when the page specifies no color).</p> <h2 name="Non-inherited_properties" id="Non-inherited_properties">Non-inherited properties</h2> <p>When no value for a <strong>non-inherited property</strong> has been specified on an element, the element gets the <a href="initial_value">initial value</a> of that property (as specified in the property's summary).</p> <p>A typical example of a non-inherited property is the <a href="border"><code>border</code></a> property. Given the style rules:</p> <pre data-language="css"> p { border: medium solid; }</pre> <p>... and the markup:</p> <pre data-language="html">  &lt;p&gt;This paragraph has &lt;em&gt;emphasized text&lt;/em&gt; in it.&lt;/p&gt;</pre> <p>... the words "emphasized text" will not have a border (since the initial value of <a href="border-style"><code>border-style</code></a> is <code>none</code>).</p> <h2 name="Notes" id="Notes">Notes</h2> <p>The <a href="inherit"><code>inherit</code></a> keyword allows authors to explicitly specify inheritance. It works on both inherited and non-inherited properties.</p> <p>You can control inheritance for all properties at once using the <a href="all"><code>all</code></a> shorthand property, which applies its value to all properties. For example:</p> <pre data-language="css">font: {
  all: revert;
  font-size: 200%;
  font-weight: bold;
}</pre> <p>This reverts the style of the <a href="font"><code>font</code></a> property to the user agent's default unless a user stylesheet exists, in which case that is used instead. Then it doubles the font size and applies a <a href="font-weight"><code>font-weight</code></a> of <code>"bold"</code>.</p> <h2 name="See_Also" id="See_Also">See also</h2> <ul> <li>Controlling inheritance: <a href="inherit"><code>inherit</code></a>, <a href="initial"><code>initial</code></a>, <a href="unset"><code>unset</code></a>, and <a href="revert"><code>revert</code></a>
</li> <li><a href="cascade">Introducing the CSS cascade</a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS/Cascade_and_inheritance">Cascade and inheritance</a></li> <li>CSS Key Concepts: <a href="syntax">CSS syntax</a>, <a href="at-rule">at-rule</a>, <a href="comments">comments</a>, <a href="specificity">specificity</a> and <a href="inheritance">inheritance</a>, the <a href="css_box_model/introduction_to_the_css_box_model">box</a>, <a href="layout_mode">layout modes</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Visual_formatting_model">visual formatting models</a>, and <a href="css_box_model/mastering_margin_collapsing">margin collapsing</a>, or the <a href="initial_value">initial</a>, <a href="computed_value">computed</a>, <a href="resolved_value">resolved</a>, <a href="specified_value">specified</a>, <a href="used_value">used</a>, and <a href="actual_value">actual</a> values. Definitions of <a href="value_definition_syntax">value syntax</a>, <a href="shorthand_properties">shorthand properties</a> and <a href="replaced_element">replaced elements</a>.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/inheritance$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/inheritance" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/inheritance</a>
  </p>
</div>
