<h1>inherit</h1> <p>The <code>inherit</code> CSS keyword causes the element for which it is specified to take the <a href="computed_value">computed value</a> of the property from its parent element. It can be applied to any CSS property, including the CSS shorthand <a href="all"><code>all</code></a>.</p> <p>For <a href="https://developer.mozilla.org/en/CSS/inheritance">inherited properties</a>, this reinforces the default behavior, and is only needed to override another rule. For <a href="https://developer.mozilla.org/en/CSS/inheritance">non-inherited properties</a>, this specifies a behavior that typically makes relatively little sense and you may consider using <a href="initial"><code>initial</code></a> instead, or <a href="unset"><code>unset</code></a> on the <a href="all"><code>all</code></a> property.</p> <p>Inheritance is always from the parent element in the document tree, even when the parent element is not the containing block.</p> <h2 id="Example">Example</h2> <pre data-language="css">/* Make second-level headers green */
h2 { color: green; }

/* ...but leave those in the sidebar alone so they use their parent's color */
#sidebar h2 { color: inherit; }
</pre> <p>In this example the <code>h2</code> elements inside the sidebar might be different colors. For example, if one of them were the child of a div matched by the rule ...</p> <pre data-language="css">div#current { color: blue; }
</pre> <p>... it would be blue.</p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th>Specification</th> <th>Status</th> <th>Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-cascade/#inherit" hreflang="en">CSS Cascading and Inheritance Level 4<br><small>The definition of 'inherit' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>No changes from Level 3.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-values-3/#common-keywords" hreflang="en">CSS Values and Units Module Level 3<br><small>The definition of 'inherit' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>No significant change from <a href="https://www.w3.org/TR/CSS2/" hreflang="en">CSS Level 2 (Revision 1)</a>.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/cascade.html#value-def-inherit" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'inherit' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li><a href="inheritance" class="internal">Inheritance</a></li> <li>Use <a href="initial"><code>initial</code></a> to set a property to its initial value.</li> <li>Use <a href="unset"><code>unset</code></a> to set a property to its inherited value if it inherits, or to its initial value if not.</li> <li>Use <a href="revert"><code>revert</code></a> to reset a property to the value established by the user-agent stylesheet (or by user styles, if any exist).</li> <li>The <a href="all"><code>all</code></a> property lets you reset all properties to their initial, inherited, reverted, or unset state at once.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/inherit$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/inherit" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/inherit</a>
  </p>
</div>
