<h1>initial</h1> <p>The <code>initial</code> CSS keyword applies the <a href="initial_value">initial (or default) value</a> of a property to an element. The inital value should not be confused with the value specified by the browser's style sheet. It can be applied to any CSS property. This includes the CSS shorthand <a href="all"><code>all</code></a>, with which <code>initial</code> can be used to restore all CSS properties to their initial state.</p> <div class="note"> <p><strong>Note:</strong> On <a href="inheritance#Inherited_properties">inherited properties</a>, the initial value may be unexpected. You should consider using the <a href="inherit"><code>inherit</code></a>, <a href="unset"><code>unset</code></a>, or <a href="revert"><code>revert</code></a> keywords instead.</p> </div> <h2 id="Example">Example</h2> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;p&gt;
  &lt;span&gt;This text is red.&lt;/span&gt;
  &lt;em&gt;This text is in the initial color (typically black).&lt;/em&gt;
  &lt;span&gt;This is red again.&lt;/span&gt;
&lt;/p&gt;</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">p {
  color: red;
}

em {
  color: initial;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/initial%24samples/Example?revision=1435932" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-cascade/#initial" hreflang="en">CSS Cascading and Inheritance Level 4<br><small>The definition of 'initial' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>No changes from Level 3.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-cascade-3/#initial" hreflang="en">CSS Cascading and Inheritance Level 3<br><small>The definition of 'initial' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 name="Browser_compatibility" id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 19
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 19
</dt>

<dt class="bc-supports-no bc-supports">1 — 24<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes"> 1.2</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 19
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 19
</dt>

<dt class="bc-supports-no bc-supports">4 — 24<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div> <h2 name="See_also" id="See_also">See also</h2> <ul> <li>Use <a href="unset"><code>unset</code></a> to set a property to its inherited value if it inherits, or to its initial value if not.</li> <li>Use <a href="revert"><code>revert</code></a> to reset a property to the value established by the user-agent stylesheet (or by user styles, if any exist).</li> <li>Use <a href="inherit"><code>inherit</code></a> to make an element's property the same as its parent.</li> <li>The <a href="all"><code>all</code></a> property lets you reset all properties to their initial, inherited, reverted, or unset state at once.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/initial$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/initial" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/initial</a>
  </p>
</div>
