<h1>inline-size</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>inline-size</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the <a href="width"><code>width</code></a> or the <a href="height"><code>height</code></a> property, depending on the value of <a href="writing-mode"><code>writing-mode</code></a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/inline-size.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* &lt;length&gt; values */
inline-size: 300px;
inline-size: 25em;

/* &lt;percentage&gt; values */
inline-size: 75%;

/* Keyword values */
inline-size: 25em border-box;
inline-size: 75% content-box;
inline-size: max-content;
inline-size: min-content;
inline-size: available;
inline-size: fit-content;
inline-size: auto;

/* Global values */
inline-size: inherit;
inline-size: initial;
inline-size: unset;
</pre> <p>If the writing mode is vertically oriented, the value of <code>inline-size</code> relates to the height of the element; otherwise, it relates to the width of the element. A related property is <a href="block-size"><code>block-size</code></a>, which defines the other dimension of the element.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>same as <a href="width"><code>width</code></a> and <a href="height"><code>height</code></a>
</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>inline-size of containing block</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>same as <a href="width"><code>width</code></a> and <a href="height"><code>height</code></a>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h3 id="Values">Values</h3> <p>The <code>inline-size</code> property takes the same values as the <a href="width"><code>width</code></a> and <a href="height"><code>height</code></a> properties.</p> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="width">&lt;'width'&gt;</a></pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;p class="exampleText"&gt;Example text&lt;/p&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">.exampleText {
  writing-mode: vertical-rl;
  background-color: yellow;
  inline-size: 110px;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/inline-size%24samples/Example?revision=1430950" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example"></iframe></p> <h2 id="Specification">Specification</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-logical/#logical-dimension-properties" hreflang="en">CSS Logical Properties and Values Level 1<br><small>The definition of 'inline-size' in that specification.</small></a></td> <td><span class="spec-ED">Editor's Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 41
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 41
</dt>

<dt class="bc-supports-no bc-supports">38 — 51<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 38 until version 51 (exclusive): this feature is behind the <code>layout.css.vertical-text.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 41
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 41
</dt>

<dt class="bc-supports-no bc-supports">38 — 51<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 38 until version 51 (exclusive): this feature is behind the <code>layout.css.vertical-text.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>The mapped physical properties: <a href="width"><code>width</code></a> and <a href="height"><code>height</code></a>
</li> <li><a href="writing-mode"><code>writing-mode</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/inline-size$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/inline-size" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/inline-size</a>
  </p>
</div>
