<h1>inset-inline</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>inset-inline</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the <a href="top"><code>top</code></a> and <a href="bottom"><code>bottom</code></a>, or <a href="right"><code>right</code></a> and <a href="left"><code>left</code></a> properties depending on the values defined for <a href="writing-mode"><code>writing-mode</code></a>, <a href="direction"><code>direction</code></a>, and <a href="text-orientation"><code>text-orientation</code></a>.</p> <pre data-language="css">/* &lt;length&gt; values */
inset-inline: 3px 10px;
inset-inline: 2.4em 3em;
inset-inline: 10px; /* value applied to start and end */

/* &lt;percentage&gt;s of the width or height of the containing block */
inset-inline: 10% 5%;

/* Keyword value */
inset-inline: auto;

/* Global values */
inset-inline: inherit;
inset-inline: initial;
inset-inline: unset;
</pre> <p>The shorthand for the other dimension is <a href="inset-block"><code>inset-block</code></a>, which is a shorthand for <a href="inset-block-start"><code>inset-block-start</code></a>, and <a href="inset-block-end"><code>inset-block-end</code></a>.</p> <p><span style="color: red;">Value not found in DB!</span></p> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <p>The <code>inset-inline</code> property takes the same values as the <a href="left"><code>left</code></a> property.</p> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">Syntax not found in DB!</pre> <h2 id="Example">Example</h2> <h3 id="HTML_Content">HTML Content</h3> <pre data-language="html">&lt;div&gt;
  &lt;p class="exampleText"&gt;Example text&lt;/p&gt;
&lt;/div&gt;
</pre> <h3 id="CSS_Content">CSS Content</h3> <pre data-language="css">div {
  background-color: yellow;
  width: 120px;
  height: 120px;
}

.exampleText {
  writing-mode: vertical-lr;
  position: relative;
  inset-inline: 20px 50px;
  background-color: #c8c800;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/inset-inline%24samples/Example?revision=1430269" height="140" id="frame_Example" width="140" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specification">Specification</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-logical-props/#propdef-inset-inline" hreflang="en">CSS Logical Properties and Values Level 1<br><small>The definition of 'inset-inline' in that specification.</small></a></td> <td><span class="spec-ED">Editor's Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>The mapped physical properties: <a href="top"><code>top</code></a>, <a href="right"><code>right</code></a>, <a href="bottom"><code>bottom</code></a>, and <a href="left"><code>left</code></a>
</li> <li>
<a href="writing-mode"><code>writing-mode</code></a>, <a href="direction"><code>direction</code></a>, <a href="text-orientation"><code>text-orientation</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/inset-inline$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/inset-inline" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/inset-inline</a>
  </p>
</div>
