<h1>&lt;integer&gt;</h1> <p>The <code>&lt;integer&gt;</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="css_types">data type</a> is a special type of <a href="number"><code>&lt;number&gt;</code></a> that represents a whole number, whether positive or negative. Integers can be used in numerous CSS properties, such as <a href="column-count"><code>column-count</code></a>, <a href="counter-increment"><code>counter-increment</code></a>, <a href="grid-column"><code>grid-column</code></a>, <a href="grid-row"><code>grid-row</code></a>, and <a href="z-index"><code>z-index</code></a>.</p> <h2 id="Syntax">Syntax</h2> <p>The <code>&lt;integer&gt;</code> data type consists of one or several decimal digits, 0 through 9 inclusive, optionally preceded by a single <code>+</code> or <code>-</code> sign. There is no unit associated with integers.</p> <div class="note">
<strong>Note:</strong> There is no official range of valid <code>&lt;integer&gt;</code> values. Opera 12.1 supports values up to 2<sup>15</sup>-1, IE up to 2<sup>20</sup>-1, and other browsers even higher. During the CSS3 Values cycle there was a lot of discussion about setting a minimum range to support: the latest decision, <a href="http://lists.w3.org/Archives/Public/www-style/2012Apr/0633.html">in April 2012 during the LC phase</a>, was [-2<sup>27</sup>-1; 2<sup>27</sup>-1], but other values like 2<sup>24</sup>-1 and 2<sup>30</sup>-1 <a href="http://lists.w3.org/Archives/Public/www-style/2012Apr/0530.html">were also proposed</a>. However, the latest spec doesn't specify a range anymore.</div> <h2 id="Interpolation">Interpolation</h2> <p>When animated, values of the <code>&lt;integer&gt;</code> data type are interpolated using discrete, whole steps. The calculation is done as if they were real, floating-point numbers; the discrete value is obtained using the <a href="http://en.wikipedia.org/wiki/Floor_function">floor function</a>. The speed of the interpolation is determined by the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/single-transition-timing-function">timing function</a> associated with the animation.</p> <h2 id="Examples">Examples</h2> <h3 id="Valid_integers">Valid integers</h3> <pre>12          Positive integer (without a leading + sign)
+123        Positive integer (with a leading + sign)
-456        Negative integer
0           Zero
+0          Zero, with a leading +
-0          Zero, with a leading -
</pre> <h3 id="Invalid_integers">Invalid integers</h3> <pre class="example-bad">12.0        This is a &lt;number&gt;, not an &lt;integer&gt;, though it represents an integer.
12.         Decimal points are not allowed.
+---12      Only one leading +/- is allowed.
ten         Letters are not allowed.
_5          Special characters are not allowed.
\35         Escaped Unicode characters are not allowed, even if they are an integer (here: 5).
\4E94       Non-arabic numerals are not allowed, even when escaped (here: the Japanese 5, 五).
3e4         Scientific notation is not allowed.
</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th>Specification</th> <th>Status</th> <th>Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-values-3/#integers" hreflang="en">CSS Values and Units Module Level 3<br><small>The definition of '&lt;integer&gt;' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>No significant change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/syndata.html#numbers" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of '&lt;integer&gt;' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Explicit definition.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/" hreflang="en">CSS Level 1<br><small>The definition of '&lt;integer&gt;' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Implicit definition.</td> </tr> </tbody> </table></div> <h2 name="Browser_compatibility" id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li><a href="number"><code>&lt;number&gt;</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/integer$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/integer" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/integer</a>
  </p>
</div>
