<h1>isolation</h1> <p>The <code>isolation</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property determines whether an element must create a new <a href="https://developer.mozilla.org/en-US/docs/Glossary/stacking_context">stacking context</a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/isolation.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>This property is especially helpful when used in conjunction with <a href="background-blend-mode"><code>background-blend-mode</code></a>.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
isolation: auto;
isolation: isolate;

/* Global values */
isolation: inherit;
isolation: initial;
isolation: unset;
</pre> <p>The <code>isolation</code> property is specified as one of the keyword values listed below.</p> <h3 id="Values">Values</h3> <dl> <dt><code>auto</code></dt> <dd>A new stacking context is created only if one of the properties applied to the element requires it.</dd> <dt><code>isolate</code></dt> <dd>A new stacking context must be created.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">auto | isolate</pre> <h2 id="Examples">Examples</h2> <pre data-language="html">&lt;div id="b" class="a"&gt;
  &lt;div id="d"&gt;
    &lt;div class="a c"&gt;auto&lt;/div&gt;
  &lt;/div&gt;
  &lt;div id="e"&gt;
    &lt;div class="a c"&gt;isolate&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre> <pre data-language="css">.a {
  background-color: rgb(0,255,0);
}
#b {
  width: 200px;
  height: 210px;
}
.c {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  padding: 2px;
  mix-blend-mode: difference;
}
#d {
  isolation: auto;
}
#e {
  isolation: isolate;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/isolation%24samples/Examples?revision=1402535" height="230" class="live-sample-frame sample-code-frame" width="230" frameborder="0" id="frame_Examples"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.fxtf.org/compositing-1/#isolation" hreflang="en">Compositing and Blending Level 1<br><small>The definition of 'Isolation' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>All elements. In SVG, it applies to container elements, graphics elements, and graphics referencing elements.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 41</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 30</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 41</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 36</td>
<td> ? </td>
<td class="bc-supports-yes"> 8</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="blend-mode"><code>&lt;blend-mode&gt;</code></a></li> <li>
<a href="mix-blend-mode"><code>mix-blend-mode</code></a>, <a href="background-blend-mode"><code>background-blend-mode</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/isolation$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/isolation" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/isolation</a>
  </p>
</div>
