<h1>justify-self</h1> <p>The <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <code>justify-self</code> property set the way a box is justified inside its alignment container along the appropriate axis.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/justify-self.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>The effect of this property is dependent of the layout mode we are in:</p> <ul> <li>In block-level layouts, it aligns an item inside its containing block on the inline axis.</li> <li>For absolutely-positioned elements, it aligns an item inside its containing block on the inline axis, accounting for the offset values of top, left, bottom, and right.</li> <li>In table cell layouts, this property is <em>ignored</em> (<a href="css_box_alignment/box_alignment_in_block_abspos_tables">more</a> about alignment in block, absolute positioned and table layout)</li> <li>In flexbox layouts, this property is <em>ignored</em> (<a href="css_box_alignment/box_alignment_in_flexbox">more</a> about alignment in Flexbox)</li> <li>In grid layouts, it aligns an item inside its grid area on the inline axis (<a href="css_box_alignment/box_alignment_in_grid_layout">more</a> about alignment in grid layouts)</li> </ul> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Basic keywords */
justify-self: auto;
justify-self: normal;
justify-self: stretch;

/* Positional alignment */
justify-self: center;     /* Pack item around the center */
justify-self: start;      /* Pack item from the start */
justify-self: end;        /* Pack item from the end */
justify-self: flex-start; /* Pack flex item from the start */
justify-self: flex-end;   /* Pack flex item from the end */
justify-self: self-start;
justify-self: self-end;
justify-self: left;       /* Pack item from the left */
justify-self: right;      /* Pack item from the right */

/* Baseline alignment */
justify-self: baseline;
justify-self: first baseline;
justify-self: last baseline;

/* Overflow alignment (for positional alignment only) */
justify-self: safe center;
justify-self: unsafe center;

/* Global values */
justify-self: inherit;
justify-self: initial;
justify-self: unset;
</pre> <p>This property can take one of three different forms:</p> <ul> <li>Basic keywords: one of the keyword values <code>normal</code>, <code>auto</code>, or <code>stretch</code>.</li> <li>Baseline alignment: the <code>baseline</code> keyword, plus optionally one of <code>first</code> or <code>last</code>.</li> <li>Positional alignment: <ul> <li>one of: <code>center</code>, <code>start</code>, <code>end</code>, <code>flex-start</code>, <code>flex-end</code>, <code>self-start</code>, <code>self-end</code>, <code>left</code>, or <code>right</code>.</li> <li>Plus optionally <code>safe</code> or <code>unsafe</code>.</li> </ul> </li> </ul> <h3 id="Values">Values</h3> <dl> <dt><code>auto</code></dt> <dd>The value used is the value of the <code>justify-items</code> property of the parents box, unless the box has no parent, or is absolutely positioned, in these cases, <code>auto</code> represents <code>normal</code>.</dd> <dt><code>normal</code></dt> <dd>The effect of this keyword is dependent of the layout mode we are in: <ul> <li>In block-level layouts, the keyword is a synonym of <code>start</code>.</li> <li>In absolutely-positioned layouts, the keyword behaves like <code>start</code> on <em>replaced</em> absolutely-positioned boxes, and as <code>stretch</code> on <em>all other</em> absolutely-positioned boxes.</li> <li>In table cell layouts, this keyword has no meaning as this property is <em>ignored</em>.</li> <li>In flexbox layouts, this keyword has no meaning as this property is <em>ignored.</em>
</li> <li>In grid layouts, this keyword leads to a behavior similar to the one of <code>stretch</code>, except for boxes with an aspect ratio or an intrinsic sizes where it behaves like <code>start</code>.</li> </ul> </dd> <dt><code>start</code></dt> <dd>The item is packed flush to each other toward the start edge of the alignment container in the appropriate axis.</dd> <dt><code>end</code></dt> <dd>The item is packed flush to each other toward the end edge of the alignment container in the appropriate axis.</dd> <dt><code>flex-start</code></dt> <dd>For items that are not children of a flex container, this value is treated like <code>start</code>.</dd> <dt><code>flex-end</code></dt> <dd>For items that are not children of a flex container, this value is treated like <code>end</code>.</dd> <dt><code>self-start</code></dt> <dd>The item is packed flush to the edge of the alignment container of the start side of the item, in the appropriate axis.</dd> <dt><code>self-end</code></dt> <dd>The item is packed flush to the edge of the alignment container of the end side of the item, in the appropriate axis.</dd> <dt><code>center</code></dt> <dd>The items are packed flush to each other toward the center of the of the alignment container.</dd> <dt><code>left</code></dt> <dd>The items are packed flush to each other toward the left edge of the alignment container. If the property’s axis is not parallel with the inline axis, this value behaves like <code>start</code>.</dd> <dt><code>right</code></dt> <dd>The items are packed flush to each other toward the right edge of the alignment container in the appropriate axis. If the property’s axis is not parallel with the inline axis, this value behaves like <code>start</code>.</dd> <dt>
<code>baseline<br>
 first baseline</code><br> <code>last baseline</code>
</dt> <dd>Specifies participation in first- or last-baseline alignment: aligns the alignment baseline of the box’s first or last baseline set with the corresponding baseline in the shared first or last baseline set of all the boxes in its baseline-sharing group.<br> The fallback alignment for <code>first baseline</code> is <code>start</code>, the one for <code>last baseline</code> is <code>end</code>.</dd> <dt><code>stretch</code></dt> <dd>If the combined size of the items is less than the size of the alignment container, any <code>auto</code>-sized items have their size increased equally (not proportionally), while still respecting the constraints imposed by <a href="max-height"><code>max-height</code></a>/<a href="max-width"><code>max-width</code></a> (or equivalent functionality), so that the combined size exactly fills the alignment container.</dd> <dt><code>safe</code></dt> <dd>If the size of the item overflows the alignment container, the item is instead aligned as if the alignment mode were <code>start</code>.</dd> <dt><code>unsafe</code></dt> <dd>Regardless of the relative sizes of the item and alignment container, the given alignment value is honored.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">auto | normal | stretch | <a href="#baseline-position">&lt;baseline-position&gt;</a> | <a href="#overflow-position">&lt;overflow-position&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">[</a> <a href="#self-position">&lt;self-position&gt;</a> | left | right <a href="value_definition_syntax#Brackets">]</a><p>where <br><span id="baseline-position">&lt;baseline-position&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> first | last <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> baseline<br><span id="overflow-position">&lt;overflow-position&gt;</span> = unsafe | safe<br><span id="self-position">&lt;self-position&gt;</span> = center | start | end | self-start | self-end | flex-start | flex-end</p></pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th>Specification</th> <th>Status</th> <th>Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-align-3/#propdef-justify-self" hreflang="en">CSS Box Alignment Module Level 3<br><small>The definition of 'justify-self' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>block-level boxes, absolutely-positioned boxes, and grid items</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <h3 id="Support_in_Flex_layout">Support in Flex layout</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes"> 45</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> 10.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes"> 45</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 6.0</td>
</tr></tbody>
</table>
</div> <h3 id="Support_in_Grid_layout">Support in Grid layout</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes"> 45</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> 10.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 57</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes"> 45</td>
<td class="bc-supports-yes"> 44</td>
<td class="bc-supports-yes"> 10.3</td>
<td class="bc-supports-yes"> 6.0</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>CSS Grid Guide: <em><a href="css_grid_layout/box_alignment_in_css_grid_layout">Box alignment in CSS Grid layouts</a></em>
</li> <li><a href="css_box_alignment">CSS Box Alignment</a></li> <li>The <a href="justify-items"><code>justify-items</code></a> property</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/justify-self$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/justify-self" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/justify-self</a>
  </p>
</div>
