<h1>left</h1> <p>The <code>left</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property participates in specifying the horizontal position of a <em>positioned element</em>. It has no effect on non-positioned elements.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/left.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>The effect of <code>left</code> depends on how the element is positioned (i.e., the value of the <a href="position"><code>position</code></a> property):</p> <ul> <li>When <code>position</code> is set to <code>absolute</code> or <code>fixed</code>, the <code>left</code> property specifies the distance between the element's left edge and the left edge of its containing block. (The containing block is the ancestor to which the element is relatively positioned.)</li> <li>When <code>position</code> is set to <code>relative</code>, the <code>left</code> property specifies the distance the element's left edge is moved to the right from its normal position.</li> <li>When <code>position</code> is set to <code>sticky</code>, the <code>left</code> property behaves like its <code>position</code> is <code>relative</code> when the element is inside the viewport, and like its <code>position</code> is <code>fixed</code> when it is outside.</li> <li>When <code>position</code> is set to <code>static</code>, the <code>left</code> property has <em>no effect</em>.</li> </ul> <p>When both <code>left</code> and <a href="right"><code>right</code></a> are defined, the position of the element is<em> overspecified</em>. When this is the case, the <code>left</code> value has precedence when the container is left-to-right (thus, the computed value of <code>right</code> is set to <code>-left</code>); the <code>right</code> value has precedence when the container is right-to-left (thus, the computed value of <code>left</code> is set to <code>-right</code>).</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* &lt;length&gt; values */
left: 3px;
left: 2.4em;

/* &lt;percentage&gt;s of the width of the containing block */
left: 10%;

/* Keyword value */
left: auto;

/* Global values */
left: inherit;
left: initial;
left: unset;
</pre> <h3 id="Values">Values</h3> <dl> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>A negative, null, or positive <a href="length"><code>&lt;length&gt;</code></a> that represents: <ul> <li>for <em>absolutely positioned elements</em>, the distance to the left edge of the containing block.</li> <li>for <em>relatively positioned elements</em>, the distance that the element is moved to the right of its normal position.</li> </ul> </dd> <dt><a href="percentage"><code>&lt;percentage&gt;</code></a></dt> <dd>A <a href="percentage"><code>&lt;percentage&gt;</code></a> of the containing block's width.</dd> <dt><code>auto</code></dt> <dd>Specifies that: <ul> <li>for <em>absolutely positioned elements</em>, the position of the element is based on the <a href="right"><code>right</code></a> property, while <code>width: auto</code> is treated as a width based on the content; or if <code>right</code> is also <code>auto</code>, the element is positioned where it should horizontally be positioned if it were a static element.</li> <li>for <em>relatively positioned elements</em>, the distance of the element from its normal position is based on the <a href="right"><code>right</code></a> property; or if <code>right</code> is also <code>auto</code>, the element is not moved horizontally at all.</li> </ul> </dd> <dt><code>inherit</code></dt> <dd>Specifies that the value is the same as the computed value from its parent element (which might not be its containing block). This computed value is then handled as if it were a <a href="length"><code>&lt;length&gt;</code></a>, <a href="percentage"><code>&lt;percentage&gt;</code></a>, or the <code>auto</code> keyword.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a> | auto</pre> <h2 id="Examples">Examples</h2> <h3 id="CSS">CSS</h3> <pre data-language="css">#wrap {
  width: 700px;
  margin: 0 auto;
  background: #5C5C5C;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word;
}

#example_1 {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 20px;
  top: 20px;
  background-color: #D8F5FF;
}

#example_2 {
  width: 200px;
  height: 200px;
  position: relative;
  top: 0;
  right: 0;
  background-color: #C1FFDB;

}
#example_3 {
  width: 600px;
  height: 400px;
  position: relative;
  top: 20px;
  left: 20px;
  background-color: #FFD7C2;
}

#example_4 {
  width:200px;
  height:200px;
  position:absolute;
  bottom:10px;
  right:20px;
  background-color:#FFC7E4;
}</pre> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div id="wrap"&gt;
  &lt;div id="example_1"&gt;
    &lt;pre&gt;
      position: absolute;
      left: 20px;
      top: 20px;
    &lt;/pre&gt;
    &lt;p&gt;The only containing element for this div is the main window, so it positions itself in relation to it.&lt;/p&gt;
  &lt;/div&gt;

  &lt;div id="example_2"&gt;
    &lt;pre&gt;
      position: relative;
      top: 0;
      right: 0;
    &lt;/pre&gt;
    &lt;p&gt;Relative position in relation to its siblings.&lt;/p&gt;
  &lt;/div&gt;

  &lt;div id="example_3"&gt;
    &lt;pre&gt;
      float: right;
      position: relative;
      top: 20px;
      left: 20px;
    &lt;/pre&gt;
    &lt;p&gt;Relative to its sibling div above, but removed from flow of content.&lt;/p&gt;

    &lt;div id="example_4"&gt;
      &lt;pre&gt;
        position: absolute;
        bottom: 10px;
        right: 20px;
      &lt;/pre&gt;
      &lt;p&gt;Absolute position inside of a parent with relative position&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre> <h3 id="Live_sample">Live sample</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/left%24samples/Examples?revision=1401326" height="650" class="live-sample-frame sample-code-frame" width="1200" frameborder="0" id="frame_Examples"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-transitions/#animatable-css" hreflang="en">CSS Transitions<br><small>The definition of 'left' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Defines <code>left</code> as animatable.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-position-3/#propdef-left" hreflang="en">CSS Positioned Layout Module Level 3<br><small>The definition of 'left' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Adds behavior for sticky positioning.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/visuren.html#propdef-left" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'left' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>positioned elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>refer to the width of the containing block</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>if specified as a length, the corresponding absolute length; if specified as a percentage, the specified value; otherwise, <code>auto</code>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="length#Interpolation">length</a>, <a href="percentage#Interpolation">percentage</a> or calc();</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 5.5</td>
<td class="bc-supports-yes"> 5</td>
<td class="bc-supports-yes"> 1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>
<a href="position"><code>position</code></a>, <a href="right"><code>right</code></a>, <a href="top"><code>top</code></a>, <a href="bottom"><code>bottom</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/left$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/left" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/left</a>
  </p>
</div>
