<h1>list-style-position</h1> <p>The <code>list-style-position</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets the position of the <a href="::marker"><code>::marker</code></a> relative to a list item.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/list-style-position.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>It is often more convenient to use the shorthand <a href="list-style"><code>list-style</code></a>.</p> <p><strong>Note:</strong> This property is applied to list items, i.e. elements with <code><a href="display"><code>display</code></a>: list-item;</code> <a href="https://www.w3.org/TR/html5/rendering.html#lists">by default</a> this includes <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li"><code>&lt;li&gt;</code></a> elements. Because this property is inherited, it can be set on the parent element (normally <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol"><code>&lt;ol&gt;</code></a> or <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul"><code>&lt;ul&gt;</code></a>) to let it apply to all list items.</p> <p><strong>Note:</strong> There is variance among browsers regarding behavior when a block element is placed first within a list element declared as <code>list-style-position: inside</code>. Chrome and Safari both place this element on the same line as the marker box, whereas Firefox, Internet Explorer and Opera place it on the next line. For more information on this, see <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=36854">bug 36854</a>.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
list-style-position: inside;
list-style-position: outside;

/* Global values */
list-style-position: inherit;
list-style-position: initial;
list-style-position: unset;
</pre> <p>The <code>list-style-position</code> property is specified as one of the keyword values listed below.</p> <h3 id="Values">Values</h3> <dl> <dt><code>inside</code></dt> <dd>The <a href="::marker"><code>::marker</code></a> is the first element among the list item's contents.</dd> <dt><code>outside</code></dt> <dd>The <a href="::marker"><code>::marker</code></a> is outside the principal block box.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">inside | outside</pre> <h2 id="Examples">Examples</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;ul class="inside"&gt;List 1
  &lt;li&gt;List Item 1-1&lt;/li&gt;
  &lt;li&gt;List Item 1-2&lt;/li&gt;
  &lt;li&gt;List Item 1-3&lt;/li&gt;
  &lt;li&gt;List Item 1-4&lt;/li&gt;
&lt;/ul&gt;
&lt;ul class="outside"&gt;List 2
  &lt;li&gt;List Item 2-1&lt;/li&gt;
  &lt;li&gt;List Item 2-2&lt;/li&gt;
  &lt;li&gt;List Item 2-3&lt;/li&gt;
  &lt;li&gt;List Item 2-4&lt;/li&gt;
&lt;/ul&gt;
&lt;ul class="inside-img"&gt;List 3
  &lt;li&gt;List Item 3-1&lt;/li&gt;
  &lt;li&gt;List Item 3-2&lt;/li&gt;
  &lt;li&gt;List Item 3-3&lt;/li&gt;
  &lt;li&gt;List Item 3-4&lt;/li&gt;
&lt;/ul&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">.inside {
  list-style-position: inside;
  list-style-type: square;
}

.outside {
  list-style-position: outside;
  list-style-type: circle;
}

.inside-img {
  list-style-position: inside;
  list-style-image: url("https://mdn.mozillademos.org/files/11979/starsolid.gif");
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/list-style-position%24samples/Examples?revision=1427159" height="420" class="live-sample-frame sample-code-frame" width="200" frameborder="0" id="frame_Examples"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-lists-3/#list-style-position-property" hreflang="en">CSS Lists Module Level 3<br><small>The definition of 'list-style-position' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/generate.html#propdef-list-style-position" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'list-style-position' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>outside</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>list items</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 4</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>
<a href="list-style"><code>list-style</code></a>, <a href="list-style-type"><code>list-style-type</code></a>, <a href="list-style-image"><code>list-style-image</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position</a>
  </p>
</div>
