<h1>margin-right</h1> <p>The <code>margin-right</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets the <a href="css_box_model/introduction_to_the_css_box_model">margin area</a> on the right side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/margin-right.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>The vertical margins of two adjacent boxes may fuse. This is called <a href="margin_collapsing"><em>margin collapsing</em></a>.</p> <h2 name="Syntax" id="Syntax">Syntax</h2> <pre data-language="css">/* &lt;length&gt; values */
margin-right: 20px;  /* An absolute length */
margin-right: 1em;   /* relative to the text size */
margin-right: 5%;    /* relative to the nearest block container's width */

/* Keyword values */
margin-right: auto;

/* Global values */
margin-right: inherit;
margin-right: initial;
margin-right: unset;
</pre> <p>The <code>margin-right</code> property is specified as the keyword <code>auto</code>, or a <code>&lt;length&gt;</code>, or a <code>&lt;percentage&gt;</code>. Its value can be positive, zero, or negative.</p> <h3 name="Values" id="Values">Values</h3> <dl> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>The size of the margin as a fixed value.</dd> <dt><a href="percentage"><code>&lt;percentage&gt;</code></a></dt> <dd>The size of the margin as a percentage, relative to the <em>width</em> of the containing block.</dd> <dt><code>auto</code></dt> <dd>The right margin receives a share of the unused horizontal space, as determined mainly by the layout mode that is used. If the values of <code>margin-left</code> and <code>margin-right</code> are both <code>auto</code>, the calculated space is evenly distributed. This table summarizes the different cases: <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Value of <a href="display"><code>display</code></a>
</th> <th scope="col">Value of <a href="float"><code>float</code></a>
</th> <th scope="col">Value of <a href="position"><code>position</code></a>
</th> <th scope="col">Computed value of <code>auto</code>
</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <th>
<code>inline</code>, <code>inline-block</code>, <code>inline-table</code>
</th> <th><em>any</em></th> <th>
<code>static</code> or <code>relative</code>
</th> <td><code>0</code></td> <td>Inline layout mode</td> </tr> <tr> <th>
<code>block</code>, <code>inline</code>, <code>inline-block</code>, <code>block</code>, <code>table</code>, <code>inline-table</code>, <code>list-item</code>, <code>table-caption</code>
</th> <th><em>any</em></th> <th>
<code>static</code> or <code>relative</code>
</th> <td>
<code>0</code>, except if both <code>margin-left</code> and <code>margin-right</code> are set to <code>auto</code>. In this case, it is set to the value centering the element inside its parent.</td> <td>Block layout mode</td> </tr> <tr> <th>
<code>block</code>, <code>inline</code>, <code>inline-block</code>, <code>block</code>, <code>table</code>, <code>inline-table</code>, <code>list-item</code>, <code>table-caption</code>
</th> <th>
<code>left</code> or <code>right</code>
</th> <th>
<code>static</code> or <code>relative</code>
</th> <td><code>0</code></td> <td>Block layout mode (floating element)</td> </tr> <tr> <th>
<em>any </em><code>table-*</code><em>, except </em><code>table-caption</code>
</th> <th><em>any</em></th> <th><em>any</em></th> <td><code>0</code></td> <td>Internal <code>table-*</code> elements don't have margins, use <a href="border-spacing"><code>border-spacing</code></a> instead</td> </tr> <tr> <th>
<em>any, except <code>flex</code>,</em> <code>inline-flex</code><em>, or </em><code>table-*</code>
</th> <th><em>any</em></th> <th>
<em><code>fixed</code></em> or <code>absolute</code>
</th> <td>
<code>0</code>, except if both <code>margin-left</code> and <code>margin-right</code> are set to <code>auto</code>. In this case, it is set to the value centering the border area inside the available <code>width</code>, if fixed.</td> <td>Absolutely positioned layout mode</td> </tr> <tr> <th>
<code>flex</code>, <code>inline-flex</code>
</th> <th><em>any</em></th> <th><em>any</em></th> <td>
<code>0</code>, except if there is any positive horizontal free space. In this case, it is evenly distributed to all horizontal <code>auto</code> margins.</td> <td>Flexbox layout mode</td> </tr> </tbody> </table></div> </dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a> | auto</pre> <h2 name="Examples" id="Examples">Examples</h2> <pre data-language="css">.content { margin-right: 5%; }
.sidebox { margin-right: 10px; }
.logo    { margin-right: -5px; }
</pre> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-box-3/#the-margin" hreflang="en">CSS Basic Box Model<br><small>The definition of 'margin-right' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>No significant change</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-transitions/#animatable-css" hreflang="en">CSS Transitions<br><small>The definition of 'margin-right' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Defines <code>margin-right</code> as animatable.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-flexbox-1/#item-margins" hreflang="en">CSS Flexible Box Layout Module<br><small>The definition of 'margin-right' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Defines the behavior of <code>margin-right</code> on flex items.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/box.html#margin-properties" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'margin-right' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Removes its effect on inline elements.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#margin-right" hreflang="en">CSS Level 1<br><small>The definition of 'margin-right' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>0</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements, except elements with table <a href="display"><code>display</code></a> types other than <code>table-caption</code>, <code>table</code> and <code>inline-table</code>. It also applies to <a href="::first-letter"><code>::first-letter</code></a>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>refer to the width of the containing block</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>the percentage as specified or the absolute length</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="length#Interpolation">length</a>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Browser_Compatibility" id="Browser_Compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 3</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row"><code>auto</code></th>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes bc-has-history"> 6
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 6
</dt>
<dd> The <code>auto</code> value is not supported in quirks mode.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 1</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 6</td>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>auto</code></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 4</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-right$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-right" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/margin-right</a>
  </p>
</div>
