<h1>margin</h1> <p>The <code>margin</code> <a href="https://developer.mozilla.org/en/CSS">CSS</a> property sets the <a href="css_box_model/introduction_to_the_css_box_model">margin area</a> on all four sides of an element. It is a <a href="shorthand_properties">shorthand</a> for <a href="margin-top"><code>margin-top</code></a>, <a href="margin-right"><code>margin-right</code></a>, <a href="margin-bottom"><code>margin-bottom</code></a>, and <a href="margin-left"><code>margin-left</code></a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/margin.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>The top and bottom margins have no effect on <em>non-<a href="replaced_element">replaced</a></em> inline elements, such as <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/span"><code>&lt;span&gt;</code></a> or <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/code"><code>&lt;code&gt;</code></a>.</p> <div class="note"> <p><strong>Note:</strong> Margins create extra space around an element. In contrast, <a href="padding"><code>padding</code></a> creates extra space <em>within</em> an element.</p> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Apply to all four sides */
margin: 1em;
margin: -3px;

/* vertical | horizontal */
margin: 5% auto;

/* top | horizontal | bottom */
margin: 1em auto 2em; 

/* top | right | bottom | left */
margin: 2px 1em 0 auto;

/* Global values */
margin: inherit;
margin: initial;
margin: unset;
</pre> <p>The <code>margin</code> property may be specified using one, two, three, or four values. Each value is a <code><a href="#&lt;length&gt;">&lt;length&gt;</a></code>, a <code><a href="#&lt;percentage&gt;">&lt;percentage&gt;</a></code>, or the keyword <code><a href="#auto">auto</a></code>. Negative values draw the element closer to its neighbors than it would be by default.</p> <ul> <li>When <strong>one</strong> value is specified, it applies the same margin to <strong>all four sides</strong>.</li> <li>When <strong>two</strong> values are specified, the first margin applies to the <strong>top and bottom</strong>, the second to the <strong>left and right</strong>.</li> <li>When <strong>three</strong> values are specified, the first margin applies to the <strong>top</strong>, the second to the <strong>left and right</strong>, the third to the <strong>bottom</strong>.</li> <li>When <strong>four</strong> values are specified, the margins apply to the <strong>top</strong>, <strong>right</strong>, <strong>bottom</strong>, and <strong>left</strong> in that order (clockwise).</li> </ul> <h3 id="Values">Values</h3> <dl> <dt><strong><a href="length"><code>&lt;length&gt;</code></a></strong></dt> <dd>The size of the margin as a fixed value.</dd> <dt><a href="percentage"><code>&lt;percentage&gt;</code></a></dt> <dd>The size of the margin as a percentage, relative to the <em>width</em> of the containing block.</dd> <dt><code>auto</code></dt> <dd>The browser selects a suitable margin to use. For example, in certain cases this value can be used to center an element.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="value_definition_syntax#Brackets">[</a> <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a> | auto <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>1,4<a href="value_definition_syntax#Curly_braces_(_)">}</a></pre> <h2 id="Examples">Examples</h2> <h3 id="Simple_example">Simple example</h3> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;div class="center"&gt;This element is centered.&lt;/div&gt;

&lt;div class="outside"&gt;This element is positioned outside of its container.&lt;/div&gt;</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">.center {
  margin: auto;
  background: lime;
  width: 66%;
}

.outside {
  margin: 3rem 0 0 -3rem;
  background: cyan;
  width: 66%;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/margin%24samples/Simple_example?revision=1430101" height="120" class="live-sample-frame sample-code-frame" width="100%" frameborder="0" id="frame_Simple_example"></iframe></p> <h3 id="More_examples">More examples</h3> <pre data-language="css">margin: 5%;                 /* All sides: 5% margin */

margin: 10px;               /* All sides: 10px margin */

margin: 1.6em 20px;         /* top and bottom: 1.6em margin */
                            /* left and right: 20px margin  */

margin: 10px 3% -1em;       /* top:            10px margin */
                            /* left and right: 3% margin   */
                            /* bottom:         -1em margin */

margin: 10px 3px 30px 5px;  /* top:    10px margin */
                            /* right:  3px margin  */
                            /* bottom: 30px margin */
                            /* left:   5px margin  */

margin: 2em auto;           /* top and bottom: 2em margin   */
                            /* Box is horizontally centered */

margin: auto;               /* top and bottom: 0 margin     */
                            /* Box is horizontally centered */
</pre> <h2 id="Notes">Notes</h2> <h3 id="Horizontal_centering">Horizontal centering</h3> <p>To center something horizontally in modern browsers, you can use <code><a href="display">display</a>: flex; <a href="justify-content">justify-content</a>: center;</code> .</p> <p>However, in older browsers like IE8-9 that do not support Flexible Box Layout, these are not available. In order to center an element inside its parent, use <code>margin: 0 auto;</code>.</p> <h3 id="Margin_collapsing">Margin collapsing</h3> <p>Elements' top and bottom margins are sometimes collapsed into a single margin that is equal to the larger of the two margins. See <a href="css_box_model/mastering_margin_collapsing">Mastering margin collapsing</a> for more information.</p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-box-3/#margin" hreflang="en">CSS Basic Box Model<br><small>The definition of 'margin' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>No significant change.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-transitions/#animatable-css" hreflang="en">CSS Transitions<br><small>The definition of 'margin' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Defines <code>margin</code> as animatable.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/box.html#margin-properties" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'margin' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Removes the effect of top and bottom margins on inline elements.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#margin" hreflang="en">CSS Level 1<br><small>The definition of 'margin' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="margin-bottom"><code>margin-bottom</code></a>: <code>0</code>
</li>
<li>
<a href="margin-left"><code>margin-left</code></a>: <code>0</code>
</li>
<li>
<a href="margin-right"><code>margin-right</code></a>: <code>0</code>
</li>
<li>
<a href="margin-top"><code>margin-top</code></a>: <code>0</code>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements, except elements with table <a href="display"><code>display</code></a> types other than <code>table-caption</code>, <code>table</code> and <code>inline-table</code>. It also applies to <a href="::first-letter"><code>::first-letter</code></a>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>refer to the width of the containing block</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="margin-bottom"><code>margin-bottom</code></a>: the percentage as specified or the absolute length</li>
<li>
<a href="margin-left"><code>margin-left</code></a>: the percentage as specified or the absolute length</li>
<li>
<a href="margin-right"><code>margin-right</code></a>: the percentage as specified or the absolute length</li>
<li>
<a href="margin-top"><code>margin-top</code></a>: the percentage as specified or the absolute length</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="length#Interpolation">length</a>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 3</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row"><code>auto</code></th>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes bc-has-history"> 6
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 6
</dt>
<dd> The <code>auto</code> value is not supported in quirks mode.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 1</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 6</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><code>auto</code></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 4</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="https://developer.mozilla.org/en/CSS/box_model" class="internal">CSS Box Model</a></li> <li><a href="https://developer.mozilla.org/en/CSS/margin_collapsing" class="internal">Margin collapsing</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/margin</a>
  </p>
</div>
