<h1>margin-trim</h1><div class="blockIndicator draft"> <p><strong>Draft</strong><br> This page is not complete.</p> </div><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>margin-trim</code> property allows the container to trim the margins of its children where they adjoin the container’s edges.</p> <h2 id="Syntax">Syntax</h2> <dl> <dt><code>none</code></dt> <dd>Margins are not trimmed by the container.</dd> <dt><code>in-flow</code></dt> <dd> <p>For in-flow boxes contained by this box, block-axis margins adjacent to the box's edges are truncated to zero.</p> <p>It also truncates any margins collapsed with such a margin.</p> </dd> <dt><code>all</code></dt> <dd>Trims the margins of in-flow boxes and floats whose margins coincide with the container's content edge.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">Syntax not found in DB!</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th>Specification</th> <th>Status</th> <th>Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-align-3/#margin-trim" hreflang="en">CSS Box Alignment Module Level 3<br><small>The definition of 'margin-trim' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <p><span style="color: red;">Value not found in DB!</span></p> <h2 id="Browser_compatibility">Browser compatibility</h2>  <p>No compatibility data found. Please contribute data for "css.properties.margin-trim" (depth: 1) to the <a href="https://github.com/mdn/browser-compat-data">MDN compatibility data repository</a>.</p> <h2 id="See_also">See also</h2> <ul> <li><a href="margin"><code>margin</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-trim$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-trim" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/margin-trim</a>
  </p>
</div>
