<h1>margin-inline-end</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The<code>margin-inline-end</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the <a href="margin-top"><code>margin-top</code></a>, <a href="margin-right"><code>margin-right</code></a>, <a href="margin-bottom"><code>margin-bottom</code></a> or <a href="margin-left"><code>margin-left</code></a> property depending on the values defined for <a href="writing-mode"><code>writing-mode</code></a>, <a href="direction"><code>direction</code></a>, and <a href="text-orientation"><code>text-orientation</code></a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/margin-inline-end.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* &lt;length&gt; values */
margin-inline-end: 10px;   /* An absolute length */
margin-inline-end: 1em;    /* relative to the text size */
margin-inline-end: 5%;     /* relative to the nearest block container's width */

/* Keyword values */
margin-inline-end: auto;

/* Global values */
margin-inline-end: inherit;
margin-inline-end: initial;
margin-inline-end: unset;
</pre> <p>It relates to <a href="margin-block-start"><code>margin-block-start</code></a>, <a href="margin-block-end"><code>margin-block-end</code></a>, and <a href="margin-inline-start"><code>margin-inline-start</code></a>, which define the other margins of the element.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>0</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>same as <a href="margin"><code>margin</code></a>
</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>depends on layout model</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>if specified as a length, the corresponding absolute length; if specified as a percentage, the specified value; otherwise, <code>auto</code>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h3 id="Values">Values</h3> <p>The <code>margin-inline-end</code> property takes the same values as the <a href="margin-left"><code>margin-left</code></a> property.</p> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="margin-left">&lt;'margin-left'&gt;</a></pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div&gt;
  &lt;p class="exampleText"&gt;Example text&lt;/p&gt;
&lt;/div&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">div {
  background-color: yellow;
  width: 120px;
  height: 120px;
}

.exampleText {
  writing-mode: vertical-lr;
  margin-inline-end: 20px;
  background-color: #c8c800;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/margin-inline-end%24samples/Example?revision=1433535" height="140" id="frame_Example" width="140" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specification">Specification</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-logical/#propdef-margin-inline-end" hreflang="en">CSS Logical Properties and Values Level 1<br><small>The definition of 'margin-inline-end' in that specification.</small></a></td> <td><span class="spec-ED">Editor's Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 69
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 69
</dt>

<dt class="bc-supports-yes bc-supports"> 2
</dt>
<dd> Uses the non-standard name: <code>-webkit-margin-end</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 41
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 41
</dt>

<dt class="bc-supports-no bc-supports">38 — 51<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 38 until version 51 (exclusive): this feature is behind the <code>layout.css.vertical-text.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-yes bc-supports"> 3
</dt>
<dd> Uses the non-standard name: <code>-moz-margin-end</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 56
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 56
</dt>

<dt class="bc-supports-yes bc-supports"> 15
</dt>
<dd> Uses the non-standard name: <code>-webkit-margin-end</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 3
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 3
</dt>
<dd> Uses the non-standard name: <code>-webkit-margin-end</code>
</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 69
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 69
</dt>

<dt class="bc-supports-yes bc-supports"> 2
</dt>
<dd> Uses the non-standard name: <code>-webkit-margin-end</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 69
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 69
</dt>

<dt class="bc-supports-yes bc-supports"> 18
</dt>
<dd> Uses the non-standard name: <code>-webkit-margin-end</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 41
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 41
</dt>

<dt class="bc-supports-no bc-supports">38 — 51<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 38 until version 51 (exclusive): this feature is behind the <code>layout.css.vertical-text.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-yes bc-supports"> 4
</dt>
<dd> Uses the non-standard name: <code>-moz-margin-end</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 56
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 56
</dt>

<dt class="bc-supports-yes bc-supports"> 14
</dt>
<dd> Uses the non-standard name: <code>-webkit-margin-end</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 3
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 3
</dt>
<dd> Uses the non-standard name: <code>-webkit-margin-end</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> Uses the non-standard name: <code>-webkit-margin-end</code>
</dd>
</dl></section>
</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="margin-inline-start"><code>margin-inline-start</code></a></li> <li>The mapped physical properties: <a href="margin-top"><code>margin-top</code></a>, <a href="margin-right"><code>margin-right</code></a>, <a href="margin-bottom"><code>margin-bottom</code></a>, and <a href="margin-left"><code>margin-left</code></a>
</li> <li>
<a href="writing-mode"><code>writing-mode</code></a>, <a href="direction"><code>direction</code></a>, <a href="text-orientation"><code>text-orientation</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-inline-end$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-inline-end" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/margin-inline-end</a>
  </p>
</div>
