<h1>margin-top</h1> <p>The <code>margin-top</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets the <a href="css_box_model/introduction_to_the_css_box_model">margin area</a> on the top of an element. A positive value places it farther from its neighbors, while a negative value places it closer.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/margin-top.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>This property has no effect on <em>non-<a href="replaced_element">replaced</a></em> inline elements, such as <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/span"><code>&lt;span&gt;</code></a> or <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/code"><code>&lt;code&gt;</code></a>.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* &lt;length&gt; values */
margin-top: 10px;  /* An absolute length */
margin-top: 1em;   /* relative to the text size */
margin-top: 5%;    /* relative to the nearest block container's width */

/* Keyword values */
margin-top: auto;

/* Global values */
margin-top: inherit;
margin-top: initial;
margin-top: unset;
</pre> <p>The <code>margin-top</code> property is specified as the keyword <code>auto</code>, or a <code>&lt;length&gt;</code>, or a <code>&lt;percentage&gt;</code>. Its value can be positive, zero, or negative.</p> <h3 name="Values" id="Values">Values</h3> <dl> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>The size of the margin as a fixed value.</dd> <dt><a href="percentage"><code>&lt;percentage&gt;</code></a></dt> <dd>The size of the margin as a percentage, relative to the <em>width</em> of the containing block.</dd> <dt><code>auto</code></dt> <dd>The browser selects a suitable value to use. See <a href="margin"><code>margin</code></a>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a> | auto</pre> <h2 name="Examples" id="Examples">Examples</h2> <pre data-language="css">.content { margin-top:   5%; }
.sidebox { margin-top: 10px; }
.logo    { margin-top: -5px; }
#footer  { margin-top:  1em; } 
</pre> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-box-3/#the-margin" hreflang="en">CSS Basic Box Model<br><small>The definition of 'margin-top' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>No significant change</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-transitions/#animatable-css" hreflang="en">CSS Transitions<br><small>The definition of 'margin-top' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Defines <code>margin-top</code> as animatable.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/box.html#margin-properties" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'margin-top' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Removes its effect on inline elements.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#margin-top" hreflang="en">CSS Level 1<br><small>The definition of 'margin-top' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>0</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements, except elements with table <a href="display"><code>display</code></a> types other than <code>table-caption</code>, <code>table</code> and <code>inline-table</code>. It also applies to <a href="::first-letter"><code>::first-letter</code></a>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>refer to the width of the containing block</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>the percentage as specified or the absolute length</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="length#Interpolation">length</a>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Browser_Compatibility" id="Browser_Compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 3</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row"><code>auto</code></th>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes bc-has-history"> 6
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 6
</dt>
<dd> The <code>auto</code> value is not supported in quirks mode.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 1</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 6</td>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>auto</code></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 4</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-top$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-top" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/margin-top</a>
  </p>
</div>
