<h1>mask-repeat</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>mask-repeat</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.</p> <pre data-language="css">/* One-value syntax */
mask-repeat: repeat-x;
mask-repeat: repeat-y;
mask-repeat: repeat;
mask-repeat: space;
mask-repeat: round;
mask-repeat: no-repeat;

/* Two-value syntax: horizontal | vertical */
mask-repeat: repeat space;
mask-repeat: repeat repeat;
mask-repeat: round space;
mask-repeat: no-repeat round;

/* Multiple values */
mask-repeat: space round, no-repeat;
mask-repeat: round repeat, space, repeat-x;

/* Global values */
mask-repeat: inherit;
mask-repeat: initial;
mask-repeat: unset;
</pre> <p>By default, the repeated images are clipped to the size of the element, but they can be scaled to fit (using <code>round</code>) or evenly distributed from end to end (using <code>space</code>).</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>no-repeat</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements; In SVG, it applies to container elements excluding the <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/defs"><code>&lt;defs&gt;</code></a> element and all graphics elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>Consists of two keywords, one per dimension</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <p>One or more <code>&lt;repeat-style&gt;</code> values, separated by commas.</p> <h3 id="Values">Values</h3> <dl> <dt><code>&lt;repeat-style&gt;</code></dt> <dd>The one-value syntax is a shorthand for the full two-value syntax:</dd> <dd> <div class="_table"><table class="standard-table"> <tbody> <tr> <td><strong>Single value</strong></td> <td><strong>Two-value equivalent</strong></td> </tr> <tr> <td><code>repeat-x</code></td> <td><code>repeat no-repeat</code></td> </tr> <tr> <td><code>repeat-y</code></td> <td><code>no-repeat repeat</code></td> </tr> <tr> <td><code>repeat</code></td> <td><code>repeat repeat</code></td> </tr> <tr> <td><code>space</code></td> <td><code>space space</code></td> </tr> <tr> <td><code>round</code></td> <td><code>round round</code></td> </tr> <tr> <td><code>no-repeat</code></td> <td><code>no-repeat no-repeat</code></td> </tr> </tbody> </table></div> In the two-value syntax, the first value represents the horizontal repetition behavior and the second value represents the vertical behavior. Here is an explanation of how each option works for either direction:</dd> <dd> <div class="_table"><table class="standard-table"> <tbody> <tr> <td><code>repeat</code></td> <td>The image is repeated as much as needed to cover the whole mask painting area. The last image will be clipped if it doesn't fit.</td> </tr> <tr> <td><code>space</code></td> <td>The image is repeated as much as possible without clipping. The first and last images are pinned to either side of the element, and whitespace is distributed evenly between the images. The <a href="mask-position"><code>mask-position</code></a> property is ignored unless only one image can be displayed without clipping. The only case where clipping happens using <code>space</code> is when there isn't enough room to display one image.</td> </tr> <tr> <td><code>round</code></td> <td>As the allowed space increases in size, the repeated images will stretch (leaving no gaps) until there is room for another one to be added. When the next image is added, all of the current ones compress to allow room. Example: An image with an original width of 260px, repeated three times, might stretch until each repetition is 300px wide, and then another image will be added. They will then compress to 225px.</td> </tr> <tr> <td><code>no-repeat</code></td> <td>The image is not repeated (and hence the mask painting area will not necessarily be entirely covered). The position of the non-repeated mask image is defined by the <a href="mask-position"><code>mask-position</code></a> CSS property.</td> </tr> </tbody> </table></div> </dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="#repeat-style">&lt;repeat-style&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><p>where <br><span id="repeat-style">&lt;repeat-style&gt;</span> = repeat-x | repeat-y | <a href="value_definition_syntax#Brackets">[</a> repeat | space | round | no-repeat <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>1,2<a href="value_definition_syntax#Curly_braces_(_)">}</a></p></pre> <h2 id="Examples">Examples</h2> <h3 id="Single_value">Single value</h3> <h4 id="CSS_Content">CSS Content</h4> <pre data-language="css">#masked {
  width: 250px;
  height: 250px;
  background: blue linear-gradient(red, blue);
  mask-image: url(https://mdn.mozillademos.org/files/12676/star.svg);
  mask-repeat: repeat; /* Can be changed in the live sample */
  margin-bottom: 10px;
}
</pre>  <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/mask-repeat%24samples/Single_value?revision=1430085" height="290px" id="frame_Single_value" width="290px" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 id="Multiple_mask_image_support">Multiple mask image support</h3> <p>You can specify a different <code>&lt;repeat-style&gt;</code> for each mask image, separated by commas:</p> <pre data-language="css">.examplethree {
  mask-image: url('mask1.png'), url('mask2.png');
  mask-repeat: repeat-x, repeat-y;
} 
</pre> <p>Each image is matched with the corresponding repeat style, from first specified to last.</p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.fxtf.org/css-masking-1/#the-mask-repeat" hreflang="en">CSS Masking Module Level 1<br><small>The definition of 'mask-repeat' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 1<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 18</td>
<td class="bc-supports-yes"> 53</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 4<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 4<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 2<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 2<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 53</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 3.2<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 3.2<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask-repeat$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask-repeat" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/mask-repeat</a>
  </p>
</div>
