<h1>mask-clip</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>mask-clip</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property determines the area, which is affected by a mask. The painted content of an element must be restricted to this area.</p> <pre data-language="css">/* &lt;geometry-box&gt; values */
mask-clip: content-box;
mask-clip: padding-box;
mask-clip: border-box;
mask-clip: margin-box;
mask-clip: fill-box;
mask-clip: stroke-box;
mask-clip: view-box;

/* Keyword values */
mask-clip: no-clip;

/* Non-standard keyword values */
-webkit-mask-clip: border;
-webkit-mask-clip: padding;
-webkit-mask-clip: content;
-webkit-mask-clip: text;

/* Multiple values */
mask-clip: padding-box, no-clip;
mask-clip: view-box, fill-box, border-box;

/* Global values */
mask-clip: inherit;
mask-clip: initial;
mask-clip: unset;
</pre> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>border-box</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements; In SVG, it applies to container elements excluding the <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/defs"><code>&lt;defs&gt;</code></a> element and all graphics elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <p>One or more of the keyword values listed below, separated by commas.</p> <h3 id="Values">Values</h3> <dl> <dt><code>content-box</code></dt> <dd>The painted content is clipped to the content box.</dd> <dt><code>padding-box</code></dt> <dd>The painted content is clipped to the padding box.</dd> <dt><code>border-box</code></dt> <dd>The painted content is clipped to the border box.</dd> <dt><code>margin-box</code></dt> <dd>The painted content is clipped to the margin box.</dd> <dt><code>fill-box</code></dt> <dd>The painted content is clipped to the object bounding box.</dd> <dt><code>stroke-box</code></dt> <dd>The painted content is clipped to the stroke bounding box.</dd> <dt><code>view-box</code></dt> <dd>Uses the nearest SVG viewport as reference box. If a <code><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/viewBox">viewBox</a></code> attribute is specified for the element creating the SVG viewport, the reference box is positioned at the origin of the coordinate system established by the <code>viewBox</code> attribute and the dimension of the reference box is set to the width and height values of the <code>viewBox</code> attribute.</dd> <dt><code>no-clip</code></dt> <dd>The painted content is not clipped.</dd> <dt>
<code>border</code>
</dt> <dd>This keyword behaves the same as <code>border-box</code>.</dd> <dt>
<code>padding</code>
</dt> <dd>This keyword behaves the same as <code>padding-box</code>.</dd> <dt>
<code>content</code>
</dt> <dd>This keyword behaves the same as <code>content-box</code>.</dd> <dt>
<code>text</code>
</dt> <dd>This keyword clips the mask image to the text of the element.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="value_definition_syntax#Brackets">[</a> <a href="#geometry-box">&lt;geometry-box&gt;</a> | no-clip <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Hash_mark_()">#</a><p>where <br><span id="geometry-box">&lt;geometry-box&gt;</span> = <a href="#shape-box">&lt;shape-box&gt;</a> | fill-box | stroke-box | view-box</p><p>where <br><span id="shape-box">&lt;shape-box&gt;</span> = <a href="#box">&lt;box&gt;</a> | margin-box</p><p>where <br><span id="box">&lt;box&gt;</span> = border-box | padding-box | content-box</p></pre> <h2 id="Example">Example</h2> <h3 id="CSS_Content">CSS Content</h3> <pre data-language="css">#masked {
  width: 100px;
  height: 100px;
  background-color: #8cffa0;
  margin: 20px;
  border: 20px solid #8ca0ff;
  padding: 20px;
  mask-image: url(https://mdn.mozillademos.org/files/12668/MDN.svg);
  mask-size: 100% 100%;
  mask-clip: border-box; /* Can be changed in the live sample */
}
</pre>  <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/mask-clip%24samples/Example?revision=1331124" height="250px" id="frame_Example" width="220px" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.fxtf.org/css-masking-1/#the-mask-clip" hreflang="en">CSS Masking Module Level 1<br><small>The definition of 'mask-clip' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row"><code>border</code></th>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
</tr>
<tr>
<th scope="row"><code>content </code></th>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
</tr>
<tr>
<th scope="row">
<code>padding</code> 
</th>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
</tr>
<tr>
<th scope="row">
<code>text</code> 
</th>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 53</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>border</code></th>
<td class="bc-supports-yes"> 2</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 3.2</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>content </code></th>
<td class="bc-supports-yes"> 2</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 3.2</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>padding</code> 
</th>
<td class="bc-supports-yes"> 2</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 3.2</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>text</code> 
</th>
<td class="bc-supports-yes"> 2</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 3.2</td>
<td> ? </td>
</tr>
</tbody>
</table>
</div> <div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask-clip$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask-clip" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/mask-clip</a>
  </p>
</div>
