<h1>mask-border-width</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>mask-border-width</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets the width of an element's <a href="mask-border">mask border</a>.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword value */
mask-border-width: auto;

/* &lt;length&gt; value */
mask-border-width: 1rem;

/* &lt;percentage&gt; value */
mask-border-width: 25%;

/* &lt;number&gt; value */
mask-border-width: 3;

/* vertical | horizontal */
mask-border-width: 2em 3em;

/* top | horizontal | bottom */
mask-border-width: 5% 15% 10%;

/* top | right | bottom | left */
mask-border-width: 5% 2em 10% auto;

/* Global values */
mask-border-width: inherit;
mask-border-width: initial;
mask-border-width: unset;
</pre> <p>The <code>mask-border-width</code> property may be specified using one, two, three, or four values chosen from the list of values below.</p> <ul> <li>When <strong>one</strong> value is specified, it applies the same width to <strong>all four sides</strong>.</li> <li>When <strong>two</strong> values are specified, the first width applies to the <strong>top and bottom</strong>, the second to the <strong>left and right</strong>.</li> <li>When <strong>three</strong> values are specified, the first width applies to the <strong>top</strong>, the second to the <strong>left and right</strong>, the third to the <strong>bottom</strong>.</li> <li>When <strong>four</strong> values are specified, the widths apply to the <strong>top</strong>, <strong>right</strong>, <strong>bottom</strong>, and <strong>left</strong> in that order (clockwise).</li> </ul> <h3 id="Values">Values</h3> <dl> <dt><code>&lt;length-percentage&gt;</code></dt> <dd>The width of the mask border, specified as a <a href="length"><code>&lt;length&gt;</code></a> or a <a href="percentage"><code>&lt;percentage&gt;</code></a>. Percentages are relative to the <em>width</em> of the border area for horizontal offsets and the <em>height</em> of the border area for vertical offsets. Must not be negative.</dd> <dt><code>&lt;number&gt;</code></dt> <dd>The width of the mask border, specified as a multiple of the corresponding <a href="border-width"><code>border-width</code></a>. Must not be negative.</dd> <dt><code>auto</code></dt> <dd>The width of the mask border is made equal to the intrinsic width or height (whichever is applicable) of the corresponding <a href="mask-border-slice"><code>mask-border-slice</code></a>. If the image does not have the required intrinsic dimension, the corresponding <code>border-width</code> is used instead.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="value_definition_syntax#Brackets">[</a> <a href="#length-percentage">&lt;length-percentage&gt;</a> | <a href="number">&lt;number&gt;</a> | auto <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>1,4<a href="value_definition_syntax#Curly_braces_(_)">}</a><p>where <br><span id="length-percentage">&lt;length-percentage&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a></p></pre> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.fxtf.org/css-masking-1/#propdef-mask-border-width" hreflang="en">CSS Masking Module Level 1<br><small>The definition of 'mask-border-width' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements; In SVG, it applies to container elements excluding the <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/defs"><code>&lt;defs&gt;</code></a> element and all graphics elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>relative to width/height of the mask border image area</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified, but with relative lengths converted into absolute lengths</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility</h2> <p>TBD</p><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-width$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-width" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-width</a>
  </p>
</div>
