<h1>mask</h1> <p>The <code>mask</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property hides an element (partially or fully) by masking or clipping the image at specific points.</p> <pre data-language="css">/* Keyword values */
mask: none;

/* Image values */
mask: url(mask.png);                       /* Pixel image used as mask */
mask: url(masks.svg#star);                 /* Element within SVG graphic used as mask */

/* Combined values */
mask: url(masks.svg#star) luminance;       /* Element within SVG graphic used as luminance mask */
mask: url(masks.svg#star) 40px 20px;       /* Element within SVG graphic used as mask positioned 40px from the top and 20px from the left */
mask: url(masks.svg#star) 0 0/50px 50px;   /* Element within SVG graphic used as mask with a width and height of 50px */
mask: url(masks.svg#star) repeat-x;        /* Element within SVG graphic used as horizontally repeated mask */
mask: url(masks.svg#star) stroke-box;      /* Element within SVG graphic used as mask extending to the box enclosed by the stroke */
mask: url(masks.svg#star) exclude;         /* Element within SVG graphic used as mask and combined with background using non-overlapping parts */

/* Global values */
mask: inherit;
mask: initial;
mask: unset;
</pre> <div class="note"> <p>The <code>mask</code> shorthand also resets <a href="mask-border"><code>mask-border</code></a> to its initial value. It is therefore recommended to use the <code>mask</code> shorthand rather than other shorthands or the individual properties to override any mask settings earlier in the cascade. This will ensure that <code>mask-border</code> has also been reset to allow the new styles to take effect.</p> </div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="mask-image"><code>mask-image</code></a>: <code>none</code>
</li>
<li>
<a href="mask-mode"><code>mask-mode</code></a>: <code>match-source</code>
</li>
<li>
<a href="mask-repeat"><code>mask-repeat</code></a>: <code>no-repeat</code>
</li>
<li>
<a href="mask-position"><code>mask-position</code></a>: <code>center</code>
</li>
<li>
<a href="mask-clip"><code>mask-clip</code></a>: <code>border-box</code>
</li>
<li>
<a href="mask-origin"><code>mask-origin</code></a>: <code>border-box</code>
</li>
<li>
<a href="mask-size"><code>mask-size</code></a>: <code>auto</code>
</li>
<li>
<a href="mask-composite"><code>mask-composite</code></a>: <code>add</code>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements; In SVG, it applies to container elements excluding the <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/defs"><code>&lt;defs&gt;</code></a> element and all graphics elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>as each of the properties of the shorthand:<br><ul><li>
<a href="mask-position"><code>mask-position</code></a>: refer to size of mask painting area minus size of mask layer image (see the text for <a href="background-position"><code>background-position</code></a>)</li></ul>
</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="mask-image"><code>mask-image</code></a>: as specified, but with <a href="url"><code>&lt;url&gt;</code></a> values made absolute</li>
<li>
<a href="mask-mode"><code>mask-mode</code></a>: as specified</li>
<li>
<a href="mask-repeat"><code>mask-repeat</code></a>: Consists of two keywords, one per dimension</li>
<li>
<a href="mask-position"><code>mask-position</code></a>: Consists of two keywords representing the origin and two offsets from that origin, each given as an absolute length (if given a &lt;length&gt;), otherwise as a percentage.</li>
<li>
<a href="mask-clip"><code>mask-clip</code></a>: as specified</li>
<li>
<a href="mask-origin"><code>mask-origin</code></a>: as specified</li>
<li>
<a href="mask-size"><code>mask-size</code></a>: as specified, but with relative lengths converted into absolute lengths</li>
<li>
<a href="mask-composite"><code>mask-composite</code></a>: as specified</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="mask-image"><code>mask-image</code></a>: discrete</li>
<li>
<a href="mask-mode"><code>mask-mode</code></a>: discrete</li>
<li>
<a href="mask-repeat"><code>mask-repeat</code></a>: discrete</li>
<li>
<a href="mask-position"><code>mask-position</code></a>: repeatable list of simple list of length, percentage, or calc</li>
<li>
<a href="mask-clip"><code>mask-clip</code></a>: discrete</li>
<li>
<a href="mask-origin"><code>mask-origin</code></a>: discrete</li>
<li>
<a href="mask-size"><code>mask-size</code></a>: repeatable list of simple list of length, percentage, or calc</li>
<li>
<a href="mask-composite"><code>mask-composite</code></a>: discrete</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
<tr>
<th scope="row">Creates <a href="css_positioning/understanding_z_index/the_stacking_context">stacking context</a>
</th>
<td>yes</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><code>&lt;mask-reference&gt;</code></dt> <dd>Sets the mask image source. See <a href="mask-image"><code>mask-image</code></a>.</dd> <dt><code>&lt;masking-mode&gt;</code></dt> <dd>Sets the masking mode of the mask image. See <a href="mask-mode"><code>mask-mode</code></a>.</dd> <dt><code>&lt;position&gt;</code></dt> <dd>Sets the position of the mask image. See <a href="mask-position"><code>mask-position</code></a>.</dd> <dt><code>&lt;bg-size&gt;</code></dt> <dd>Sets the size of the mask image. See <a href="mask-size"><code>mask-size</code></a>.</dd> <dt><code>&lt;repeat-style&gt;</code></dt> <dd>Sets the repetition of the mask image. See <a href="mask-repeat"><code>mask-repeat</code></a>.</dd> <dt><code>&lt;geometry-box&gt;</code></dt> <dd>If only one <code>&lt;geometry-box&gt;</code> value is given, it sets both <a href="mask-origin"><code>mask-origin</code></a> and <a href="mask-clip"><code>mask-clip</code></a>. If two <code>&lt;geometry-box&gt;</code> values are present, then the first sets <a href="mask-origin"><code>mask-origin</code></a> and the second sets <a href="mask-clip"><code>mask-clip</code></a>.</dd> <dt><code>&lt;geometry-box&gt; | no-clip</code></dt> <dd>Sets the area that is affected by the mask image. See <a href="mask-clip"><code>mask-clip</code></a>.</dd> <dt><code>&lt;compositing-operator&gt;</code></dt> <dd>Sets the compositing operation used on the current mask layer. See <a href="mask-composite"><code>mask-composite</code></a>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="#mask-layer">&lt;mask-layer&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><p>where <br><span id="mask-layer">&lt;mask-layer&gt;</span> = <a href="#mask-reference">&lt;mask-reference&gt;</a> || <a href="position_value">&lt;position&gt;</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#bg-size">&lt;bg-size&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> || <a href="#repeat-style">&lt;repeat-style&gt;</a> || <a href="#geometry-box">&lt;geometry-box&gt;</a> || <a href="value_definition_syntax#Brackets">[</a> <a href="#geometry-box">&lt;geometry-box&gt;</a> | no-clip <a href="value_definition_syntax#Brackets">]</a> || <a href="#compositing-operator">&lt;compositing-operator&gt;</a> || <a href="#masking-mode">&lt;masking-mode&gt;</a></p><p>where <br><span id="mask-reference">&lt;mask-reference&gt;</span> = none | <a href="image">&lt;image&gt;</a> | <a href="#mask-source">&lt;mask-source&gt;</a><br><span id="position">&lt;position&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> <a href="value_definition_syntax#Brackets">[</a> left | center | right <a href="value_definition_syntax#Brackets">]</a> || <a href="value_definition_syntax#Brackets">[</a> top | center | bottom <a href="value_definition_syntax#Brackets">]</a> | <a href="value_definition_syntax#Brackets">[</a> left | center | right | <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">[</a> top | center | bottom | <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> | <a href="value_definition_syntax#Brackets">[</a> <a href="value_definition_syntax#Brackets">[</a> left | right <a href="value_definition_syntax#Brackets">]</a> <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Double_ampersand">&amp;&amp;</a> <a href="value_definition_syntax#Brackets">[</a> <a href="value_definition_syntax#Brackets">[</a> top | bottom <a href="value_definition_syntax#Brackets">]</a> <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">]</a><br><span id="bg-size">&lt;bg-size&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> <a href="#length-percentage">&lt;length-percentage&gt;</a> | auto <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>1,2<a href="value_definition_syntax#Curly_braces_(_)">}</a> | cover | contain<br><span id="repeat-style">&lt;repeat-style&gt;</span> = repeat-x | repeat-y | <a href="value_definition_syntax#Brackets">[</a> repeat | space | round | no-repeat <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>1,2<a href="value_definition_syntax#Curly_braces_(_)">}</a><br><span id="geometry-box">&lt;geometry-box&gt;</span> = <a href="#shape-box">&lt;shape-box&gt;</a> | fill-box | stroke-box | view-box<br><span id="compositing-operator">&lt;compositing-operator&gt;</span> = add | subtract | intersect | exclude<br><span id="masking-mode">&lt;masking-mode&gt;</span> = alpha | luminance | match-source</p><p>where <br><span id="image">&lt;image&gt;</span> = <a href="url">&lt;url&gt;</a> | <a href="#image()">&lt;image()&gt;</a> | <a href="#image-set()">&lt;image-set()&gt;</a> | <a href="#element()">&lt;element()&gt;</a> | <a href="#cross-fade()">&lt;cross-fade()&gt;</a> | <a href="#gradient">&lt;gradient&gt;</a><br><span id="mask-source">&lt;mask-source&gt;</span> = <a href="url">&lt;url&gt;</a><br><span id="length-percentage">&lt;length-percentage&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a><br><span id="shape-box">&lt;shape-box&gt;</span> = <a href="#box">&lt;box&gt;</a> | margin-box</p><p>where <br><span id="image()">&lt;image()&gt;</span> = image( <a href="value_definition_syntax#Brackets">[</a> <a href="value_definition_syntax#Brackets">[</a> <a href="image">&lt;image&gt;</a> | <a href="string">&lt;string&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> , <a href="color_value">&lt;color&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">]</a><a href="#">!</a> )<br><span id="image-set()">&lt;image-set()&gt;</span> = image-set( <a href="#image-set-option">&lt;image-set-option&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a> )<br><span id="element()">&lt;element()&gt;</span> = element( <a href="#id-selector">&lt;id-selector&gt;</a> )<br><span id="cross-fade()">&lt;cross-fade()&gt;</span> = cross-fade( <a href="#cf-mixing-image">&lt;cf-mixing-image&gt;</a> , <a href="#cf-final-image">&lt;cf-final-image&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="gradient">&lt;gradient&gt;</span> = <a href="#linear-gradient()">&lt;linear-gradient()&gt;</a> | <a href="#repeating-linear-gradient()">&lt;repeating-linear-gradient()&gt;</a> | <a href="#radial-gradient()">&lt;radial-gradient()&gt;</a> | <a href="#repeating-radial-gradient()">&lt;repeating-radial-gradient()&gt;</a><br><span id="box">&lt;box&gt;</span> = border-box | padding-box | content-box</p><p>where <br><span id="color">&lt;color&gt;</span> = <a href="#rgb()">&lt;rgb()&gt;</a> | <a href="#rgba()">&lt;rgba()&gt;</a> | <a href="#hsl()">&lt;hsl()&gt;</a> | <a href="#hsla()">&lt;hsla()&gt;</a> | &lt;hex-color&gt; | <a href="color_value#Color_keywords">&lt;named-color&gt;</a> | currentcolor | <a href="color_value#Color_keywords">&lt;deprecated-system-color&gt;</a><br><span id="image-set-option">&lt;image-set-option&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> <a href="image">&lt;image&gt;</a> | <a href="string">&lt;string&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="resolution">&lt;resolution&gt;</a><br><span id="id-selector">&lt;id-selector&gt;</span> = &lt;hash-token&gt;<br><span id="cf-mixing-image">&lt;cf-mixing-image&gt;</span> = <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Double_ampersand">&amp;&amp;</a> <a href="image">&lt;image&gt;</a><br><span id="cf-final-image">&lt;cf-final-image&gt;</span> = <a href="image">&lt;image&gt;</a> | <a href="color_value">&lt;color&gt;</a><br><span id="linear-gradient()">&lt;linear-gradient()&gt;</span> = linear-gradient( <a href="value_definition_syntax#Brackets">[</a> <a href="angle">&lt;angle&gt;</a> | to <a href="#side-or-corner">&lt;side-or-corner&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> , <a href="#color-stop-list">&lt;color-stop-list&gt;</a> )<br><span id="repeating-linear-gradient()">&lt;repeating-linear-gradient()&gt;</span> = repeating-linear-gradient( <a href="value_definition_syntax#Brackets">[</a> <a href="angle">&lt;angle&gt;</a> | to <a href="#side-or-corner">&lt;side-or-corner&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> , <a href="#color-stop-list">&lt;color-stop-list&gt;</a> )<br><span id="radial-gradient()">&lt;radial-gradient()&gt;</span> = radial-gradient( <a href="value_definition_syntax#Brackets">[</a> <a href="#ending-shape">&lt;ending-shape&gt;</a> || <a href="#size">&lt;size&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">[</a> at <a href="position_value">&lt;position&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> , <a href="#color-stop-list">&lt;color-stop-list&gt;</a> )<br><span id="repeating-radial-gradient()">&lt;repeating-radial-gradient()&gt;</span> = repeating-radial-gradient( <a href="value_definition_syntax#Brackets">[</a> <a href="#ending-shape">&lt;ending-shape&gt;</a> || <a href="#size">&lt;size&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> <a href="value_definition_syntax#Brackets">[</a> at <a href="position_value">&lt;position&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> , <a href="#color-stop-list">&lt;color-stop-list&gt;</a> )</p><p>where <br><span id="rgb()">&lt;rgb()&gt;</span> = rgb( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="rgba()">&lt;rgba()&gt;</span> = rgba( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="hsl()">&lt;hsl()&gt;</span> = hsl( <a href="#hue">&lt;hue&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | hsl( <a href="#hue">&lt;hue&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="hsla()">&lt;hsla()&gt;</span> = hsla( <a href="#hue">&lt;hue&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | hsla( <a href="#hue">&lt;hue&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="side-or-corner">&lt;side-or-corner&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> left | right <a href="value_definition_syntax#Brackets">]</a> || <a href="value_definition_syntax#Brackets">[</a> top | bottom <a href="value_definition_syntax#Brackets">]</a><br><span id="color-stop-list">&lt;color-stop-list&gt;</span> = <a href="#color-stop">&lt;color-stop&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>2,}<br><span id="ending-shape">&lt;ending-shape&gt;</span> = circle | ellipse<br><span id="size">&lt;size&gt;</span> = closest-side | farthest-side | closest-corner | farthest-corner | <a href="length">&lt;length&gt;</a> | <a href="#length-percentage">&lt;length-percentage&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>2<a href="value_definition_syntax#Curly_braces_(_)">}</a><br></p><p>where <br><span id="alpha-value">&lt;alpha-value&gt;</span> = <a href="number">&lt;number&gt;</a> | <a href="percentage">&lt;percentage&gt;</a><br><span id="hue">&lt;hue&gt;</span> = <a href="number">&lt;number&gt;</a> | <a href="angle">&lt;angle&gt;</a><br><span id="color-stop">&lt;color-stop&gt;</span> = <a href="color_value">&lt;color&gt;</a> <a href="#length-percentage">&lt;length-percentage&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a><br></p></pre> <h2 id="Examples">Examples</h2> <pre data-language="css">.target {
  mask: url(#c1) luminance;
}

.anothertarget {
  mask: url(resources.svg#c1) 50px 30px/10px 10px repeat-x exclude;
}
</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.fxtf.org/css-masking-1/#the-mask" hreflang="en">CSS Masking Module Level 1<br><small>The definition of 'mask' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Extends its usage to HTML elements.<br> Extends its syntax by making it a shorthand for the new <code>mask-*</code> properties defined in that specification.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/SVG11/masking.html#MaskProperty" hreflang="en">Scalable Vector Graphics (SVG) 1.1 (Second Edition)<br><small>The definition of 'mask' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-partial bc-has-history">1
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-partial bc-supports">1
</dt>
<dd> While the property is recognized, values applied to it don't have any effect.</dd>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> The prefixed property can be used with SVG and HTML with a slightly different syntax, which allows setting the non-standard <a href="https://developer.mozilla.org/docs/Web/CSS/-webkit-mask-attachment"><code>-webkit-mask-attachment</code></a> property.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> From Firefox 10, the default color space when handling masks is sRGB. Previously, the default and only supported color space was linear RGB. This changes the appearance of mask effects, but brings Firefox into compliance with the second edition of the SVG 1.1 specification.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-partial bc-has-history">Partial
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-partial bc-supports">Partial
</dt>
<dd> While the property is recognized, values applied to it don't have any effect.</dd>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> The prefixed property can be used with SVG and HTML with a slightly different syntax, which allows setting the non-standard <a href="https://developer.mozilla.org/docs/Web/CSS/-webkit-mask-attachment"><code>-webkit-mask-attachment</code></a> property.</dd>
</dl></section>
</td>
<td class="bc-supports-partial bc-has-history">4
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-partial bc-supports">4
</dt>
<dd> While the property is recognized, values applied to it don't have any effect.</dd>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> The prefixed property can be used with SVG and HTML with a slightly different syntax, which allows setting the non-standard <a href="https://developer.mozilla.org/docs/Web/CSS/-webkit-mask-attachment"><code>-webkit-mask-attachment</code></a> property.</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">Applies to HTML elements</th>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">Shorthand for <code>mask-*</code> properties</th>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 2
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 2
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 3.2<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 3.2<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">Applies to HTML elements</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">Shorthand for <code>mask-*</code> properties</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 53</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>
<a href="clip-path"><code>clip-path</code></a>, <a href="filter"><code>filter</code></a>
</li> <li><a href="https://hacks.mozilla.org/2017/06/css-shapes-clipping-and-masking/">CSS Shapes, clipping and masking – and how to use them</a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Applying_SVG_effects_to_HTML_content">Applying SVG effects to HTML content</a></li> <li><a href="https://developer.mozilla.org/en-US/docs/SVG">SVG</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/mask</a>
  </p>
</div>
