<h1>mask-border-repeat</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>mask-border-repeat</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets how the <a href="border-image-slice#edge-regions">edge regions</a> of a source image are adjusted to fit the dimensions of an element's <a href="mask-border">mask border</a>.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword value */
mask-border-repeat: stretch;
mask-border-repeat: repeat;
mask-border-repeat: round;
mask-border-repeat: space;

/* vertical | horizontal */
mask-border-repeat: round stretch;

/* Global values */
mask-border-repeat: inherit;
mask-border-repeat: initial;
mask-border-repeat: unset;
</pre> <p>The <code>mask-border-repeat</code> property may be specified using one or two values chosen from the list of values below.</p> <ul> <li>When <strong>one</strong> value is specified, it applies the same behavior on <strong>all four sides</strong>.</li> <li>When <strong>two</strong> values are specified, the first applies to the <strong>top and bottom</strong>, the second to the <strong>left and right</strong>.</li> </ul> <h3 id="Values">Values</h3> <dl> <dt><code>stretch</code></dt> <dd>The source image's edge regions are stretched to fill the gap between each border.</dd> <dt><code>repeat</code></dt> <dd>The source image's edge regions are tiled (repeated) to fill the gap between each border. Tiles may be clipped to achieve the proper fit.</dd> <dt><code>round</code></dt> <dd>The source image's edge regions are tiled (repeated) to fill the gap between each border. Tiles may be stretched to achieve the proper fit.</dd> <dt><code>space</code></dt> <dd>The source image's edge regions are tiled (repeated) to fill the gap between each border. Extra space will be distributed in between tiles to achieve the proper fit.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="value_definition_syntax#Brackets">[</a> stretch | repeat | round | space <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>1,2<a href="value_definition_syntax#Curly_braces_(_)">}</a></pre> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.fxtf.org/css-masking-1/#propdef-mask-border-repeat" hreflang="en">CSS Masking Module Level 1<br><small>The definition of 'mask-border-repeat' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>stretch</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements; In SVG, it applies to container elements excluding the <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/defs"><code>&lt;defs&gt;</code></a> element and all graphics elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility</h2> <p>TBD</p><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-repeat$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-repeat" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/mask-border-repeat</a>
  </p>
</div>
