<h1>mask-size</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>mask-size</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.</p> <pre data-language="css">/* Keywords syntax */
mask-size: cover;
mask-size: contain;

/* One-value syntax */
/* the width of the image (height set to 'auto') */
mask-size: 50%;
mask-size: 3em;
mask-size: 12px;
mask-size: auto;

/* Two-value syntax */
/* first value: width of the image, second value: height */
mask-size: 50% auto;
mask-size: 3em 25%;
mask-size: auto 6px;
mask-size: auto auto;

/* Multiple values */
/* Do not confuse this with mask-size: auto auto */
mask-size: auto, auto;
mask-size: 50%, 25%, 25%;
mask-size: 6px, auto, contain;

/* Global values */
mask-size: inherit;
mask-size: initial;
mask-size: unset;
</pre> <div class="note">
<strong>Note:</strong> If the value of this property is not set in a <a href="mask"><code>mask</code></a> shorthand property that is applied to the element after the <code>mask-size</code> CSS property, the value of this property is then reset to its initial value by the shorthand property.</div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements; In SVG, it applies to container elements excluding the <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/defs"><code>&lt;defs&gt;</code></a> element and all graphics elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified, but with relative lengths converted into absolute lengths</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>repeatable list of simple list of length, percentage, or calc</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <p>One or more <code>&lt;bg-size&gt;</code> values, separated by commas.</p> <p>A <code>&lt;bg-size&gt;</code> can be specified in one of three ways:</p> <ul> <li>using the keyword <code><a href="#contain">contain</a></code>
</li> <li>using the keyword <code><a href="#cover">cover</a></code>
</li> <li>using width and height values</li> </ul> <p>To specify a size using width and height, you can supply one or two values:</p> <ul> <li>If only one value is given it sets the width, with the height set to <code><a href="#auto">auto</a></code>.</li> <li>If two values are given, the first sets width and the second sets height.</li> </ul> <p>Each value can be a <code><a href="#length">&lt;length&gt;</a></code>, a <code><a href="#&lt;percentage&gt;">&lt;percentage&gt;</a></code>, or <code><a href="#auto">auto</a></code>.</p> <h3 id="Values">Values</h3> <dl> <dt><code>&lt;length&gt;</code></dt> <dd>A <code><a href="length"><code>&lt;length&gt;</code></a></code> value scales the mask image to the specified length in the corresponding dimension. Negative lengths are not allowed.</dd> <dt><code>&lt;percentage&gt;</code></dt> <dd>A <a href="percentage"><code>&lt;percentage&gt;</code></a> value scales the mask image in the corresponding dimension to the specified percentage of the mask positioning area, which is determined by the value of <a href="mask-origin"><code>mask-origin</code></a>. The mask positioning area is, by default, the area containing the content of the box and its padding; the area may also be changed to just the content or to the area containing borders, padding and content. Negative percentages are not allowed.</dd> <dt id="auto"><code>auto</code></dt> <dd>A keyword that scales the mask image in the corresponding directions in order to maintain its intrinsic proportion.</dd> <dt id="contain"><code>contain</code></dt> <dd>A keyword that scales the image as large as possible and maintains image aspect ratio (image doesn't get squished). The image is <em>letterboxed</em> within the container. The image is automatically centered unless over-ridden by another property such as <a href="mask-position"><code>mask-position</code></a>.</dd> <dt id="cover"><code>cover</code></dt> <dd>A keyword that is the inverse of <code>contain</code>. Scales the image as large as possible and maintains image aspect ratio (image doesn't get squished). The image "covers" the entire width or height of the container. When the image and container have different dimensions, <em>the image is clipped</em> either on left/right or at top/bottom.</dd> </dl> <p>The interpretation of possible values depends on the image's intrinsic dimensions (width and height) and intrinsic proportion (ratio of width and height). A bitmap image always has intrinsic dimensions and an intrinsic proportion. A vector image may have both intrinsic dimensions and thus it has an intrinsic proportion too. It also may have one or no intrinsic dimensions and in either case it might or might not have an intrinsic proportion. Gradients are treated as images with no intrinsic dimensions or intrinsic proportion.</p> <p>The rendered size of the mask image is then computed as follows:</p> <dl> <dt>If both components of <code>mask-size</code> are specified and are not <code>auto</code>:</dt> <dd>The mask image renders at the specified size.</dd> <dt>If the <code>mask-size</code> is <code>contain</code> or <code>cover</code>:</dt> <dd>The image is rendered by preserving its intrinsic proportion at the largest size contained within or covering the mask positioning area. If the image has no intrinsic proportion, then it is rendered at the size of the mask positioning area.</dd> <dt>If the <code>mask-size</code> is <code>auto</code> or <code>auto auto</code>:</dt> <dd>If the image has both intrinsic dimensions, it is rendered at that size. If it has no intrinsic dimensions and no intrinsic proportion, it is rendered at the size of the mask positioning area. If it has no dimensions but has a proportion, it's rendered as if <code>contain</code> had been specified instead. If the image has one intrinsic dimension and a proportion, it's rendered at the size determined by that one dimension and the proportion. If the image has one intrinsic dimension but no proportion, it's rendered using the intrinsic dimension and the corresponding dimension of the mask positioning area.</dd> <dt>If <code>mask-size</code> has one <code>auto</code> component and one non-<code>auto</code> component:</dt> <dd>If the image has an intrinsic proportion, then render it using the specified dimension and compute the other dimension from the specified dimension and the intrinsic proportion. If the image has no intrinsic proportion, use the specified dimension for that dimension. For the other dimension, use the image's corresponding intrinsic dimension if there is one. If there is no such intrinsic dimension, use the corresponding dimension of the mask positioning area.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="#bg-size">&lt;bg-size&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><p>where <br><span id="bg-size">&lt;bg-size&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> <a href="#length-percentage">&lt;length-percentage&gt;</a> | auto <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>1,2<a href="value_definition_syntax#Curly_braces_(_)">}</a> | cover | contain</p><p>where <br><span id="length-percentage">&lt;length-percentage&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a></p></pre> <h2 id="Example">Example</h2> <h3 id="CSS">CSS</h3> <pre data-language="css">#masked {
  width: 200px;
  height: 200px;
  background: blue linear-gradient(red, blue);
  mask-image: url(https://mdn.mozillademos.org/files/12668/MDN.svg);
  mask-size: 50%; /* Can be changed in the live sample */
  margin-bottom: 10px;
}
</pre>  <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/mask-size%24samples/Example?revision=1333650" height="240" id="frame_Example" width="210" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.fxtf.org/css-masking-1/#the-mask-size" hreflang="en">CSS Masking Module Level 1<br><small>The definition of 'mask-size' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td> ? </td>
<td class="bc-supports-yes"> 17</td>
<td class="bc-supports-yes"> 53</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 53</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask-size$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask-size" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/mask-size</a>
  </p>
</div>
