<h1>mask-type</h1> <p>The <code>mask-type</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets whether an SVG <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/mask"><code>&lt;mask&gt;</code></a> element is used as a <em>luminance</em> or an <em>alpha</em> mask. It applies to the <code>&lt;mask&gt;</code> element itself.</p> <pre data-language="css">/* Keyword values */
mask-type: luminance;
mask-type: alpha;

/* Global values */
mask-type: inherit;
mask-type: initial;
mask-type: unset;
</pre> <p>This property may be overridden by the <a href="mask-mode"><code>mask-mode</code></a> property, which has the same effect but applies to the element where the mask is used. Alpha masks will generally be faster to render.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>luminance</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>
<a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/mask"><code>&lt;mask&gt;</code></a> elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <p>The <code>mask-type</code> property is specified as one of the keyword values listed below.</p> <h3 id="Values">Values</h3> <dl> <dt><code>luminance</code></dt> <dd>Is a keyword indicating that the associated mask image is a luminance mask, i.e., that its <a href="https://en.wikipedia.org/wiki/Luminance_%28relative%29">relative luminance</a> values must be used when applying it.</dd> <dt><code>alpha</code></dt> <dd>Is a keyword indicating that the associated mask image is an alpha mask, i.e., that its <a href="https://en.wikipedia.org/wiki/Alpha_compositing">alpha channel</a> values must be used when applying it.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">luminance | alpha</pre> <h2 id="Examples">Examples</h2> <p>Let's apply the following rectangle as a mask:</p> <pre data-language="html">&lt;rect x="10" y="10" width="80" height="80"
    fill="red" fill-opacity="0.7" /&gt;</pre>  which leads to the following square: <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/mask-type%24samples/mask?revision=1430084" height="100" id="frame_mask" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe> <p>to this box:</p>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/mask-type%24samples/box?revision=1430084" height="120" id="frame_box" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe> <p>The result, if your browser supports the property, with different value of <code>mask-type</code> applied to the <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element/mask"><code>&lt;mask&gt;</code></a> element are these two different squares:</p> <div class="_table"><table class="standard-table"> <tbody> <tr> <td><code>mask-type: alpha;</code></td> <td><code>mask-type: luminance;</code></td> </tr> <tr> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/mask-type%24samples/maskalpha?revision=1430084" height="102" id="frame_maskalpha" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe> </td> <td>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/mask-type%24samples/maskluminance?revision=1430084" height="102" id="frame_maskluminance" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe> </td> </tr> </tbody> </table></div> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.fxtf.org/css-masking-1/#the-mask-type" hreflang="en">CSS Masking Module Level 1<br><small>The definition of 'mask-type' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 24</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 35
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 35
</dt>

<dt class="bc-supports-no bc-supports">20 — 52<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 20 until version 52 (exclusive): this feature is behind the <code>layout.css.masking.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">Applies to HTML elements</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 20</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 35
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 35
</dt>

<dt class="bc-supports-no bc-supports">20 — 52<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 20 until version 52 (exclusive): this feature is behind the <code>layout.css.masking.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">Applies to HTML elements</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 20</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>Other mask-related properties: <a href="mask"><code>mask</code></a>, <a href="mask-mode"><code>mask-mode</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask-type$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mask-type" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/mask-type</a>
  </p>
</div>
