<h1>max-height</h1> <p>The <code>max-height</code> <a href="https://developer.mozilla.org/en-US/docs/CSS">CSS</a> property sets the maximum height of an element. It prevents the <a href="used_value">used value</a> of the <a href="height"><code>height</code></a> property from becoming larger than the value specified for <code>max-height</code>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/max-height.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p><a href="max-height"><code>max-height</code></a> overrides <a href="height"><code>height</code></a>, but <a href="min-height"><code>min-height</code></a> overrides <a href="max-height"><code>max-height</code></a>.</p> <h2 name="Syntax" id="Syntax">Syntax</h2> <pre data-language="css">/* &lt;length&gt; value */
max-height: 3.5em;

/* &lt;percentage&gt; value */
max-height: 75%;

/* Keyword values */
max-height: none;
max-height: max-content;
max-height: min-content;
max-height: fit-content;
max-height: fill-available;

/* Global values */
max-height: inherit;
max-height: initial;
max-height: unset;
</pre> <h3 name="Values" id="Values">Values</h3> <dl> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>The maximum height, expressed as a <a href="length"><code>&lt;length&gt;</code></a>.</dd> <dt><a href="percentage"><code>&lt;percentage&gt;</code></a></dt> <dd>The maximum height, expressed as a <a href="percentage"><code>&lt;percentage&gt;</code></a> of the containing block's height. If the height of the containing block is not specified explicitly, the percentage value is treated as zero.</dd> </dl> <h4 id="Keyword_values">Keyword values</h4> <dl> <dt><code>none</code></dt> <dd>The height has no maximum value.</dd> <dt>
<code>max-content</code>
</dt> <dd>The intrinsic preferred height.</dd> <dt>
<code>min-content</code>
</dt> <dd>The intrinsic minimum height.</dd> <dt>
<code>fill-available</code>
</dt> <dd>The containing block's height minus the vertical margin, border, and padding. (Note that some browsers implement an ancient name for this keyword, <code>available</code>.)</dd> <dt>
<code>fit-content</code>
</dt> <dd>The same as <code>max-content.</code>
</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a> | none | max-content | min-content | fit-content | fill-available</pre> <h2 id="Examples">Examples</h2> <pre data-language="css">table { max-height: 75%; }

form { max-height: none; }

</pre> <h2 id="Accessibility_concerns">Accessibility concerns</h2> <p>Ensure that elements set with a <code>max-height</code> are not truncated and/or do not obscure other content when the page is zoomed to increase text size. </p> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Perceivable#Guideline_1.4_Make_it_easier_for_users_to_see_and_hear_content_including_separating_foreground_from_background">MDN Understanding WCAG, Guideline 1.4 explanations</a></li> <li><a rel="noopener" href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-scale.html">Understanding Success Criterion 1.4.4 | W3C Understanding WCAG 2.0</a></li> </ul> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-sizing-3/#width-height-keywords" hreflang="en">CSS Intrinsic &amp; Extrinsic Sizing Module Level 3<br><small>The definition of 'max-height' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Adds the <code>max-content</code>, <code>min-content</code>, <code>fit-content</code>, and <code>fill-available</code> keywords. (Both CSS3 Box and CSS3 Writing Modes drafts used to define these keywords, but are superseded by this spec.<em>)</em>
</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-transitions/#animatable-css" hreflang="en">CSS Transitions<br><small>The definition of 'max-height' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Defines <code>max-height</code> as animatable.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/visudet.html#min-max-heights" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'max-height' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements but non-replaced inline elements, table columns, and column groups</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>The percentage is calculated with respect to the height of the generated box's containing block. If the height of the containing block is not specified explicitly (i.e., it depends on content height), and this element is not absolutely positioned, the percentage value is treated as <code>none</code>.</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>the percentage as specified or the absolute length or <code>none</code>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="length#Interpolation">length</a>, <a href="percentage#Interpolation">percentage</a> or calc();</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Browser_Compatibility" id="Browser_Compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 1
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1
</dt>
<dd> CSS 2.1 leaves the behavior of <code>max-height</code> with <a href="https://developer.mozilla.org/docs/Web/HTML/Element/table"><code>table</code></a> undefined. Firefox supports applying <code>max-height</code> to <code>table</code> elements.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes bc-has-history"> 7
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 7
</dt>
<dd> CSS 2.1 leaves the behavior of <code>max-height</code> with <a href="https://developer.mozilla.org/docs/Web/HTML/Element/table"><code>table</code></a> undefined. Opera supports applying <code>max-height</code> to <code>table</code> elements.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">
<code>fit-content</code>, <code>max-content</code>, and <code>min-content</code> 
</th>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> Chrome implements an earlier proposal for setting height to an intrinsic height: the keywords <code>intrinsic</code> (instead of <code>max-content</code>), and <code>min-intrinsic</code> (instead of <code>min-content</code>). There is no equivalent for <code>fill-available</code> or <code>fit-content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-partial bc-has-history">3<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-partial bc-supports">3<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> Firefox implements the definitions given in CSS3 Basic Box. This defines <code>available</code> and not <code>fit-available</code>. Also, the definition of <code>fit-content</code> is simpler than in CSS3 Sizing.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>
<dd> Safari implements an earlier proposal for setting height to an intrinsic height: the keywords <code>intrinsic</code> (instead of <code>max-content</code>), and <code>min-intrinsic</code> (instead of <code>min-content</code>). There is no equivalent for <code>fill-available</code> or <code>fit-content</code>.</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>fill-available</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>fit-content</code>, <code>max-content</code>, and <code>min-content</code> 
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>
<dd> Safari implements an earlier proposal for setting height to an intrinsic height: the keywords <code>intrinsic</code> (instead of <code>max-content</code>), and <code>min-intrinsic</code> (instead of <code>min-content</code>). There is no equivalent for <code>fill-available</code> or <code>fit-content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>fill-available</code> 
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h2 name="See_also" id="See_also">See also</h2> <ul> <li><a href="box_model">The box model</a></li> <li>
<a href="max-width"><code>max-width</code></a>, <a href="box-sizing"><code>box-sizing</code></a>, <a href="height"><code>height</code></a>, <a href="min-height"><code>min-height</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/max-height$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/max-height" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/max-height</a>
  </p>
</div>
