<h1>max-width</h1> <p>The <code>max-width</code> <a href="https://developer.mozilla.org/en-US/docs/CSS">CSS</a> property sets the maximum width of an element. It prevents the <a href="used_value">used value</a> of the <a href="width"><code>width</code></a> property from becoming larger than the value specified by <code>max-width</code>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/max-width.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p><a href="max-width"><code>max-width</code></a> overrides <a href="width"><code>width</code></a>, but <a href="min-width"><code>min-width</code></a> overrides <a href="max-width"><code>max-width</code></a>.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* &lt;length&gt; value */
max-width: 3.5em;

/* &lt;percentage&gt; value */
max-width: 75%;

/* Keyword values */
max-width: none;
max-width: max-content;
max-width: min-content;
max-width: fit-content;
max-width: fill-available;

/* Global values */
max-width: inherit;
max-width: initial;
max-width: unset;
</pre> <h3 id="Values">Values</h3> <dl> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>The maximum width, expressed as a <a href="length"><code>&lt;length&gt;</code></a>.</dd> <dt><a href="percentage"><code>&lt;percentage&gt;</code></a></dt> <dd>The maximum width, expressed as a <a href="percentage"><code>&lt;percentage&gt;</code></a> of the containing block's width.</dd> </dl> <h4 id="Keyword_values">Keyword values</h4> <dl> <dt><code>none</code></dt> <dd>The width has no maximum value. (default)</dd> <dt>
<code>max-content</code>
</dt> <dd>The intrinsic preferred width.</dd> <dt>
<code>min-content</code>
</dt> <dd>The intrinsic minimum width.</dd> <dt>
<code>fill-available</code>
</dt> <dd>The containing block's width minus the horizontal margin, border, and padding. (Note that some browsers implement an ancient name for this keyword, <code>available</code>.)</dd> <dt>
<code>fit-content</code>
</dt> <dd>The same as <code>max-content.</code>
</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a> | none | max-content | min-content | fit-content | fill-available</pre> <h2 id="Examples">Examples</h2> <p>In this example, the "child" will be either 150 pixels wide or the width of the "parent," whichever is smaller:</p>  <pre data-language="html">&lt;div id="parent"&gt;
  &lt;div id="child"&gt;
    Fusce pulvinar vestibulum eros, sed luctus ex lobortis quis.
  &lt;/div&gt;
&lt;/div&gt;
</pre> <pre data-language="css">#parent {
  background: lightblue;
  width: 300px;
}

#child {
  background: gold;
  width: 100%;
  max-width: 150px;
}
</pre>  <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/max-width%24samples/basic-max-width-demo?revision=1367966" height="100" class="live-sample-frame sample-code-frame" width="350" frameborder="0" id="frame_basic-max-width-demo"></iframe></p> <p>The <code>fit-content</code> value can be used to set the width of an element based on the intrinsic size required by its content:</p>  <pre data-language="html">&lt;div id="parent"&gt;
    &lt;div id="child"&gt;
        Child Text
    &lt;/div&gt;
&lt;/div&gt;
</pre> <pre data-language="css">#parent {
  background: lightblue;
  width: 300px;
}

#child  {
  background: gold;
  width: 100%;
  max-width: -moz-fit-content;
  max-width: -webkit-fit-content;
}
</pre>  <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/max-width%24samples/fit-content-demo?revision=1367966" height="100" class="live-sample-frame sample-code-frame" width="400" frameborder="0" id="frame_fit-content-demo"></iframe></p> <h2 id="Accessibility_concerns">Accessibility concerns</h2> <p>Ensure that elements set with a <code>max-width</code> are not truncated and/or do not obscure other content when the page is zoomed to increase text size. </p> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Perceivable#Guideline_1.4_Make_it_easier_for_users_to_see_and_hear_content_including_separating_foreground_from_background">MDN Understanding WCAG, Guideline 1.4 explanations</a></li> <li><a rel="noopener" href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-scale.html">Understanding Success Criterion 1.4.4 | W3C Understanding WCAG 2.0</a></li> </ul> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-sizing-3/#width-height-keywords" hreflang="en">CSS Intrinsic &amp; Extrinsic Sizing Module Level 3<br><small>The definition of 'max-width' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Adds the <code>max-content</code>, <code>min-content</code>, <code>fit-content</code>, and <code>fill-available</code> keywords.(Both CSS3 Box and CSS3 Writing Modes drafts used to define these keywords, but are superseded by this spec.<em>)</em>
</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-transitions/#animatable-css" hreflang="en">CSS Transitions<br><small>The definition of 'max-width' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Defines <code>max-width</code> as animatable.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/visudet.html#min-max-widths" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'max-width' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements but non-replaced inline elements, table rows, and row groups</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>refer to the width of the containing block</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>the percentage as specified or the absolute length or <code>none</code>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="length#Interpolation">length</a>, <a href="percentage#Interpolation">percentage</a> or calc();</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Browser_Compatibility" id="Browser_Compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 1
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1
</dt>
<dd> CSS 2.1 leaves the behavior of <code>max-width</code> with <a href="https://developer.mozilla.org/docs/Web/HTML/Element/table"><code>table</code></a> undefined. Firefox supports applying <code>max-width</code> to <code>table</code> elements.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes bc-has-history"> 4
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 4
</dt>
<dd> CSS 2.1 leaves the behavior of <code>max-width</code> with <a href="https://developer.mozilla.org/docs/Web/HTML/Element/table"><code>table</code></a> undefined. Opera supports applying <code>max-width</code> to <code>table</code> elements.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 2</td>
</tr>
<tr>
<th scope="row">
<code>fit-content</code>, <code>max-content</code>, and <code>min-content</code> 
</th>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> Chrome implements an earlier proposal for setting width to an intrinsic width: the keywords <code>intrinsic</code> (instead of <code>max-content</code>), and <code>min-intrinsic</code> (instead of <code>min-content</code>). There is no equivalent for <code>fill-available</code> or <code>fit-content</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 3<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 3<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> Firefox implements the definitions given in CSS3 Basic Box. This defines <code>available</code> and not <code>fit-available</code>. Also, the definition of <code>fit-content</code> is simpler than in CSS3 Sizing.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> Safari implements an earlier proposal for setting width to an intrinsic width: the keywords <code>intrinsic</code> (instead of <code>max-content</code>), and <code>min-intrinsic</code> (instead of <code>min-content</code>). There is no equivalent for <code>fill-available</code> or <code>fit-content</code>.</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>fill-available</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>fit-content</code>, <code>max-content</code>, and <code>min-content</code> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>fill-available</code> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>
<a href="width"><code>width</code></a>, <a href="min-width"><code>min-width</code></a>, <a href="max-height"><code>max-height</code></a>
</li> <li>
<a href="https://developer.mozilla.org/en/CSS/box_model">The box model</a>, <a href="box-sizing"><code>box-sizing</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/max-width$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/max-width" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/max-width</a>
  </p>
</div>
