<h1>minmax</h1><p>The <code><strong>minmax</strong></code><code>()</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> function defines a size range greater than or equal to <var>min</var> and less than or equal to <var>max</var>. It is used with <a href="css_grid_layout">CSS Grids</a>.</p> <pre data-language="css">/* &lt;inflexible-breadth&gt;, &lt;track-breadth&gt; values */
minmax(200px, 1fr)
minmax(400px, 50%)
minmax(30%, 300px)
minmax(100px, max-content)
minmax(min-content, 400px)
minmax(max-content, auto)
minmax(auto, 300px)
minmax(min-content, auto)

/* &lt;fixed-breadth&gt;, &lt;track-breadth&gt; values */
minmax(200px, 1fr)
minmax(30%, 300px)
minmax(400px, 50%)
minmax(50%, min-content)
minmax(300px, max-content)
minmax(200px, auto)

/* &lt;inflexible-breadth&gt;, &lt;fixed-breadth&gt; values */
minmax(400px, 50%)
minmax(30%, 300px)
minmax(min-content, 200px)
minmax(max-content, 200px)
minmax(auto, 300px)
</pre> <h2 id="Syntax">Syntax</h2> <p>A function taking two parameters, <em>min</em> and <em>max</em>.</p> <p>Each parameter can be a <code>&lt;length&gt;</code>, a <code>&lt;percentage&gt;</code>, a <code>&lt;flex&gt;</code> value, or one of the keyword values <code>max-content</code>, <code>min-content</code>, or <code>auto</code>.</p> <p>If <var>max</var> &lt; <var>min</var>, then <var>max</var> is ignored and <code>minmax(min,max)</code> is treated as <var>min</var>. As a maximum, a <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex_value"><code>&lt;flex&gt;</code></a> value sets the flex factor of a grid track; it is invalid as a minimum.</p> <h3 id="Values">Values</h3> <dl> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>A non-negative length.</dd> <dt><a href="percentage"><code>&lt;percentage&gt;</code></a></dt> <dd>A non-negative percentage relative to the inline size of the grid container in column grid tracks, and the block size of the grid container in row grid tracks. If the size of the grid container depends on the size of its tracks, then the <code>&lt;percentage&gt;</code> must be treated as <code>auto</code>. The <a href="https://developer.mozilla.org/en-US/docs/Glossary/user_agent">user agent</a> may adjust the intrinsic size contributions of the track to the size of the grid container and increase the final size of the track by the minimum amount that would result in honoring the percentage.</dd> <dt><a href="flex_value"><code>&lt;flex&gt;</code></a></dt> <dd>A non-negative dimension with the unit <code>fr</code> specifying the track’s flex factor. Each <code>&lt;flex&gt;</code>-sized track takes a share of the remaining space in proportion to its flex factor.</dd> <dt><code>max-content</code></dt> <dd>Represents the largest max-content contribution of the grid items occupying the grid track.</dd> <dt><code>min-content</code></dt> <dd>Represents the largest min-content contribution of the grid items occupying the grid track.</dd> <dt><code>auto</code></dt> <dd>As a maximum, identical to <code>max-content</code>. As a minimum it represents the largest minimum size (as specified by <a href="min-width"><code>min-width</code></a>/<a href="min-height"><code>min-height</code></a>) of the grid items occupying the grid track.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">minmax( <a href="value_definition_syntax#Brackets">[</a> <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a> | <a href="flex_value">&lt;flex&gt;</a> | min-content | max-content | auto <a href="value_definition_syntax#Brackets">]</a> , <a href="value_definition_syntax#Brackets">[</a> <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a> | <a href="flex_value">&lt;flex&gt;</a> | min-content | max-content | auto <a href="value_definition_syntax#Brackets">]</a> )</pre> <h3 id="CSS_properties">CSS properties</h3> <p><code>minmax()</code> function can be used within: </p> <ul> <li><a href="grid-template-columns">grid-template-columns</a></li> <li><a href="grid-template-columns">grid-template-rows</a></li> <li><a href="grid-auto-columns">grid-auto-columns</a></li> <li><a href="grid-auto-rows">grid-auto-rows</a></li> </ul> <h2 id="Example">Example</h2> <h3 id="CSS">CSS</h3> <pre data-language="css">#container {
  display: grid;
  grid-template-columns: minmax(min-content, 300px) minmax(200px, 1fr) 150px;
  grid-gap: 5px;
  box-sizing: border-box;
  height: 200px;
  width: 100%;
  background-color: #8cffa0;
  padding: 10px;
}

#container &gt; div {
  background-color: #8ca0ff;
  padding: 5px;
}
</pre> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div id="container"&gt;
  &lt;div&gt;
    Item as wide as the content, but at most 300 pixels.
  &lt;/div&gt;
  &lt;div&gt;
    Item with flexible width but a minimum of 200 pixels.
  &lt;/div&gt;
  &lt;div&gt;
    Inflexible item of 150 pixels width.
  &lt;/div&gt;
&lt;/div&gt;</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/minmax%24samples/Example?revision=1437407" height="200" id="frame_Example" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th>Specification</th> <th>Status</th> <th>Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-grid/#valdef-grid-template-columns-minmax" hreflang="en">CSS Grid Layout<br><small>The definition of 'minmax()' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 44
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 44
</dt>

<dt class="bc-supports-yes bc-supports"> 28<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 28: this feature is behind the <code>Enable experimental Web Platform features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 40<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 40: this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 10.3</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>Grid Layout Guide: <em><a href="css_grid_layout/basic_concepts_of_grid_layout#Track_sizing_and_minmax()">Basic concepts of grid layout - track sizing with minmax()</a></em>
</li> <li><a href="css_grid_layout/css_grid,_logical_values_and_writing_modes">CSS grids, logical values and writing modes</a></li> <li> <p>Video tutorial: <em><a href="http://gridbyexample.com/video/series-minmax/">Introducing minmax()</a></em></p> </li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/minmax$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/minmax" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/minmax</a>
  </p>
</div>
