<h1>mix-blend-mode</h1> <p>The <code>mix-blend-mode</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets how an element's content should blend with the content of the element's parent and the element's background.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/mix-blend-mode.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <h2 name="Syntax" id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
mix-blend-mode: normal;
mix-blend-mode: multiply;
mix-blend-mode: screen;
mix-blend-mode: overlay;
mix-blend-mode: darken;
mix-blend-mode: lighten;
mix-blend-mode: color-dodge;
mix-blend-mode: color-burn;
mix-blend-mode: hard-light;
mix-blend-mode: soft-light;
mix-blend-mode: difference;
mix-blend-mode: exclusion;
mix-blend-mode: hue;
mix-blend-mode: saturation;
mix-blend-mode: color;
mix-blend-mode: luminosity;

/* Global values */
mix-blend-mode: initial;
mix-blend-mode: inherit;
mix-blend-mode: unset;
</pre> <h3 name="Values" id="Values">Values</h3> <dl> <dt><a href="blend-mode"><code>&lt;blend-mode&gt;</code></a></dt> <dd>The blending mode that should be applied.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="blend-mode">&lt;blend-mode&gt;</a><p>where <br><span id="blend-mode">&lt;blend-mode&gt;</span> = normal | multiply | screen | overlay | darken | lighten | color-dodge | color-burn | hard-light | soft-light | difference | exclusion | hue | saturation | color | luminosity</p></pre> <h2 name="Examples" id="Examples">Examples</h2>  <iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/mix-blend-mode%24samples/mix-blend-mode?revision=1430082" height="1600" class="live-sample-frame example-outcome-frame" width="100%" frameborder="0" id="frame_mix-blend-mode"></iframe> <h3 id="HTML_example">HTML example</h3> <pre data-language="html">&lt;div class="isolate"&gt;
  &lt;div class="circle circle-1"&gt;&lt;/div&gt;
  &lt;div class="circle circle-2"&gt;&lt;/div&gt;
  &lt;div class="circle circle-3"&gt;&lt;/div&gt;
&lt;/div&gt;</pre> <pre data-language="css">.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  mix-blend-mode: screen;
  position: absolute;
}

.circle-1 {
  background: red;
}

.circle-2 {
  background: lightgreen;
  left: 40px;
}

.circle-3 {
  background: blue;
  left: 20px;
  top: 40px;
}

.isolate {
  isolation: isolate; /* Without isolation, the background color will be taken into account */
  position: relative;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/mix-blend-mode%24samples/HTML_example?revision=1430082" height="180" class="live-sample-frame sample-code-frame" width="100%" frameborder="0" id="frame_HTML_example"></iframe></p> <h3 id="SVG_example">SVG example</h3> <p>This example reproduces the previous example using SVG.</p> <pre data-language="html">&lt;svg&gt;
  &lt;g class="isolate"&gt;
    &lt;circle cx="40" cy="40" r="40" fill="red"/&gt;
    &lt;circle cx="80" cy="40" r="40" fill="lightgreen"/&gt;
    &lt;circle cx="60" cy="80" r="40" fill="blue"/&gt;
  &lt;/g&gt;
&lt;/svg&gt;</pre> <pre data-language="css">circle { mix-blend-mode: screen; }  
.isolate { isolation: isolate; } /* Without isolation, the background color will be taken into account */
</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/mix-blend-mode%24samples/SVG_example?revision=1430082" height="180" class="live-sample-frame sample-code-frame" width="100%" frameborder="0" id="frame_SVG_example"></iframe></p> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.fxtf.org/compositing-1/#mix-blend-mode" hreflang="en">Compositing and Blending Level 1<br><small>The definition of 'mix-blend-mode' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>normal</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
<tr>
<th scope="row">Creates <a href="css_positioning/understanding_z_index/the_stacking_context">stacking context</a>
</th>
<td>yes</td>
</tr>
</tbody></table></div> <h2 name="Browser_compatibility" id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 41</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 32</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 8</td>
</tr>
<tr>
<th scope="row">On SVG elements</th>
<td class="bc-supports-yes"> 41</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 32</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 41</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 32</td>
<td> ? </td>
<td class="bc-supports-yes"> 8</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">On SVG elements</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 32</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
</tbody>
</table>
</div> <h2 name="See_also" id="See_also">See also</h2> <ul> <li><a href="blend-mode"><code>&lt;blend-mode&gt;</code></a></li> <li><a href="background-blend-mode"><code>background-blend-mode</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mix-blend-mode$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/mix-blend-mode" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/mix-blend-mode</a>
  </p>
</div>
