<h1>&lt;number&gt;</h1> <p>The <code>&lt;number&gt;</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="css_types">data type</a> represents a number, being either an integer or a number with a fractional component.</p> <h2 id="Syntax">Syntax</h2> <p>The syntax of <code>&lt;number&gt;</code> extends the syntax of <a href="integer"><code>&lt;integer&gt;</code></a>. A fractional value is represented by a <code>.</code> followed by one or more decimal digits, and may be appended to an integer. There is no unit associated with numbers.</p> <h2 id="Interpolation">Interpolation</h2> <p>When animated, values of the <code>&lt;number&gt;</code> CSS data type are interpolated as real, floating-point numbers. The speed of the interpolation is determined by the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/single-transition-timing-function">timing function</a> associated with the animation.</p> <h2 id="Examples">Examples</h2> <h3 id="Valid_numbers">Valid numbers</h3> <pre class="syntaxbox example-good">12          A raw &lt;integer&gt; is also a &lt;number&gt;.
4.01        Positive fraction
-456.8      Negative fraction
0.0         Zero
+0.0        Zero, with a leading +
-0.0        Zero, with a leading -
.60         Fractional number without a leading zero
10e3        Scientific notation
-3.4e-2     Complicated scientific notation
</pre> <h3 id="Invalid_numbers">Invalid numbers</h3> <pre class="syntaxbox example-bad">12.         Decimal points must be followed by at least one digit.
+-12.2      Only one leading +/- is allowed.
12.1.1      Only one decimal point is allowed.
</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-values-3/#numbers" hreflang="en">CSS Values and Units Module Level 3<br><small>The definition of '&lt;number&gt;' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>No significant change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/syndata.html#numbers" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of '&lt;number&gt;' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Explicit definition.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/" hreflang="en">CSS Level 1<br><small>The definition of '&lt;number&gt;' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Implicit definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 5</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">Scientific notation</th>
<td class="bc-supports-yes"> 43</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 29</td>
<td class="bc-supports-yes"> 11</td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Scientific notation</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="integer"><code>&lt;integer&gt;</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/number$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/number" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/number</a>
  </p>
</div>
