<h1>object-position</h1> <p>The <code>object-position</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property specifies the alignment of the selected <a href="replaced_element">replaced element</a>'s contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.</p> <p>You can adjust how the replaced element's object's intrinsic size (that is, its natural size) is adjusted to fit within the element's box using the <a href="object-fit"><code>object-fit</code></a> property.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/object-position.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <h2 name="Syntax" id="Syntax">Syntax</h2> <pre data-language="css">/* &lt;position&gt; values */
object-position: center top;
object-position: 100px 50px;

/* Global values */
object-position: inherit;
object-position: initial;
object-position: unset;
</pre> <h3 name="Values" id="Values">Values</h3> <dl> <dt><a href="position_value"><code>&lt;position&gt;</code></a></dt> <dd>From one to four values that define the 2D position of the element. Relative or absolute offsets can be used.</dd> </dl> <div class="note"> <p><strong>Note:</strong> The position can be set so that the replaced element is drawn outside its box.</p> </div> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="position_value">&lt;position&gt;</a><p>where <br><span id="position">&lt;position&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> <a href="value_definition_syntax#Brackets">[</a> left | center | right <a href="value_definition_syntax#Brackets">]</a> || <a href="value_definition_syntax#Brackets">[</a> top | center | bottom <a href="value_definition_syntax#Brackets">]</a> | <a href="value_definition_syntax#Brackets">[</a> left | center | right | <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">[</a> top | center | bottom | <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> | <a href="value_definition_syntax#Brackets">[</a> <a href="value_definition_syntax#Brackets">[</a> left | right <a href="value_definition_syntax#Brackets">]</a> <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Double_ampersand">&amp;&amp;</a> <a href="value_definition_syntax#Brackets">[</a> <a href="value_definition_syntax#Brackets">[</a> top | bottom <a href="value_definition_syntax#Brackets">]</a> <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">]</a></p><p>where <br><span id="length-percentage">&lt;length-percentage&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a></p></pre> <h2 name="Example" id="Example">Example</h2> <h3 id="HTML">HTML</h3> <p>Here we see HTML that includes two <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img"><code>&lt;img&gt;</code></a> elements, each displaying the MDN logo.</p> <pre data-language="html">&lt;img id="object-position-1" src="https://mdn.mozillademos.org/files/12668/MDN.svg" alt="MDN Logo"/&gt;
&lt;img id="object-position-2" src="https://mdn.mozillademos.org/files/12668/MDN.svg" alt="MDN Logo"/&gt;
</pre> <h3 id="CSS">CSS</h3> <p>The CSS includes default styling for the <code>&lt;img&gt;</code> element itself, as well as separate styles for each of the two images.</p> <pre data-language="css">img {
  width: 300px;
  height: 250px;
  border: 1px solid black;
  background-color: silver;
  margin-right: 1em;
  object-fit: none;
}

#object-position-1 {
  object-position: 10px;
}

#object-position-2 {
  object-position: 100% 10%;
}
</pre> <p>The first image is positioned with its left edge inset 10 pixels from the left edge of the element's box. The second image is positioned with its right edge flush against the right edge of the element's box and is located 10% of the way down the height of the element's box.</p> <h3 id="Output">Output</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/object-position%24samples/Example?revision=1364562" height="300px" id="frame_Example" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-images-3/#the-object-position" hreflang="en">CSS Images Module Level 3<br><small>The definition of 'object-position' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>50% 50%</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>replaced elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>refer to width and height of element itself</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>repeatable list of simple list of length, percentage, or calc</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Browser_compatibility" id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 31</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 19
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 19
</dt>

<dt class="bc-supports-yes bc-supports"> 11.6<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -o-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 4.4.3</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-yes bc-has-history"> 24
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 24
</dt>

<dt class="bc-supports-yes bc-supports"> 11.5<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -o-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 name="See_also" id="See_also">See also</h2> <ul> <li>Other image-related CSS properties: <a href="object-fit"><code>object-fit</code></a>, <a href="image-orientation"><code>image-orientation</code></a>, <a href="image-rendering"><code>image-rendering</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/image-resolution"><code>image-resolution</code></a>.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/object-position$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/object-position" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/object-position</a>
  </p>
</div>
