<h1>offset</h1><div class="blockIndicator draft"> <p><strong>Draft</strong><br> This page is not complete.</p> </div><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>offset</code> CSS property is a shorthand property for animating an element along a defined path.</p> <div class="note"> <p>Early versions of the spec called this property <code>motion</code>.</p> </div> <p><span style="color: red;">Value not found in DB!</span></p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Offset position */
offset: auto
offset: 10px 30px;
offset: none;

/* Offset path */
offset: ray(45deg closest-side);
offset: path(M 100 100 L 300 100 L 200 300 z);
offset: url(arc.svg);

/* Offset path with distance and/or rotation */
offset: url(circle.svg) 100px;
offset: url(circle.svg) 40%;
offset: url(circle.svg) 30deg;
offset: url(circle.svg) 50px 20deg;

/* Including offset anchor */
offset: ray(45deg closest-side) / 40px 20px;
offset: url(arc.svg) 2cm / 0.5cm 3cm;
offset: url(arc.svg) 30deg / 50px 100px;
</pre> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">Syntax not found in DB!</pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div id="offsetElement"&gt;&lt;/div&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">@keyframes move {
  from {
    offset-distance: 0%;
  }

  to {
    offset-distance: 100%;
  }
}

#offsetElement {
  width: 50px;
  height: 50px;
  background-color: blue;
  offset: path("M 100 100 L 300 100 L 200 300 z") auto;
  animation: move 3s linear infinite;
}
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/offset%24samples/Example?revision=1428556" height="350" id="frame_Example" width="350" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <tbody> <tr> <th>Specification</th> <th>Status</th> <th>Comment</th> </tr> <tr> <td><a href="https://drafts.fxtf.org/motion-1/#offset-shorthand" hreflang="en">Motion Path Module Level 1<br><small>The definition of 'offset' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 55
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 55
</dt>

<dt class="bc-supports-yes bc-supports"> 46
</dt>
<dd> Uses the non-standard name: <code>motion</code>
</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 55
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 55
</dt>

<dt class="bc-supports-yes bc-supports"> 46
</dt>
<dd> Uses the non-standard name: <code>motion</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 55
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 55
</dt>

<dt class="bc-supports-yes bc-supports"> 46
</dt>
<dd> Uses the non-standard name: <code>motion</code>
</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 6.0</td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/offset$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/offset" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/offset</a>
  </p>
</div>
