<h1>offset-path</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>offset-path</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.</p> <p>This property cannot be animated. Rather, it defines a path an animated element can follow. An offset path is either a specified path with one or multiple sub-paths or the geometry of a not-styled basic shape. The element’s exact position on the offset path is determined by the <a href="offset-distance"><code>offset-distance</code></a> property. Each shape or path must define an initial position for the computed value of <code>0</code> for <a href="offset-distance"><code>offset-distance</code></a> and an initial direction which specifies the rotation of the object to the initial position.</p> <div class="note"> <p><strong>Note</strong>: Early versions of the spec called this property <code>motion-path</code>. It was changed to <code>offset-path</code> because the property describe static positions, not motion.</p> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Default */ 
offset-path: none;

/* Function values */ 
offset-path: ray(45deg closest-side contain); 

/* URL */
offset-path: url(#path);

/* Shapes */
offset-path: circle(50% at 25% 25%);
offset-path: inset(50% 50% 50% 50%);
offset-path: polygon(30% 0%, 70% 0%, 100% 50%, 30% 100%, 0% 70%, 0% 30%);
offset-path: path('M 0,200 Q 200,200 260,80 Q 290,20 400,0 Q 300,100 400,200'); 

/* Geometry Boxes */
offset-path: margin-box;
offset-path: stroke-box;

/* Global values */
offset-path: inherit;
offset-path: initial;
offset-path: unset;
</pre> <h3 id="Values">Values</h3> <div class="warning">Currently, <code>path()</code> is the only supported value.</div> <dl> <dt><code>ray()</code></dt> <dd>Taking up to three values, defines a path that is a line segment starting from the position of the box and proceeds in the direction defined by the specified angle similar to the CSS gradient angle where <code>0deg</code> is up, with positive angles increasing in the clockwise direction, with the size value being similar to the CSS radial gradient size values from <code>closest-side</code> to <code>farthest-corner</code>, and the keyterm <code>contain</code>.</dd> <dt><code>url()</code></dt> <dd>References the ID of an SVG shape -- <code>circle</code>, <code>ellipse</code>, <code>line</code>, <code>path</code>, <code>polygon</code>, <code>polyline</code>, or <code>rect</code> -- using the shape's geometry as the path.</dd> <dt><code>&lt;basic-shape&gt;</code></dt> <dd>Specifies a <a href="css_shapes/basic_shapes">CSS shape</a> including <code>circle()</code>, <code>ellipse()</code>, <code>inset()</code>, <code>polygon()</code>, or <code>path()</code>.</dd> <dd> <dl> <dt><code>path()</code></dt> <dd>A path string defined with SVG coordinate syntax. Currently the only supported value.</dd> </dl> </dd> <dt><code>none</code></dt> <dd>Specifies no motion path at all.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">Syntax not found in DB!</pre> <h2 id="Examples">Examples</h2> <p>The following example is excerpted from a<a href="http://codepen.io/ericwilligers/pen/bwVkNa"> CodePen</a> example. You can edit live in supporting browsers.</p> <p>The <code>offset-path</code> properties in the CSS code sample defines a motion path that is identical to the <code>&lt;path&gt;</code> element in the SVG. The path, as can be seen in the rendering of the SVG code, is a line drawing of a house with a chimney.</p> <h3 id="CSS">CSS</h3> <pre data-language="css">.scissorHalf {
  offset-path: path('M900,190  L993,245 V201  A11,11 0 0,1 1004,190  H1075  A11,11 0 0,1 1086,201  V300  L1294,423 H1216  A11,11 0 0,0 1205,434  V789  A11,11 0 0,1 1194,800  H606  A11,11 0 0,1 595,789  V434  A11,11 0 0,0 584,423  H506 L900,190');
  animation: followpath 4s linear infinite;
}

@keyframes followpath {
   to {
     motion-offset: 100%;
     offset-distance: 100%;
   }
}</pre> <h3 id="SVG">SVG</h3> <p>The top and bottom halves of the scissors would appear in the top left of the canvas were they not positioned along the starting point of the motion path defined by <code>offset-path</code>.</p> <pre data-language="html">&lt;svg xmlns="http://www.w3.org/2000/svg"
     width="700"
     height="450"
     viewBox="350 0 1400 900"&gt;
  &lt;title&gt;House and Scissors&lt;/title&gt;
  &lt;rect x="595"
        y="423"
        width="610"
        height="377"
        fill="blue" /&gt;
  &lt;polygon points="506,423 900,190 1294,423"
           fill="yellow" /&gt;
  &lt;polygon points="993,245 993,190 1086,190 1086,300"
           fill="red" /&gt;
  &lt;path id="house" d="M900,190 L993,245 V201 A11,11 0 0,1 1004,190 H1075 A11,11 0 0,1 1086,201 V300 L1294,423 H1216 A11,11 0 0,0 1205,434 V789 A11,11 0 0,1 1194,800 H606 A11,11 0 0,1 595,789 V434 A11,11 0 0,0 584,423 H506 L900,190"
        fill="none"
        stroke="black"
        stroke-width="13"
        stroke-linejoin="round"
        stroke-linecap="round" /&gt;
  &lt;path id="firstScissorHalf" class="scissorHalf"
        d="M30,0 H-10 A10,10 0 0,0 -20,10 A20,20 0 1,1 -40,-10 H20 A10,10 0 0,1 30,0 M-40,20 A10,10 1 0,0 -40,0 A10,10 1 0,0 -40,20 M0,0"
        transform="translate(0,0)"
        fill="green"
        stroke="black"
        stroke-width="5"
        stroke-linejoin="round"
        stroke-linecap="round"
        fill-rule="evenodd" /&gt;
  &lt;path id="secondScissorHalf" class="scissorHalf"
        d="M30,0 H-10 A10,10 0 0,1 -20,-10 A20,20 0 1,0 -40,10 H20 A10,10 0 0,0 30,0 M-40,-20 A10,10 1 0,0 -40,0 A10,10 1 0,0 -40,-20 M0,0"
        transform="translate(0,0)"
        fill="forestgreen"
        stroke="black"
        stroke-width="5"
        stroke-linejoin="round"
        stroke-linecap="round"
        fill-rule="evenodd" /&gt;
&lt;/svg&gt;</pre> <h3 id="Live_Result">Live Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/offset-path%24samples/Examples?revision=1428863" height="450" id="frame_Examples" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <tbody> <tr> <th>Specification</th> <th>Status</th> <th>Comment</th> </tr> <tr> <td><a href="https://drafts.fxtf.org/motion-1/#offset-path-property" hreflang="en">Motion Path Module Level 1<br><small>The definition of 'offset-path' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <p><span style="color: red;">Value not found in DB!</span></p> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 55
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 55
</dt>
<dd> <code>path()</code> is the only value type supported.</dd>
<dt class="bc-supports-yes bc-supports"> 46
</dt>
<dd> Uses the non-standard name: <code>motion-path</code>
</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 63<div class="bc-icons"> Disabled </div>
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 63<div class="bc-icons"> Disabled </div>
</dt>
<dd> <code>path()</code> is the only value type supported.</dd>
<dd>Disabled From version 63: this feature is behind the <code>layout.css.motion-path.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 45
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 45
</dt>
<dd> <code>path()</code> is the only value type supported.</dd>
<dt class="bc-supports-yes bc-supports"> 32
</dt>
<dd> Uses the non-standard name: <code>motion-path</code>
</dd>
</dl></section>
</td>
<td> ? </td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 55
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 55
</dt>
<dd> <code>path()</code> is the only value type supported.</dd>
<dt class="bc-supports-yes bc-supports"> 46
</dt>
<dd> Uses the non-standard name: <code>motion-path</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 55
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 55
</dt>
<dd> <code>path()</code> is the only value type supported.</dd>
<dt class="bc-supports-yes bc-supports"> 46
</dt>
<dd> Uses the non-standard name: <code>motion-path</code>
</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 63<div class="bc-icons"> Disabled </div>
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 63<div class="bc-icons"> Disabled </div>
</dt>
<dd> <code>path()</code> is the only value type supported.</dd>
<dd>Disabled From version 63: this feature is behind the <code>layout.css.motion-path.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 45
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 45
</dt>
<dd> <code>path()</code> is the only value type supported.</dd>
<dt class="bc-supports-yes bc-supports"> 32
</dt>
<dd> Uses the non-standard name: <code>motion-path</code>
</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes"> 6.0</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="offset"><code>offset</code></a></li> <li><a href="offset-distance"><code>offset-distance</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/offset-rotation"><code>offset-rotation</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/offset-anchor"><code>offset-anchor</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/offset-position"><code>offset-position</code></a></li> </ul>  <p>Other demos:</p> <ul> <li><a href="https://codepen.io/team/css-tricks/pen/WZdKMq">Examples of the various values</a></li> <li><a href="http://codepen.io/ericwilligers/pen/jrbJPp">Triangle</a></li> <li><a href="http://codepen.io/ericwilligers/pen/bwVkNa">Scissors</a></li> <li><a href="http://jsfiddle.net/ericwilligers/r1snqdan/">Eyes</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/offset-path$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/offset-path" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/offset-path</a>
  </p>
</div>
