<h1>offset-inline-start</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>inset-inline-start</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the <a href="top"><code>top</code></a>, <a href="right"><code>right</code></a>, <a href="bottom"><code>bottom</code></a>, or <a href="left"><code>left</code></a> property depending on the values defined for <a href="writing-mode"><code>writing-mode</code></a>, <a href="direction"><code>direction</code></a>, and <a href="text-orientation"><code>text-orientation</code></a>.</p> <div class="note"> <p><strong>Note</strong>: Prior to Firefox 63 this property was implemented as offset-inline-start. <a href="https://www.fxsitecompat.com/en-CA/docs/2018/offset-logical-properties-have-been-renamed-to-inset/">Firefox 63 updated the name of this property</a> to match a change to the specification.</p> </div> <pre data-language="css">/* &lt;length&gt; values */
inset-inline-start: 3px;
inset-inline-start: 2.4em;

/* &lt;percentage&gt;s of the width or height of the containing block */
inset-inline-start: 10%;

/* Keyword value */
inset-inline-start: auto;

/* Global values */
inset-inline-start: inherit;
inset-inline-start: initial;
inset-inline-start: unset;
</pre> <p>It relates to <a href="inset-block-start"><code>inset-block-start</code></a>, <a href="inset-block-end"><code>inset-block-end</code></a>, and <a href="inset-inline-end"><code>inset-inline-end</code></a>, which define the other insets of the element.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>positioned elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>logical-width of containing block</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>same as box offsets: <a href="top"><code>top</code></a>, <a href="right"><code>right</code></a>, <a href="bottom"><code>bottom</code></a>, <a href="left"><code>left</code></a> properties except that directions are logical</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="length#Interpolation">length</a>, <a href="percentage#Interpolation">percentage</a> or calc();</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <p>The <code>inset-inline-start</code> property takes the same values as the <a href="left"><code>left</code></a> property.</p> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="left">&lt;'left'&gt;</a></pre> <h2 id="Example">Example</h2> <h3 id="HTML_Content">HTML Content</h3> <pre data-language="html">&lt;div&gt;
  &lt;p class="exampleText"&gt;Example text&lt;/p&gt;
&lt;/div&gt;
</pre> <h3 id="CSS_Content">CSS Content</h3> <pre data-language="css">div {
  background-color: yellow;
  width: 120px;
  height: 120px;
}

.exampleText {
  writing-mode: vertical-lr;
  position: relative;
  inset-inline-start: 20px;
  background-color: #c8c800;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/inset-inline-start%24samples/Example?revision=1410934" height="140" class="live-sample-frame sample-code-frame" width="140" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Specification">Specification</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-logical-props/#propdef-inset-inline-start" hreflang="en">CSS Logical Properties and Values Level 1<br><small>The definition of 'inset-inline-start' in that specification.</small></a></td> <td><span class="spec-ED">Editor's Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 63
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 63
</dt>

<dt class="bc-supports-no bc-supports">41 — 63
</dt>
<dd> Uses the non-standard name: <code>offset-inline-start</code>
</dd>
<dt class="bc-supports-no bc-supports">38 — 51<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 38 until version 51 (exclusive): this feature is behind the <code>layout.css.vertical-text.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 63
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 63
</dt>

<dt class="bc-supports-no bc-supports">41 — 63
</dt>
<dd> Uses the non-standard name: <code>offset-inline-start</code>
</dd>
<dt class="bc-supports-no bc-supports">38 — 51<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 38 until version 51 (exclusive): this feature is behind the <code>layout.css.vertical-text.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>The mapped physical properties: <a href="top"><code>top</code></a>, <a href="right"><code>right</code></a>, <a href="bottom"><code>bottom</code></a>, and <a href="left"><code>left</code></a>
</li> <li>
<a href="writing-mode"><code>writing-mode</code></a>, <a href="direction"><code>direction</code></a>, <a href="text-orientation"><code>text-orientation</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/offset-inline-start$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/offset-inline-start" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/offset-inline-start</a>
  </p>
</div>
