<h1>order</h1> <p>The <code>order</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending <code>order</code> value and then by their source code order.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/order.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* &lt;integer&gt; values */
order: 5;
order: -5; 

/* Global values */
order: inherit;
order: initial;
order: unset;</pre> <div class="note"> <p><strong>Note</strong>: <code>order</code> is only meant to affect the <em>visual order</em> of elements and not their logical or tab order. <code>order</code> must not be used on non-visual media such as <a href="@media#speech">speech</a>.</p> </div> <h3 id="Values">Values</h3> <dl> <dt><a href="integer"><code>&lt;integer&gt;</code></a></dt> <dd>Represents the ordinal group to be used by the flex item. May be positive, negative, or <code>0</code>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="integer">&lt;integer&gt;</a></pre> <h2 id="Example">Example</h2> <p>Here is a basic HTML chunk:</p> <pre data-language="html">&lt;header&gt;...&lt;/header&gt;
&lt;main&gt;
  &lt;article&gt;Article&lt;/article&gt;
  &lt;nav&gt;Nav&lt;/nav&gt;
  &lt;aside&gt;Aside&lt;/aside&gt;
&lt;/main&gt;
&lt;footer&gt;...&lt;/footer&gt;</pre> <p>The following CSS code creates a classic two-sidebar layout surrounding a content block. The Flexible Box Layout Module automatically creates blocks of equal vertical size and uses as much horizontal space as available.</p> <pre data-language="css">main { display: flex;  text-align:center; }
main &gt; article { flex:1;        order: 2; }
main &gt; nav     { width: 200px;  order: 1; }
main &gt; aside   { width: 200px;  order: 3; }</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/order%24samples/Example?revision=1429943" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example"></iframe></p> <h2 id="Accessibility_concerns">Accessibility concerns</h2> <p>Using the <code>order</code> property will create a disconnect between the visual presentation of content and DOM order. This will adversely affect users experiencing low vision navigating with the aid of assistive technology such as a screen reader. If the visual (css) order is important, then screen reader users will not have access to the correct reading order.</p> <ul> <li><a href="https://tink.uk/flexbox-the-keyboard-navigation-disconnect/">Flexbox &amp; the keyboard navigation disconnect — Tink</a></li> <li><a href="http://adrianroselli.com/2015/09/source-order-matters.html">Source Order Matters | Adrian Roselli</a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Perceivable#Guideline_1.3_%E2%80%94_Create_content_that_can_be_presented_in_different_ways">MDN Understanding WCAG, Guideline 1.3 explanations</a></li> <li><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/content-structure-separation-sequence.html">Understanding Success Criterion 1.3.2 | W3C Understanding WCAG 2.0</a></li> </ul> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-flexbox-1/#order-property" hreflang="en">CSS Flexible Box Layout Module<br><small>The definition of 'order' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>0</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>flex items and absolutely-positioned flex container children</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>an <a href="integer#Interpolation">integer</a>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 29
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 29
</dt>

<dt class="bc-supports-yes bc-supports"> 21<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 12
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 20
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 20
</dt>
<dd> Since Firefox 28, multi-line flexbox is supported.</dd>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 48<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd>Disabled From version 48: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-no bc-supports">18 — 28<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 18 until version 28 (exclusive): this feature is behind the <code>layout.css.flexbox.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 11
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 11
</dt>

<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>

<dt class="bc-supports-yes bc-supports"> 7<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">Absolutely-positioned flex children</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 4.4
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 4.4
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 29
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 29
</dt>

<dt class="bc-supports-yes bc-supports"> 25<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 20
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 20
</dt>
<dd> Since Firefox 28, multi-line flexbox is supported.</dd>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 48<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd>Disabled From version 48: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
<dt class="bc-supports-no bc-supports">18 — 28<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 18 until version 28 (exclusive): this feature is behind the <code>layout.css.flexbox.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>

<dt class="bc-supports-yes bc-supports"> 7<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">Absolutely-positioned flex children</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>CSS Flexbox Guide: <em><a href="css_flexible_box_layout/basic_concepts_of_flexbox">Basic Concepts of Flexbox</a></em>
</li> <li>CSS Flexbox Guide: <em><a href="css_flexible_box_layout/ordering_flex_items">Ordering flex items</a></em>
</li> <li>CSS Grid Guide: <em><a href="css_grid_layout/css_grid_layout_and_accessibility">CSS Grid Layout and accessibility</a></em>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/order$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/order" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/order</a>
  </p>
</div>
