<h1>orphans</h1> <p>The <code>orphans</code> <a href="https://developer.mozilla.org/en-US/docs/CSS">CSS</a> property sets the minimum number of lines in a block container that must be shown at the <em>bottom</em> of a <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Paged_Media">page</a>, region, or <a href="css_columns">column</a>.</p> <pre data-language="css">/* &lt;integer&gt; values */
orphans: 2;
orphans: 3;

/* Global values */
orphans: inherit;
orphans: initial;
orphans: unset;
</pre> <div class="note"> <p>In typography, an <em>orphan</em> is the first line of a paragraph that appears alone at the bottom of a page. (The paragraph continues on a following page.)</p> </div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>2</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>block container elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
</tbody></table></div> <h2 name="Syntax" id="Syntax">Syntax</h2> <h3 name="Values" id="Values">Values</h3> <dl> <dt><a href="integer"><code>&lt;integer&gt;</code></a></dt> <dd>The minimum number of lines that can stay by themselves at the bottom of a fragment before a fragmentation break. The value must be positive.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="integer">&lt;integer&gt;</a></pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div&gt;
  &lt;p&gt;This is the first paragraph containing some text.&lt;/p&gt;
  &lt;p&gt;This is the second paragraph containing some more text than the first one. It is used to demonstrate how widows work.&lt;/p&gt;
  &lt;p&gt;This is the third paragraph. It has a little bit more text than the first one.&lt;/p&gt;
&lt;/div&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">div {
  background-color: #8cffa0;
  height: 150px;
  columns: 3;
  orphans: 3;
}

p {
  background-color: #8ca0ff;
}

p:first-child {
  margin-top: 0;
}
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/orphans%24samples/Example?revision=1430063" height="150" id="frame_Example" width="380" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-break-3/#widows-orphans" hreflang="en">CSS Fragmentation Module Level 3<br><small>The definition of 'orphans' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Extends <code>orphans</code> to apply to any type of fragment, including pages, regions, or columns.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-multicol-1/#filling-columns" hreflang="en">CSS Multi-column Layout Module<br><small>The definition of 'orphans' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Recommendations to consider <code>orphans</code> in relation to columns.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/page.html#break-inside" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'orphans' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 name="Browser_compatibility" id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 25</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 9.2</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr></tbody>
</table>
</div>  <h2 name="See_also" id="See_also">See also</h2> <ul> <li><a href="widows"><code>widows</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Paged_Media">Paged media</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/orphans$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/orphans" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/orphans</a>
  </p>
</div>
