<h1>outline-width</h1> <p>The <code>outline-width</code> CSS property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the <a href="border"><code>border</code></a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/outline-width.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>It is often more convenient to use the shorthand property <a href="outline"><code>outline</code></a> when defining the appearance of an outline.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
outline-width: thin;
outline-width: medium;
outline-width: thick;

/* &lt;length&gt; values */
outline-width: 1px;
outline-width: 0.1em;

/* Global values */
outline-width: inherit;
</pre> <p>The <code>outline-width</code> property is specified as any one of the values listed below.</p> <h3 id="Values">Values</h3> <dl> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>The width of the outline specified as a <code>&lt;length&gt;</code>.</dd> <dt><code>thin</code></dt> <dd>Depends on the user agent. Typically equivalent to <code>1px</code> in desktop browsers (including Firefox).</dd> <dt><code>medium</code></dt> <dd>Depends on the user agent. Typically equivalent to <code>3px</code> in desktop browsers (including Firefox).</dd> <dt><code>thick</code></dt> <dd>Depends on the user agent. Typically equivalent to <code>5px</code> in desktop browsers (including Firefox).</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="#line-width">&lt;line-width&gt;</a><p>where <br><span id="line-width">&lt;line-width&gt;</span> = <a href="length">&lt;length&gt;</a> | thin | medium | thick</p></pre> <h2 id="Examples">Examples</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;span id="thin"&gt;thin&lt;/span&gt;
&lt;span id="medium"&gt;medium&lt;/span&gt;
&lt;span id="thick"&gt;thick&lt;/span&gt;
&lt;span id="twopixels"&gt;2px&lt;/span&gt;
&lt;span id="oneex"&gt;1ex&lt;/span&gt;
&lt;span id="em"&gt;1.2em&lt;/span&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">span {
  outline-style: solid;
  display: inline-block;
  margin: 20px;
}

#thin {
  outline-width: thin;
}

#medium {
  outline-width: medium;
}

#thick {
  outline-width: thick;
}

#twopixels {
  outline-width: 2px;
}

#oneex {
  outline-width: 1ex;
}

#em {
  outline-width: 1.2em;
}

</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/outline-width%24samples/Examples?revision=1423279" height="80" id="frame_Examples" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-ui-3/#outline-width" hreflang="en">CSS Basic User Interface Module Level 3<br><small>The definition of 'outline-width' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-transitions/#animatable-css" hreflang="en">CSS Transitions<br><small>The definition of 'outline-width' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Defines <code>outline-width</code> as animatable.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/ui.html#propdef-outline-width" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'outline-width' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>medium</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/visual"><code>visual</code></a>: <span style="color: red;">Value not found in DB!</span>
</li>
<li>
<a href="interactive"><code>interactive</code></a>: <span style="color: red;">Value not found in DB!</span>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>an absolute length; if the keyword <code>none</code> is specified, the computed value is <code>0</code>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="length#Interpolation">length</a>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 1.5
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1.5
</dt>

<dt class="bc-supports-no bc-supports">1 — 3.6<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1.2</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/outline-width$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/outline-width" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/outline-width</a>
  </p>
</div>
