<h1>outline</h1> <p>The <code>outline</code> <a href="https://developer.mozilla.org/en-US/docs/CSS">CSS</a> property is a <a href="shorthand_properties">shorthand</a> to set various outline properties in a single declaration: <a href="outline-style"><code>outline-style</code></a>, <a href="outline-width"><code>outline-width</code></a>, and <a href="outline-color"><code>outline-color</code></a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/outline.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>As with all shorthand properties, any omitted sub-values will be set to their <a href="initial_value">initial value</a>.</p> <h3 id="Borders_vs._outlines">Borders vs. outlines</h3> <p><a href="border">Borders</a> and outlines are very similar. However, outlines differ from borders in the following ways:</p> <ul> <li>Outlines never take up space, as they are drawn outside of an element's content.</li> <li>According to the spec, outlines don't have to be rectangular, although they usually are.</li> </ul> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* style */
outline: solid;

/* color | style */
outline: #f66 dashed;

/* style | width */
outline: inset thick;

/* color | style | width */
outline: green solid 3px;

/* Global values */
outline: inherit;
outline: initial;
outline: unset;
</pre> <p id="Values">The <code>outline</code> property may be specified using one, two, or three of the values listed below. The order of the values does not matter.</p> <div class="note"> <p><strong>Note:</strong> The outline will be invisible if its style is not defined. This is because the style defaults to <code>none</code>.</p> </div> <h3 id="Values_2">Values</h3> <dl> <dt><code>&lt;'outline-color'&gt;</code></dt> <dd>Sets the color of the outline. Defaults to <code>currentcolor</code> if absent. See <a href="outline-color"><code>outline-color</code></a>.</dd> <dt><code>&lt;'outline-style'&gt;</code></dt> <dd>Sets the style of the outline. Defaults to <code>none</code> if absent. See <a href="outline-style"><code>outline-style</code></a>.</dd> <dt><code>&lt;'outline-width'&gt;</code></dt> <dd>Sets the thickness of the outline. Defaults to <code>medium</code> if absent. See <a href="outline-width"><code>outline-width</code></a>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="value_definition_syntax#Brackets">[</a> <a href="outline-color">&lt;'outline-color'&gt;</a> || <a href="outline-style">&lt;'outline-style'&gt;</a> || <a href="outline-width">&lt;'outline-width'&gt;</a> <a href="value_definition_syntax#Brackets">]</a></pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;a href="#"&gt;This link has a special focus style.&lt;/a&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">a {
  border: 1px solid;
  border-radius: 3px;
  display: inline-block;
  margin: 10px;
  padding: 5px;
}

a:focus {
  outline: 4px dotted #e73;
  outline-offset: 4px;
  background: #ffa;
}
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/outline%24samples/Example?revision=1423265" height="60" class="live-sample-frame sample-code-frame" width="100%" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Accessibility_concerns">Accessibility concerns</h2> <p>Assigning <code>outline</code> a value of <code>0</code> or <code>none</code> will remove the browser's default focus style. If an element can be interacted with, it must have a visible focus indicator. Provide obvious focus styling if the default focus style is removed.</p> <ul> <li><a href=":focus">:focus — CSS | MDN</a></li> <li><a href="https://www.deque.com/blog/give-site-focus-tips-designing-usable-focus-indicators/">How to Design Useful and Usable Focus Indicators</a></li> <li> <p><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/navigation-mechanisms-focus-visible.html">Understanding Success Criterion 2.4.7 | Understanding WCAG 2.0</a></p> </li> </ul> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-ui-3/#outline" hreflang="en">CSS Basic User Interface Module Level 3<br><small>The definition of 'outline' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/ui.html#propdef-outline" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'outline' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="outline-color"><code>outline-color</code></a>: <code>invert</code>, for browsers supporting it, <code>currentColor</code> for the other</li>
<li>
<a href="outline-style"><code>outline-style</code></a>: <code>none</code>
</li>
<li>
<a href="outline-width"><code>outline-width</code></a>: <code>medium</code>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/visual"><code>visual</code></a>: <span style="color: red;">Value not found in DB!</span>
</li>
<li>
<a href="interactive"><code>interactive</code></a>: <span style="color: red;">Value not found in DB!</span>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="outline-color"><code>outline-color</code></a>: For the keyword <code>invert</code>, the computed value is <code>invert</code>. For the color value, if the value is translucent, the computed value will be the <code>rgba()</code> corresponding one. If it isn't, it will be the <code>rgb()</code> corresponding one. The <code>transparent</code> keyword maps to <code>rgba(0,0,0,0)</code>.</li>
<li>
<a href="outline-width"><code>outline-width</code></a>: an absolute length; if the keyword <code>none</code> is specified, the computed value is <code>0</code>
</li>
<li>
<a href="outline-style"><code>outline-style</code></a>: as specified</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="outline-color"><code>outline-color</code></a>: a <a href="color_value#Interpolation">color</a>
</li>
<li>
<a href="outline-width"><code>outline-width</code></a>: a <a href="length#Interpolation">length</a>
</li>
<li>
<a href="outline-style"><code>outline-style</code></a>: discrete</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>order of appearance in the formal grammar of the values</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 1.5
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1.5
</dt>
<dd> Firefox includes absolutely positioned elements inside the outline (see <a href="https://bugzil.la/687311">bug 687311</a>).</dd>
<dt class="bc-supports-no bc-supports">1 — 3.6<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1.2</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 3.1</td>
<td> ? </td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/outline$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/outline" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/outline</a>
  </p>
</div>
