<h1>outline-style</h1> <p>The <code>outline-style</code> CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the <a href="border"><code>border</code></a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/outline-style.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>It is often more convenient to use the shorthand property <a href="outline"><code>outline</code></a> when defining the appearance of an outline.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
outline-style: auto;
outline-style: none;
outline-style: dotted;
outline-style: dashed;
outline-style: solid;
outline-style: double;
outline-style: groove;
outline-style: ridge;
outline-style: inset;
outline-style: outset;

/* Global values */
outline-style: inherit;
outline-style: initial;
outline-style: unset;
</pre> <p>The <code>outline-style</code> property is specified as any one of the values listed below.</p> <h3 id="Values">Values</h3> <dl> <dt> <p><code>auto</code></p> </dt> <dd style="outline: 8px auto red;">Permits the user agent to render a custom outline style.</dd> <dt> <p><code>none</code></p> </dt> <dd>No outline is used. The <a href="outline-width"><code>outline-width</code></a> is <code>0</code>.</dd> <dt> <p><code>dotted</code></p> </dt> <dd style="outline: 8px dotted red;">The outline is a series of dots.</dd> <dt> <p><code>dashed</code></p> </dt> <dd style="outline: 8px dashed red;">The outline is a series of short line segments.</dd> <dt> <p><code>solid</code></p> </dt> <dd style="outline: 8px solid red;">The outline is a single line.</dd> <dt> <p><code>double</code></p> </dt> <dd style="outline: 8px double red;">The outline is two single lines. The <a href="outline-width"><code>outline-width</code></a> is the sum of the two lines and the space between them.</dd> <dt> <p><code>groove</code></p> </dt> <dd style="outline: 8px groove red;">The outline looks as though it were carved into the page.</dd> <dt> <p><code>ridge</code></p> </dt> <dd style="outline: 8px ridge red;">The opposite of <code>groove</code>: the outline looks as though it were extruded from the page.</dd> <dt> <p><code>inset</code></p> </dt> <dd style="outline: 8px inset red;">The outline makes the box look as though it were embedded in the page.</dd> <dt> <p><code>outset</code></p> </dt> <dd style="outline: 8px outset red;">The opposite of <code>inset</code>: the outline makes the box look as though it were coming out of the page.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">auto | <a href="border-style">&lt;'border-style'&gt;</a></pre> <h2 id="Examples">Examples</h2> <h3 name="Example_0_-_auto" id="Example_0_-_auto">Example 0 - <code>auto</code>
</h3> <p>The <code>auto</code> value indicates a custom outline style — <q cite="https://www.w3.org/TR/css-ui-3/#outline-style">typically a style [that] is either a user interface default for the platform, or perhaps a style that is richer than can be described in detail in CSS, e.g. a rounded edge outline with semi-translucent outer pixels that appears to glow.</q></p> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;div&gt;
  &lt;p class="auto"&gt;Outline Demo&lt;/p&gt;
&lt;/div&gt; </pre> <h4 id="CSS">CSS</h4> <pre data-language="css">.auto {
  outline-style: auto; /* same result as "outline: auto" */
}

/* To make the Demo clearer */ 
* { outline-width: 10px; padding: 15px; } </pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/outline-style%24samples/Example_0_-_auto?revision=1404030" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example_0_-_auto"></iframe></p> <h3 name="Example_1_-_dotted_and_dashed" id="Example_1_-_dotted_and_dashed">Example 1 - <code>dotted</code> and <code>dashed</code>
</h3> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;div&gt;
  &lt;div class="dotted"&gt;
    &lt;p class="dashed"&gt;Outline Demo&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt; </pre> <h4 id="CSS_2">CSS</h4> <pre data-language="css">.dotted {
  outline-style: dotted; /* same result as "outline: dotted" */
}
.dashed {
  outline-style: dashed;
}

/* To make the Demo clearer */ 
* { outline-width: 10px; padding: 15px; } </pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/outline-style%24samples/Example_1_-_dotted_and_dashed?revision=1404030" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example_1_-_dotted_and_dashed"></iframe></p> <h3 name="Example_2_-_solid_and_double" id="Example_2_-_solid_and_double">Example 2 - <code>solid</code> and <code>double</code>
</h3> <h4 id="HTML_3">HTML</h4> <pre data-language="html">&lt;div&gt;
  &lt;div class="solid"&gt;
    &lt;p class="double"&gt;Outline Demo&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt; </pre> <h4 id="CSS_3">CSS</h4> <pre data-language="css">.solid {
  outline-style: solid;
}
.double {
  outline-style: double;
}

/* To make the Demo clearer */ 
* { outline-width: 10px; padding: 15px; } </pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/outline-style%24samples/Example_2_-_solid_and_double?revision=1404030" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example_2_-_solid_and_double"></iframe></p> <h3 name="Example_3_-_groove_and_ridge" id="Example_3_-_groove_and_ridge">Example 3 - <code>groove</code> and <code>ridge</code>
</h3> <h4 id="HTML_4">HTML</h4> <pre data-language="html">&lt;div&gt;
  &lt;div class="groove"&gt;
    &lt;p class="ridge"&gt;Outline Demo&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre> <h4 id="CSS_4">CSS</h4> <pre data-language="css">.groove {
  outline-style: groove;
}
.ridge {
  outline-style: ridge;
}

/* To make the Demo clearer */ 
* { outline-width: 10px; padding: 15px; }</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/outline-style%24samples/Example_3_-_groove_and_ridge?revision=1404030" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example_3_-_groove_and_ridge"></iframe></p> <h3 name="Example_4_-_inset_and_outset" id="Example_4_-_inset_and_outset">Example 4 - <code>inset</code> and <code>outset</code>
</h3> <h4 id="HTML_5">HTML</h4> <pre data-language="html">&lt;div&gt;
  &lt;div class="inset"&gt;
    &lt;p class="outset"&gt;Outline Demo&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre> <h4 id="CSS_5">CSS</h4> <pre data-language="css">.inset {
  outline-style: inset;
}
.outset {
  outline-style: outset;
}

/* To make the Demo clearer */ 
* { outline-width: 10px; padding: 15px; }</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/outline-style%24samples/Example_4_-_inset_and_outset?revision=1404030" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example_4_-_inset_and_outset"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-ui-3/#outline-style" hreflang="en">CSS Basic User Interface Module Level 3<br><small>The definition of 'outline-style' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Added <code>auto</code> value.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/ui.html#propdef-outline-style" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'outline-style' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/visual"><code>visual</code></a>: <span style="color: red;">Value not found in DB!</span>
</li>
<li>
<a href="interactive"><code>interactive</code></a>: <span style="color: red;">Value not found in DB!</span>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 1.5
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1.5
</dt>

<dt class="bc-supports-no bc-supports">1 — 3.6<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1.2</td>
</tr>
<tr>
<th scope="row"><code>auto</code></th>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 2</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 46</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 3.2</td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>auto</code></th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/outline-style$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/outline-style" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/outline-style</a>
  </p>
</div>
