<h1>overflow-wrap</h1> <p>The <code><strong>overflow-wrap</strong></code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets whether the browser should insert line breaks within words to prevent text from overflowing its content box.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/overflow-wrap.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <div class="note"> <p><strong>Note:</strong> In contrast to <a href="word-break"><code>word-break</code></a>, <code>overflow-wrap</code> will only create a break if an entire word cannot be placed on its own line without overflowing.</p> </div> <p>The property was originally a nonstandard and unprefixed Microsoft extension called <code>word-wrap</code>, and was implemented by most browsers with the same name. It has since been renamed to <code>overflow-wrap</code>, with <code>word-wrap</code> being an alias.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
overflow-wrap: normal;
overflow-wrap: break-word;

/* Global values */
overflow-wrap: inherit;
overflow-wrap: initial;
overflow-wrap: unset;
</pre> <p>The <code>overflow-wrap</code> property is specified as a single keyword chosen from the list of values below.</p> <h3 id="Values">Values</h3> <dl> <dt><code>normal</code></dt> <dd>Lines may only break at normal word break points (such as a space between two words).</dd> <dt><code>break-word</code></dt> <dd>To prevent overflow, normally unbreakable words may be broken at arbitrary points if there are no otherwise acceptable break points in the line.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">normal | break-word</pre> <h2 id="Example">Example</h2> <p>This example compares the results of <code>overflow-wrap</code>, <code>word-break</code>, and <code>hyphens</code> when breaking up a long word.</p> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;p class="normal"&gt;They say the fishing is excellent at
  Lake Chargoggagoggmanchauggagoggchaubunagungamaugg,
  though I've never been there myself. (&lt;code&gt;normal&lt;/code&gt;)&lt;/p&gt;
&lt;p class="overflow-wrap"&gt;They say the fishing is excellent at
  Lake Chargoggagoggmanchauggagoggchaubunagungamaugg,
  though I've never been there myself. (&lt;code&gt;overflow-wrap&lt;/code&gt;)&lt;/p&gt;
&lt;p class="word-break"&gt;They say the fishing is excellent at
  Lake Chargoggagoggmanchauggagoggchaubunagungamaugg,
  though I've never been there myself. (&lt;code&gt;word-break&lt;/code&gt;)&lt;/p&gt; 
&lt;p class="hyphens"&gt;They say the fishing is excellent at 
Lake Chargoggagoggmanchauggagoggchaubunagungamaugg, 
though I've never been there myself. (&lt;code&gt;hyphens&lt;/code&gt;, without &lt;code&gt;lang&lt;/code&gt; attribute)&lt;/p&gt;
&lt;p class="hyphens" lang="en"&gt;They say the fishing is excellent at
Lake Chargoggagoggmanchauggagoggchaubunagungamaugg,
though I've never been there myself. (&lt;code&gt;hyphens&lt;/code&gt;, English rules)&lt;/p&gt;
&lt;p class="hyphens" lang="de"&gt;They say the fishing is excellent at
Lake Chargoggagoggmanchauggagoggchaubunagungamaugg,
though I've never been there myself. (&lt;code&gt;hyphens&lt;/code&gt;, German rules)&lt;/p&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">p {
  width: 13em;
  background: gold;
}

.overflow-wrap {
  overflow-wrap: break-word;
}

.word-break {
  word-break: break-all;
}

.hyphens {
  hyphens: auto;
}
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/overflow-wrap%24samples/Example?revision=1427298" height="260" class="live-sample-frame sample-code-frame" width="100%" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-text-3/#propdef-overflow-wrap" hreflang="en">CSS Text Module Level 3<br><small>The definition of 'overflow-wrap' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>normal</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 1
</dt>
<dd> Uses the non-standard name: <code>word-wrap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 18
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 18
</dt>

<dt class="bc-supports-yes bc-supports"> 12
</dt>
<dd> Uses the non-standard name: <code>word-wrap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 49
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 49
</dt>

<dt class="bc-supports-yes bc-supports"> 3.5
</dt>
<dd> Uses the non-standard name: <code>word-wrap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 5.5
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 5.5
</dt>
<dd> Uses the non-standard name: <code>word-wrap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 10.5
</dt>
<dd> Uses the non-standard name: <code>word-wrap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 1
</dt>
<dd> Uses the non-standard name: <code>word-wrap</code>
</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 1
</dt>
<dd> Uses the non-standard name: <code>word-wrap</code>
</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> Uses the non-standard name: <code>word-wrap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 49
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 49
</dt>

<dt class="bc-supports-yes bc-supports"> 4
</dt>
<dd> Uses the non-standard name: <code>word-wrap</code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 1
</dt>
<dd> Uses the non-standard name: <code>word-wrap</code>
</dd>
</dl></section>
</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 name="See_also" id="See_also">See also</h2> <ul> <li><a href="word-break"><code>word-break</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-wrap$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-wrap" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-wrap</a>
  </p>
</div>
