<h1>overflow</h1> <p>The <code>overflow</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets what to do when an element's content is too big to fit in its <a href="block_formatting_context">block formatting context</a>. It is a <a href="shorthand_properties">shorthand</a> for <a href="overflow-x"><code>overflow-x</code></a> and <a href="overflow-y"><code>overflow-y</code></a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/overflow.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>The options include clipping, showing scrollbars, or displaying the content flowing out of its container into the surrounding area.</p> <p>Specifying a value other than <code>visible</code> (the default) creates a new <a href="block_formatting_context">block formatting context</a>. This is necessary for technical reasons — if a float intersected with the scrolling element it would forcibly rewrap the content after each scroll step, leading to a slow scrolling experience.</p> <p>In order for <code>overflow</code> to have an effect, the block-level container must have either a set height (<code>height</code> or <code>max-height</code>) or <code>white-space</code> set to <code>nowrap</code>.</p> <div class="note"> <p><strong>Note:</strong> Setting one axis to <code>visible</code> (the default) while setting the other to a <em>different</em> value results in <code>visible</code> behaving as <code>auto</code>.</p> </div> <div class="note"> <p><strong>Note</strong>: The JavaScript <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollTop"><code>Element.scrollTop</code></a> property may be used to scroll an HTML element even when <code>overflow</code> is set to <code>hidden</code>.</p> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
overflow: visible;
overflow: hidden;
overflow: scroll;
overflow: auto;
overflow: hidden visible;

/* Global values */
overflow: inherit;
overflow: initial;
overflow: unset;
</pre> <p>The <code>overflow</code> property is specified as one or two keywords chosen from the list of values below. If two keywords are specified, the first applies to <code>overflow-x</code> and the second to <code>overflow-y</code>. Otherwise, both <code>overflow-x</code> and <code>overflow-y</code> are set to the same value.</p> <h3 id="Values">Values</h3> <dl> <dt><code>visible</code></dt> <dd>Content is not clipped and may be rendered outside the padding box.</dd> <dt><code>hidden</code></dt> <dd>Content is clipped if necessary to fit the padding box. No scrollbars are provided.</dd> <dt><code>scroll</code></dt> <dd>Content is clipped if necessary to fit the padding box. Browsers display scrollbars whether or not any content is actually clipped. (This prevents scrollbars from appearing or disappearing when the content changes.) Printers may still print overflowing content.</dd> <dt><code>auto</code></dt> <dd>Depends on the user agent. If content fits inside the padding box, it looks the same as <code>visible</code>, but still establishes a new block-formatting context. Desktop browsers provide scrollbars if content overflows.</dd> </dl> <dl> <dt>
<code>overlay</code> 
</dt> <dd>Behaves the same as <code>auto</code>, but with the scrollbars drawn on top of content instead of taking up space. Only supported in WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome or Opera) browsers.</dd> </dl> <h4 id="Mozilla_Extensions">Mozilla Extensions</h4> <dl> <dt>
<code>-moz-scrollbars-none</code> <a href="#Deprecated">[1]</a>
</dt> <dd>Use <code>overflow: hidden</code> instead.</dd> <dt>
<code>-moz-scrollbars-horizontal</code> <a href="#Deprecated">[1]</a>
</dt> <dd>Use <code><a href="overflow-x"><code>overflow-x</code></a>: scroll</code> and <code><a href="overflow-y"><code>overflow-y</code></a>: hidden</code>, or <code>overflow: hidden scroll</code> instead.</dd> <dt>
<code>-moz-scrollbars-vertical</code> <a href="#Deprecated">[1]</a>
</dt> <dd>Use <code><a href="overflow-x"><code>overflow-x</code></a>: hidden</code> and <code><a href="overflow-y"><code>overflow-y</code></a>: scroll</code>, or <code>overflow: scroll hidden</code> instead.</dd> <dt>
<code>-moz-hidden-unscrollable</code> 
</dt> <dd>Intended mainly for internal use and by themes. Disables scrolling of XML root elements, <code>&lt;html&gt;</code>, and <code> &lt;body&gt;</code> with the keyboard's arrow keys and the mouse wheel.</dd> </dl> <p id="Deprecated">[1] As of Firefox 63, this feature is behind a feature preference setting. In about:config, set <code>layout.css.overflow.moz-scrollbars.enabled</code> to <code>true</code></p> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="value_definition_syntax#Brackets">[</a> visible | hidden | clip | scroll | auto <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>1,2<a href="value_definition_syntax#Curly_braces_(_)">}</a></pre> <h2 id="Examples">Examples</h2> <pre data-language="css">p {
  width: 12em;
  height: 6em;
  border: dotted;
  overflow: visible; /* content is not clipped */ 
}
</pre> <p style="overflow: visible; display: inline-block; width: 12em; height: 6em; border: dotted;"><code>visible</code> (default)<br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p> <pre data-language="css">p { overflow: hidden; /* no scrollbars are provided */ }
</pre> <p style="overflow: hidden; display: inline-block; width: 12em; height: 6em; border: dotted;"><code>overflow: hidden</code><br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p> <pre data-language="css">p { overflow: scroll; /* always show scrollbars */ }
</pre> <p style="overflow: scroll; display: inline-block; width: 12em; height: 6em; border: dotted;"><code>overflow: scroll</code><br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p> <pre data-language="css">p { overflow: auto; /* append scrollbars if necessary */ }
</pre> <p style="overflow: auto; display: inline-block; width: 12em; height: 6em; border: dotted;"><code>overflow: auto</code><br> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-overflow-3/#propdef-overflow" hreflang="en">CSS Overflow Module Level 3<br><small>The definition of 'overflow' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td> <p>Changed syntax to allow one or two keywords instead of only one</p> </td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-box-3/#propdef-overflow" hreflang="en">CSS Basic Box Model<br><small>The definition of 'overflow' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/visufx.html#overflow" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'overflow' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>visible</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>Block-containers, flex containers, and grid containers</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 1
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1
</dt>
<dd> After Firefox 3.6, the <code>overflow</code> property is correctly applied to table group elements (<code>&lt;thead&gt;</code>, <code>&lt;tbody&gt;</code>, <code>&lt;tfoot&gt;</code>).</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 4
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 4
</dt>
<dd> From version 4 to 6, Internet Explorer enlarges an element with <code>overflow: visible</code> (default value) to fit the content inside it. <code>height</code> and <code>width</code> behave like <code>min-height</code> and <code>min-width</code>, respectively.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">Multiple keyword syntax for <code>overflow-x</code> and <code>overflow-y</code> 
</th>
<td class="bc-supports-yes"> 68</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 61</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 55</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">Multiple keyword syntax for <code>overflow-x</code> and <code>overflow-y</code> 
</th>
<td class="bc-supports-yes"> 68</td>
<td class="bc-supports-yes"> 68</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 61</td>
<td class="bc-supports-yes"> 55</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>Related CSS properties: <a href="text-overflow"><code>text-overflow</code></a>, <a href="white-space"><code>white-space</code></a>, <a href="overflow-x"><code>overflow-x</code></a>, <a href="overflow-y"><code>overflow-y</code></a>, <a href="clip"><code>clip</code></a>, <a href="display"><code>display</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/overflow</a>
  </p>
</div>
