<h1>overscroll-behavior-y</h1> <p>The <code>overscroll-behavior-y</code> CSS property sets the browser's behavior when the vertical boundary of a scrolling area is reached.</p> <div class="note"> <p><strong>Note</strong>: See <a href="overscroll-behavior"><code>overscroll-behavior</code></a> for a full explanation.</p> </div> <pre data-language="css">/* Keyword values */
overscroll-behavior: auto; /* default */
overscroll-behavior: contain;
overscroll-behavior: none;

/* Global values */
overflow: inherit;
overflow: initial;
overflow: unset;
</pre> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>non-replaced block-level elements and non-replaced inline-block elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <p>The <code>overscroll-behavior-y</code> property is specified as a keyword chosen from the list of values below.</p> <h3 id="Values">Values</h3> <dl> <dt><code>auto</code></dt> <dd>The default scroll overflow behavior occurs as normal.</dd> <dt><code>contain</code></dt> <dd>Default scroll overflow behavior is observed inside the element this value is set on (e.g. "bounce" effects or refreshes), but no scroll chaining occurs to neighbouring scrolling areas, e.g. underlying elements will not scroll.</dd> <dt><code>none</code></dt> <dd>No scroll chaining occurs to neighbouring scrolling areas, and default scroll overflow behavior is prevented.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">contain | none | auto</pre> <h2 id="Examples">Examples</h2> <pre data-language="css">.messages {
  height: 220px;
  overflow: auto;
  overscroll-behavior-y: contain;
} </pre> <p>See <a href="overscroll-behavior"><code>overscroll-behavior</code></a> for a full example and explanation.</p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a hreflang="en">Unknown<br><small>The definition of 'overscroll-behavior-y' in that specification.</small></a></td> <td><span class="spec-">Unknown</span></td> <td> </td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 63</td>
<td class="bc-supports-partial bc-has-history">18
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-partial bc-supports">18
</dt>
<dd> Currently the <code>none</code> value incorrectly behaves as <code>contain</code> (allowing for the elastic bounce effect).</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 59</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 50</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 63</td>
<td class="bc-supports-yes"> 63</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 59</td>
<td class="bc-supports-yes"> 50</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="https://developers.google.com/web/updates/2017/11/overscroll-behavior#demo">Take control of your scroll: customizing pull-to-refresh and overflow effects</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior-y$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior-y" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/overscroll-behavior-y</a>
  </p>
</div>
