<h1>padding-left</h1> <p>The <code>padding-left</code> <a href="https://developer.mozilla.org/en/CSS">CSS</a> property sets the width of the <a href="https://developer.mozilla.org/en/CSS/box_model#padding-area">padding area</a> on the left side of an element.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/padding-left.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>An element's padding area is the space between its content and its border.</p> <div class="note"> <p><strong>Note:</strong> The <a href="padding"><code>padding</code></a> property can be used to set paddings on all four sides of an element with a single declaration.</p> </div> <h2 name="Syntax" id="Syntax">Syntax</h2> <pre data-language="css">/* &lt;length&gt; values */
padding-left: 0.5em;
padding-left: 0;
padding-left: 2cm;

/* &lt;percentage&gt; value */
padding-left: 10%;

/* Global values */
padding-left: inherit;
padding-left: initial;
padding-left: unset;
</pre> <p>The <code>padding-left</code> property is specified as a single value chosen from the list below. Unlike margins, negative values are not allowed for padding.</p> <h3 name="Values" id="Values">Values</h3> <dl> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>The size of the padding as a fixed value. Must be nonnegative.</dd> <dt><a href="percentage"><code>&lt;percentage&gt;</code></a></dt> <dd>The size of the padding as a percentage, relative to the width of the containing block. Must be nonnegative.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a></pre> <h2 name="Examples" id="Examples">Examples</h2> <pre data-language="css">.content { padding-left: 5%; }
.sidebox { padding-left: 10px; }
</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-box-3/#the-padding" hreflang="en">CSS Basic Box Model<br><small>The definition of 'padding-left' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-transitions/#animatable-css" hreflang="en">CSS Transitions<br><small>The definition of 'padding-left' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Defines <code>padding-left</code> as animatable.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/box.html#padding-properties" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'padding-left' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>No change.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#padding-left" hreflang="en">CSS Level 1<br><small>The definition of 'padding-left' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>0</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements, except <code>table-row-group</code>, <code>table-header-group</code>, <code>table-footer-group</code>, <code>table-row</code>, <code>table-column-group</code> and <code>table-column</code>. It also applies to <a href="::first-letter"><code>::first-letter</code></a>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>refer to the width of the containing block</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>the percentage as specified or the absolute length</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="length#Interpolation">length</a>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Browser_Compatibility" id="Browser_Compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="https://developer.mozilla.org/en/CSS/box_model" class="internal">CSS basic box model</a></li> <li><a href="padding"><code>padding</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/padding-left$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/padding-left" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/padding-left</a>
  </p>
</div>
