<h1>page-break-before</h1> <p>The <code>page-break-before</code> CSS property adjusts page breaks <em>before</em> the current element.</p> <p>This property applies to block elements that generate a box. It won't apply on an empty <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div"><code>&lt;div&gt;</code></a> that won't generate a box.</p> <pre data-language="css">/* Keyword values */
page-break-before: auto;
page-break-before: always;
page-break-before: avoid;
page-break-before: left;
page-break-before: right;
page-break-before: recto;
page-break-before: verso;

/* Global values */
page-break-before: inherit;
page-break-before: initial;
page-break-before: unset;
</pre> <div class="note style-wrap"> <p><strong>Note:</strong> this property is in progress of being replaced by the more generic <a href="break-before"><code>break-before</code></a>. This new property also handles column and region breaks and is syntactically compatible with <code>page-break-before</code>.</p> <p>Before using <code>page-break-before</code>, check if you can use <code>break-before</code> instead. In the future <code>page-break-before</code> will be a mere alias for some values of it.</p> </div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>block-level elements in the normal flow of the root element. User agents may also apply it to other elements like <code>table-row</code> elements.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/visual"><code>visual</code></a>: <span style="color: red;">Value not found in DB!</span>
</li>
<li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/paged"><code>paged</code></a>: <span style="color: red;">Value not found in DB!</span>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><code>auto</code></dt> <dd>Initial value. Automatic page breaks (neither forced nor forbidden).</dd> <dt><code>always</code></dt> <dd>Always force page breaks before the element.</dd> <dt><code>avoid</code></dt> <dd>Avoid page breaks before the element.</dd> <dt><code>left</code></dt> <dd>Force page breaks before the element so that the next page is formatted as a left page.</dd> <dt><code>right</code></dt> <dd>Force page breaks before the element so that the next page is formatted as a right page.</dd> <dt>
<code>recto</code> 
</dt> <dd>If pages progress left-to-right, then this acts like <code>right</code>. If pages progress right-to-left, then this acts like <code>left</code>.</dd> <dt>
<code>verso</code> 
</dt> <dd>If pages progress left-to-right, then this acts like <code>left</code>. If pages progress right-to-left, then this acts like <code>right</code>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">auto | always | avoid | left | right | recto | verso</pre> <h2 id="Examples">Examples</h2> <pre data-language="css">/* avoid page break before the div */
div.note { 
    page-break-before: avoid;
} 
</pre> <h2 id="Specification">Specification</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-logical-props/#logical-page" hreflang="en">CSS Logical Properties and Values Level 1<br><small>The definition of 'recto and verso' in that specification.</small></a></td> <td><span class="spec-ED">Editor's Draft</span></td> <td>Adds the values <code>recto</code> and <code>verso</code>.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-page-3/#page-break-before" hreflang="en">CSS Paged Media Module Level 3<br><small>The definition of 'page-break-before' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Extends the element that this property applies to table rows and table row groups.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/page.html#propdef-page-break-before" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'page-break-before' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 name="Browser_Compatibility" id="Browser_Compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 1
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1
</dt>
<dd> The values <code>avoid</code>, <code>left</code>, and <code>right</code> are unsupported.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1.2</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 4
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 4
</dt>
<dd> The values <code>avoid</code>, <code>left</code>, and <code>right</code> are unsupported.</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li>
<a href="https://developer.mozilla.org/en/CSS/page-break-after"><code>page-break-after</code></a>, <a href="https://developer.mozilla.org/en/CSS/page-break-inside"><code>page-break-inside</code></a>
</li> <li>
<a href="https://developer.mozilla.org/en/CSS/orphans"><code>orphans</code></a>, <a href="https://developer.mozilla.org/en/CSS/widows"><code>widows</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-before$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-before" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-before</a>
  </p>
</div>
