<h1>page-break-inside</h1> <p>The<code>page-break-inside</code> CSS property adjusts page breaks <em>inside</em> the current element.</p> <pre data-language="css">/* Keyword values */
page-break-inside: auto;
page-break-inside: avoid;

/* Global values */
page-break-inside: inherit;
page-break-inside: initial;
page-break-inside: unset;
</pre> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>block-level elements in the normal flow of the root element. User agents may also apply it to other elements like <code>table-row</code> elements.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/visual"><code>visual</code></a>: <span style="color: red;">Value not found in DB!</span>
</li>
<li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/paged"><code>paged</code></a>: <span style="color: red;">Value not found in DB!</span>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><code>auto</code></dt> <dd>Initial value. Automatic page breaks (neither forced nor forbidden).</dd> <dt><code>avoid</code></dt> <dd>Avoid page breaks inside the element.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">auto | avoid</pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div class="page"&gt;
  &lt;p&gt;This is the first paragraph.&lt;/p&gt;
  &lt;section class="list"&gt;
    &lt;span&gt;A list&lt;/span&gt;
    &lt;ol&gt;
      &lt;li&gt;one&lt;/li&gt;
&lt;!--       &lt;li&gt;two&lt;/li&gt; --&gt;
    &lt;/ol&gt;
  &lt;/section&gt;
  &lt;ul&gt;
    &lt;li&gt;one&lt;/li&gt;
&lt;!--     &lt;li&gt;two&lt;/li&gt; --&gt;
  &lt;/ul&gt;
  &lt;p&gt;This is the second paragraph.&lt;/p&gt;
  &lt;p&gt;This is the third paragraph, it contains more text.&lt;/p&gt;
  &lt;p&gt;This is the fourth paragraph. It has a little bit more text than the third one.&lt;/p&gt;
&lt;/div&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">.page {
  background-color: #8cffa0;
  height: 90px;
  width: 200px;
  columns: 1;
  column-width: 100px;
}

.list, ol, ul, p {
  break-inside: avoid;
}

p {
  background-color: #8ca0ff;
}

ol, ul, .list {
  margin: 0.5em 0;
  display: block;
  background-color: orange;
}

p:first-child {
  margin-top: 0;
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/page-break-inside%24samples/Example?revision=1338306" height="160" class="live-sample-frame sample-code-frame" width="400" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-page-3/#page-break-inside" hreflang="en">CSS Paged Media Module Level 3<br><small>The definition of 'page-break-inside' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Allows this property on more elements.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/page.html#propdef-page-break-inside" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'page-break-inside' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 name="Browser_compatibility" id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 19
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 19
</dt>
<dd> Until Firefox 25, <code>page-break-inside</code><code>: avoid</code> did not work with the height of a block.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> 1.3</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 19
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 19
</dt>
<dd> Until Firefox 25, <code>page-break-inside</code><code>: avoid</code> did not work with the height of a block.</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li>
<a href="page-break-after"><code>page-break-after</code></a>, <a href="page-break-before"><code>page-break-before</code></a>
</li> <li>
<a href="orphans"><code>orphans</code></a>, <a href="widows"><code>widows</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-inside$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-inside" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/page-break-inside</a>
  </p>
</div>
