<h1>place-self</h1> <p>The <code>place-self</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property is a <a href="shorthand_properties">shorthand property</a> sets both the <a href="align-self"><code>align-self</code></a> and <a href="justify-self"><code>justify-self</code></a> properties. The first value is the <code>align-self</code> property value, the second the <code>justify-self</code> one. If the second value is not present, the first value is also used for it.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/place-self.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
place-self: auto center;
place-self: normal start;

/* Positional alignment */
place-self: center normal;
place-self: start auto;
place-self: end normal;
place-self: self-start auto;
place-self: self-end normal;
place-self: flex-start auto;
place-self: flex-end normal;
place-self: left auto;
place-self: right normal;

/* Baseline alignment */
place-self: baseline normal;
place-self: first baseline auto;
place-self: last baseline normal;
place-self: stretch auto;

/* Global values */
place-self: inherit;
place-self: initial;
place-self: unset;</pre> <h3 id="Values">Values</h3> <dl> <dt><code>auto</code></dt> <dd>Computes to the parent's <a href="align-items"><code>align-items</code></a> value.</dd> <dt><code>normal</code></dt> <dd>The effect of this keyword is dependent of the layout mode we are in: <ul> <li>In absolutely-positioned layouts, the keyword behaves like <code>start</code> on <em>replaced</em> absolutely-positioned boxes, and as <code>stretch</code> on <em>all other</em> absolutely-positioned boxes.</li> <li>In static position of absolutely-positioned layouts, the keyword behaves as <code>stretch</code>.</li> <li>For flex items, the keyword behaves as <code>stretch</code>.</li> <li>For grid items, this keyword leads to a behavior similar to the one of <code>stretch</code>, except for boxes with an aspect ratio or an intrinsic sizes where it behaves like <code>start</code>.</li> <li>The property doesn't apply to block-level boxes, and to table cells.</li> </ul> </dd> <dt><code>self-start</code></dt> <dd>Aligns the items to be flush with the edge of the alignment container corresponding to the item's start side in the cross axis.</dd> <dt><code>self-end</code></dt> <dd>Aligns the items to be flush with the edge of the alignment container corresponding to the item's end side in the cross axis.</dd> <dt><code>flex-start</code></dt> <dd>The cross-start margin edge of the flex item is flushed with the cross-start edge of the line.</dd> <dt><code>flex-end</code></dt> <dd>The cross-end margin edge of the flex item is flushed with the cross-end edge of the line.</dd> <dt><code>center</code></dt> <dd>The flex item's margin box is centered within the line on the cross-axis. If the cross-size of the item is larger than the flex container, it will overflow equally in both directions.</dd> <dt>
<code>baseline<br>
 first baseline</code><br> <code>last baseline</code>
</dt> <dd>Specifies participation in first- or last-baseline alignment: aligns the alignment baseline of the box’s first or last baseline set with the corresponding baseline in the shared first or last baseline set of all the boxes in its baseline-sharing group.<br> The fallback alignment for <code>first baseline</code> is <code>start</code>, the one for <code>last baseline</code> is <code>end</code>.</dd> <dt><code>stretch</code></dt> <dd>If the combined size of the items along the cross axis is less than the size of the alignment container and the item is <code>auto</code>-sized, its size is increased equally (not proportionally), while still respecting the constraints imposed by <a href="max-height"><code>max-height</code></a>/<a href="max-width"><code>max-width</code></a> (or equivalent functionality), so that the combined size of all <code>auto</code>-sized items exactly fills the alignment container along the cross axis.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">Syntax not found in DB!</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-align-3/#place-self-property" hreflang="en">CSS Box Alignment Module Level 3<br><small>The definition of 'place-self' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <p><span style="color: red;">Value not found in DB!</span></p> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a><a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <h3 id="Support_in_Flex_layout">Support in Flex layout</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 59</td>
<td> ? </td>
<td class="bc-supports-yes"> 45</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 59</td>
<td class="bc-supports-yes"> 59</td>
<td> ? </td>
<td class="bc-supports-yes"> 45</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 7.0</td>
</tr></tbody>
</table>
</div> <h3 id="Support_in_Grid_layout">Support in Grid layout</h3> <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 59</td>
<td> ? </td>
<td class="bc-supports-yes"> 45</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 59</td>
<td class="bc-supports-yes"> 59</td>
<td> ? </td>
<td class="bc-supports-yes"> 45</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 7.0</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>CSS Flexbox Guide: <em><a href="css_flexible_box_layout/basic_concepts_of_flexbox">Basic Concepts of Flexbox</a></em>
</li> <li>CSS Flexbox Guide: <em><a href="css_flexible_box_layout/aligning_items_in_a_flex_container">Aligning items in a flex container</a></em>
</li> <li>CSS Grid Guide: <em><a href="css_grid_layout/box_alignment_in_css_grid_layout">Box alignment in CSS Grid layouts</a></em>
</li> <li><a href="css_box_alignment">CSS Box Alignment</a></li> <li>The <a href="align-self"><code>align-self</code></a> property</li> <li>The <a href="justify-self"><code>justify-self</code></a> property</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/place-self$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/place-self" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/place-self</a>
  </p>
</div>
