<h1>Pseudo-elements</h1> <p>A CSS <strong>pseudo-element</strong> is a keyword added to a selector that lets you style a specific part of the selected element(s). For example, <a href="::first-line"><code>::first-line</code></a> can be used to change the font of the first line of a paragraph.</p> <pre data-language="css">/* The first line of every &lt;p&gt; element. */
p::first-line {
  color: blue;
  text-transform: uppercase;
}</pre> <div class="blockIndicator note"> <p><strong>Note:</strong> In contrast to pseudo-elements, <a href="pseudo-classes"><code>pseudo-classes</code></a> can be used to style an element based on its <em>state</em>.</p> </div> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">selector::pseudo-element {
  property: value;
}</pre> <p>You can use only one pseudo-element in a selector. It must appear after the simple selectors in the statement.</p> <div class="blockIndicator note"> <p><strong>Note:</strong> As a rule, double colons (<code>::</code>) should be used instead of a single colon (<code>:</code>). This distinguishes pseudo-classes from pseudo-elements. However, since this distinction was not present in older versions of the W3C spec, most browsers support both syntaxes for the original pseudo-elements.</p> </div> <h2 id="Index_of_standard_pseudo-elements">Index of standard pseudo-elements</h2> <div id="index" class="index"> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::after"><code>::after (:after)</code></a></li> <li>
<a href="::backdrop"><code>::backdrop</code></a> 
</li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::before"><code>::before (:before)</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::cue"><code>::cue (:cue)</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::first-letter"><code>::first-letter (:first-letter)</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::first-line"><code>::first-line (:first-line)</code></a></li> <li>
<a href="::grammar-error"><code>::grammar-error</code></a> 
</li> <li>
<a href="::marker"><code>::marker</code></a> 
</li> <li>
<a href="::placeholder"><code>::placeholder</code></a> 
</li> <li><a href="::selection"><code>::selection</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::slotted"><code>::slotted()</code></a></li> <li>
<a href="::spelling-error"><code>::spelling-error</code></a> 
</li> </ul> </div> <div class="_table"><table class="standard-table"> <tbody> <tr> <th>Browser</th> <th>Lowest Version</th> <th>Support of</th> </tr> <tr> <td rowspan="2">Internet Explorer</td> <td>8.0</td> <td><code>:pseudo-element</code></td> </tr> <tr> <td>9.0</td> <td><code>:pseudo-element ::pseudo-element</code></td> </tr> <tr> <td rowspan="2">Firefox (Gecko)</td> <td>1.0 (1.0)</td> <td><code>:pseudo-element</code></td> </tr> <tr> <td>1.0 (1.5)</td> <td><code>:pseudo-element ::pseudo-element</code></td> </tr> <tr> <td rowspan="2">Opera</td> <td>4.0</td> <td><code>:pseudo-element</code></td> </tr> <tr> <td>7.0</td> <td><code>:pseudo-element ::pseudo-element</code></td> </tr> <tr> <td>Safari (WebKit)</td> <td>1.0 (85)</td> <td><code>:pseudo-element ::pseudo-element</code></td> </tr> </tbody> </table></div> <h2 id="See_also">See also</h2> <ul> <li><a href="pseudo-classes" style="white-space: nowrap;">Pseudo-classes</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements</a>
  </p>
</div>
