<h1>Pseudo-classes</h1> <p class="summary">A <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <strong><dfn>pseudo-class</dfn></strong> is a keyword added to a selector that specifies a special state of the selected element(s). For example, <a href=":hover"><code>:hover</code></a> can be used to change a button's color when the user's pointer hovers over it.</p> <pre data-language="css">/* Any button over which the user's pointer is hovering */
button:hover {
  color: blue;
}</pre> <p>Pseudo-classes let you apply a style to an element not only in relation to the content of the document tree, but also in relation to external factors like the history of the navigator (<a href=":visited"><code>:visited</code></a>, for example), the status of its content (like <a href=":checked"><code>:checked</code></a> on certain form elements), or the position of the mouse (like <a href=":hover"><code>:hover</code></a>, which lets you know if the mouse is over an element or not).</p> <div class="blockIndicator note"> <p><strong>Note:</strong> In contrast to pseudo-classes, <a href="pseudo-elements">pseudo-elements</a> can be used to style a <em>specific part</em> of an element.</p> </div> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">selector:pseudo-class {
  property: value;
}
</pre> <p>Like regular classes, you can chain together as many pseudo-classes as you want in a selector.</p> <h2 id="Index_of_standard_pseudo-classes">Index of standard pseudo-classes</h2> <div id="index" class="index"> <ul> <li><a href=":active"><code>:active</code></a></li> <li>
<a href=":any-link"><code>:any-link</code></a> 
</li> <li>
<a href=":blank"><code>:blank</code></a> 
</li> <li><a href=":checked"><code>:checked</code></a></li> <li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:current"><code>:current</code></a> 
</li> <li><a href=":default"><code>:default</code></a></li> <li><a href=":defined"><code>:defined</code></a></li> <li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:dir"><code>:dir()</code></a> 
</li> <li><a href=":disabled"><code>:disabled</code></a></li> <li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:drop"><code>:drop</code></a> 
</li> <li><a href=":empty"><code>:empty</code></a></li> <li><a href=":enabled"><code>:enabled</code></a></li> <li><a href=":first"><code>:first</code></a></li> <li><a href=":first-child"><code>:first-child</code></a></li> <li><a href=":first-of-type"><code>:first-of-type</code></a></li> <li>
<a href=":fullscreen"><code>:fullscreen</code></a> 
</li> <li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:future"><code>:future</code></a> 
</li> <li><a href=":focus"><code>:focus</code></a></li> <li><a href=":focus-visible"><code>:focus-visible</code></a></li> <li><a href=":focus-within"><code>:focus-within</code></a></li> <li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:has"><code>:has()</code></a> 
</li> <li><a href=":host"><code>:host</code></a></li> <li><a href=":host()"><code>:host()</code></a></li> <li>
<a href=":host-context()"><code>:host-context()</code></a> 
</li> <li><a href=":hover"><code>:hover</code></a></li> <li><a href=":indeterminate"><code>:indeterminate</code></a></li> <li><a href=":in-range"><code>:in-range</code></a></li> <li><a href=":invalid"><code>:invalid</code></a></li> <li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:is"><code>:is()</code></a> 
</li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:lang"><code>:lang()</code></a></li> <li><a href=":last-child"><code>:last-child</code></a></li> <li><a href=":last-of-type"><code>:last-of-type</code></a></li> <li><a href=":left"><code>:left</code></a></li> <li><a href=":link"><code>:link</code></a></li> <li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:local-link"><code>:local-link</code></a> 
</li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:not"><code>:not()</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child"><code>:nth-child()</code></a></li> <li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-col"><code>:nth-col()</code></a> 
</li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-last-child"><code>:nth-last-child()</code></a></li> <li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-last-col"><code>:nth-last-col()</code></a> 
</li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-last-of-type"><code>:nth-last-of-type()</code></a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-of-type"><code>:nth-of-type()</code></a></li> <li><a href=":only-child"><code>:only-child</code></a></li> <li><a href=":only-of-type"><code>:only-of-type</code></a></li> <li><a href=":optional"><code>:optional</code></a></li> <li><a href=":out-of-range"><code>:out-of-range</code></a></li> <li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:past"><code>:past</code></a> 
</li> <li>
<a href=":placeholder-shown"><code>:placeholder-shown</code></a> 
</li> <li><a href=":read-only"><code>:read-only</code></a></li> <li><a href=":read-write"><code>:read-write</code></a></li> <li><a href=":required"><code>:required</code></a></li> <li><a href=":right"><code>:right</code></a></li> <li><a href=":root"><code>:root</code></a></li> <li><a href=":scope"><code>:scope</code></a></li> <li><a href=":target"><code>:target</code></a></li> <li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:target-within"><code>:target-within</code></a> 
</li> <li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:user-invalid"><code>:user-invalid</code></a> 
</li> <li><a href=":valid"><code>:valid</code></a></li> <li><a href=":visited"><code>:visited</code></a></li> <li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:where"><code>:where()</code></a> 
</li> </ul> </div> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://fullscreen.spec.whatwg.org/" hreflang="en">Fullscreen API</a></td> <td><span class="spec-Living">Living Standard</span></td> <td>Defined <code>:fullscreen</code>.</td> </tr> <tr> <td><a href="https://html.spec.whatwg.org/multipage/#pseudo-classes" hreflang="en">HTML Living Standard</a></td> <td><span class="spec-Living">Living Standard</span></td> <td>Defines when particular selectors match HTML elements.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-4/" hreflang="en">Selectors Level 4</a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Defined <code style="white-space: nowrap;">:any-link</code>, <code>:blank</code>, <code style="white-space: nowrap;">:local-link</code>, <code>:scope</code>, <code>:drop</code>, <code>:current</code>, <code>:past</code>, <code>:future</code>, <code style="white-space: nowrap;">:placeholder-shown</code>, <code style="white-space: nowrap;">:user-invalid</code>, <code style="white-space: nowrap;">:nth-col()</code>, <code style="white-space: nowrap;">:nth-last-col()</code>, <code>:is()</code> and <code>:where()</code>.<br> Changed <code>:empty</code> to behave like <a href=":-moz-only-whitespace"><code>:-moz-only-whitespace</code></a> .<br> No significant change for other pseudo-classes defined in <a href="https://drafts.csswg.org/selectors-3/" hreflang="en">Selectors Level 3</a> and <a href="https://www.w3.org/TR/html50/" hreflang="en">HTML5</a> (though semantic meaning not taken over).</td> </tr> <tr> <td><a href="https://www.w3.org/TR/html50/" hreflang="en">HTML5</a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Copies the relevant section from the canonical (WHATWG) HTML spec.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-ui-3/" hreflang="en">CSS Basic User Interface Module Level 3</a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Defined <code>:default</code>, <code>:valid</code>, <code>:invalid</code>, <code>:in-range</code>, <code>:out-of-range</code>, <code>:required</code>, <code>:optional</code>, <code>:read-only</code> and <code>:read-write</code>, but without the associated semantic meaning.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-3/" hreflang="en">Selectors Level 3</a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Defined <code>:target</code>, <code>:root</code>, <code>:nth-child()</code>, <code>:nth-last-of-child()</code>, <code>:nth-of-type()</code>, <code>:nth-last-of-type()</code>, <code>:last-child</code>, <code>:first-of-type</code>, <code>:last-of-type</code>, <code>:only-child</code>, <code>:only-of-type</code>, <code>:empty</code> and <code>:not()</code>.<br> Defined the syntax of <code>:enabled</code>, <code>:disabled</code>, <code>:checked</code>, and <code>:indeterminate</code>, but without the associated semantic meaning.<br> No significant change for pseudo-classes defined in <a href="https://www.w3.org/TR/CSS2/" hreflang="en">CSS Level 2 (Revision 1)</a>.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/" hreflang="en">CSS Level 2 (Revision 1)</a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Defined <code>:lang()</code>, <code>:first-child</code>, <code>:hover</code>, and <code>:focus</code>.<br> No significant change for pseudo-classes defined in <a href="https://www.w3.org/TR/CSS1/" hreflang="en">CSS Level 1</a>.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/" hreflang="en">CSS Level 1</a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Defined <code>:link</code>, <code>:visited</code> and <code>:active</code>, but without the associated semantic meaning.</td> </tr> </tbody> </table></div> <h2 id="See_also">See also</h2> <ul> <li><a href="pseudo-elements">Pseudo-elements</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes</a>
  </p>
</div>
