<h1>quotes</h1> <p>The <code>quotes</code> <a href="https://developer.mozilla.org/en-US/docs/CSS">CSS</a> property sets how quotation marks appear.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/quotes.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <h2 name="Syntax" id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword value */
quotes: none;

/* &lt;string&gt; values */
quotes: "«" "»";           /* Set <em>open-quote</em> and <em>close-quote</em> to the French quotation marks */
quotes: "«" "»" "‹" "›";   /* Set two levels of quotation marks */

/* Global values */
quotes: inherit;
quotes: initial;
quotes: unset;
</pre> <h3 name="Values" id="Values">Values</h3> <dl> <dt><code>none</code></dt> <dd>The <code>open-quote</code> and <code>close-quote</code> values of the <a href="content"><code>content</code></a> property produce no quotation marks.</dd> <dt><code>[&lt;string&gt; &lt;string&gt;]+</code></dt> <dd>One or more pairs of <a href="string"><code>&lt;string&gt;</code></a> values for <code>open-quote</code> and <code>close-quote</code>. The first pair represents the outer level of quotation, the second pair is for the first nested level, next pair for third level and so on.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">none | <a href="value_definition_syntax#Brackets">[</a> <a href="string">&lt;string&gt;</a> <a href="string">&lt;string&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Plus_()">+</a></pre> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;q&gt;To be or not to be. That's the question!&lt;/q&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">q {
  quotes: '"' '"' "'" "'";
}
q::before {
  content: open-quote;
}
q:after {
  content: close-quote;
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/quotes%24samples/Example?revision=1423268" height="60" id="frame_Example" width="300" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 name="Notes" id="Notes">Notes</h2> <p>Starting in Firefox 3.5, the initial value of the quotes property can be read using <code>-moz-<a href="initial" class="internal">initial</a></code> This wasn't possible in earlier versions of Firefox.</p> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-content-3/#quotes" hreflang="en">CSS Generated Content Module Level 3<br><small>The definition of 'quotes' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td> </td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/generate.html#quotes" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'quotes' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>depends on user agent</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 name="Browser_Compatibility" id="Browser_Compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 11</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1.5</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 9</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 name="See_also" id="See_also">See also</h2> <ul> <li><a href="content"><code>content</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/quotes$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/quotes" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/quotes</a>
  </p>
</div>
