<h1>repeating-linear-gradient()</h1> <p>The <code>repeating-linear-gradient()</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> function creates an image consisting of repeating linear gradients. It is similar to <a href="linear-gradient"><code>linear-gradient()</code></a> and takes the same arguments, but it repeats the color stops infinitely in all directions so as to cover its entire container. The function's result is an object of the <a href="gradient"><code>&lt;gradient&gt;</code></a> data type, which is a special kind of <a href="image"><code>&lt;image&gt;</code></a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/function-repeating-linear-gradient.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>With each repetition, the positions of the color stops are shifted by a multiple of the length of the basic linear gradient (the distance between the last color stop and the first). Thus, the position of each ending color stop coincides with a starting color stop; if the color values are different, this will result in a sharp visual transition.</p> <p>As with any gradient, a repeating linear gradient has <a href="image#no_intrinsic">no intrinsic dimensions</a>; i.e., it has no natural or preferred size, nor a preferred ratio. Its concrete size will match the size of the element it applies to.</p> <p>Because <code>&lt;gradient&gt;</code>s belong to the <code>&lt;image&gt;</code> data type, they can only be used where <code>&lt;image&gt;</code>s can be used. For this reason, <code>repeating-linear-gradient()</code> won't work on <a href="background-color"><code>background-color</code></a> and other properties that use the <a href="color_value"><code>&lt;color&gt;</code></a> data type.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* A repeating gradient tilted 45 degrees,
   starting blue and finishing red */
repeating-linear-gradient(45deg, blue, red);

/* A repeating gradient going from the bottom right to the top left,
   starting blue and finishing red */
repeating-linear-gradient(to left top, blue, red);

/* A repeating gradient going from the bottom to top,
   starting blue, turning green after 40%,
   and finishing red */
repeating-linear-gradient(0deg, blue, green 40%, red);
</pre> <h3 id="Values">Values</h3> <dl> <dt><code>&lt;side-or-corner&gt;</code></dt> <dd>The position of the gradient line's starting point. If specified, it consists of the word <code>to</code> and up to two keywords: one indicates the horizontal side (<code>left</code> or <code>right</code>), and the other the vertical side (<code>top</code> or <code>bottom</code>). The order of the side keywords does not matter. If unspecified, it defaults to <code>to bottom</code>.</dd> <dd>The values <code>to top</code>, <code>to bottom</code>, <code>to left</code>, and <code>to right</code> are equivalent to the angles <code>0deg</code>, <code>180deg</code>, <code>270deg</code>, and <code>90deg</code> respectively. The other values are translated into an angle.</dd> <dt><a href="angle"><code>&lt;angle&gt;</code></a></dt> <dd>The gradient line's angle of direction. A value of <code>0deg</code> is equivalent to <code>to top</code>; increasing values rotate clockwise from there.</dd> <dt><code>&lt;color-stop&gt;</code></dt> <dd>A color-stop's <a href="color_value"><code>&lt;color&gt;</code></a> value, followed by an optional stop position (either a <a href="percentage"><code>&lt;percentage&gt;</code></a> or a <a href="length"><code>&lt;length&gt;</code></a> along the gradient's axis).</dd> <dd> <div class="note"> <p><strong>Note:</strong> Rendering of <a href="#Gradient_with_multiple_color_stops">color stops in CSS gradients</a> follows the same rules as color stops in <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Gradients">SVG gradients</a>.</p> </div> </dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">repeating-linear-gradient(  [ <a href="https://developer.mozilla.org/en-US/CSS/angle">&lt;angle&gt;</a> | to &lt;side-or-corner&gt; ,]? &lt;color-stop&gt; [, &lt;color-stop&gt;]+ )
                            \---------------------------------/ \----------------------------/
                              Definition of the gradient line         List of color stops  

where &lt;side-or-corner&gt; = [left | right] || [top | bottom]
   and &lt;color-stop&gt;     = &lt;color&gt; [ &lt;percentage&gt; | &lt;length&gt; ]?
</pre> <h2 id="Examples">Examples</h2> <h3 id="Zebra_stripes">Zebra stripes</h3>  <pre data-language="css">body {
  background-image: repeating-linear-gradient(-45deg,
      transparent,
      transparent 20px,
      black 20px,
      black 40px);
}
</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/repeating-linear-gradient%24samples/Zebra_stripes?revision=1430375" height="120" id="frame_Zebra_stripes" width="120" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 id="Repeating_horizontal_bars">Repeating horizontal bars</h3>  <pre data-language="css">body {
  background-image: repeating-linear-gradient(to bottom,
      rgb(26,198,204),
      rgb(26,198,204) 7%,
      rgb(100,100,100) 10%);
}
</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/repeating-linear-gradient%24samples/Repeating_horizontal_bars?revision=1430375" height="120" id="frame_Repeating_horizontal_bars" width="120" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <div class="note"> <p><strong>Note:</strong> Please see <a href="css_images/using_css_gradients">Using CSS gradients</a> for more examples.</p> </div> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-images-3/#repeating-gradients" hreflang="en">CSS Images Module Level 3<br><small>The definition of 'repeating-linear-gradient()' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 26
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 26
</dt>

<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>
<dd> Before Firefox 36, gradients weren't applied on the pre-multiplied color space, leading to shades of grey unexpectedly appearing when used with transparency.</dd>
<dt class="bc-supports-yes bc-supports"> 3.6<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> Since Firefox 42, the prefixed version of gradients can be disabled by setting <code>layout.css.prefixes.gradients</code> to <code>false</code>.</dd>
<dd> Considers <code>&lt;angle&gt;</code> to start to the right, instead of the top. I.e. it considered an angle of <code>0deg</code> as a direction indicator pointing to the right.</dd>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 10
</dt>
<dd> Internet Explorer 5.5 through 9.0 supported gradients via a proprietary filter: <code><a href="https://developer.mozilla.org/docs/Web/CSS/-ms-filter#Gradient">-ms-filter: progid:DXImageTransform.Microsoft.Gradient()</a></code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12.1
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 12.1
</dt>

<dt class="bc-supports-no bc-supports">11 — 15<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -o-</dd>
<dd> Considers <code>&lt;angle&gt;</code> to start to the right, instead of the top. I.e. it considered an angle of <code>0deg</code> as a direction indicator pointing to the right.</dd>
<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> Considers <code>&lt;angle&gt;</code> to start to the right, instead of the top. I.e. it considered an angle of <code>0deg</code> as a direction indicator pointing to the right.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 6.1
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 6.1
</dt>

<dt class="bc-supports-yes bc-supports"> 5.1<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> Safari 4 was supporting an experimental <code><a href="http://developer.apple.com/safari/library/documentation/InternetWeb/Conceptual/SafariVisualEffectsProgGuide/Gradients/Gradient.html">-webkit-gradient(linear,…)</a></code> function. It is more limited than the later standard version: you cannot specify both a position and an angle like in <code>repeating-linear-gradient()</code>. This old outdated syntax is still supported for compatibility purposes.</dd>
<dd> Considers <code>&lt;angle&gt;</code> to start to the right, instead of the top. I.e. it considered an angle of <code>0deg</code> as a direction indicator pointing to the right.</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>to</code> keyword</th>
<td class="bc-supports-yes"> 26</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes"> 6.1</td>
</tr>
<tr>
<th scope="row">Interpolation Hints / Gradient Midpoints</th>
<td class="bc-supports-yes"> 40</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 27</td>
<td class="bc-supports-yes"> 6.1</td>
</tr>
<tr>
<th scope="row">Unitless <code>0</code> for &lt;angle&gt;</th>
<td class="bc-supports-yes"> 26</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 55
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 55
</dt>

<dt class="bc-supports-partial bc-supports">46
</dt>
<dd> Accepted only in <code>-webkit-repeating-linear-gradient()</code> and <code>-moz-repeating-linear-gradient()</code>, not <code>repeating-linear-gradient()</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes"> 6.1</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>
<dd> Before Firefox 36, gradients weren't applied on the pre-multiplied color space, leading to shades of grey unexpectedly appearing when used with transparency.</dd>
<dt class="bc-supports-yes bc-supports"> 4<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> Since Firefox 42, the prefixed version of gradients can be disabled by setting <code>layout.css.prefixes.gradients</code> to <code>false</code>.</dd>
<dd> Considers <code>&lt;angle&gt;</code> to start to the right, instead of the top. I.e. it considered an angle of <code>0deg</code> as a direction indicator pointing to the right.</dd>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 14<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>to</code> keyword</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Interpolation Hints / Gradient Midpoints</th>
<td class="bc-supports-yes"> 40</td>
<td class="bc-supports-yes"> 40</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Unitless <code>0</code> for &lt;angle&gt;</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 55
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> 55
</dt>

<dt class="bc-supports-partial bc-supports">46
</dt>
<dd> Accepted only in <code>-webkit-repeating-linear-gradient()</code> and <code>-moz-repeating-linear-gradient()<code>, not <code>repeating-linear-gradient()</code>.</code></code>
</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="https://developer.mozilla.org/en/CSS/Using_CSS_gradients">Using CSS gradients</a></li> <li>Other gradient functions: <a href="linear-gradient"><code>linear-gradient()</code></a>, <a href="radial-gradient"><code>radial-gradient()</code></a>, <a href="repeating-radial-gradient"><code>repeating-radial-gradient()</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/repeating-linear-gradient$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/repeating-linear-gradient" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/repeating-linear-gradient</a>
  </p>
</div>
