<h1>repeat</h1> <p>The <code><strong>repeat()</strong></code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> function represents a repeated fragment of the track list, allowing a large number of columns or rows that exhibit a recurring pattern to be written in a more compact form.</p> <p>This function can be used in the CSS Grid properties <a href="grid-template-columns"><code>grid-template-columns</code></a> and <a href="grid-template-rows"><code>grid-template-rows</code></a>.</p> <pre data-language="css">/* &lt;track-repeat&gt; values */
repeat(4, 1fr)
repeat(4, [col-start] 250px [col-end])
repeat(4, [col-start] 60% [col-end])
repeat(4, [col-start] 1fr [col-end])
repeat(4, [col-start] min-content [col-end])
repeat(4, [col-start] max-content [col-end])
repeat(4, [col-start] auto [col-end])
repeat(4, [col-start] minmax(100px, 1fr) [col-end])
repeat(4, [col-start] fit-content(200px) [col-end])
repeat(4, 10px [col-start] 30% [col-middle] auto [col-end])
repeat(4, [col-start] min-content [col-middle] max-content [col-end])

/* &lt;auto-repeat&gt; values */
repeat(auto-fill, 250px)
repeat(auto-fit, 250px)
repeat(auto-fill, [col-start] 250px [col-end])
repeat(auto-fit, [col-start] 250px [col-end])
repeat(auto-fill, [col-start] minmax(100px, 1fr) [col-end])
repeat(auto-fill, 10px [col-start] 30% [col-middle] 400px [col-end])

/* &lt;fixed-repeat&gt; values */
repeat(4, 250px)
repeat(4, [col-start] 250px [col-end])
repeat(4, [col-start] 60% [col-end])
repeat(4, [col-start] minmax(100px, 1fr) [col-end])
repeat(4, [col-start] fit-content(200px) [col-end])
repeat(4, 10px [col-start] 30% [col-middle] 400px [col-end])
</pre> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>A non-negative length.</dd> <dt><a href="percentage"><code>&lt;percentage&gt;</code></a></dt> <dd>A non-negative percentage relative to the inline size of the grid container in column grid tracks, and the block size of the grid container in row grid tracks. If the size of the grid container depends on the size of its tracks, then the <code>&lt;percentage&gt;</code> must be treated as <code>auto</code>. The user-agent may adjust the intrinsic size contributions of the track to the size of the grid container and increase the final size of the track by the minimum amount that would result in honoring the percentage.</dd> <dt><a href="flex_value"><code>&lt;flex&gt;</code></a></dt> <dd>A non-negative dimension with the unit <code>fr</code> specifying the track’s flex factor. Each <code>&lt;flex&gt;</code>-sized track takes a share of the remaining space in proportion to its flex factor.</dd> <dt><code>max-content</code></dt> <dd>Represents the largest max-content contribution of the grid items occupying the grid track.</dd> <dt><code>min-content</code></dt> <dd>Represents the largest min-content contribution of the grid items occupying the grid track.</dd> <dt><code>auto</code></dt> <dd>As a maximum, identical to <code>max-content</code>. As a minimum it represents the largest minimum size (as specified by <a href="min-width"><code>min-width</code></a>/<a href="min-height"><code>min-height</code></a>) of the grid items occupying the grid track.</dd> <dt><code>auto-fill</code></dt> <dd>If the grid container has a definite or maximal size in the relevant axis, then the number of repetitions is the largest possible positive integer that does not cause the grid to overflow its grid container. Treating each track as its maximal track sizing function, if that is definite. Otherwise, as its minimum track sizing function, and taking grid-gap into account. If any number of repetitions would overflow, then the repetition is <code>1</code>. Otherwise, if the grid container has a definite minimal size in the relevant axis, the number of repetitions is the smallest possible positive integer that fulfills that minimum requirement. Otherwise, the specified track list repeats only once.</dd> <dt><code>auto-fit</code></dt> <dd> <p>Behaves the same as <code>auto-fill</code>, except that after placing the grid items any empty repeated tracks are collapsed. An empty track is one with no in-flow grid items placed into or spanning across it. (This can result in all tracks being collapsed, if they’re all empty.)</p> <p>A collapsed track is treated as having a fixed track sizing function of <code>0px</code>, and the gutters on either side of it collapse.</p> <p>For the purpose of finding the number of auto-repeated tracks, the user agent floors the track size to a user agent specified value (e.g., <code>1px</code>), to avoid division by zero.</p> </dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">Syntax not found in DB!</pre> <h2 id="Example">Example</h2> <h3 id="CSS">CSS</h3> <pre data-language="css">#container {
  display: grid;
  grid-template-columns: repeat(2, 50px 1fr) 100px;
  grid-gap: 5px;
  box-sizing: border-box;
  height: 200px;
  width: 100%;
  background-color: #8cffa0;
  padding: 10px;
}

#container &gt; div {
  background-color: #8ca0ff;
  padding: 5px;
}
</pre> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div id="container"&gt;
  &lt;div&gt;
    This item is 50 pixels wide.
  &lt;/div&gt;
  &lt;div&gt;
    Item with flexible width.
  &lt;/div&gt;
  &lt;div&gt;
    This item is 50 pixels wide.
  &lt;/div&gt;
  &lt;div&gt;
    Item with flexible width.
  &lt;/div&gt;
  &lt;div&gt;
    Inflexible item of 100 pixels width.
  &lt;/div&gt;
&lt;/div&gt;</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/repeat%24samples/Example?revision=1331927" height="200" id="frame_Example" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th>Specification</th> <th>Status</th> <th>Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-grid/#funcdef-repeat" hreflang="en">CSS Grid Layout<br><small>The definition of 'repeat()' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled This feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-no bc-supports">52 — 57
</dt>
<dd> <a href="https://developer.mozilla.org/docs/Web/CSS/calc"><code>calc()</code></a> doesn't work in <code>repeat()</code> (see <a href="https://bugzil.la/1350069">bug 1350069</a>).</dd>
<dt class="bc-supports-no bc-supports">? — 52<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled Until version 52 (exclusive): this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 44
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 44
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled This feature is behind the <code>Enable experimental Web Platform features</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>

<dt class="bc-supports-no bc-supports">52 — 57
</dt>
<dd> <a href="https://developer.mozilla.org/docs/Web/CSS/calc"><code>calc()</code></a> doesn't work in <code>repeat()</code> (see <a href="https://bugzil.la/1350069">bug 1350069</a>).</dd>
<dt class="bc-supports-no bc-supports">? — 52<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled Until version 52 (exclusive): this feature is behind the <code>layout.css.grid.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes"> 10.3</td>
<td> ? </td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/repeat$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/repeat" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/repeat</a>
  </p>
</div>
