<h1>resize</h1> <p>The <code>resize</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets whether an element is resizable, and if so, in which directions.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/resize.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
resize: none;
resize: both;
resize: horizontal;
resize: vertical;
resize: block;
resize: inline;

/* Global values */
resize: inherit;
resize: initial;
resize: unset;  </pre> <p>The <code>resize</code> property is specified as a single keyword value from the list below.</p> <h3 id="Values">Values</h3> <dl> <dt><code>none</code></dt> <dd>The element offers no user-controllable method for resizing it.</dd> <dt><code>both</code></dt> <dd>The element displays a mechanism for allowing the user to resize it, which may be resized both horizontally and vertically.</dd> <dt><code>horizontal</code></dt> <dd>The element displays a mechanism for allowing the user to resize it in the <em>horizontal</em> direction.</dd> <dt><code>vertical</code></dt> <dd>The element displays a mechanism for allowing the user to resize it in the <em>vertical</em> direction.</dd> <dt>
<code>block</code> 
</dt> <dd>The element displays a mechanism for allowing the user to resize it in the <em>block</em> direction (either horizontally or vertically, depending on the <a href="writing-mode"><code>writing-mode</code></a> and <a href="direction"><code>direction</code></a> value).</dd> <dt>
<code>inline</code> 
</dt> <dd>The element displays a mechanism for allowing the user to resize it in the <em>inline</em> direction (either horizontally or vertically, depending on the <a href="writing-mode"><code>writing-mode</code></a> and <a href="direction"><code>direction</code></a> value).</dd> </dl> <div class="note"> <p><strong>Note:</strong> <code>resize</code> does not apply to the following:</p> <ul> <li>Inline elements</li> <li>Block elements for which the <a href="overflow"><code>overflow</code></a> property is set to <code>visible</code>
</li> </ul> </div> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">none | both | horizontal | vertical | block | inline</pre> <h2 id="Examples">Examples</h2> <h3 id="Disabling_resizability_of_textareas">Disabling resizability of textareas</h3> <p id="CSS">In many browsers, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea"><code>&lt;textarea&gt;</code></a> elements are resizable by default. You may override this behavior with the <code>resize</code> property.</p> <h4 id="CSS_2">CSS</h4> <pre data-language="css">textarea {
  resize: none; /* Disables resizability */
}  </pre> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;textarea&gt;Type some text here.&lt;/textarea&gt;</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/resize%24samples/Disabling_resizability_of_textareas?revision=1427143" height="100" id="frame_Disabling_resizability_of_textareas" width="200" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 id="Using_resize_with_arbitrary_elements">Using resize with arbitrary elements</h3> <p>You can use the <code>resize</code> property to make any element resizable. In the example below, a resizable <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div"><code>&lt;div&gt;</code></a> contains a resizable paragraph (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p"><code>&lt;p&gt;</code></a> element).</p> <h4 id="CSS_3">CSS</h4> <pre data-language="css">.resizable {
  resize: both;
  overflow: scroll;
  border: 1px solid black;
}

div {
  height: 300px;
  width: 300px;
}

p {
  height: 200px;
  width: 200px;
}  </pre> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;div class="resizable"&gt;
  &lt;p class="resizable"&gt;
    This paragraph is resizable in all directions, because
    the CSS `resize` property is set to `both` on this element.
  &lt;/p&gt;
&lt;/div&gt;  </pre> <h4 id="Result_2">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/resize%24samples/Using_resize_with_arbitrary_elements?revision=1427143" height="450" id="frame_Using_resize_with_arbitrary_elements" width="450" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-logical-props/#resize" hreflang="en">CSS Logical Properties and Values Level 1<br><small>The definition of 'resize' in that specification.</small></a></td> <td><span class="spec-ED">Editor's Draft</span></td> <td>Adds the values <code>block</code> and <code>inline</code>.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-ui-3/#resize" hreflang="en">CSS Basic User Interface Module Level 3<br><small>The definition of 'resize' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>elements with <a href="overflow"><code>overflow</code></a> other than <code>visible</code>, and optionally replaced elements representing images or videos, and iframes</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-no bc-supports">4 — ?<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes"> 3</td>
</tr>
<tr>
<th scope="row">Support on block level, replaced, table cell, or inline block elements</th>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 5
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 5
</dt>
<dd> <code>resize</code> doesn't have any effect on <a href="https://developer.mozilla.org/docs/Web/HTML/Element/iframe"><code>&lt;iframe&gt;</code></a>. See <a href="https://bugzil.la/680823">bug 680823</a>)</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes"> 4</td>
</tr>
<tr>
<th scope="row">Support for flow-relative values <code>block</code> and <code>inline</code>
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 63</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">Support on block level, replaced, table cell, or inline block elements</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">Support for flow-relative values <code>block</code> and <code>inline</code>
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea"><code>&lt;textarea&gt;</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/resize$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/resize" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/resize</a>
  </p>
</div>
