<h1>&lt;resolution&gt;</h1> <p>The <code>&lt;resolution&gt;</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="css_types">data type</a>, used for describing <a href="@media/resolution">resolutions</a> in <a href="media_queries">media queries</a>, denotes the pixel density of an output device, i.e., its resolution.</p> <p>On screens, the units are related to <em>CSS</em> inches, centimeters, or pixels, not physical values.</p> <h2 id="Syntax">Syntax</h2> <p>The <code>&lt;resolution&gt;</code> data type consists of a strictly positive <a href="number"><code>&lt;number&gt;</code></a> followed by one of the units listed below. As with all CSS dimensions, there is no space between the unit literal and the number.</p> <h3 id="Units">Units</h3> <dl> <dt id="dpi"><code id="dpi">dpi</code></dt> <dd>Represents the number of <a href="https://en.wikipedia.org/wiki/Dots_per_inch">dots per inch</a>. Screens typically contains 72 or 96 dots per inch, but the dpi for printed documents is usually much greater. As 1 inch is 2.54 cm, <code>1dpi ≈ 0.39dpcm</code>.</dd> <dt id="dpcm"><code id="dpcm">dpcm</code></dt> <dd>Represents the number of <a href="https://en.wikipedia.org/wiki/Dots_per_inch">dots per centimeter</a>. As 1 inch is 2.54 cm, <code>1dpcm ≈ 2.54dpi</code>.</dd> <dt id="dppx"><code id="dppx">dppx</code></dt> <dd>Represents the number of dots per <code><a href="length#px">px</a></code> unit. Due to the 1:96 fixed ratio of CSS <code class="css">in</code> to CSS <code class="css">px</code>, <code class="css">1dppx</code> is equivalent to <code class="css">96dpi</code>, which corresponds to the default resolution of images displayed in CSS as defined by <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/image-resolution"><code>image-resolution</code></a>.</dd> <dt id="x"><code>x</code></dt> <dd>Alias for <code>dppx</code>.</dd> </dl> <div class="note"> <p><strong>Note:</strong> Although the number <code>0</code> is always the same regardless of unit, the unit may not be omitted. In other words, <code>0</code> is invalid and does not represent <code>0dpi</code>, <code>0dpcm</code>, or <code>0dppx</code>.</p> </div> <h2 id="Examples">Examples</h2> <h3 id="Use_in_a_media_query">Use in a media query</h3> <pre data-language="css">@media print and (min-resolution: 300dpi) { ... }</pre> <h3 id="Valid_resolutions">Valid resolutions</h3> <pre>96dpi
50.82dpcm
3dppx
</pre> <h3 id="Invalid_resolutions">Invalid resolutions</h3> <pre class="example-bad">72 dpi     Spaces are not allowed between the number and the unit.
ten dpi    The number must use digits only.
0          The unit is required.
</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-values-4/#resolution" hreflang="en">CSS Values and Units Module Level 4<br><small>The definition of '&lt;resolution&gt;' in that specification.</small></a></td> <td><span class="spec-ED">Editor's Draft</span></td> <td>Adds the <code>x</code> unit.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-values-3/#resolution" hreflang="en">CSS Values and Units Module Level 3<br><small>The definition of '&lt;resolution&gt;' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Adds the <code>dppx</code> unit.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/mediaqueries-3/#resolution" hreflang="en">Media Queries<br><small>The definition of '&lt;resolution&gt;' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 29</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 9.5</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>dppx</code> units</th>
<td class="bc-supports-yes"> 29</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> Uses the non-standard name: <code>device-pixel-ratio</code>
</dd>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugs.webkit.org/show_bug.cgi?id=16832">bug 16832</a>.</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>x</code> units</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 62</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>dppx</code> units</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 16</td>
<td class="bc-supports-yes"> 12.1</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> Uses the non-standard name: <code>device-pixel-ratio</code>
</dd>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugs.webkit.org/show_bug.cgi?id=16832">bug 16832</a>.</dd>
</dl></section>
</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>x</code> units</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 62</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li>
<a href="@media/resolution">resolution</a> media feature</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/resolution$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/resolution" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/resolution</a>
  </p>
</div>
