<h1>revert</h1> <p>The <code>revert</code> CSS keyword <em>rolls back the cascade</em> so that a property takes on the value it would have had if there were no styles in the current style origin (author, user, or user-agent). Thus, it resets the property to the default value established by the user-agent stylesheet (or by user styles, if any exist). It can be applied to any CSS property, including the CSS shorthand <a href="all"><code>all</code></a>.</p> <p>The <code>revert</code> keyword is useful for isolating embedded widgets or components from the styles of the page that contains them, particularly when used with the <a href="all"><code>all</code></a> property.</p> <p>In user stylesheets, <code>revert</code> rolls back the cascade and resets the property to the default value established by the user-agent stylesheet.</p> <div class="note"> <p>The <code>revert</code> keyword is different from and should not be confused with <a href="initial"><code>initial</code></a>, which uses the <a href="initial_value">initial value</a> defined on a per-property basis by the CSS specifications. In contrast, user-agent stylesheets set default values on the basis of CSS selectors.</p> <p>For example, the <a href="initial_value">initial value</a> for the <a href="display"><code>display</code></a> property is <code>inline</code>, whereas a normal user-agent stylesheet sets the default <a href="display"><code>display</code></a> value of <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div"><code>&lt;div&gt;</code></a>s to <code>block</code>, of <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table"><code>&lt;table&gt;</code></a>s to <code>table</code>, etc.</p> </div> <h2 id="Example">Example</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;section&gt;
  &lt;p&gt;This is a section!&lt;/p&gt;

  &lt;aside class="widget"&gt;
    &lt;p&gt;This is a little widget.&lt;/p&gt;
  &lt;/aside&gt;
&lt;/section&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">section {
  color: blue;
  font-family: sans-serif;
  font-weight: bold;
}

.widget {
  all: revert;
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/revert%24samples/Example?revision=1365967" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-cascade/#default" hreflang="en">CSS Cascading and Inheritance Level 4<br><small>The definition of 'revert' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>    <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://crbug.com/579788">bug 579788</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/10469316-the-css4-revert-value">this enhancement request</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1215878">bug 1215878</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 9.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://crbug.com/579788">bug 579788</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://crbug.com/579788">bug 579788</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/10469316-the-css4-revert-value">this enhancement request</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1215878">bug 1215878</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 9.3</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div>   <h2 id="See_also">See also</h2> <ul> <li>Use <a href="initial"><code>initial</code></a> to set a property to its initial value.</li> <li>Use <a href="unset"><code>unset</code></a> to set a property to its inherited value if it inherits, or to its initial value if not.</li> <li>Use <a href="inherit"><code>inherit</code></a> to make an element's property the same as its parent.</li> <li>The <a href="all"><code>all</code></a> property lets you reset all properties to their initial, inherited, reverted, or unset state at once.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/revert$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/revert" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/revert</a>
  </p>
</div>
