<h1>scrollbar-color</h1> <div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p>The <code>scrollbar-color</code> property allows the author to set the color of the scrollbar track and thumb.</p> <p>The <strong>track</strong> refers to the background of the scrollbar, which is generally fixed regardless of the scrolling position.</p> <p>The <strong>thumb</strong> refers to the moving part of the scrollbar, which usually floats on top of the track.</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>scrolling boxes</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="color_value#Interpolation">color</a>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>per grammar</td>
</tr>
</tbody></table></div> <h2 name="Syntax" id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
scrollbar-color: auto;
scrollbar-color: dark;
scrollbar-color: light;

/* &lt;color&gt; values */
scrollbar-color: rebeccapurple green;   /* Two valid colors. 
The first applies to the thumb of the scrollbar, the second to the face. */

/* Global values */
scrollbar-track-color: inherit;
scrollbar-track-color: initial;
scrollbar-track-color: unset;
</pre> <h3 name="Values" id="Values">Values</h3> <dl> <dt><code>&lt;scrollbar-color&gt;</code></dt> <dd>Defines the color of the scrollbar.<br> <div class="_table"><table class="standard-table"> <tbody> <tr> <td><code>auto</code></td> <td>Default platform rendering for the track portion of the scrollbar, in the absence of any other related scrollbar color properties.</td> </tr> <tr> <td><code>dark</code></td> <td>Show a dark scrollbar, which can be either a dark variant of scrollbar provided by the platform, or a custom scrollbar with dark colors.</td> </tr> <tr> <td><code>light</code></td> <td>Show a light scrollbar, which can be either a light variant of scrollbar provided by the platform, or a custom scrollbar with light colors.</td> </tr> <tr> <td><code>&lt;color&gt; &lt;color&gt;</code></td> <td>Applies the first color to the scrollbar thumb, the second to the scrollbar track.</td> </tr> </tbody> </table></div> <div class="note"> <p><strong>Note</strong>: User Agents must apply any <code>scrollbar-color</code> value set on the root element to the viewport.</p> </div> </dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">auto | dark | light | <a href="color_value">&lt;color&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>2<a href="value_definition_syntax#Curly_braces_(_)">}</a><p>where <br><span id="color">&lt;color&gt;</span> = <a href="#rgb()">&lt;rgb()&gt;</a> | <a href="#rgba()">&lt;rgba()&gt;</a> | <a href="#hsl()">&lt;hsl()&gt;</a> | <a href="#hsla()">&lt;hsla()&gt;</a> | &lt;hex-color&gt; | <a href="color_value#Color_keywords">&lt;named-color&gt;</a> | currentcolor | <a href="color_value#Color_keywords">&lt;deprecated-system-color&gt;</a></p><p>where <br><span id="rgb()">&lt;rgb()&gt;</span> = rgb( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="rgba()">&lt;rgba()&gt;</span> = rgba( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="hsl()">&lt;hsl()&gt;</span> = hsl( <a href="#hue">&lt;hue&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | hsl( <a href="#hue">&lt;hue&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="hsla()">&lt;hsla()&gt;</span> = hsla( <a href="#hue">&lt;hue&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | hsla( <a href="#hue">&lt;hue&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )</p><p>where <br><span id="alpha-value">&lt;alpha-value&gt;</span> = <a href="number">&lt;number&gt;</a> | <a href="percentage">&lt;percentage&gt;</a><br><span id="hue">&lt;hue&gt;</span> = <a href="number">&lt;number&gt;</a> | <a href="angle">&lt;angle&gt;</a></p></pre> <h2 name="Example" id="Example">Example</h2> <h3 id="CSS">CSS</h3> <pre data-language="css">.scroller {
  width: 300px;
  height: 100px;
  overflow-y: scroll;
  scrollbar-color: rebeccapurple green;
}</pre> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div class="scroller"&gt;Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.&lt;/div&gt;</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/scrollbar-color%24samples/Example?revision=1433213" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Example"></iframe></p> <h2 id="Accessibility_Concerns">Accessibility Concerns</h2> <p>When using scrollbar-color property with specific color values, authors should ensure the specified colors have enough contrast between them. For keyword values, UAs should ensure the colors they use have enough contrast. See <a href="https://www.w3.org/TR/WCAG20-TECHS/G183.html">Techniques for WCAG 2.0: G183: Using a contrast ratio of 3:1</a>.</p> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-scrollbars-1/#scrollbar-color" hreflang="en">CSS Scrollbars Level 1<br><small>The definition of 'scrollbar-color' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 name="Browser_Compatibility" id="Browser_Compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 64
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 64
</dt>

<dt class="bc-supports-yes bc-supports"> 63<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 63: this feature is behind the <code>layout.css.scrollbar-colors.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 64
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 64
</dt>

<dt class="bc-supports-yes bc-supports"> 63<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 63: this feature is behind the <code>layout.css.scrollbar-colors.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-color$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-color" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-color</a>
  </p>
</div>
