<h1>scroll-snap-points-y</h1><div class="blockIndicator deprecated deprecatedHeader"> <p><strong> Deprecated</strong><br>This feature has been removed from the Web standards. Though some browsers may still support it, it is in the process of being dropped. Avoid using it and update existing code if possible; see the <a href="#Browser_compatibility">compatibility table</a> at the bottom of this page to guide your decision. Be aware that this feature may cease to work at any time.</p> </div> <p>The <code>scroll-snap-points-y</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property defines the vertical positioning of snap points within the content of the scroll container they are applied to.</p> <pre data-language="css">/* Keyword value */
scroll-snap-points-y: none;

/* Repeated snap points */
scroll-snap-points-y: repeat(400px);

/* Global values */
scroll-snap-points-y: inherit;
scroll-snap-points-y: initial;
scroll-snap-points-y: unset;
</pre> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>scroll containers</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>relative to same axis of the padding-box of the scroll container</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>interactive</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified, but with relative lengths converted into absolute lengths</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><code>none</code></dt> <dd>The scroll container does not define any snap points. Elements within the scroll container may still define snap points on behalf of the scroll container.</dd> <dt><code>repeat(&lt;length-percentage&gt;)</code></dt> <dd>Defines an interval at which snap points are defined, starting from the container's relevant start edge. Only positive lengths are allowed. Percentages refer to the width of the container.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">none | repeat( <a href="#length-percentage">&lt;length-percentage&gt;</a> )<p>where <br><span id="length-percentage">&lt;length-percentage&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a></p></pre> <h2 id="Example">Example</h2> <h3 id="HTML_Content">HTML Content</h3> <pre data-language="html">&lt;div id="container"&gt;
  &lt;div&gt;1&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;
&lt;/div&gt;</pre> <h3 id="CSS_Content">CSS Content</h3> <pre data-language="css">#container {
  height: 200px;
  width: 220px;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-snap-points-y: repeat(200px);
  scroll-snap-type: mandatory;
  font-size: 0;
}

#container &gt; div {
  width: 200px;
  height: 200px;
  display: inline-block;
  line-height: 200px;
  text-align: center;
  font-size: 100px;
}

#container &gt; div:nth-child(even) {
  background-color: #87EA87;
}

#container &gt; div:nth-child(odd) {
  background-color: #87CCEA;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/scroll-snap-points-y%24samples/Example?revision=1325193" height="220" class="live-sample-frame sample-code-frame" width="220" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Specification">Specification</h2> <p>This property was once defined in the <a href="https://www.w3.org/TR/2015/WD-css-snappoints-1-20150326/#scroll-snap-points">early draft of CSS Scroll Snap Points Module</a> but <a href="https://github.com/w3c/csswg-drafts/commit/922af86be789222b8490c92038d1a5142e1c1198">later removed from</a> the specification <a href="https://lists.w3.org/Archives/Public/www-style/2015Nov/0266.html">in favor of element-based snapping</a>.</p> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 39</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 9<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 9<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 46
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 46
</dt>

<dt class="bc-supports-yes bc-supports"> 39<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 39: this feature is behind the <code>layout.css.scroll-snap.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 9<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 9<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-points-y$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-points-y" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-points-y</a>
  </p>
</div>
