<h1>scroll-snap-type</h1> <p>The <code>scroll-snap-type</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property defines how strictly snap points are enforced on the scroll container in case there is one.</p> <p>Specifying any precise animations or physics used to enforce those snap points is not covered by this property but instead left up to the user agent.</p> <pre data-language="css">/* Keyword values */
scroll-snap-type: none;
scroll-snap-type: x;
scroll-snap-type: y;
scroll-snap-type: block;
scroll-snap-type: inline;
scroll-snap-type: both;

/* Optional mandatory | proximity*/
scroll-snap-type: x mandatory;
scroll-snap-type: y proximity;
scroll-snap-type: both mandatory;

/* etc */

/* Global values */
scroll-snap-type: inherit;
scroll-snap-type: initial;
scroll-snap-type: unset;
</pre> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>interactive</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><code>none</code></dt> <dd>When the visual <a href="https://developer.mozilla.org/en-US/docs/Glossary/viewport">viewport</a> of this scroll container is scrolled, it must ignore snap points.</dd> <dt><code>x</code></dt> <dd>The scroll container snaps to snap positions in its horizontal axis only.</dd> <dt><code>y</code></dt> <dd>The scroll container snaps to snap positions in its vertical axis only.</dd> <dt><code>block</code></dt> <dd>The scroll container snaps to snap positions in its block axis only.</dd> <dt><code>inline</code></dt> <dd>The scroll container snaps to snap positions in its inline axis only.</dd> <dt><code>both</code></dt> <dd>The scroll container snaps to snap positions in both of its axes independently (potentially snapping to different elements in each axis).</dd> <dt><code>mandatory</code></dt> <dd>The visual viewport of this scroll container will rest on a snap point if it isn't currently scrolled. That means it snaps on that point when the scroll action finished, if possible. If content is added, moved, deleted or resized the scroll offset will be adjusted to maintain the resting on that snap point.</dd> <dt><code>proximity</code></dt> <dd>The visual viewport of this scroll container may come to rest on a snap point if it isn't currently scrolled considering the user agent's scroll parameters. If content is added, moved, deleted or resized the scroll offset may be adjusted to maintain the resting on that snap point.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">none | <a href="value_definition_syntax#Brackets">[</a> x | y | block | inline | both <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">[</a> mandatory | proximity <a href="value_definition_syntax#Brackets">]</a></pre> <h2 name="Example" id="Example">Example</h2> <h3 id="HTML_Content">HTML Content</h3> <pre data-language="html">&lt;div class="holster"&gt;
&lt;div class="container x mandatory-scroll-snapping" dir="ltr"&gt;
  &lt;div&gt;X Mand. LTR&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;
  &lt;div&gt;4&lt;/div&gt;
  &lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;

&lt;div class="container x proximity-scroll-snapping" dir="ltr"&gt;
  &lt;div&gt;X Prox. LTR&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;
  &lt;div&gt;4&lt;/div&gt;
  &lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;

&lt;div class="container y mandatory-scroll-snapping" dir="ltr"&gt;
  &lt;div&gt;Y Mand. LTR&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;
  &lt;div&gt;4&lt;/div&gt;
  &lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;

&lt;div class="container y proximity-scroll-snapping" dir="ltr"&gt;
  &lt;div&gt;Y Prox. LTR&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;
  &lt;div&gt;4&lt;/div&gt;
  &lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;

&lt;div class="container x mandatory-scroll-snapping" dir="rtl"&gt;
  &lt;div&gt;X Mand. RTL&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;
  &lt;div&gt;4&lt;/div&gt;
  &lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;

&lt;div class="container x proximity-scroll-snapping" dir="rtl"&gt;
  &lt;div&gt;X Prox. RTL&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;
  &lt;div&gt;4&lt;/div&gt;
  &lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;

&lt;div class="container y mandatory-scroll-snapping" dir="rtl"&gt;
  &lt;div&gt;Y Mand. RTL&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;
  &lt;div&gt;4&lt;/div&gt;
  &lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;

&lt;div class="container y proximity-scroll-snapping" dir="rtl"&gt;
  &lt;div&gt;Y Prox. RTL&lt;/div&gt;
  &lt;div&gt;2&lt;/div&gt;
  &lt;div&gt;3&lt;/div&gt;
  &lt;div&gt;4&lt;/div&gt;
  &lt;div&gt;5&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre> <h3 id="CSS_Content">CSS Content</h3> <pre data-language="css">/* setup */
html, body, .holster {
  height: 100%;
}
.holster {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column nowrap;
  font-family: monospace;
}

.container {
  display: flex;
  overflow: auto;
  outline: 1px dashed lightgray;
  flex: none;
}

.container.x {
  width: 100%;
  height: 128px;
  flex-flow: row nowrap;
}

.container.y {
  width: 256px;
  height: 256px;
  flex-flow: column nowrap;
}
/* scroll-snap */
.x.mandatory-scroll-snapping {
  scroll-snap-type: x mandatory;
}

.y.mandatory-scroll-snapping {
  scroll-snap-type: y mandatory;
}

.x.proximity-scroll-snapping {
  scroll-snap-type: x proximity;
}

.y.proximity-scroll-snapping {
  scroll-snap-type: y proximity;
}

.container &gt; div {
  text-align: center;
  scroll-snap-align: center;
  flex: none;
}

.x.container &gt; div {
  line-height: 128px;
  font-size: 64px;
  width: 100%;
  height: 128px;
}

.y.container &gt; div {
  line-height: 256px;
  font-size: 128px;
  width: 256px;
  height: 256px;
}
/* appearance fixes */
.y.container &gt; div:first-child {
  line-height: 1.3;
  font-size: 64px;
}
/* coloration */
.container &gt; div:nth-child(even) {
  background-color: #87EA87;
}

.container &gt; div:nth-child(odd) {
  background-color: #87CCEA;
}
</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/scroll-snap-type%24samples/Example?revision=1432957" height="1630" class="live-sample-frame sample-code-frame" width="100%" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Specification">Specification</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-snap-type" hreflang="en">CSS Scroll Snap Module Level 1<br><small>The definition of 'scroll-snap-type' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes"> 69</td>
<td class="bc-supports-yes bc-has-history"> 12<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
<dd> Edge supports an earlier draft of CSS Scroll Snap without axis values.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 39
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 39
</dt>
<dd> Firefox supports an earlier draft of CSS Scroll Snap without axis values.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
<dd> Internet Explorer supports an earlier draft of CSS Scroll Snap without axis values.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 56</td>
<td class="bc-supports-yes bc-has-history"> 11
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 11
</dt>

<dt class="bc-supports-yes bc-supports"> 9<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Older Safari versions support an earlier draft of CSS Scroll Snap without axis values.</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes"> 69</td>
<td class="bc-supports-yes"> 69</td>
<td class="bc-supports-yes bc-has-history"> 12<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
<dd> Edge supports an earlier draft of CSS Scroll Snap without axis values.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 46
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 46
</dt>
<dd> Firefox supports an earlier draft of CSS Scroll Snap without axis values.</dd>
<dt class="bc-supports-yes bc-supports"> 39<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 39: this feature is behind the <code>layout.css.scroll-snap.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 56</td>
<td class="bc-supports-yes bc-has-history"> 11
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 11
</dt>

<dt class="bc-supports-yes bc-supports"> 9<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Older Safari versions support an earlier draft of CSS Scroll Snap without axis values.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-type$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-type" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-type</a>
  </p>
</div>
