<h1>specified value</h1> <p>The <strong>specified value</strong> of a <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property is the value it receives from the document's style sheet. The specified value for a given property is determined according to the following rules:</p> <ol> <li>If the document's style sheet explicitly specifies a value for the property, the given value will be used.</li> <li>If the document's style sheet doesn't specify a value but it is an inherited property, the value will be taken from the parent element.</li> <li>If none of the above pertain, the element's <a href="initial_value">initial value</a> will be used.</li> </ol> <h2 id="Examples">Examples</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;p&gt;My specified color is given explicitly in the CSS.&lt;/p&gt;

&lt;div&gt;The specified values of all my properties default to their
    initial values, because none of them are given in the CSS.&lt;/div&gt;

&lt;div class="fun"&gt;
  &lt;p&gt;The specified value of my font family is not given explicitly
      in the CSS, so it is inherited from my parent. However,
      the border is not an inheriting property.&lt;/p&gt;
&lt;/div&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">.fun {
  border: 1px dotted pink;
  font-family: fantasy;
}

p {
  color: green;
}
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/specified_value%24samples/Examples?revision=1321919" height="220" id="frame_Examples" width="500" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://www.w3.org/TR/CSS2/cascade.html#specified-value" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'cascaded value' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="See_also">See also</h2> <ul> <li>CSS Key Concepts: <a href="syntax">CSS syntax</a>, <a href="at-rule">at-rule</a>, <a href="comments">comments</a>, <a href="specificity">specificity</a> and <a href="inheritance">inheritance</a>, the <a href="css_box_model/introduction_to_the_css_box_model">box</a>, <a href="layout_mode">layout modes</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Visual_formatting_model">visual formatting models</a>, and <a href="css_box_model/mastering_margin_collapsing">margin collapsing</a>, or the <a href="initial_value">initial</a>, <a href="computed_value">computed</a>, <a href="resolved_value">resolved</a>, <a href="specified_value">specified</a>, <a href="used_value">used</a>, and <a href="actual_value">actual</a> values. Definitions of <a href="value_definition_syntax">value syntax</a>, <a href="shorthand_properties">shorthand properties</a> and <a href="replaced_element">replaced elements</a>.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/specified_value$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/specified_value" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/specified_value</a>
  </p>
</div>
