<h1>&lt;string&gt;</h1> <p>The <code>&lt;string&gt;</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="css_types">data type</a> represents a sequence of characters. Strings are used in numerous CSS properties, such as <a href="content"><code>content</code></a>, <a href="font-family"><code>font-family</code></a>, and <a href="quotes"><code>quotes</code></a>.</p> <h2 id="Syntax">Syntax</h2> <p>The <code>&lt;string&gt;</code> data type is composed of any number of <a href="http://en.wikipedia.org/wiki/Unicode">Unicode</a> characters surrounded by either double (<code>"</code>) or single (<code>'</code>) quotes.</p> <p>Most characters can be represented literally. All characters can also be represented with their respective <a href="http://en.wikipedia.org/wiki/Unicode#Code_point_planes_and_blocks">Unicode code points</a> in hexadecimal, in which case they are preceded by a backslash (<code>\</code>). For example, <code>\22</code> represents a double quote, <code>\27</code> a single quote (<code>'</code>), and <code>\A9</code> the copyright symbol (<code>©</code>).</p> <p>Importantly, certain characters which would otherwise be invalid can be escaped with a backslash. These include double quotes when used inside a double-quoted string, single quotes when used inside a single-quoted string, and the backslash itself. For example, <code>\\</code> will create a single backslash.</p> <p>To output new lines, you must escape them with a line feed character such as <code>\A</code> or <code>\00000A</code>. In your code, however, strings can span multiple lines, in which case each new line must be escaped with a <code>\</code> as the last character of the line.</p> <div class="note"> <p><strong>Note:</strong> <a href="https://developer.mozilla.org/en-US/docs/Glossary/Entity">HTML entities</a> (such as <code>&amp;nbsp;</code> or <code>&amp;#8212;</code>) cannot be used in a CSS <code>&lt;string&gt;</code>.</p> </div> <h2 id="Examples">Examples</h2> <pre>/* Simple strings */
"This string is demarkated by double quotes."
'This string is demarkated by single quotes.'

/* Character escaping */
"This is a string with \" an escaped double quote."
"This string also has \22 an escaped double quote."
'This is a string with \' an escaped single quote.'
'This string also has \27 an escaped single quote.'
"This is a string with \\ an escaped backslash."

/* New line in a string */
"This string has a \Aline break in it."

/* String spanning two lines of code (these two strings will have identical output) */
"A really long \
awesome string"
"A really long awesome string"
</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-values-3/#strings" hreflang="en">CSS Values and Units Module Level 3<br><small>The definition of '&lt;string&gt;' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>No significant change from CSS Level 2 (Revision 1).</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/syndata.html#strings" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of '&lt;string&gt;' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Explicit definition; allows 6-digit Unicode escaped characters.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/" hreflang="en">CSS Level 1<br><small>The definition of '&lt;string&gt;' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Implicit definition; allows 4-digit Unicode escaped characters.</td> </tr> </tbody> </table></div> <h2 id="Browser_Compatibility">Browser Compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">Unicode escaped characters (<code>\xx</code>)</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 6</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Unicode escaped characters (<code>\xx</code>)</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
</tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/string$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/string" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/string</a>
  </p>
</div>
