<h1>tab-size</h1><div class="blockIndicator experimental indicator-warning"> <p> <strong>This is an <a href="https://developer.mozilla.org/en-US/docs/MDN/Contribute/Guidelines/Conventions_definitions#Experimental">experimental technology</a></strong><br>Check the <a href="#Browser_compatibility">Browser compatibility table</a> carefully before using this in production.</p> </div> <p class="seoSummary">The <code>tab-size</code> CSS property is used to customize the width of a tab (<code>U+0009</code>) character.</p> <pre data-language="css">/* &lt;integer&gt; values */
tab-size: 4;
tab-size: 0;

/* &lt;length&gt; values */
tab-size: 10px;
tab-size: 2em;

/* Global values */
tab-size: inherit;
tab-size: initial;
tab-size: unset;
</pre> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>8</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>block containers</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>the specified integer or an absolute length</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="length#Interpolation">length</a>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><a href="integer"><code>&lt;integer&gt;</code></a></dt> <dd>The number of spaces in a tab. Must be nonnegative.</dd> <dt><a href="length"><code>&lt;length&gt;</code></a></dt> <dd>The width of a tab. Must be nonnegative.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="integer">&lt;integer&gt;</a> | <a href="length">&lt;length&gt;</a></pre> <h2 id="Examples">Examples</h2> <pre data-language="css">pre {
  tab-size: 4; /* Set tab size to 4 spaces */
}
</pre> <pre data-language="css">pre {
  tab-size: 0; /* Remove indentation */
}
</pre> <pre data-language="css">pre {
  tab-size: 2; /* Set tab size to 2 spaces */
}
</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-text-3/#tab-size-property" hreflang="en">CSS Text Module Level 3<br><small>The definition of 'tab-size' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 21
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 21
</dt>
<dd> This property is not yet animatable.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 4<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 4<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> See <a href="https://bugzil.la/737785">bug 737785</a> for the status of unprefixing this property.</dd>
<dd> Before Firefox 53, this property was not animatable.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 15
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 15
</dt>

<dt class="bc-supports-yes bc-supports"> 10.5<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -o-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 6.1</td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/length"><code>&lt;length&gt;</code></a> 
</th>
<td class="bc-supports-yes"> 42</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 29</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes"> 4.4</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 4<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 4<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> See <a href="https://bugzil.la/737785">bug 737785</a> for the status of unprefixing this property.</dd>
<dd> Before Firefox 53, this property was not animatable.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 24
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 24
</dt>

<dt class="bc-supports-yes bc-supports"> 11.5<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -o-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 7.1</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<a href="https://developer.mozilla.org/docs/Web/CSS/length"><code>&lt;length&gt;</code></a> 
</th>
<td class="bc-supports-yes"> 56</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 53</td>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
</tbody>
</table>
</div>  <h2 id="See_also">See also</h2> <ul> <li>
<a href="https://lists.w3.org/Archives/Public/www-style/2008Dec/0009.html"><cite>Controlling size of a tab character (U+0009)</cite></a>, an email by Anne van Kesteren to the CSSWG.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/tab-size$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/tab-size" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/tab-size</a>
  </p>
</div>
