<h1>text-emphasis</h1> <p>The <code>text-emphasis</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property applies emphasis marks to text (except spaces and control characters). It is a <a href="shorthand_properties">shorthand</a> for <a href="text-emphasis-style"><code>text-emphasis-style</code></a> and <a href="text-emphasis-color"><code>text-emphasis-color</code></a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/text-emphasis.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>The <code>text-emphasis</code> property is quite different from <a href="text-decoration"><code>text-decoration</code></a>. The <code>text-decoration</code> property does not inherit, and the decoration specified is applied across the whole element. However, text-emphasis does inherit, which means it is possible to change emphasis marks for descendents.</p> <p>The size of the emphasis symbol, like ruby symbols, is about 50% of the size of the font, and <code>text-emphasis</code> may affect line height when the current leading is not enough for the marks.</p> <div class="note"> <p><code>text-emphasis</code> doesn't reset the value of <a href="text-emphasis-position"><code>text-emphasis-position</code></a>. This is because if the style and the color of emphasis marks may vary in a text, it is extremely unlikely that their position will. In the very rare cases when this is needed, the property <a href="text-emphasis-position"><code>text-emphasis-position</code></a>.</p> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Initial value */
text-emphasis: none; /* No emphasis marks */

/* &lt;string&gt; value */
text-emphasis: 'x';
text-emphasis: '点';
text-emphasis: '\25B2';
text-emphasis: '*' #555;
text-emphasis: 'foo'; /* Should NOT use. It may be computed to or rendered as 'f' only */

/* Keywords value */
text-emphasis: filled;
text-emphasis: open;
text-emphasis: filled sesame;
text-emphasis: open sesame;

/* Keywords value combined with a color */
text-emphasis: filled sesame #555;

/* Global values */
text-emphasis: inherit;
text-emphasis: initial;
text-emphasis: unset;
</pre> <h3 id="Values">Values</h3> <dl> <dt><code>none</code></dt> <dd>No emphasis marks.</dd> <dt><code>filled</code></dt> <dd>The shape is filled with solid color. If neither <code>filled</code> nor <code>open</code> is present, this is the default.</dd> <dt><code>open</code></dt> <dd>The shape is hollow.</dd> <dt><code>dot</code></dt> <dd>Display small circles as marks. The filled dot is <code>'•'</code> (<code>U+2022</code>), and the open dot is <code>'◦'</code> (<code>U+25E6</code>).</dd> <dt><code>circle</code></dt> <dd>Display large circles as marks. The filled circle is <code>'●'</code> (<code>U+25CF</code>), and the open circle is <code>'○'</code> (<code>U+25CB</code>). This is the default shape in horizontal writing modes when no other shape is given.</dd> <dt><code>double-circle</code></dt> <dd>Display double circles as marks. The filled double-circle is <code>'◉'</code> (<code>U+25C9</code>), and the open double-circle is <code>'◎'</code> (<code>U+25CE</code>).</dd> <dt><code>triangle</code></dt> <dd>Display triangles as marks. The filled triangle is <code>'▲'</code> (<code>U+25B2</code>), and the open triangle is <code>'△'</code> (<code>U+25B3</code>).</dd> <dt><code>sesame</code></dt> <dd>Display sesames as marks. The filled sesame is <code>'﹅'</code> (<code>U+FE45</code>), and the open sesame is <code>'﹆'</code> (<code>U+FE46</code>). This is the default shape in vertical writing modes when no other shape is given.</dd> <dt><code>&lt;string&gt;</code></dt> <dd>Display the given string as marks. Authors should not specify more than one<em> character</em> in <code>&lt;string&gt;</code>. The UA may truncate or ignore strings consisting of more than one grapheme cluster.</dd> <dt><code>&lt;color&gt;</code></dt> <dd>Defines the color of the mark. If no color is present, it defaults to <code>currentColor</code>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="text-emphasis-style">&lt;'text-emphasis-style'&gt;</a> || <a href="text-emphasis-color">&lt;'text-emphasis-color'&gt;</a>
</pre> <h2 id="Examples">Examples</h2> <h3 id="A_heading_with_emphasis_shape_and_color">A heading with emphasis shape and color</h3> <p>This example draws a heading with triangles used to emphasize each character.</p> <h4 id="CSS">CSS</h4> <pre data-language="css">h2 {
  text-emphasis: triangle #D55;
}</pre> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;h2&gt;This is important!&lt;/h2&gt;</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-emphasis%24samples/A_heading_with_emphasis_shape_and_color?revision=1427141" height="70" id="frame_A_heading_with_emphasis_shape_and_color" width="500" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-text-decor-3/#text-emphasis-property" hreflang="en">CSS Text Decoration Module Level 3<br><small>The definition of 'text-emphasis' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="text-emphasis-style"><code>text-emphasis-style</code></a>: <code>none</code>
</li>
<li>
<a href="text-emphasis-color"><code>text-emphasis-color</code></a>: <code>currentcolor</code>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="text-emphasis-style"><code>text-emphasis-style</code></a>: as specified</li>
<li>
<a href="text-emphasis-color"><code>text-emphasis-color</code></a>: computed color</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="text-emphasis-color"><code>text-emphasis-color</code></a>: a <a href="color_value#Interpolation">color</a>
</li>
<li>
<a href="text-emphasis-style"><code>text-emphasis-style</code></a>: discrete</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>order of appearance in the formal grammar of the values</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 25<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 25<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 46
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 46
</dt>

<dt class="bc-supports-no bc-supports">45 — 49<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 45 until version 49 (exclusive): this feature is behind the <code>layout.css.text-emphasis.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 15<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 6.1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 4.4<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 4.4<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 46
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 46
</dt>

<dt class="bc-supports-no bc-supports">45 — 49<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 45 until version 49 (exclusive): this feature is behind the <code>layout.css.text-emphasis.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 33<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 33<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 7.1</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>The longhand properties <a href="text-emphasis-style"><code>text-emphasis-style</code></a>, <a href="text-emphasis-color"><code>text-emphasis-color</code></a>.</li> <li>The <a href="text-emphasis-position"><code>text-emphasis-position</code></a> property allowing to define the position of the emphasis marks.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis</a>
  </p>
</div>
