<h1>text-emphasis-color</h1> <p>The <code>text-emphasis-color</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property sets the color of emphasis marks. This value can also be set using the <a href="text-emphasis"><code>text-emphasis</code></a> shorthand.</p> <pre data-language="css">/* Initial value */
text-emphasis-color: currentColor;

/* &lt;color&gt; */
text-emphasis-color: #555;
text-emphasis-color: blue;
text-emphasis-color: rgba(90, 200, 160, 0.8);
text-emphasis-color: transparent;

/* Global values */
text-emphasis-color: inherit;
text-emphasis-color: initial;
text-emphasis-color: unset;
</pre> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>currentcolor</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>computed color</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a <a href="color_value#Interpolation">color</a>
</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><code>&lt;color&gt;</code></dt> <dd>Defines the color of the emphasis marks. If no color is present, it defaults to <code>currentColor</code>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="color_value">&lt;color&gt;</a><p>where <br><span id="color">&lt;color&gt;</span> = <a href="#rgb()">&lt;rgb()&gt;</a> | <a href="#rgba()">&lt;rgba()&gt;</a> | <a href="#hsl()">&lt;hsl()&gt;</a> | <a href="#hsla()">&lt;hsla()&gt;</a> | &lt;hex-color&gt; | <a href="color_value#Color_keywords">&lt;named-color&gt;</a> | currentcolor | <a href="color_value#Color_keywords">&lt;deprecated-system-color&gt;</a></p><p>where <br><span id="rgb()">&lt;rgb()&gt;</span> = rgb( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgb( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="rgba()">&lt;rgba()&gt;</span> = rgba( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="percentage">&lt;percentage&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | rgba( <a href="number">&lt;number&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>3<a href="value_definition_syntax#Curly_braces_(_)">}</a> , <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="hsl()">&lt;hsl()&gt;</span> = hsl( <a href="#hue">&lt;hue&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | hsl( <a href="#hue">&lt;hue&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="hsla()">&lt;hsla()&gt;</span> = hsla( <a href="#hue">&lt;hue&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="percentage">&lt;percentage&gt;</a> <a href="value_definition_syntax#Brackets">[</a> / <a href="#alpha-value">&lt;alpha-value&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> ) | hsla( <a href="#hue">&lt;hue&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="percentage">&lt;percentage&gt;</a>, <a href="#alpha-value">&lt;alpha-value&gt;</a><a href="value_definition_syntax#Question_mark_()">?</a> )</p><p>where <br><span id="alpha-value">&lt;alpha-value&gt;</span> = <a href="number">&lt;number&gt;</a> | <a href="percentage">&lt;percentage&gt;</a><br><span id="hue">&lt;hue&gt;</span> = <a href="number">&lt;number&gt;</a> | <a href="angle">&lt;angle&gt;</a></p>
</pre> <h2 id="Examples">Examples</h2> <h3 id="CSS">CSS</h3> <pre data-language="css">h3 {
  text-emphasis-color: #555;
  text-emphasis-style: "*";
}</pre> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;p&gt;Here's an example:&lt;/p&gt;

&lt;h3&gt;This has emphasis marks!&lt;/h3&gt;
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-emphasis-color%24samples/Examples?revision=1429452" height="100" id="frame_Examples" width="450" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-text-decor-3/#text-emphasis-color-property" hreflang="en">CSS Text Decoration Module Level 3<br><small>The definition of 'text-emphasis' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 25<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 25<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 46
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 46
</dt>

<dt class="bc-supports-no bc-supports">45 — 49<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 45 until version 49 (exclusive): this feature is behind the <code>layout.css.text-emphasis.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 15<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 6.1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 4.4<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 4.4<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 46
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 46
</dt>

<dt class="bc-supports-no bc-supports">45 — 49<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 45 until version 49 (exclusive): this feature is behind the <code>layout.css.text-emphasis.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 33<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 33<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 7.1</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>The <a href="color_value"><code>&lt;color&gt;</code></a> data type</li> <li>The other emphasis mark related properties: <a href="text-emphasis-style"><code>text-emphasis-style</code></a>, <a href="text-emphasis"><code>text-emphasis</code></a>, and <a href="text-emphasis-position"><code>text-emphasis-position</code></a>.</li> <li>Other color-related properties: <a href="color"><code>color</code></a>, <a href="background-color"><code>background-color</code></a>, <a href="border-color"><code>border-color</code></a>, <a href="outline-color"><code>outline-color</code></a>, <a href="text-emphasis-color"><code>text-emphasis-color</code></a>, <a href="text-shadow"><code>text-shadow</code></a>, <a href="caret-color"><code>caret-color</code></a>, and <a href="column-rule-color"><code>column-rule-color</code></a>
</li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Applying_color">Applying color to HTML elements using CSS</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis-color$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis-color" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/text-emphasis-color</a>
  </p>
</div>
