<h1>text-transform</h1> <p>The <code>text-transform</code> CSS property specifies how to capitalize an element's text. It can be used to make text appear in all-uppercase or all-lowercase, or with each word capitalized.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/text-transform.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>The <code>text-transform</code> property takes into account language-specific case mapping rules such as the following:</p> <ul> <li> <p>In Turkic languages, like Turkish (<code>tr</code>), Azerbaijani (<code>az</code>), Crimean Tatar (<code>crh</code>), Volga Tatar (<code>tt</code>), and Bashkir (<code>ba</code>), there are two kinds of <code>i</code>, with and without the dot, and two case pairings: <code>i</code>/<code>İ</code> and <code>ı</code>/<code>I</code>.</p> </li> <li> <p>In German (<code>de</code>), the <code>ß</code> becomes <code>SS</code> in uppercase.</p> </li> <li> <p>In Dutch (<code>nl</code>), the <code>ij</code> digraph becomes <code>IJ</code>, even with <code>text-transform: capitalize</code>, which only puts the first letter of a word in uppercase.</p> </li> <li> <p>In Greek (<code>el</code>), vowels lose their accent when the whole word is in uppercase (<code>ά</code>/<code>Α</code>), except for the disjunctive <span>eta</span> (<code>ή</code>/<code>Ή</code>). Also, diphthongs with an accent on the first vowel lose the accent and gain a diaeresis on the second vowel (<code>άι</code>/<code>ΑΪ</code>).</p> </li> <li> <p>In Greek (<code>el</code>), the lowercase sigma character has two forms: <code>σ</code> and <code>ς</code>. <code>ς</code> is used only when sigma terminates a word. When applying <code>text-transform: lowercase</code> to an uppercase sigma (<code>Σ</code>), the browser needs to choose the right lowercase form based on context.</p> </li> <li>in Irish (<code>ga</code>), certain prefixed letters remain in lowercase when the base initial is capitalized, so for example <code>text-transform: uppercase</code> will change <code>ar aon tslí</code> to <code>AR AON tSLÍ</code> and not, as one might expect, <code>AR AON TSLÍ</code> (Firefox only). In some cases, a hyphen is also removed upon uppercasing: <code>an t-uisce</code> transforms to <code>AN tUISCE</code> (and the hyphen is correctly reinserted by <code>text-transform: lowercase</code>).</li> </ul> <p>The language is defined by the <code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/lang">lang</a></code> HTML attribute or the <code><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/xml:lang">xml:lang</a></code> XML attribute.</p> <div class="note"> <p><strong>Note:</strong> Support for language-specific cases varies between browsers, so check the <a href="#Browser_compatibility">browser compatibility table</a>.</p> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
text-transform: capitalize;
text-transform: uppercase;
text-transform: lowercase;
text-transform: none;
text-transform: full-width;

/* Global values */
text-transform: inherit;
text-transform: initial;
text-transform: unset;
</pre> <dl> <dt><code>capitalize</code></dt> <dd> <p>Is a keyword that converts the first <em>letter</em> of each word to uppercase. Other characters remain unchanged (they retain their original case as written in the element's text). A letter is defined as a character that is part of Unicode's Letter or Number general categories ; thus, any punctuation marks or symbols at the beginning of a word are ignored.</p> <div class="note">Authors should not expect <code>capitalize</code> to follow language-specific title casing conventions (such as skipping articles in English).</div> <div class="note">The <code>capitalize</code> keyword was under-specified in CSS 1 and CSS 2.1. This resulted in differences between browsers in the way the first letter was calculated (Firefox considered <code>-</code> and <code>_</code> as letters, but other browsers did not. Both Webkit and Gecko incorrectly considered letter-based symbols like <code>ⓐ</code> to be real letters. Internet Explorer 9 was the closest to the CSS 2 definition, but with some weird cases.) By precisely defining the correct behavior, CSS Text Level 3 cleans this mess up. The <code>capitalize</code> line in the browser compatibility table contains the version the different engines started to support this now precisely-defined behavior.</div> </dd> <dt><code>uppercase</code></dt> <dd>Is a keyword that converts all characters to uppercase.</dd> <dt><code>lowercase</code></dt> <dd>Is a keyword that converts all characters to lowercase.</dd> <dt><code>none</code></dt> <dd>Is a keyword that prevents the case of all characters from being changed.</dd> <dt>
<code>full-width</code> 
</dt> <dd>Is a keyword that forces the writing of a character — mainly ideograms and Latin scripts — inside a square, allowing them to be aligned in the usual East Asian scripts (like Chinese or Japanese).</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">none | capitalize | uppercase | lowercase | full-width</pre> <h2 id="Examples">Examples</h2> <h3 name="none" id="none"><code>none</code></h3> <pre data-language="html">&lt;p&gt;Initial String
  &lt;strong&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;text-transform: none
  &lt;strong&gt;&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...&lt;/span&gt;&lt;/strong&gt;
&lt;/p&gt;
</pre> <pre data-language="css">span {
  text-transform: none;
}
strong { float: right; }</pre> <p>This demonstrates no text transformation.</p> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-transform%24samples/none?revision=1419191" height="100px" id="frame_none" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 name="capitalize_(General)" id="capitalize_(General)">
<code>capitalize</code> (General)</h3> <pre data-language="html">&lt;p&gt;Initial String
  &lt;strong&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;text-transform: capitalize
  &lt;strong&gt;&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...&lt;/span&gt;&lt;/strong&gt;
&lt;/p&gt;</pre> <pre data-language="css">span {
  text-transform: capitalize;
}
strong { float: right; }</pre> <p>This demonstrates text capitalization.</p> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-transform%24samples/capitalize_(General)?revision=1419191" height="100px" id="frame_capitalize_(General)" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 name="capitalize_(Punctuation)" id="capitalize_(Punctuation)">
<code>capitalize</code> (Punctuation)</h3> <pre data-language="html">&lt;p&gt;Initial String
  &lt;strong&gt;(this) “is” [a] –short– -test- «for» *the* _css_ ¿capitalize? ?¡transform!&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;text-transform: capitalize
  &lt;strong&gt;&lt;span&gt;(this) “is” [a] –short– -test- «for» *the* _css_ ¿capitalize? ?¡transform!&lt;/span&gt;&lt;/strong&gt;
&lt;/p&gt;</pre> <pre data-language="css">span {
  text-transform: capitalize;
}
strong { float: right; }</pre> <p>This demostrates how initial punctuations of a word are ignored. The keyword target the first letter, that is the first Unicode character part of the Letter or Number general category.</p> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-transform%24samples/capitalize_(Punctuation)?revision=1419191" height="100px" id="frame_capitalize_(Punctuation)" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 name="capitalize_(Symbols)" id="capitalize_(Symbols)">
<code>capitalize</code> (Symbols)</h3> <pre data-language="html">&lt;p&gt;Initial String
  &lt;strong&gt;ⓐⓑⓒ (ⓓⓔⓕ) —ⓖⓗⓘ— ⓙkl&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;text-transform: capitalize
  &lt;strong&gt;&lt;span&gt;ⓐⓑⓒ (ⓓⓔⓕ) —ⓖⓗⓘ— ⓙkl&lt;/span&gt;&lt;/strong&gt;
&lt;/p&gt;</pre> <pre data-language="css">span {
  text-transform: capitalize;
}
strong { float: right; }</pre> <p>This demonstrates how initial symbols are ignored. The keyword target the first letter, that is the first Unicode character part of the Letter or Number general category.</p> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-transform%24samples/capitalize_(Symbols)?revision=1419191" height="100px" id="frame_capitalize_(Symbols)" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 name="capitalize_(Dutch_ij_digraph)" id="capitalize_(Dutch_ij_digraph)">
<code>capitalize</code> (Dutch <em>ij</em> digraph)</h3> <pre data-language="html">&lt;p&gt;Initial String
  &lt;strong lang="nl"&gt;The Dutch word: "<span>ijsland</span>" starts with a digraph.&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;text-transform: capitalize
  &lt;strong&gt;&lt;span lang="nl"&gt;The Dutch word: "<span>ijsland</span>" starts with a digraph.&lt;/span&gt;&lt;/strong&gt;
&lt;/p&gt;</pre> <pre data-language="css">span {
  text-transform: capitalize;
}
strong { float: right; }</pre> <p>This demonstrates how the Dutch <em>ij</em> digraph must be handled like one single letter.</p> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-transform%24samples/capitalize_(Dutch_ij_digraph)?revision=1419191" height="100px" id="frame_capitalize_(Dutch_ij_digraph)" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 name="uppercase_(General)" id="uppercase_(General)">
<code>uppercase</code> (General)</h3> <pre data-language="html">&lt;p&gt;Initial String
  &lt;strong&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;text-transform: uppercase
  &lt;strong&gt;&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...&lt;/span&gt;&lt;/strong&gt;
&lt;/p&gt;</pre> <pre data-language="css">span {
  text-transform: uppercase;
}
strong { float: right; }</pre> <p>This demonstrates transforming the text to uppercase.</p> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-transform%24samples/uppercase_(General)?revision=1419191" height="100px" id="frame_uppercase_(General)" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 name="uppercase_(Greek_Vowels)" id="uppercase_(Greek_Vowels)">
<code>uppercase</code> (Greek Vowels)</h3> <pre data-language="html">&lt;p&gt;Initial String
  &lt;strong&gt;Θα πάμε στο "Θεϊκό φαΐ" ή στη "Νεράιδα"&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;text-transform: uppercase
  &lt;strong&gt;&lt;span&gt;Θα πάμε στο "Θεϊκό φαΐ" ή στη "Νεράιδα"&lt;/span&gt;&lt;/strong&gt;
&lt;/p&gt;</pre> <pre data-language="css">span {
  text-transform: uppercase;
}
strong { float: right; }</pre> <p>This demonstrates how Greek vowels except disjunctive <em>eta</em> should have no accent, and the accent on the first vowel of a vowel pair becomes a diaeresis on the second vowel.</p> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-transform%24samples/uppercase_(Greek_Vowels)?revision=1419191" height="100px" id="frame_uppercase_(Greek_Vowels)" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 name="lowercase_(General)" id="lowercase_(General)">
<code>lowercase</code> (General)</h3> <pre data-language="html">&lt;p&gt;Initial String
  &lt;strong&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;text-transform: lowercase
  &lt;strong&gt;&lt;span&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, ...&lt;/span&gt;&lt;/strong&gt;
&lt;/p&gt;</pre> <pre data-language="css">span {
  text-transform: lowercase;
}
strong { float: right; }</pre> <p>This demonstrates transforming the text to lowercase.</p> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-transform%24samples/lowercase_(General)?revision=1419191" height="100px" id="frame_lowercase_(General)" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 name="lowercase_(Greek_Σ)" id="lowercase_(Greek_Σ)">
<code>lowercase</code> (Greek Σ)</h3> <pre data-language="html">&lt;p&gt;Initial String
  &lt;strong&gt;Σ IS A greek LETTER that appears SEVERAL TIMES IN ΟΔΥΣΣΕΥΣ.&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;text-transform: lowercase
  &lt;strong&gt;&lt;span&gt;Σ IS A greek LETTER that appears SEVERAL TIMES IN ΟΔΥΣΣΕΥΣ.&lt;/span&gt;&lt;/strong&gt;
&lt;/p&gt;</pre> <pre data-language="css">span {
  text-transform: lowercase;
}
strong { float: right; }</pre> <p>This demonstrates how the Greek character sigma (<code>Σ</code>) is transformed into the regular lowercase sigma (<code>σ</code>) or the word-final variant (<code>ς</code>), according the context.</p> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-transform%24samples/lowercase_(Greek_%CE%A3)?revision=1419191" height="100px" id="frame_lowercase_(Greek_Σ)" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h3 name="full-width_(General)" id="full-width_(General)">full-width (General)</h3> <pre data-language="html">&lt;p&gt;Initial String
  &lt;strong&gt;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&amp;()*+,-./:;&lt;=&gt;?@{|}~&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;text-transform: full-width
  &lt;strong&gt;&lt;span&gt;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&amp;()*+,-./:;&lt;=&gt;?@{|}~&lt;/span&gt;&lt;/strong&gt;
&lt;/p&gt;</pre> <pre data-language="css">span {
  text-transform: full-width;
}
strong { width: 100%; float: right; }</pre> <p>Some characters exists in two formats, normal width and a full-width, with different Unicode code points. The full-width version is used to mix them smoothly with Asian ideographic characters.</p> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-transform%24samples/full-width_(General)?revision=1419191" height="175px" id="frame_full-width_(General)" width="100%" frameborder="0" class="live-sample-frame sample-code-frame"></iframe></p> <h2 id="Accessibility_concerns">Accessibility concerns</h2> <p>Large sections of text set with a <code>text-transform</code> value of <code>uppercase</code> may be difficult for people with cognitive concerns such as Dyslexia to read.</p> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Perceivable#Guideline_1.4_Make_it_easier_for_users_to_see_and_hear_content_including_separating_foreground_from_background">MDN Understanding WCAG, Guideline 1.4 explanations</a></li> <li>
<a rel="noopener" href="https://www.w3.org/TR/WCAG21/#visual-presentation">W3C Understanding WCAG 2.1</a> </li> </ul> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-text-3/#text-transform" hreflang="en">CSS Text Module Level 3<br><small>The definition of 'text-transform' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>From <a href="https://www.w3.org/TR/CSS2/text.html#caps-prop" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'text-transform' in that specification.</small></a>, extends letters to any Unicode character in the Number or Letter general category. Modifies the behavior of <code>capitalize</code> to apply to the first letter of the word, ignoring initial punctuations or symbols. Adds the <code>full-width</code> keyword to mix smoothly ideographic characters and alphabetical characters.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/text.html#caps-prop" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'text-transform' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>From <a href="https://www.w3.org/TR/CSS1/#text-transform" hreflang="en">CSS Level 1<br><small>The definition of 'text-transform' in that specification.</small></a>, extends letters to non-latin bi-cameral scripts</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#text-transform" hreflang="en">CSS Level 1<br><small>The definition of 'text-transform' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements. It also applies to <a href="::first-letter"><code>::first-letter</code></a> and <a href="::first-line"><code>::first-line</code></a>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 1
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 1
</dt>
<dd> The <code>text-transform</code> property does not work for <code>::first-line</code> pseudo-elements (nor for the one-colon syntax). See <a href="https://crbug.com/129669">Chromium bug 129669</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes bc-has-history"> 7
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 7
</dt>
<dd> Since Opera 15, the <code>text-transform</code> property does not work for <code>::first-line</code> pseudo-elements (nor for the one-colon syntax). See <a href="https://crbug.com/129669">Chromium bug 129669</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 1
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 1
</dt>
<dd> The <code>text-transform</code> property does not work for <code>::first-line</code> pseudo-elements (also not for the old one-colon syntax). See <a href="https://bugs.webkit.org/show_bug.cgi?id=3409">WebKit bug 3409</a>.</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>capitalize</code> as defined by CSS level 3</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 14</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>full-width</code></th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 19</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">Dutch <code>IJ</code> digraph</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 14</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">Greek accented letters</th>
<td class="bc-supports-yes"> 30</td>
<td> ? </td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>Σ</code> → <code>σ</code> or word-final <code>ς</code>
</th>
<td class="bc-supports-yes"> 30</td>
<td> ? </td>
<td class="bc-supports-yes"> 14</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 6</td>
</tr>
<tr>
<th scope="row">
<code>i</code> → <code>İ</code> and <code>ı</code> → <code>I</code>
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 14</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>ß</code> → <code>SS</code>
</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 1
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 1
</dt>
<dd> The <code>text-transform</code> property does not work for <code>::first-line</code> pseudo-elements (nor for the one-colon syntax). See <a href="https://crbug.com/129669">Chromium bug 129669</a>.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 1
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 1
</dt>
<dd> The <code>text-transform</code> property does not work for <code>::first-line</code> pseudo-elements (also not for the old one-colon syntax). See <a href="https://bugs.webkit.org/show_bug.cgi?id=3409">WebKit bug 3409</a>.</dd>
</dl></section>
</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>capitalize</code> as defined by CSS level 3</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 14</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>full-width</code></th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 19</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">Dutch <code>IJ</code> digraph</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 14</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">Greek accented letters</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>Σ</code> → <code>σ</code> or word-final <code>ς</code>
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 14</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>i</code> → <code>İ</code> and <code>ı</code> → <code>I</code>
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 14</td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>ß</code> → <code>SS</code>
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 4</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="font-variant"><code>font-variant</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform</a>
  </p>
</div>
