<h1>text-decoration-line</h1> <p>The <code>text-decoration-line</code> <a href="https://developer.mozilla.org/en-US/docs/CSS">CSS</a> property sets the kind of decoration that is used on text in an element, such as an underline or overline.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/text-decoration-line.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>When setting multiple line-decoration properties at once, it may be more convenient to use the <a href="text-decoration"><code>text-decoration</code></a> shorthand property instead.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Single keyword */
text-decoration-line: none;
text-decoration-line: underline;
text-decoration-line: overline;
text-decoration-line: line-through;
text-decoration-line: blink;

/* Multiple keywords */
text-decoration-line: underline overline;               /* Two decoration lines */
text-decoration-line: overline underline line-through;  /* Multiple decoration lines */

/* Global values */
text-decoration-line: inherit;
text-decoration-line: initial;
text-decoration-line: unset;
</pre> <p>The <code>text-decoration-line</code> property is specified as <code>none</code>, or <strong>one or more</strong> space-separated values from the list below.</p> <h3 id="Values">Values</h3> <dl> <dt><code>none</code></dt> <dd>Produces no text decoration.</dd> <dt><code>underline</code></dt> <dd>Each line of text has a decorative line beneath it.</dd> <dt><code>overline</code></dt> <dd>Each line of text has a decorative line above it.</dd> <dt><code>line-through</code></dt> <dd>Each line of text has a decorative line going through its middle.</dd> <dt>
<code>blink</code> 
</dt> <dd>The text blinks (alternates between visible and invisible). Conforming user agents may simply not blink the text. This value is <strong>deprecated</strong> in favor of <a href="animation">CSS animations</a>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">none | <a href="value_definition_syntax#Brackets">[</a> underline || overline || line-through || blink <a href="value_definition_syntax#Brackets">]</a></pre> <h2 id="Examples">Examples</h2> <pre data-language="html">&lt;p class="wavy"&gt;Here's some text with wavy red underline!&lt;/p&gt;
&lt;p class="both"&gt;This text has lines both above and below it.&lt;/p&gt;</pre> <pre data-language="css">.wavy { 
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: red;
}

.both {
  text-decoration-line: underline overline;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-decoration-line%24samples/Examples?revision=1427153" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Examples"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-text-decor-3/#text-decoration-line" hreflang="en">CSS Text Decoration Module Level 3<br><small>The definition of 'text-decoration-line' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition. The <a href="text-decoration"><code>text-decoration</code></a> property is now a shorthand to define multiple related properties.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements. It also applies to <a href="::first-letter"><code>::first-letter</code></a> and <a href="::first-line"><code>::first-line</code></a>.</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>order of appearance in the formal grammar of the values</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 36
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 36
</dt>

<dt class="bc-supports-no bc-supports">6 — 39<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>blink</code> 
</th>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>
<dd> The <code>blink</code> value does not have any effect.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 26
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 26
</dt>
<dd> The <code>blink</code> value does not have any effect.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 44</td>
<td> ? </td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 36
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 36
</dt>

<dt class="bc-supports-no bc-supports">6 — 39<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 8<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 8<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>blink</code> 
</th>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>
<dd> The <code>blink</code> value does not have any effect.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 57
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 57
</dt>
<dd> The <code>blink</code> value does not have any effect.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 26
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 26
</dt>
<dd> The <code>blink</code> value does not have any effect.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 44</td>
<td> ? </td>
<td class="bc-supports-yes"> 7.0</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>When setting multiple line-decoration properties at once, it may be more convenient to use the <a href="text-decoration"><code>text-decoration</code></a> shorthand property instead.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-line$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-line" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration-line</a>
  </p>
</div>
