<h1>text-rendering</h1> <p>The <code>text-rendering</code> CSS property provides information to the rendering engine about what to optimize for when rendering text.</p> <p>The browser makes trade-offs among speed, legibility, and geometric precision.</p> <pre data-language="css">/* Keyword values */
text-rendering: auto;
text-rendering: optimizeSpeed;
text-rendering: optimizeLegibility;
text-rendering: geometricPrecision;

/* Global values */
text-rendering: inherit;
text-rendering: initial;
text-rendering: unset;
</pre> <div class="note"> <p><strong>Note:</strong> The <code>text-rendering</code> property is an SVG property that is not defined in any CSS standard. However, Gecko and WebKit browsers let you apply this property to HTML and XML content on Windows, macOS, and Linux.</p> </div> <p>One very visible effect is <code>optimizeLegibility</code>, which enables ligatures (ff, fi, fl, etc.) in text smaller than 20px for some fonts (for example, Microsoft's <em>Calibri</em>, <em>Candara</em>, <em>Constantia</em>, and <em>Corbel</em>, or the <em>DejaVu</em> font family).</p> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>text elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><code>auto</code></dt> <dd>The browser makes educated guesses about when to optimize for speed, legibility, and geometric precision while drawing text. For differences in how this value is interpreted by the browser, see the compatibility table.</dd> <dt><code>optimizeSpeed</code></dt> <dd>The browser emphasizes rendering speed over legibility and geometric precision when drawing text. It disables kerning and ligatures.</dd> <dt><code>optimizeLegibility</code></dt> <dd>The browser emphasizes legibility over rendering speed and geometric precision. This enables kerning and optional ligatures.</dd> <dt><code>geometricPrecision</code></dt> <dd> <p>The browser emphasizes geometric precision over rendering speed and legibility. Certain aspects of fonts — such as kerning — don't scale linearly. So this value can make text using those fonts look good.</p> <p>In SVG, when text is scaled up or down, browsers calculate the final size of the text (which is determined by the specified font size and the applied scale) and request a font of that computed size from the platform's font system. But if you request a font size of, say, 9 with a scale of 140%, the resulting font size of 12.6 doesn't explicitly exist in the font system, so the browser rounds the font size to 12 instead. This results in stair-step scaling of text.</p> <p>But the <code>geometricPrecision</code> property — when fully supported by the rendering engine — lets you scale your text fluidly. For large scale factors, you might see less-than-beautiful text rendering, but the size is what you would expect—neither rounded up nor down to the nearest font size supported by Windows or Linux.</p> <p class="note"><strong>Note</strong>: WebKit precisely applies the specified value, but Gecko treats the value the same as <code>optimizeLegibility</code>.</p> </dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">auto | optimizeSpeed | optimizeLegibility | geometricPrecision</pre> <h2 name="optimizeLegibility_at_20px" id="optimizeLegibility_at_20px">Examples</h2> <h3 id="Automatic_application_of_optimizeLegibility">Automatic application of optimizeLegibility</h3> <p>This demonstrates how <code>optimizeLegibility</code> is used by browsers automatically when the <code>font-size</code> is smaller than <code>20px</code>.</p> <h4 id="HTML">HTML</h4> <pre data-language="html">&lt;p class="small"&gt;LYoWAT - ff fi fl ffl&lt;/p&gt;
&lt;p class="big"&gt;LYoWAT - ff fi fl ffl&lt;/p&gt;</pre> <h4 id="CSS">CSS</h4> <pre data-language="css">.small { font: 19.9px "Times New Roman", "Georgia", "Palatino", serif; }
.big   { font: 20px "Times New Roman", "Georgia", "Palatino", serif; }</pre> <h4 id="Result">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-rendering%24samples/Automatic_application_of_optimizeLegibility?revision=1413615" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Automatic_application_of_optimizeLegibility"></iframe></p> <h3 name="optimizeSpeed_vs_optimizeLegibility" id="optimizeSpeed_vs_optimizeLegibility">optimizeSpeed vs optimizeLegibility</h3> <p>This example shows the difference between the appearance of <code>optimizeSpeed</code> and <code>optimizeLegibility</code> (in your browser; other browsers may vary).</p> <h4 id="HTML_2">HTML</h4> <pre data-language="html">&lt;p class="speed"&gt;LYoWAT - ff fi fl ffl&lt;/p&gt;
&lt;p class="legibility"&gt;LYoWAT - ff fi fl ffl&lt;/p&gt;</pre> <h4 id="CSS_2">CSS</h4> <pre data-language="css">p { font: 1.5em "Times New Roman", "Georgia", "Palatino", serif }

.speed       { text-rendering: optimizeSpeed; }
.legibility  { text-rendering: optimizeLegibility; }</pre> <h4 id="Result_2">Result</h4> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-rendering%24samples/optimizeSpeed_vs_optimizeLegibility?revision=1413615" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_optimizeSpeed_vs_optimizeLegibility"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://svgwg.org/svg2-draft/painting.html#TextRenderingProperty" hreflang="en">Scalable Vector Graphics (SVG) 2<br><small>The definition of 'text-rendering' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>No change</td> </tr> <tr> <td><a href="https://www.w3.org/TR/SVG11/painting.html#TextRenderingProperty" hreflang="en">Scalable Vector Graphics (SVG) 1.1 (Second Edition)<br><small>The definition of 'text-rendering' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 4
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 4
</dt>
<dd> This property is only supported on Windows and Linux.</dd>
<dd> Initial versions had bugs on Windows and Linux that broke <a href="http://crbug.com/114719">font substitition</a>, <a href="http://crbug.com/51973">small-caps</a>, <a href="http://crbug.com/55458">letter-spacing</a> or caused <a href="http://crbug.com/149548">text to overlap</a>.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> 3
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 3
</dt>
<dd> This property is only supported on Windows and Linux.</dd>
<dd> The <code>optimizeSpeed</code> option has no effect on Firefox 4 because the standard code for text rendering is already fast and there is not a faster code path at this time. See <a href="https://bugzil.la/595688">bug 595688</a> for details.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes"> 5</td>
</tr>
<tr>
<th scope="row">
<code>auto</code> 
</th>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> Chrome treats <code>auto</code> as <code>optimizeSpeed</code>.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> If the font size is 20 pixels or higher, Firefox treats <code>auto</code> as <code>optimizeLegibility</code>. For smaller text, Firefox treats <code>auto</code> as <code>optimizeSpeed</code>. The 20-pixel threshold can be changed with the <code>browser.display.auto_quality_min_font_size</code> preference.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> Safari treats <code>auto</code> as <code>optimizeSpeed</code>. See <a href="https://bugs.webkit.org/show_bug.cgi?id=41363">WebKit bug 41363</a>.</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">
<code>geometricPrecision</code> 
</th>
<td class="bc-supports-yes bc-has-history"> 13
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 13
</dt>
<dd> Supports true geometric precision without rounding up or down to the nearest supported font size in the operating system.</dd>
</dl></section>
</td>
<td> ? </td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>
<dd> Firefox treats <code>geometricPrecision</code> the same as <code>optimizeLegibility</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 3
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 3
</dt>
<dd> From version 3 to 4.3, there is a serious bug where <code>text-rendering: optimizeLegibility</code> causes custom web fonts to not render. This was fixed in version 4.4.</dd>
</dl></section>
</td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> 46</td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-yes"> 4.3</td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>auto</code> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">
<code>geometricPrecision</code> 
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-rendering$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-rendering" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/text-rendering</a>
  </p>
</div>
