<h1>text-align-last</h1> <p>The<code>text-align-last</code> CSS property describes how the last line of a block or a line, right before a forced line break, is aligned.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/text-align-last.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
text-align-last: auto;
text-align-last: start;
text-align-last: end;
text-align-last: left;
text-align-last: right;
text-align-last: center;
text-align-last: justify;

/* Global values */
text-align-last: inherit;
text-align-last: initial;
text-align-last: unset;
</pre> <h3 id="Values">Values</h3> <dl> <dt><code>auto</code></dt> <dd>The affected line is aligned per the value of <a href="text-align"><code>text-align</code></a>, unless <a href="text-align"><code>text-align</code></a> is <code>justify</code>, in which case the effect is the same as setting <code>text-align-last</code> to <code>start</code>.</dd> <dt><code>start</code></dt> <dd>The same as <code>left</code> if direction is left-to-right and <code>right</code> if direction is right-to-left.</dd> <dt><code>end</code></dt> <dd>The same as <code>right</code> if direction is left-to-right and <code>left</code> if direction is right-to-left.</dd> <dt><code>left</code></dt> <dd>The inline contents are aligned to the left edge of the line box.</dd> <dt><code>right</code></dt> <dd>The inline contents are aligned to the right edge of the line box.</dd> <dt><code>center</code></dt> <dd>The inline contents are centered within the line box.</dd> <dt><code>justify</code></dt> <dd>The text is justified. Text should line up their left and right edges to the left and right content edges of the paragraph.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">auto | start | end | left | right | center | justify</pre> <h2 id="Example">Example</h2>  <pre data-language="css">p {
  font-size: 1.4em;
  text-align: justify;
  text-align-last: center;
}</pre> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/text-align-last%24samples/Example?revision=1364560" class="live-sample-frame sample-code-frame" width="560" id="frame_Example" frameborder="0"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-text-3/#text-align-last-property" hreflang="en">CSS Text Module Level 3<br><small>The definition of 'text-align-last' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>block containers</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 47
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 47
</dt>

<dt class="bc-supports-no bc-supports">35 — 47<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 35 until version 47 (exclusive): this feature is behind the <code>Enable Experimental Web Platform Features</code> preference (needs to be set to <code>true</code>). To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 49
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 49
</dt>

<dt class="bc-supports-no bc-supports">12 — 53<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-partial bc-has-history">Partial
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-partial bc-supports">Partial
</dt>
<dd> IE only supports <code>text-align-last</code> when <code>text-align</code> is set to <code>justify</code>.</dd>
<dd> The <code>start</code> and <code>end</code> values are not supported.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See WebKit <a href="https://bugs.webkit.org/show_bug.cgi?id=76173">bug 76173</a>.</dd>
</dl></section>
</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 47
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 47
</dt>

<dt class="bc-supports-no bc-supports">37 — 47<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 37 until version 47 (exclusive): this feature is behind the <code>Enable Experimental Web Platform Features</code> preference (needs to be set to <code>true</code>).</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 47
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 47
</dt>

<dt class="bc-supports-no bc-supports">35 — 47<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 35 until version 47 (exclusive): this feature is behind the <code>Enable Experimental Web Platform Features</code> preference (needs to be set to <code>true</code>). To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 49
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 49
</dt>

<dt class="bc-supports-no bc-supports">14 — 53<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See WebKit <a href="https://bugs.webkit.org/show_bug.cgi?id=76173">bug 76173</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 5.0</td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="text-align"><code>text-align</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align-last$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align-last" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/text-align-last</a>
  </p>
</div>
