<h1>touch-action</h1> <p>The <code>touch-action</code> CSS property sets how a region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).</p> <pre data-language="css">/* Keyword values */
touch-action: auto;
touch-action: none;
touch-action: pan-x;
touch-action: pan-left;
touch-action: pan-right;
touch-action: pan-y;
touch-action: pan-up;
touch-action: pan-down;
touch-action: pinch-zoom;
touch-action: manipulation;

/* Global values */
touch-action: inherit;
touch-action: initial;
touch-action: unset;
</pre> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements except: non-replaced inline elements, table rows, row groups, table columns, and column groups</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <p>By default, panning (scrolling) and pinching gestures are handled exclusively by the browser. An application using <a href="https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events"><code>Pointer_events</code></a> will receive a <code><a href="https://developer.mozilla.org/Web/Events/pointercancel">pointercancel</a></code> event when the browser starts handling a touch gesture. By explicitly specifying which gestures should be handled by the browser, an application can supply its own behavior in <code><a href="web/events/pointermove">pointermove</a></code> and <code><a href="https://developer.mozilla.org/Web/Events/pointerup">pointerup</a></code> listeners for the remaining gestures. Applications using <a href="https://developer.mozilla.org/en-US/docs/Web/API/Touch_events"><code>Touch_events</code></a> disable the browser handling of gestures by calling <a href="https://developer.mozilla.org/en-US/docs/Web/API/Event/preventDefault"><code>preventDefault()</code></a>, but should also use <code>touch-action</code> to ensure the browser knows the intent of the application before any event listeners have been invoked.</p> <p>When a gesture is started, the browser intersects the <code>touch-action</code> values of the touched element and all its ancestors up to the one that implements the gesture (in other words, the first containing scrolling element). This means that in practice, <code>touch-action</code> is typically applied only to individual elements which have some custom behavior, without needing to specify <code>touch-action</code> explicitly on any of that element's descendants. After a gesture has started, changes to <strong>touch-action</strong> values will not have any impact on the behavior of the current gesture.</p> <h2 id="Syntax">Syntax</h2> <p>The <code>touch-action</code> property may be specified as either:</p> <ul> <li>any one of the keywords <code><a href="#auto">auto</a></code>, <code><a href="#none">none</a></code>, <code><a href="#manipulation">manipulation</a></code>, <em>or</em>
</li> <li>one of the keywords <code><a href="#pan-x">pan-x</a></code>, <code><a href="#pan-keywords">pan-left</a></code>, <code><a href="#pan-keywords">pan-right</a></code>, and/or one of the keywords <code><a href="#pan-y">pan-y</a></code>, <code><a href="#pan-keywords">pan-up</a></code>, <code><a href="#pan-keywords">pan-down</a></code>, plus optionally the keyword <code><a href="#">pinch-zoom</a></code>.</li> </ul> <h3 id="Values">Values</h3> <dl> <dt id="auto"><code>auto</code></dt> <dd>Enable browser handling of all panning and zooming gestures.</dd> <dt id="none"><code>none</code></dt> <dd>Disable browser handling of all panning and zooming gestures.</dd> <dt id="pan-x"><code>pan-x</code></dt> <dd>Enable single-finger horizontal panning gestures. May be combined with <strong>pan-y, pan-up,</strong> <strong>pan-down</strong> and/or <strong>pinch-zoom</strong>.</dd> <dt id="pan-y"><code>pan-y</code></dt> <dd>Enable single-finger vertical panning gestures. May be combined with <strong>pan-x, pan-left, </strong><strong>pan-right</strong> and/or <strong>pinch-zoom</strong>.</dd> <dt id="manipulation"><code>manipulation</code></dt> <dd>Enable panning and pinch zoom gestures, but disable additional non-standard gestures such as double-tap to zoom. Disabling double-tap to zoom removes the need for browsers to delay the generation of <strong>click</strong> events when the user taps the screen. This is an alias for "<strong>pan-x pan-y pinch-zoom</strong>" (which, for compatibility, is itself still valid).</dd> </dl> <dl> <dt id="pan-keywords">
<code>pan-left</code>, <code>pan-right</code>, <code>pan-up</code>, <code>pan-down</code> 
</dt> <dd>Enable single-finger gestures that begin by scrolling in the given direction(s). Once scrolling has started, the direction may still be reversed. Note that scrolling "up" (<strong>pan-up</strong>) means that the user is dragging their finger downward on the screen surface, and likewise <strong>pan-left</strong> means the user is dragging their finger to the right. Multiple directions may be combined except when there is a simpler representation (for example, <strong>"</strong><strong>pan-left pan-right</strong>" is invalid since "<strong>pan-x</strong>" is simpler, but "<strong>pan-left pan-down</strong>" is valid).</dd> <dt id="pinch-zoom"><code>pinch-zoom</code></dt> <dd>Enable multi-finger panning and zooming of the page. This may be combined with any of the <strong>pan-</strong> values.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">auto | none | <a href="value_definition_syntax#Brackets">[</a> <a href="value_definition_syntax#Brackets">[</a> pan-x | pan-left | pan-right <a href="value_definition_syntax#Brackets">]</a> || <a href="value_definition_syntax#Brackets">[</a> pan-y | pan-up | pan-down <a href="value_definition_syntax#Brackets">]</a> || pinch-zoom <a href="value_definition_syntax#Brackets">]</a> | manipulation</pre> <h2 id="Examples">Examples</h2> <p>The most common usage is to disable all gestures on an element (and its non-scrollable descendants) that provides its own dragging and zooming behavior – such as a map or game surface.</p> <pre data-language="css">#map {
  touch-action: none;
}
</pre> <p>Another common pattern is that of an image carousel which uses pointer events to handle horizontal panning, but doesn't want to interfere with vertical scrolling or zooming of the document.</p> <pre data-language="css">.image-carousel {
  width: 100%;
  height: 150px;
  touch-action: pan-y pinch-zoom;
}
</pre> <p><strong>touch-action </strong>is also often used to completely disable the delay of <strong>click </strong>events caused by support for the double-tap to zoom gesture.</p> <pre data-language="css">html {
  touch-action: manipulation;
}
</pre> <h2 id="Accessibility_concerns">Accessibility concerns</h2> <p>A declaration of <code>touch action: none;</code> may inhibit operating a browser's zooming capabilities. This will prevent people experiencing low vision conditions from being able to read and understand page content.</p> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/Understanding_WCAG/Perceivable#Guideline_1.4_Make_it_easier_for_users_to_see_and_hear_content_including_separating_foreground_from_background">MDN Understanding WCAG, Guideline 1.4 explanations</a></li> <li><a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-scale.html">Understanding Success Criterion 1.4.4 | Understanding WCAG 2.0</a></li> </ul> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://compat.spec.whatwg.org/#touch-action" hreflang="en">Compatibility Standard<br><small>The definition of 'touch-action' in that specification.</small></a></td> <td><span class="spec-Living">Living Standard</span></td> <td>Added <code>pinch-zoom</code> property value.</td> </tr> <tr> <td><a href="https://w3c.github.io/pointerevents/#the-touch-action-css-property" hreflang="en">Pointer Events – Level 2<br><small>The definition of 'touch-action' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Added <code>pan-left</code>, <code>pan-right</code>, <code>pan-up</code>, <code>pan-down</code> property values.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/pointerevents/#the-touch-action-css-property" hreflang="en">Pointer Events<br><small>The definition of 'touch-action' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>
<dd> Not applicable to Firefox platforms that support neither pointer nor touch events.</dd>
<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons"> Disabled </div>
</dt>
<dd> Not applicable to Firefox platforms that support neither pointer nor touch events.</dd>
<dd>Disabled From version 29: this feature is behind the <code>layout.css.touch_action.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 11
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 11
</dt>

<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 23</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugs.webkit.org/show_bug.cgi?id=133112">WebKit bug 133112</a>.</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row"><code>manipulation</code></th>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>
<dd> Not applicable to Firefox platforms that support neither pointer nor touch events.</dd>
<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons"> Disabled </div>
</dt>
<dd> Not applicable to Firefox platforms that support neither pointer nor touch events.</dd>
<dd>Disabled From version 29: this feature is behind the <code>layout.css.touch_action.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 11
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 11
</dt>

<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 23</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>double-tap-zoom</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 11
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 11
</dt>

<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row"><code>pinch-zoom</code></th>
<td class="bc-supports-yes"> 56</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1285685">bug 1285685</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 11
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> 11
</dt>

<dt class="bc-supports-yes bc-supports"> 10<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 43</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row">
<code>pan-up</code>, <code>pan-down</code>, <code>pan-left</code> and <code>pan-right</code>
</th>
<td class="bc-supports-yes"> 55</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect13"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1285685">bug 1285685</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 42</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>layout.css.touch_action.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugs.webkit.org/show_bug.cgi?id=133112">WebKit bug 133112</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><code>manipulation</code></th>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes bc-has-history"> 52
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 52
</dt>

<dt class="bc-supports-yes bc-supports"> 29<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 29: this feature is behind the <code>layout.css.touch_action.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 9.1</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">
<code>double-tap-zoom</code> 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row"><code>pinch-zoom</code></th>
<td class="bc-supports-yes"> 56</td>
<td class="bc-supports-yes"> 56</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1285685">bug 1285685</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 43</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 6.0</td>
</tr>
<tr>
<th scope="row">
<code>pan-up</code>, <code>pan-down</code>, <code>pan-left</code> and <code>pan-right</code>
</th>
<td class="bc-supports-yes"> 55</td>
<td class="bc-supports-yes"> 55</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no bc-has-history"> No
<section class="bc-history" id="sect14"><dl>
<dt class="bc-supports-no bc-supports"> No
</dt>
<dd> See <a href="https://bugzil.la/1285685">bug 1285685</a>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 42</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 6.0</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events"><code>Pointer Events</code></a></li> <li>WebKit Blog <a rel="bookmark" href="https://webkit.org/blog/5610/more-responsive-tapping-on-ios/">More Responsive Tapping on iOS</a>
</li> <li>Google Developers Blog <a href="https://developers.google.com/web/updates/2017/01/scrolling-intervention">Making touch scrolling fast by default</a>
</li> <li><a href="css_scroll_snap">Scroll Snap</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/touch-action$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/touch-action" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/touch-action</a>
  </p>
</div>
