<h1>transform</h1> <p>The <code>transform</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS <a href="visual_formatting_model">visual formatting model</a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/transform.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>If the property has a value different than <code>none</code>, a <a href="css_positioning/understanding_z_index/the_stacking_context">stacking context</a> will be created. In that case, the object will act as a containing block for any <code>position: fixed</code> elements that it contains.</p> <div class="warning"> <p>Only elements positioned by the <a href="css_box_model">box model</a> can be <code>transform</code>ed. As a rule of thumb, an element is positioned by the box model if it has <code>display: block</code>.</p> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
transform: none;

/* Function values */
transform: matrix(1.0, 2.0, 3.0, 4.0, 5.0, 6.0);
transform: translate(12px, 50%);
transform: translateX(2em);
transform: translateY(3in);
transform: scale(2, 0.5);
transform: scaleX(2);
transform: scaleY(0.5);
transform: rotate(0.5turn);
transform: skew(30deg, 20deg);
transform: skewX(30deg);
transform: skewY(1.07rad);
transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
transform: translate3d(12px, 50%, 3em);
transform: translateZ(2px);
transform: scale3d(2.5, 1.2, 0.3);
transform: scaleZ(0.3);
transform: rotate3d(1, 2.0, 3.0, 10deg);
transform: rotateX(10deg);
transform: rotateY(10deg);
transform: rotateZ(10deg);
transform: perspective(17px);

/* Multiple function values */
transform: translateX(10px) rotate(10deg) translateY(5px);

/* Global values */
transform: inherit;
transform: initial;
transform: unset;
</pre> <p>The <code>transform</code> property may be specified as either the keyword value <code><a href="#none">none</a></code> or as one or more <code><a href="#&lt;transform-function&gt;">&lt;transform-function&gt;</a></code> values.</p> <h3 id="Values">Values</h3> <dl> <dt id="&lt;transform-function&gt;"><a href="transform-function"><code>&lt;transform-function&gt;</code></a></dt> <dd>One or more of the <a href="transform-function">CSS transform functions</a> to be applied. The transform functions are multiplied in order from left to right, meaning that composite transforms are effectively applied in order from right to left.</dd> <dt id="none"><code>none</code></dt> <dd>Specifies that no transform should be applied.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">none | <a href="#transform-list">&lt;transform-list&gt;</a><p>where <br><span id="transform-list">&lt;transform-list&gt;</span> = <a href="transform-function">&lt;transform-function&gt;</a><a href="value_definition_syntax#Plus_()">+</a></p><p>where <br><span id="transform-function">&lt;transform-function&gt;</span> = <a href="#matrix()">&lt;matrix()&gt;</a> | <a href="#translate()">&lt;translate()&gt;</a> | <a href="#translateX()">&lt;translateX()&gt;</a> | <a href="#translateY()">&lt;translateY()&gt;</a> | <a href="#scale()">&lt;scale()&gt;</a> | <a href="#scaleX()">&lt;scaleX()&gt;</a> | <a href="#scaleY()">&lt;scaleY()&gt;</a> | <a href="#rotate()">&lt;rotate()&gt;</a> | <a href="#skew()">&lt;skew()&gt;</a> | <a href="#skewX()">&lt;skewX()&gt;</a> | <a href="#skewY()">&lt;skewY()&gt;</a> | <a href="#matrix3d()">&lt;matrix3d()&gt;</a> | <a href="#translate3d()">&lt;translate3d()&gt;</a> | <a href="#translateZ()">&lt;translateZ()&gt;</a> | <a href="#scale3d()">&lt;scale3d()&gt;</a> | <a href="#scaleZ()">&lt;scaleZ()&gt;</a> | <a href="#rotate3d()">&lt;rotate3d()&gt;</a> | <a href="#rotateX()">&lt;rotateX()&gt;</a> | <a href="#rotateY()">&lt;rotateY()&gt;</a> | <a href="#rotateZ()">&lt;rotateZ()&gt;</a> | <a href="#perspective()">&lt;perspective()&gt;</a></p><p>where <br><span id="matrix()">&lt;matrix()&gt;</span> = matrix( <a href="number">&lt;number&gt;</a> <a href="value_definition_syntax#Brackets">[</a>, <a href="number">&lt;number&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>5,5<a href="value_definition_syntax#Curly_braces_(_)">}</a> )<br><span id="translate()">&lt;translate()&gt;</span> = translate( <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">[</a>, <a href="#length-percentage">&lt;length-percentage&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="translateX()">&lt;translateX()&gt;</span> = translateX( <a href="#length-percentage">&lt;length-percentage&gt;</a> )<br><span id="translateY()">&lt;translateY()&gt;</span> = translateY( <a href="#length-percentage">&lt;length-percentage&gt;</a> )<br><span id="scale()">&lt;scale()&gt;</span> = scale( <a href="number">&lt;number&gt;</a> <a href="value_definition_syntax#Brackets">[</a>, <a href="number">&lt;number&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="scaleX()">&lt;scaleX()&gt;</span> = scaleX( <a href="number">&lt;number&gt;</a> )<br><span id="scaleY()">&lt;scaleY()&gt;</span> = scaleY( <a href="number">&lt;number&gt;</a> )<br><span id="rotate()">&lt;rotate()&gt;</span> = rotate( <a href="angle">&lt;angle&gt;</a> )<br><span id="skew()">&lt;skew()&gt;</span> = skew( <a href="angle">&lt;angle&gt;</a> <a href="value_definition_syntax#Brackets">[</a>, <a href="angle">&lt;angle&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> )<br><span id="skewX()">&lt;skewX()&gt;</span> = skewX( <a href="angle">&lt;angle&gt;</a> )<br><span id="skewY()">&lt;skewY()&gt;</span> = skewY( <a href="angle">&lt;angle&gt;</a> )<br><span id="matrix3d()">&lt;matrix3d()&gt;</span> = matrix3d( <a href="number">&lt;number&gt;</a> <a href="value_definition_syntax#Brackets">[</a>, <a href="number">&lt;number&gt;</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Curly_braces_(_)">{</a>15,15<a href="value_definition_syntax#Curly_braces_(_)">}</a> )<br><span id="translate3d()">&lt;translate3d()&gt;</span> = translate3d( <a href="#length-percentage">&lt;length-percentage&gt;</a> , <a href="#length-percentage">&lt;length-percentage&gt;</a> , <a href="length">&lt;length&gt;</a> )<br><span id="translateZ()">&lt;translateZ()&gt;</span> = translateZ( <a href="length">&lt;length&gt;</a> )<br><span id="scale3d()">&lt;scale3d()&gt;</span> = scale3d( <a href="number">&lt;number&gt;</a> , <a href="number">&lt;number&gt;</a> , <a href="number">&lt;number&gt;</a> )<br><span id="scaleZ()">&lt;scaleZ()&gt;</span> = scaleZ( <a href="number">&lt;number&gt;</a> )<br><span id="rotate3d()">&lt;rotate3d()&gt;</span> = rotate3d( <a href="number">&lt;number&gt;</a> , <a href="number">&lt;number&gt;</a> , <a href="number">&lt;number&gt;</a> , <a href="angle">&lt;angle&gt;</a> )<br><span id="rotateX()">&lt;rotateX()&gt;</span> = rotateX( <a href="angle">&lt;angle&gt;</a> )<br><span id="rotateY()">&lt;rotateY()&gt;</span> = rotateY( <a href="angle">&lt;angle&gt;</a> )<br><span id="rotateZ()">&lt;rotateZ()&gt;</span> = rotateZ( <a href="angle">&lt;angle&gt;</a> )<br><span id="perspective()">&lt;perspective()&gt;</span> = perspective( <a href="length">&lt;length&gt;</a> )</p><p>where <br><span id="length-percentage">&lt;length-percentage&gt;</span> = <a href="length">&lt;length&gt;</a> | <a href="percentage">&lt;percentage&gt;</a></p></pre> <h2 id="Examples">Examples</h2> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div&gt;Transformed element&lt;/div&gt;</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">div {
  border: solid red;
  transform: translate(30px, 20px) rotate(20deg);
  width: 140px;
  height: 60px;
}</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/transform%24samples/Examples?revision=1438253" height="160" class="live-sample-frame sample-code-frame" width="400" frameborder="0" id="frame_Examples"></iframe></p> <p>Please see <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_transforms">Using CSS transforms</a> and <a href="transform-function"><code>&lt;transform-function&gt;</code></a> for more examples.</p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-transforms-2/#transform-functions" hreflang="en">CSS Transforms Level 2<br><small>The definition of 'transform' in that specification.</small></a></td> <td><span class="spec-ED">Editor's Draft</span></td> <td>Adds 3D transform functions.</td> </tr> <tr> <td><a href="https://drafts.csswg.org/css-transforms/#transform-property" hreflang="en">CSS Transforms Level 1<br><small>The definition of 'transform' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>none</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>transformable elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Percentages</th>
<td>refer to the size of bounding box</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified, but with relative lengths converted into absolute lengths</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>a transform</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
<tr>
<th scope="row">Creates <a href="css_positioning/understanding_z_index/the_stacking_context">stacking context</a>
</th>
<td>yes</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 36
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 36
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 10
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 10
</dt>
<dd> Internet Explorer does not support the global values <code>initial</code> and <code>unset</code>.</dd>
<dt class="bc-supports-yes bc-supports"> 11<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 9<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -ms-</dd>
<dd> Internet Explorer 5.5 or later supports a proprietary <a href="https://msdn.microsoft.com/en-us/library/ms533014(VS.85,loband).aspx">Matrix Filter</a> which can be used to achieve a similar effect.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12.1
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 12.1
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dt class="bc-supports-no bc-supports">10.5 — 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -o-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>

<dt class="bc-supports-yes bc-supports"> 3.1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">3D support</th>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes bc-has-history"> 10
<section class="bc-history" id="sect13"><dl>
<dt class="bc-supports-yes bc-supports"> 10
</dt>
<dd> Internet Explorer 9.0 or earlier has no support for 3D transforms. Mixing 3D and 2D transform functions, such as <code>-ms-transform:rotate(10deg) translateZ(0);</code>, will prevent the entire property from being applied.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes"> 4</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 2<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 2<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd> Android 2.3 has a bug where input forms will "jump" when typing, if any container element has a <code>-webkit-transform</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>

<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 11.5<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> 11.5<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 9
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-yes bc-supports"> 9
</dt>

<dt class="bc-supports-yes bc-supports"> 3.2<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">3D support</th>
<td class="bc-supports-yes bc-has-history"> 3<div class="bc-icons">Prefixed </div>
<section class="bc-history" id="sect14"><dl>
<dt class="bc-supports-yes bc-supports"> 3<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Implemented with the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 22</td>
<td class="bc-supports-yes"> 3.2</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="using_css_transforms">Using CSS transforms</a></li> <li>
<a href="transform-function"><code>&lt;transform-function&gt;</code></a> data type</li> <li>A cross-browser 2D <a href="https://louisremi.github.io/jquery.transform.js/">transform plugin for jQuery</a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/transform</a>
  </p>
</div>
