<h1>transition</h1> <p>The <code>transition</code> <a href="https://developer.mozilla.org/en/CSS">CSS </a>property is a <a href="shorthand_properties">shorthand property</a> for <a href="transition-property"><code>transition-property</code></a>, <a href="transition-duration"><code>transition-duration</code></a>, <a href="transition-timing-function"><code>transition-timing-function</code></a>, and <a href="transition-delay"><code>transition-delay</code></a>.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/transition.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <p>Transitions enable you to define the transition between two states of an element. Different states may be defined using <a href="pseudo-classes">pseudo-classes</a> like <a href=":hover"><code>:hover</code></a> or <a href=":active"><code>:active</code></a> or dynamically set using JavaScript.</p> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Apply to 1 property */
/* property name | duration */
transition: margin-right 4s;

/* property name | duration | delay */
transition: margin-right 4s 1s;

/* property name | duration | timing function */
transition: margin-right 4s ease-in-out;

/* property name | duration | timing function | delay */
transition: margin-right 4s ease-in-out 1s;

/* Apply to 2 properties */
transition: margin-right 4s, color 1s;

/* Apply to all changed properties */
transition: all 0.5s ease-out;

/* Global values */
transition: inherit;
transition: initial;
transition: unset;
</pre> <p>The <code>transition</code> property is specified as one or more single-property transitions, separated by commas.</p> <p>Each single-property transition describes the transition that should be applied to a single property (or the special values <code>all</code> and <code>none</code>). It includes:</p> <ul> <li>zero or one value representing the property to which the transition should apply. This may be any one of: <ul> <li>the keyword <code>none</code>
</li> <li>the keyword <code>all</code>
</li> <li>a <a href="custom-ident"><code>&lt;custom-ident&gt;</code></a> naming a CSS property.</li> </ul> </li> <li>zero or one <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/single-transition-timing-function"><code>&lt;single-transition-timing-function&gt;</code></a> value representing the timing function to use</li> <li>zero, one, or two <a href="time"><code>&lt;time&gt;</code></a> values. The first value that can be parsed as a time is assigned to the <a href="transition-duration"><code>transition-duration</code></a>, and the second value that can be parsed as a time is assigned to <a href="transition-delay"><code>transition-delay</code></a>.</li> </ul> <p>See <a href="css_transitions/using_css_transitions#When_property_value_lists_are_of_different_lengths">how things are handled</a> when lists of property values aren't the same length. In short, extra transition descriptions beyond the number of properties actually being animated are ignored.</p> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox"><a href="#single-transition">&lt;single-transition&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><p>where <br><span id="single-transition">&lt;single-transition&gt;</span> = <a href="value_definition_syntax#Brackets">[</a> none | <a href="#single-transition-property">&lt;single-transition-property&gt;</a> <a href="value_definition_syntax#Brackets">]</a> || <a href="time">&lt;time&gt;</a> || <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/single-transition-timing-function">&lt;single-transition-timing-function&gt;</a> || <a href="time">&lt;time&gt;</a></p><p>where <br><span id="single-transition-property">&lt;single-transition-property&gt;</span> = all | <a href="custom-ident">&lt;custom-ident&gt;</a><br><span id="single-transition-timing-function">&lt;single-transition-timing-function&gt;</span> = <a href="#single-timing-function">&lt;single-timing-function&gt;</a></p><p>where <br><span id="single-timing-function">&lt;single-timing-function&gt;</span> = linear | <a href="#cubic-bezier-timing-function">&lt;cubic-bezier-timing-function&gt;</a> | <a href="#step-timing-function">&lt;step-timing-function&gt;</a> | <a href="#frames-timing-function">&lt;frames-timing-function&gt;</a></p><p>where <br><span id="cubic-bezier-timing-function">&lt;cubic-bezier-timing-function&gt;</span> = ease | ease-in | ease-out | ease-in-out | cubic-bezier(<a href="number">&lt;number&gt;</a>, <a href="number">&lt;number&gt;</a>, <a href="number">&lt;number&gt;</a>, <a href="number">&lt;number&gt;</a>)<br><span id="step-timing-function">&lt;step-timing-function&gt;</span> = step-start | step-end | steps(<a href="integer">&lt;integer&gt;</a><a href="value_definition_syntax#Brackets">[</a>, <a href="value_definition_syntax#Brackets">[</a> start | end <a href="value_definition_syntax#Brackets">]</a> <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a>)<br><span id="frames-timing-function">&lt;frames-timing-function&gt;</span> = frames(<a href="integer">&lt;integer&gt;</a>)</p></pre> <h2 id="Examples">Examples</h2> <p>There are several more examples of CSS transitions included in the <a href="css_transitions/using_css_transitions">Using CSS transitions</a> article.</p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-transitions/#transition-shorthand-property" hreflang="en">CSS Transitions<br><small>The definition of 'transition' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="transition-delay"><code>transition-delay</code></a>: <code>0s</code>
</li>
<li>
<a href="transition-duration"><code>transition-duration</code></a>: <code>0s</code>
</li>
<li>
<a href="transition-property"><code>transition-property</code></a>: all</li>
<li>
<a href="transition-timing-function"><code>transition-timing-function</code></a>: <code>ease</code>
</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements, <a href="::before"><code>::before</code></a> and <a href="::after"><code>::after</code></a> <a href="pseudo-elements">pseudo-elements</a>
</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>interactive</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as each of the properties of the shorthand:<br><ul>
<li>
<a href="transition-delay"><code>transition-delay</code></a>: as specified</li>
<li>
<a href="transition-duration"><code>transition-duration</code></a>: as specified</li>
<li>
<a href="transition-property"><code>transition-property</code></a>: as specified</li>
<li>
<a href="transition-timing-function"><code>transition-timing-function</code></a>: as specified</li>
</ul>
</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>order of appearance in the formal grammar of the values</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> 26
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 26
</dt>

<dt class="bc-supports-yes bc-supports"> 1<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 12
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>
<dd> Before Firefox 57, transitions do not work when transitioning from a <a href="https://developer.mozilla.org/docs/Web/CSS/text-shadow"><code>text-shadow</code></a> with a color specified to a <code>text-shadow</code> without a color specified (see <a href="https://bugzil.la/726550">bug 726550</a>).</dd>
<dd> Before Firefox 57, cancelling a filling animation (for example, with <code>animation-fill-mode: forwards</code> set) can trigger a transition set on the same element, although only once (see <a href="https://bugzil.la/1192592">bug 1192592</a> and <a href="https://bug1192592.bmoattachments.org/attachment.cgi?id=8843824">these test cases</a> for more information).</dd>
<dd> Before Firefox 57, the <a href="https://developer.mozilla.org/docs/Web/CSS/background-position"><code>background-position</code></a> property can't be transitioned between two values containing different numbers of <a href="https://developer.mozilla.org/docs/Web/CSS/position_value"><code>&lt;position&gt;</code></a> values, for example <code>background-position: 10px 10px;</code> and <code>background-position: 20px 20px, 30px 30px;</code> (see <a href="https://bugzil.la/1390446">bug 1390446</a>).</dd>
<dt class="bc-supports-yes bc-supports"> 4<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-yes bc-has-history"> 12.1
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 12.1
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-no bc-supports">10.1 — 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -o-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 6.1
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 6.1
</dt>

<dt class="bc-supports-yes bc-supports"> 3<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">Gradients 
</th>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 10</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 2<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 26
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 26
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 12
</dt>

<dt class="bc-supports-yes bc-supports"> 12<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 16
<section class="bc-history" id="sect9"><dl>
<dt class="bc-supports-yes bc-supports"> 16
</dt>
<dd> Before Firefox 57, transitions do not work when transitioning from a <a href="https://developer.mozilla.org/docs/Web/CSS/text-shadow"><code>text-shadow</code></a> with a color specified to a <code>text-shadow</code> without a color specified (see <a href="https://bugzil.la/726550">bug 726550</a>).</dd>
<dd> Before Firefox 57, cancelling a filling animation (for example, with <code>animation-fill-mode: forwards</code> set) can trigger a transition set on the same element, although only once (see <a href="https://bugzil.la/1192592">bug 1192592</a> and <a href="https://bug1192592.bmoattachments.org/attachment.cgi?id=8843824">these test cases</a> for more information).</dd>
<dd> Before Firefox 57, the <a href="https://developer.mozilla.org/docs/Web/CSS/background-position"><code>background-position</code></a> property can't be transitioned between two values containing different numbers of <a href="https://developer.mozilla.org/docs/Web/CSS/position_value"><code>&lt;position&gt;</code></a> values, for example <code>background-position: 10px 10px;</code> and <code>background-position: 20px 20px, 30px 30px;</code> (see <a href="https://bugzil.la/1390446">bug 1390446</a>).</dd>
<dt class="bc-supports-yes bc-supports"> 4<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dt class="bc-supports-yes bc-supports"> 49<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-yes bc-supports"> 44<div class="bc-icons">Prefixed Disabled </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd>Disabled From version 44: this feature is behind the <code>layout.css.prefixes.webkit</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 12.1
<section class="bc-history" id="sect10"><dl>
<dt class="bc-supports-yes bc-supports"> 12.1
</dt>

<dt class="bc-supports-yes bc-supports"> 15<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dt class="bc-supports-no bc-supports">10.1 — 14<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -o-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect11"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> 3.2<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> Yes
<section class="bc-history" id="sect12"><dl>
<dt class="bc-supports-yes bc-supports"> Yes
</dt>

<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row">Gradients 
</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="using_css_transitions">Using CSS transitions</a></li> <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/TransitionEvent"><code>TransitionEvent</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/transition</a>
  </p>
</div>
