<h1>unicode-bidi</h1> <p>The <code>unicode-bidi</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property, together with the <a href="direction"><code>direction</code></a> property, determines how bidirectional text in a document is handled. For example, if a block of content contains both left-to-right and right-to-left text, the user-agent uses a complex Unicode algorithm to decide how to display the text. The <code>unicode-bidi</code> property overrides this algorithm and allows the developer to control the text embedding.</p> <p>The <code>unicode-bidi</code> and <a href="direction"><code>direction</code></a> properties are the only properties that are not affected by the <a href="all"><code>all</code></a> shorthand.</p> <p class="note"><strong>Note:</strong> This property is intended for Document Type Definition (DTD) designers. Web designers and similar authors should not override it.</p> <pre data-language="css">/* Keyword values */
unicode-bidi: normal;
unicode-bidi: embed;
unicode-bidi: isolate;
unicode-bidi: bidi-override;
unicode-bidi: isolate-override;
unicode-bidi: plaintext;
/* Global values */
unicode-bidi: inherit;
unicode-bidi: initial;
unicode-bidi: unset;</pre> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>normal</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements, though some values have no effect on non-inline elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><code>normal</code></dt> <dd>The element does not offer an additional level of embedding with respect to the bidirectional algorithm. For inline elements, implicit reordering works across element boundaries.</dd> <dt><code>embed</code></dt> <dd>If the element is inline, this value opens an additional level of embedding with respect to the bidirectional algorithm. The direction of this embedding level is given by the <a href="direction"><code>direction</code></a> property.</dd> <dt><code>bidi-override</code></dt> <dd>For inline elements this creates an override. For block container elements this creates an override for inline-level descendants not within another block container element. This means that inside the element, reordering is strictly in sequence according to the <a href="direction"><code>direction</code></a> property; the implicit part of the bidirectional algorithm is ignored.</dd> <dt><code>isolate</code></dt> <dd>This keyword indicates that the element's container directionality should be calculated without considering the content of this element. The element is therefore <em>isolated</em> from its siblings. When applying its bidirectional-resolution algorithm, its container element treats it as one or several <code>U+FFFC Object Replacement Character</code>, i.e. like an image.</dd> <dt><code>isolate-override</code></dt> <dd>This keyword applies the isolation behavior of the <code>isolate</code> keyword to the surrounding content and the override behavior of the <code>bidi-override</code> keyword to the inner content.</dd> <dt><code>plaintext</code></dt> <dd>This keyword makes the elements directionality calculated without considering its parent bidirectional state or the value of the <a href="direction"><code>direction</code></a> property. The directionality is calculated using the P2 and P3 rules of the Unicode Bidirectional Algorithm.<br> This value allows the display of data that is already formatted using a tool following the Unicode Bidirectional Algorithm.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">normal | embed | isolate | bidi-override | isolate-override | plaintext</pre> <h2 id="Examples">Examples</h2> <h3 id="CSS">CSS</h3> <pre data-language="css">.bible-quote {
  direction: rtl; 
  unicode-bidi: embed; 
}
</pre> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div class="bible-quote"&gt;
  A line of text
&lt;/div&gt;
&lt;div&gt;
  Another line of text
&lt;/div&gt;
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/unicode-bidi%24samples/Examples?revision=1391744" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Examples"></iframe></p> <h2 id="Specification">Specification</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-writing-modes-3/#unicode-bidi" hreflang="en">CSS Writing Modes Module Level 3<br><small>The definition of 'unicode-bidi' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Added <code>plaintext</code>, <code>isolate</code>, and <code>isolate-override</code> keywords.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/visuren.html#propdef-unicode-bidi" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'unicode-bidi' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 2</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 5.5</td>
<td class="bc-supports-yes"> 9.2</td>
<td class="bc-supports-yes"> 1.3</td>
</tr>
<tr>
<th scope="row"><code>isolate</code></th>
<td class="bc-supports-yes bc-has-history"> 48
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 48
</dt>

<dt class="bc-supports-yes bc-supports"> 16<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> Avoiding using <code>-webkit-isolate</code>. It can lock up older versions of Safari (up to version 9) and Chrome (up to version 47).</dd>
<dd> Since Chrome 19, the syntax from a previous version of the specification, where the <code>isolate</code> keyword could be used together with <code>bidi-override</code>, is allowed.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 50
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 50
</dt>

<dt class="bc-supports-no bc-supports">10 — 54<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> From Firefox 10 to Firefox 16 (inclusive), the <code>isolate</code> keyword could be used together with <code>bidi-override</code>, which was the syntax from a previous version of the specification. From Firefox 17, only one value is allowed. Use <code>isolate-override</code> instead the previous <code>isolate bidi-override</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> Yes<div class="bc-icons">Prefixed  </div>
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> Yes<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -webkit-</dd>
<dd> Avoiding using <code>-webkit-isolate</code>. It can lock up older versions of Safari (up to version 9) and Chrome (up to version 47).</dd>
</dl></section>
</td>
</tr>
<tr>
<th scope="row"><code>plaintext</code></th>
<td class="bc-supports-yes"> 48</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 50
<section class="bc-history" id="sect5"><dl>
<dt class="bc-supports-yes bc-supports"> 50
</dt>

<dt class="bc-supports-no bc-supports">10 — 54<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> Before Firefox 50, the <code>plaintext</code> value was ignored for vertical writing modes (<a href="https://bugzil.la/1302734">bug 1302734</a>).</dd>
<dd> Before Firefox 15, <code>plaintext</code> didn't do anything to an inline element. The specification changed and the implementation was changed in Firefox 15.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
<tr>
<th scope="row"><code>isolate-override</code></th>
<td class="bc-supports-yes"> 48</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 50
<section class="bc-history" id="sect7"><dl>
<dt class="bc-supports-yes bc-supports"> 50
</dt>

<dt class="bc-supports-no bc-supports">17 — 54<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 3.1</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row"><code>isolate</code></th>
<td class="bc-supports-yes"> 48</td>
<td class="bc-supports-yes"> 48</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 50
<section class="bc-history" id="sect4"><dl>
<dt class="bc-supports-yes bc-supports"> 50
</dt>

<dt class="bc-supports-no bc-supports">10 — 54<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> From Firefox 10 to Firefox 16 (inclusive), the <code>isolate</code> keyword could be used together with <code>bidi-override</code>, which was the syntax from a previous version of the specification. From Firefox 17, only one value is allowed. Use <code>isolate-override</code> instead the previous <code>isolate bidi-override</code>.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 5.0</td>
</tr>
<tr>
<th scope="row"><code>plaintext</code></th>
<td class="bc-supports-yes"> 48</td>
<td class="bc-supports-yes"> 48</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 50
<section class="bc-history" id="sect6"><dl>
<dt class="bc-supports-yes bc-supports"> 50
</dt>

<dt class="bc-supports-no bc-supports">10 — 54<div class="bc-icons">Prefixed  </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
<dd> Before Firefox 50, the <code>plaintext</code> value was ignored for vertical writing modes (<a href="https://bugzil.la/1302734">bug 1302734</a>).</dd>
<dd> Before Firefox 15, <code>plaintext</code> didn't do anything to an inline element. The specification changed and the implementation was changed in Firefox 15.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 5.0</td>
</tr>
<tr>
<th scope="row"><code>isolate-override</code></th>
<td class="bc-supports-yes"> 48</td>
<td class="bc-supports-yes"> 48</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 50
<section class="bc-history" id="sect8"><dl>
<dt class="bc-supports-yes bc-supports"> 50
</dt>

<dt class="bc-supports-no bc-supports">17 — 54<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 5.0</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li><a href="direction"><code>direction</code></a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/unicode-bidi$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/unicode-bidi" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/unicode-bidi</a>
  </p>
</div>
