<h1>Universal selectors</h1> <p>The CSS <strong>universal selector</strong> (<code>*</code>) matches elements of any type.</p> <pre data-language="css">/* Selects all elements */
* {
  color: green;
}</pre> <p>Beginning with CSS3, the asterisk may be used in combination with <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Namespaces"><code>namespaces</code></a>:</p> <ul> <li>
<code>ns|*</code> - matches all elements in namespace <em>ns</em>
</li> <li>
<code>*|*</code> - matches all elements</li> <li>
<code>|*</code> - matches all elements without any declared namespace</li> </ul> <h2 id="Syntax">Syntax</h2> <pre class="syntaxbox">* { <em>style properties</em> }</pre> <p>The asterisk is optional with simple selectors. For instance, <code>*.warning</code> and <code>.warning</code> are equivalent.</p> <h2 id="Examples">Examples</h2> <h3 id="CSS">CSS</h3> <pre data-language="css">* [lang^=en] {
  color: green;
}

*.warning {
  color: red;
}

*#maincontent {
  border: 1px solid blue;
}

.floating {
  float: left
}

/* automatically clear the next sibling after a floating element */
.floating + * {
  clear: left;
}
</pre> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;p class="warning"&gt;
  &lt;span lang="en-us"&gt;A green span&lt;/span&gt; in a red paragraph.
&lt;/p&gt;
&lt;p id="maincontent" lang="en-gb"&gt;
  &lt;span class="warning"&gt;A red span&lt;/span&gt; in a green paragraph.
&lt;/p&gt;</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/Universal_selectors%24samples/Examples?revision=1403155" frameborder="0" class="live-sample-frame sample-code-frame" id="frame_Examples"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/selectors-4/#the-universal-selector" hreflang="en">Selectors Level 4<br><small>The definition of 'universal selector' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>No changes</td> </tr> <tr> <td><a href="https://drafts.csswg.org/selectors-3/#universal-selector" hreflang="en">Selectors Level 3<br><small>The definition of 'universal selector' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Defines behavior regarding namespaces and adds hint that omitting the selector is allowed within pseudo-elements</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/selector.html#universal-selector" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'universal selector' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 7</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Namespaces (<code>*|*</code>)</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 9</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 1.3</td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
<tr>
<th scope="row">Namespaces (<code>*|*</code>)</th>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
</tr>
</tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors</a>
  </p>
</div>
