<h1>url</h1> <p>The <code>&lt;url&gt;</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> <a href="css_types">data type</a> denotes a pointer to a resource, such as an image or a font. URLs can be used in numerous CSS properties, such as <a href="background-image"><code>background-image</code></a>, <a href="cursor"><code>cursor</code></a>, and <a href="list-style"><code>list-style</code></a>.</p> <div class="note"> <p><strong>URI or URL?</strong> There is a difference between a <a href="http://en.wikipedia.org/wiki/Uniform_Resource_Identifier">URI</a> and a <a href="http://en.wikipedia.org/wiki/Uniform_Resource_Locator">URL</a>. A URI simply identifies a resource. A URL is a type of URI, and describes the <em>location</em> of a resource. A URI can be either a URL or a name (<a href="http://en.wikipedia.org/wiki/Uniform_Resource_Name">URN</a>) of a resource.</p> <p>In CSS Level 1, the <code>url()</code> functional notation described only true URLs. In CSS Level 2, the definition of <code>url()</code> was extended to describe any URI, whether a URL or a URN. Confusingly, this meant that <code>url()</code> could be used to create a <code>&lt;uri&gt;</code> CSS data type. This change was not only awkward but, debatably, unnecessary, since URNs are almost never used in actual CSS. To alleviate the confusion, CSS Level 3 returned to the narrower, initial definition. Now, <code>url()</code> denotes only true <code>&lt;url&gt;</code>s.</p> </div> <h2 id="Syntax">Syntax</h2> <p>The <code>&lt;url&gt;</code> data type is specified using the <code><a name="The_url()_functional_notation" id="The_url()_functional_notation">url()</a></code> functional notation. It may be written without quotes, or surrounded by single or double quotes. Relative URLs are allowed, and are relative to the URL of the stylesheet (not to the URL of the web page).</p> <pre class="syntaxbox">&lt;a_css_property&gt;: url("http://mysite.example.com/mycursor.png")
&lt;a_css_property&gt;: url('http://mysite.example.com/mycursor.png')
&lt;a_css_property&gt;: url(http://mysite.example.com/mycursor.png)
</pre> <div class="note"> <p><strong>Note:</strong> Control characters above <span id="summary_alias_container"><span id="short_desc_nonedit_display">0x7e are not allowed in unquoted URLs, starting with Firefox 15. See</span></span> <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=752230">bug 752230</a> for more details.</p> </div> <h2 id="Examples">Examples</h2> <pre data-language="css">.topbanner {
  background: url("topbanner.png") #00D no-repeat fixed;
}
</pre> <pre data-language="css">ul {
  list-style: square url(http://www.example.com/redball.png);
}
</pre> <h2 name="Specifications" id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-values-3/#urls" hreflang="en">CSS Values and Units Module Level 3<br><small>The definition of '&lt;url&gt;' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>No significant change from CSS Level 2 (Revision 1).</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/syndata.html#uri" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of '&lt;uri&gt;' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>No significant change from CSS Level 1.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS1/#url" hreflang="en">CSS Level 1<br><small>The definition of '&lt;url&gt;' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 name="Browser_Compatibility" id="Browser_Compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>   <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 3</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> Yes</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div> <div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/url$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/url" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/url</a>
  </p>
</div>
