<h1>used value</h1> <p>The <strong>used value</strong> of a <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property is its value after all calculations have been performed on the <a href="computed_value">computed value</a>.</p> <p>After the <a href="https://developer.mozilla.org/en-US/docs/Glossary/user_agent">user agent</a> has finished its calculations, every CSS property has a used value. The used values of dimensions (e.g., <a href="width"><code>width</code></a>, <a href="line-height"><code>line-height</code></a>) are in pixels. The used values of shorthand properties (e.g., <a href="background"><code>background</code></a>) are consistent with those of their component properties (e.g., <a href="background-color"><code>background-color</code></a> or <a href="background-size"><code>background-size</code></a>) and with <a href="position"><code>position</code></a> and <a href="float"><code>float</code></a>.</p> <div class="note"> <p><strong>Note:</strong> The <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/getComputedStyle"><code>getComputedStyle()</code></a> DOM API returns the <a href="resolved_value">resolved value</a>, which may either be the <a href="computed_value">computed value</a> or the <a href="used_value">used value</a>, depending on the property.</p> </div>  <h2 id="Example">Example</h2> <p>This example computes and displays the used <code>width</code> value of three elements (updates on resize):</p> <h3 id="HTML">HTML</h3> <pre data-language="html">&lt;div id="no-width"&gt;
  &lt;p&gt;No explicit width.&lt;/p&gt;
  &lt;p class="show-used-width"&gt;..&lt;/p&gt;

  &lt;div id="width-50"&gt;
    &lt;p&gt;Explicit width: 50%.&lt;/p&gt;
    &lt;p class="show-used-width"&gt;..&lt;/p&gt;

    &lt;div id="width-inherit"&gt;
      &lt;p&gt;Explicit width: inherit.&lt;/p&gt;
      &lt;p class="show-used-width"&gt;..&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre> <h3 id="CSS">CSS</h3> <pre data-language="css">#no-width {
  width: auto;
}

#width-50 {
  width: 50%;
}

#width-inherit {
  width: inherit;
}

/* Make results easier to see */
div {
  border: 1px solid red;
  padding: 8px;
}</pre> <h3 id="JavaScript">JavaScript</h3> <pre data-language="js">function updateUsedWidth(id) {
  var div = document.querySelector(`#${id}`);
  var par = div.querySelector('.show-used-width');
  var wid = window.getComputedStyle(div)["width"];
  par.textContent = `Used width: ${wid}.`;
}

function updateAllUsedWidths() {
  updateUsedWidth("no-width");
  updateUsedWidth("width-50");
  updateUsedWidth("width-inherit");
}

updateAllUsedWidths();
window.addEventListener('resize', updateAllUsedWidths);
</pre> <h3 id="Result">Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/used_value%24samples/Example?revision=1438075" height="372" class="live-sample-frame sample-code-frame" width="80%" frameborder="0" id="frame_Example"></iframe></p> <h2 id="Difference_from_computed_value">Difference from computed value</h2> <p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1.7em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">CSS 2.0 defined only <em>computed value</em> as the last step in a property's calculation. Then, CSS 2.1 introduced the distinct definition of used value. An element could then explicitly inherit a width/height of a parent, whose computed value is a percentage. For CSS properties that don't depend on layout (e.g., <code>display</code>, <code>font-size</code>, or <code>line-height</code>), the computed values and used values are the same. The following are the CSS 2.1 properties that do depend on layout, so they have a different computed value and used value: (taken from <a href="http://www.w3.org/TR/CSS2/changes.html#q36">CSS 2.1 Changes: Specified, computed, and actual values</a>):</p> <ul style="margin-top: 0px; margin-right: 0px; margin-bottom: 1.7em; margin-left: 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"> <li style="margin-bottom: 0.25em;"><code>background-position</code></li> <li style="margin-bottom: 0.25em;">
<code>bottom</code>, <code>left</code>, <code>right</code>, <code>top</code>
</li> <li style="margin-bottom: 0.25em;">
<code>height</code>, <code>width</code>
</li> <li style="margin-bottom: 0.25em;">
<code>margin-bottom</code>, <code>margin-left</code>, <code>margin-right</code>, <code>margin-top</code>
</li> <li style="margin-bottom: 0.25em;">
<code>min-height</code>, <code>min-width</code>
</li> <li style="margin-bottom: 0.25em;">
<code>padding-bottom</code>, <code>padding-left</code>, <code>padding-right</code>, <code>padding-top</code>
</li> <li style="margin-bottom: 0.25em;"><code>text-indent</code></li> </ul> <h2 id="Specification">Specification</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://www.w3.org/TR/CSS2/cascade.html#used-value" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'used value' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <h2 id="See_also">See also</h2> <ul> <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/getComputedStyle"><code>window.getComputedStyle</code></a></li> <li>CSS Key Concepts: <a href="syntax">CSS syntax</a>, <a href="at-rule">at-rule</a>, <a href="comments">comments</a>, <a href="specificity">specificity</a> and <a href="inheritance">inheritance</a>, the <a href="css_box_model/introduction_to_the_css_box_model">box</a>, <a href="layout_mode">layout modes</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Visual_formatting_model">visual formatting models</a>, and <a href="css_box_model/mastering_margin_collapsing">margin collapsing</a>, or the <a href="initial_value">initial</a>, <a href="computed_value">computed</a>, <a href="resolved_value">resolved</a>, <a href="specified_value">specified</a>, <a href="used_value">used</a>, and <a href="actual_value">actual</a> values. Definitions of <a href="value_definition_syntax">value syntax</a>, <a href="shorthand_properties">shorthand properties</a> and <a href="replaced_element">replaced elements</a>.</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/used_value$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/used_value" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/used_value</a>
  </p>
</div>
