<h1>var()</h1> <p>The <code>var()</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> function can be used to insert the value of a <a href="--*">custom property</a> (sometimes called a "CSS variable") instead of any part of a value of another property.</p> <pre data-language="css">var(--header-color, blue);</pre> <p>The <code>var()</code> function cannot be used in property names, selectors or anything else besides property values. (Doing so usually produces invalid syntax, or else a value whose meaning has no connection to the variable.)</p> <h2 id="Syntax">Syntax</h2> <p>The first argument to the function is the name of the custom property to be substituted. An optional second argument to the function serves as a fallback value. If the custom property referenced by the first argument is invalid, the function uses the second value.</p> <pre class="syntaxbox">var( &lt;custom-property-name&gt; <a href="value_definition_syntax#Brackets">[</a>, &lt;declaration-value&gt; <a href="value_definition_syntax#Brackets">]</a><a href="value_definition_syntax#Question_mark_()">?</a> )
</pre> <div class="note"> <p><strong>Note:</strong> The syntax of the fallback, like that of custom properties, allows commas. For example, <code>var(--foo, red, blue)</code> defines a fallback of <code>red, blue</code>; that is, anything between the first comma and the end of the function is considered a fallback value.</p> </div> <h3 id="Values">Values</h3> <dl> <dt><code>&lt;custom-property-name&gt;</code></dt> <dd>A custom property’s name represented by an identifier that starts with two dashes. Custom properties are solely for use by authors and users; CSS will never give them a meaning beyond what is presented here.</dd> <dt><code>&lt;declaration-value&gt;</code></dt> <dd>The custom property's fallback value, which is used in case the custom property is invalid in the used context. This value may contain any character except some characters with special meaning like newlines, unmatched closing brackets, i.e. <code>)</code>, <code>]</code>, or <code>}</code>, top-level semicolons, or exclamation marks.</dd> </dl> <h2 id="Examples">Examples</h2> <pre data-language="css">:root {
  --main-bg-color: pink;
}

body {
  background-color: var(--main-bg-color);
}
</pre> <pre data-language="css">/* Fallback */
/* In the component’s style: */
.component .header {
  color: var(--header-color, blue); /* header-color isn’t set, and so remains blue, the fallback value */
}

.component .text {
  color: var(--text-color, black);
}

/* In the larger application’s style: */
.component {
  --text-color: #080;
}
</pre> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-variables/#using-variables" hreflang="en">CSS Custom Properties for Cascading Variables Module Level 1<br><small>The definition of 'var()' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes bc-has-history"> 49
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 49
</dt>

<dt class="bc-supports-yes bc-supports"> 48<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 48: this feature is behind the <code>Enable experimental Web Platform features</code> preference. To change preferences in Chrome, visit chrome://flags.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes bc-has-history"> 31
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 31
</dt>

<dt class="bc-supports-no bc-supports">29 — 55<div class="bc-icons"> Disabled </div>
</dt>
<dd> From Firefox 29 until Firefox 31, this feature was implemented by the <code>var-variablename</code> syntax.</dd>
<dd>Disabled From version 29 until version 55 (exclusive): this feature is behind the <code>layout.css.variables.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support 
</th>
<td class="bc-supports-yes"> 50</td>
<td> ? </td>
<td class="bc-supports-yes"> 15</td>
<td class="bc-supports-yes bc-has-history"> 31
<section class="bc-history" id="sect3"><dl>
<dt class="bc-supports-yes bc-supports"> 31
</dt>

<dt class="bc-supports-no bc-supports">29 — 55<div class="bc-icons"> Disabled </div>
</dt>
<dd> From Firefox 29 until Firefox 31, this feature was implemented by the <code>var-variablename</code> syntax.</dd>
<dd>Disabled From version 29 until version 55 (exclusive): this feature is behind the <code>layout.css.variables.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
</tr></tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/env"><code>env(…)</code></a> – read‑only environment variables controlled by the user‑agent.</li> <li><a href="using_css_variables">Using CSS variables</a></li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/var()$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/var()" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/var()</a>
  </p>
</div>
