<h1>white-space</h1> <p>The <code>white-space</code> CSS property sets how white space inside an element is handled.</p> <iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/white-space.html" frameborder="0" width="100%" class="interactive" height="250"></iframe>  <div class="note"> <p><strong>Note:</strong> To make words break <em>within themselves</em>, use <a href="overflow-wrap"><code>overflow-wrap</code></a>, <a href="word-break"><code>word-break</code></a>, or <a href="hyphens"><code>hyphens</code></a> instead.</p> </div> <h2 id="Syntax">Syntax</h2> <pre data-language="css">/* Keyword values */
white-space: normal;
white-space: nowrap;
white-space: pre;
white-space: pre-wrap;
white-space: pre-line;

/* Global values */
white-space: inherit;
white-space: initial;
white-space: unset;
</pre> <p>The <code>white-space</code> property is specified as a single keyword chosen from the list of values below.</p> <h3 id="Values">Values</h3> <dl> <dt><code>normal</code></dt> <dd>Sequences of white space are collapsed. Newline characters in the source are handled the same as other white space. Lines are broken as necessary to fill line boxes.</dd> <dt><code>nowrap</code></dt> <dd>Collapses white space as for <code>normal</code>, but suppresses line breaks (text wrapping) within the source.</dd> <dt><code>pre</code></dt> <dd>Sequences of white space are preserved. Lines are only broken at newline characters in the source and at <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/br"><code>&lt;br&gt;</code></a> elements.</dd> <dt><code>pre-wrap</code></dt> <dd>Sequences of white space are preserved. Lines are broken at newline characters, at <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/br"><code>&lt;br&gt;</code></a>, and as necessary to fill line boxes.</dd> <dt><code>pre-line</code></dt> <dd>Sequences of white space are collapsed. Lines are broken at newline characters, at <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/br"><code>&lt;br&gt;</code></a>, and as necessary to fill line boxes.</dd> </dl> <p>The following table summarizes the behavior of the various <code>white-space</code> values:</p> <div class="_table"><table class="standard-table"> <thead> <tr> <th> </th> <th>New lines</th> <th>Spaces and tabs</th> <th>Text wrapping</th> </tr> </thead> <tbody> <tr> <th><code>normal</code></th> <td>Collapse</td> <td>Collapse</td> <td>Wrap</td> </tr> <tr> <th><code>nowrap</code></th> <td>Collapse</td> <td>Collapse</td> <td>No wrap</td> </tr> <tr> <th><code>pre</code></th> <td>Preserve</td> <td>Preserve</td> <td>No wrap</td> </tr> <tr> <th><code>pre-wrap</code></th> <td>Preserve</td> <td>Preserve</td> <td>Wrap</td> </tr> <tr> <th><code>pre-line</code></th> <td>Preserve</td> <td>Collapse</td> <td>Wrap</td> </tr> </tbody> </table></div> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">normal | pre | nowrap | pre-wrap | pre-line</pre> <h2 id="Examples">Examples</h2> <h3 id="Basic_example">Basic example</h3> <pre data-language="css">code { 
  white-space: pre; 
}</pre> <h3 id="Line_breaks_inside_&lt;pre&gt;_elements">Line breaks inside <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/pre"><code>&lt;pre&gt;</code></a> elements</h3> <pre data-language="css">pre {
  word-wrap: break-word;      /* IE 5.5-7 */
  white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
  white-space: pre-wrap;      /* Modern browsers */
}</pre> <h2 name="See_in_action" id="See_in_action">See it in action</h2>  <h3 id="Source">Source</h3> <pre>    &lt;p&gt;    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;
</pre> <h3 id="CSS_Result">CSS + Result</h3> <p><iframe src="https://mdn.mozillademos.org/en-US/docs/Web/CSS/white-space%24samples/See_in_action?revision=1427171" height="500px" class="live-sample-frame sample-code-frame" width="80%" frameborder="0" id="frame_See_in_action"></iframe></p> <h2 id="Specifications">Specifications</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-text-3/#propdef-white-space" hreflang="en">CSS Text Module Level 3<br><small>The definition of 'white-space' in that specification.</small></a></td> <td><span class="spec-WD">Working Draft</span></td> <td>Precisely defines the breaking algorithms.</td> </tr> <tr> <td><a href="https://www.w3.org/TR/CSS2/text.html#white-space-prop" hreflang="en">CSS Level 2 (Revision 1)<br><small>The definition of 'white-space' in that specification.</small></a></td> <td><span class="spec-REC">Recommendation</span></td> <td>Initial definition.</td> </tr> </tbody> </table></div> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>normal</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>yes</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>visual</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 5.5</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row"><code>pre</code></th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 6</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row"><code>pre-wrap</code></th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes bc-has-history"> 3
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 3
</dt>

<dt class="bc-supports-no bc-supports">1 — 3.6<div class="bc-icons">Prefixed </div>
</dt>
<dd>Prefixed Requires the vendor prefix: -moz-</dd>
</dl></section>
</td>
<td class="bc-supports-yes bc-has-history"> 8
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 8
</dt>
<dd> From Internet Explorer 5.5 to 7, <code>word-wrap: break-word;</code> can be used for line breaks in <code>pre</code> elements.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 3</td>
</tr>
<tr>
<th scope="row"><code>pre-line</code></th>
<td class="bc-supports-yes"> 1</td>
<td class="bc-supports-yes"> 12</td>
<td class="bc-supports-yes"> 3.5</td>
<td class="bc-supports-yes"> 8</td>
<td class="bc-supports-yes"> 9.5</td>
<td class="bc-supports-yes"> 3</td>
</tr>
<tr>
<th scope="row">Support on <code>&lt;textarea&gt;</code>
</th>
<td class="bc-supports-yes"> 1</td>
<td> ? </td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-yes"> 5.5</td>
<td class="bc-supports-yes"> 4</td>
<td class="bc-supports-yes"> 1</td>
</tr>
<tr>
<th scope="row">Support in SVG</th>
<td class="bc-supports-no"> No</td>
<td> ? </td>
<td class="bc-supports-yes"> 36</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
</tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">Basic support</th>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-yes"> Yes</td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>pre</code></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>pre-wrap</code></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row"><code>pre-line</code></th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">Support on <code>&lt;textarea&gt;</code>
</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
</tr>
<tr>
<th scope="row">Support in SVG</th>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td> ? </td>
<td class="bc-supports-no"> No</td>
</tr>
</tbody>
</table>
</div> <h2 id="See_also">See also</h2> <ul> <li>Properties that define how words break <em>within themselves</em>: <a href="overflow-wrap"><code>overflow-wrap</code></a>, <a href="word-break"><code>word-break</code></a>, <a href="hyphens"><code>hyphens</code></a>
</li> </ul><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/white-space$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/white-space" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/white-space</a>
  </p>
</div>
