<h1>will-change</h1> <p>The <code>will-change</code> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a> property hints to browsers how an element is expected to change. Browsers may set up optimizations before an element is actually changed. These kinds of optimizations can increase the responsiveness of a page by doing potentially expensive work before they are actually required.</p> <div class="warning"> <p><strong>Important:</strong> <code>will-change</code> is intended to be used as a last resort, in order to try to deal with existing performance problems. It should not be used to anticipate performance problems.</p> </div> <pre data-language="css">/* Keyword values */
will-change: auto;
will-change: scroll-position;
will-change: contents;
will-change: transform;        /* Example of &lt;custom-ident&gt; */
will-change: opacity;          /* Example of &lt;custom-ident&gt; */
will-change: left, top;        /* Example of two &lt;animateable-feature&gt; */

/* Global values */
will-change: inherit;
will-change: initial;
will-change: unset;
</pre> <p>Proper usage of this property can be a bit tricky:</p> <ul> <li> <p id="Don't_apply_will-change_to_too_many_elements"><em>Don't apply will-change to too many elements.</em> The browser already tries as hard as it can to optimize everything. Some of the stronger optimizations that are likely to be tied to <code>will-change</code> end up using a lot of a machine’s resources, and when overused like this can cause the page to slow down or consume a lot of resources.</p> </li> <li> <p><em>Use sparingly.</em> The normal behavior for optimizations that the browser make is to remove the optimizations as soon as it can and revert back to normal. But adding <code>will-change</code> directly in a stylesheet implies that the targeted elements are always a few moments away from changing and the browser will keep the optimizations for much longer time than it would have otherwise. So it is a good practice to switch <code>will-change</code> on and off on using script code before and after the change occurs.</p> </li> <li> <p><em>Don't apply will-change to elements to perform premature optimization</em>. If your page is performing well, don't add the <code>will-change</code> property to elements just to wring out a little more speed. <code>will-change</code> is intended to be used as something of a last resort, in order to try to deal with existing performance problems. It should not be used to anticipate performance problems. Excessive use of <code>will-change</code> will result in excessive memory use and will cause more complex rendering to occur as the browser attempts to prepare for the possible change. This will lead to worse performance.</p> </li> <li> <p id="Give_it_sufficient_time_to_work"><em>Give it sufficient time to work</em>. This property is intended as a method for authors to let the user-agent know about properties that are likely to change ahead of time. Then the browser can choose to apply any ahead-of-time optimizations required for the property change before the property change actually happens. So it is important to give the the browser some time to actually do the optimizations. Find some way to predict at least slightly ahead of time that something will change, and set <code>will-change</code> then.</p> </li> <li> <p><em>Be aware, that will-change may actually influence the visual appearance of elements</em>, when used with property values, that create a <a href="css_positioning/understanding_z_index/the_stacking_context">stacking context</a> (e.g. will-change: opacity), as the stacking context is created up front.</p> </li> </ul> <div class="_table"><table class="properties"><tbody>
<tr>
<th scope="row"><a href="initial_value">Initial value</a></th>
<td><code>auto</code></td>
</tr>
<tr>
<th scope="row">Applies to</th>
<td>all elements</td>
</tr>
<tr>
<th scope="row"><a href="inheritance">Inherited</a></th>
<td>no</td>
</tr>
<tr>
<th scope="row">Media</th>
<td>all</td>
</tr>
<tr>
<th scope="row"><a href="computed_value">Computed value</a></th>
<td>as specified</td>
</tr>
<tr>
<th scope="row">Animation type</th>
<td>discrete</td>
</tr>
<tr>
<th scope="row">Canonical order</th>
<td>the unique non-ambiguous order defined by the formal grammar</td>
</tr>
</tbody></table></div> <h2 id="Syntax">Syntax</h2> <h3 id="Values">Values</h3> <dl> <dt><code>auto</code></dt> <dd>This keyword expresses no particular intent; the user agent should apply whatever heuristics and optimizations it normally does.</dd> </dl> <p>The <code>&lt;animateable-feature&gt;</code> can be one of the following values:</p> <dl> <dt><code>scroll-position</code></dt> <dd>Indicates that the author expects to animate or change the scroll position of the element in the near future.</dd> <dt><code>contents</code></dt> <dd>Indicates that the author expects to animate or change something about the element’s contents in the near future.</dd> <dt><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/custom-ident"><code>&lt;custom-ident&gt;</code></a></dt> <dd>Indicates that the author expects to animate or change the property with the given name on the element in the near future. If the property given is a shorthand, it indicates the expectation for all the longhands the shorthand expands to. It cannot be one of the following values: <code>unset</code>, <code>initial</code>, <code>inherit</code>, <code>will-change</code>, <code>auto</code>, <code>scroll-position</code>, or <code>contents</code>. The spec doesn't define the behavior of particular value, but it is common for <code>transform</code> to be a compositing layer hint. <a href="https://github.com/operasoftware/devopera/pull/330">Chrome currently takes two actions</a>, given particular CSS property idents: establish a new compositing layer or a new <a href="https://developer.mozilla.org/en-US/docs/Glossary/stacking_context">stacking context</a>.</dd> </dl> <h3 id="Formal_syntax">Formal syntax</h3> <pre class="syntaxbox">auto | <a href="#animateable-feature">&lt;animateable-feature&gt;</a><a href="value_definition_syntax#Hash_mark_()">#</a><p>where <br><span id="animateable-feature">&lt;animateable-feature&gt;</span> = scroll-position | contents | <a href="custom-ident">&lt;custom-ident&gt;</a></p></pre> <h2 id="Examples">Examples</h2> <pre data-language="css">.sidebar {
  will-change: transform;
}
</pre> <p>The above example adds the <code>will-change</code> property directly to the stylesheet, which will cause the browser to keep the optimization in memory for much longer than it is needed and we've already seen why that should be avoided. Below is another example showing how to apply the <code>will-change</code> property through scripting, which is probably what you should be doing in most cases.</p> <pre data-language="js">var el = document.getElementById('element');

// Set will-change when the element is hovered
el.addEventListener('mouseenter', hintBrowser);
el.addEventListener('animationEnd', removeHint);

function hintBrowser() {
  // The optimizable properties that are going to change
  // in the animation's keyframes block
  this.style.willChange = 'transform, opacity';
}

function removeHint() {
  this.style.willChange = 'auto';
}</pre> <p>It may however be appropriate to include <code>will-change</code> in your style sheet for an application that does page flips on key presses like an album or a slide deck presentation where the pages are large and complex. This will let browser prepare the transition ahead of time and allow for snappy transitions between the pages as soon as the key is pressed.</p> <pre data-language="css">.slide {
  will-change: transform;
}</pre> <h2 id="Specification">Specification</h2> <div class="_table"><table class="standard-table"> <thead> <tr> <th scope="col">Specification</th> <th scope="col">Status</th> <th scope="col">Comment</th> </tr> </thead> <tbody> <tr> <td><a href="https://drafts.csswg.org/css-will-change/#will-change" hreflang="en">CSS Will Change Module Level 1<br><small>The definition of 'will-change' in that specification.</small></a></td> <td><span class="spec-CR">Candidate Recommendation</span></td> <td>Initial definition</td> </tr> </tbody> </table></div> <h2 id="Browser_compatibility">Browser compatibility<a href="https://github.com/mdn/browser-compat-data" class="bc-github-link">Update compatibility data on GitHub</a>
</h2>  <div class="_table">
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="6">Desktop</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Chrome</th>
<th>Edge</th>
<th>Firefox</th>
<th>Internet Explorer</th>
<th>Opera</th>
<th>Safari</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 36
<section class="bc-history" id="sect1"><dl>
<dt class="bc-supports-yes bc-supports"> 36
</dt>
<dd> Before Firefox 43, Firefox supported <code>will-change: will-change</code>, which is invalid by the specification.</dd>
<dt class="bc-supports-no bc-supports">31 — 43<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 31 until version 43 (exclusive): this feature is behind the <code>layout.css.will-change.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 9.1</td>
</tr></tbody>
</table>
<table class="bc-table bc-table-web">
<thead>
<tr class="bc-platforms">
<th></th>
<th colspan="7">Mobile</th>
</tr>
<tr class="bc-browsers">
<th></th>
<th>Android webview</th>
<th>Chrome for Android</th>
<th>Edge Mobile</th>
<th>Firefox for Android</th>
<th>Opera for Android</th>
<th>iOS Safari</th>
<th>Samsung Internet</th>
</tr>
</thead>
<tbody><tr>
<th scope="row">Basic support</th>
<td class="bc-supports-yes"> 37</td>
<td class="bc-supports-yes"> 36</td>
<td class="bc-supports-no"> No</td>
<td class="bc-supports-yes bc-has-history"> 36
<section class="bc-history" id="sect2"><dl>
<dt class="bc-supports-yes bc-supports"> 36
</dt>
<dd> Before Firefox 43, Firefox supported <code>will-change: will-change</code>, which is invalid by the specification.</dd>
<dt class="bc-supports-no bc-supports">31 — 43<div class="bc-icons">Disabled </div>
</dt>
<dd>Disabled From version 31 until version 43 (exclusive): this feature is behind the <code>layout.css.will-change.enabled</code> preference (needs to be set to <code>true</code>). To change preferences in Firefox, visit about:config.</dd>
</dl></section>
</td>
<td class="bc-supports-yes"> 24</td>
<td class="bc-supports-yes"> 9.3</td>
<td class="bc-supports-yes"> Yes</td>
</tr></tbody>
</table>
</div><div class="_attribution">
  <p class="_attribution-p">
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/will-change$edit" class="_attribution-link">Edit this page on MDN</a>
  </p>
</div>
<div class="_attribution">
  <p class="_attribution-p">
    &copy; 2005&ndash;2018 Mozilla Developer Network and individual contributors.<br>Licensed under the Creative Commons Attribution-ShareAlike License v2.5 or later.<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/will-change" class="_attribution-link">https://developer.mozilla.org/en-US/docs/Web/CSS/will-change</a>
  </p>
</div>
